{"2025-10-23T14:00:02.635381": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,9 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Облачно с прояснениями", "+7", "747"]}
{"2025-10-23T14:20:02.679205": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +5°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Облачно с прояснениями", "+6", "747"]}
{"2025-10-23T14:40:02.663551": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +4°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Облачно с прояснениями", "+5", "747"]}
{"2025-10-23T15:00:01.997572": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Облачно с прояснениями", "+5", "747"]}
{"2025-10-23T15:20:02.791968": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Облачно с прояснениями", "+5", "747"]}
{"2025-10-23T15:40:01.970961": ["сквер Поколений, погода сейчас: ясно. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Ясно", "+6", "747"]}
{"2025-10-23T16:00:02.299872": ["сквер Поколений, погода сейчас: ясно. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Ясно", "+5", "747"]}
{"2025-10-23T16:20:04.900593": ["сквер Поколений, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Ясно", "+5", "747"]}
{"2025-10-23T16:40:04.236989": ["сквер Поколений, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Ясно", "+4", "747"]}
{"2025-10-23T17:00:04.231626": ["сквер Поколений, погода сейчас: малооблачно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,4 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:16, Закат 17:12. Вчера в это время +5°", "Малооблачно", "+4", "747"]}
