{"2025-10-26T00:00:05.080654": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Слабый дождь‌ ", "+8", "736"]}
{"2025-10-26T00:20:02.741570": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Слабый дождь‌ ", "+8", "736"]}
{"2025-10-26T00:40:02.816911": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Слабый дождь‌ ", "+8", "736"]}
{"2025-10-26T01:00:05.272762": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Слабый дождь‌ ", "+8", "736"]}
{"2025-10-26T01:20:02.517506": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠30 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Облачно с прояснениями", "+8", "735"]}
{"2025-10-26T01:40:02.722173": ["сквер Поколений, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Дождь‌ ", "+8", "736"]}
{"2025-10-26T02:00:03.147461": ["сквер Поколений, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Дождь‌ ", "+8", "736"]}
{"2025-10-26T02:20:02.881032": ["сквер Поколений, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +8°", "Дождь‌ ", "+8", "736"]}
{"2025-10-26T08:20:03.374805": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T08:40:02.844426": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Слабый дождь‌ ", "+7", "739"]}
{"2025-10-26T09:00:03.377180": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠10 до 13⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T09:20:03.032049": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠10. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Слабый дождь‌ ", "+6", "739"]}
{"2025-10-26T09:40:02.603486": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T10:00:02.972419": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T10:20:02.057555": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T10:40:02.831279": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T11:00:05.118524": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T11:20:02.297915": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T11:40:02.113027": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+8", "740"]}
{"2025-10-26T12:00:03.489093": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T12:20:02.603980": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T12:40:02.349815": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠50 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T13:00:02.875412": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T13:20:02.322565": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T13:40:02.284711": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T14:00:02.678697": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T14:20:02.272241": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T14:40:02.249793": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T15:00:03.865427": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T15:20:02.120078": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T15:40:02.092413": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T16:00:03.424126": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T16:20:02.750589": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T16:40:02.447079": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,1 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-26T17:00:02.404081": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T17:20:02.105533": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T17:40:02.749845": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-26T18:00:04.274472": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Пасмурно", "+6", "741"]}
{"2025-10-26T18:20:03.565206": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Пасмурно", "+6", "741"]}
{"2025-10-26T18:40:05.010312": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +10°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T19:00:03.195541": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T19:20:02.566525": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T19:40:03.079648": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +9°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T20:00:04.528409": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T20:20:02.563576": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T20:40:02.721995": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:22, Закат 17:05. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T21:00:03.424634": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T21:20:02.331087": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-26T21:40:02.872531": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T22:00:03.288250": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T22:20:02.724294": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T22:40:03.045519": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T23:00:03.844250": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T23:20:02.436841": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T23:40:02.454782": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,7 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:24, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+4", "740"]}
