{"2025-10-28T00:00:04.723689": ["сквер Поколений, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T00:20:02.893088": ["сквер Поколений, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T00:40:02.079023": ["сквер Поколений, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T01:00:05.920857": ["сквер Поколений, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T01:20:02.062432": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Слабый дождь‌ ", "+6", "736"]}
{"2025-10-28T01:40:02.516570": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Слабый дождь‌ ", "+6", "736"]}
{"2025-10-28T02:00:03.524554": ["сквер Поколений, погода сейчас: дождь‌ закончится около 8⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T02:20:02.988075": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Слабый дождь‌ ", "+6", "736"]}
{"2025-10-28T02:40:02.244799": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T03:00:04.241866": ["сквер Поколений, погода сейчас: дождь‌ закончится около 8⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Дождь‌ ", "+6", "735"]}
{"2025-10-28T03:20:02.443863": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Слабый дождь‌ ", "+5", "735"]}
{"2025-10-28T03:40:03.194155": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Слабый дождь‌ ", "+5", "735"]}
{"2025-10-28T04:00:04.444035": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Слабый дождь‌ ", "+5", "735"]}
{"2025-10-28T04:20:02.347019": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Слабый дождь‌ ", "+5", "735"]}
{"2025-10-28T04:40:03.218606": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Пасмурно", "+5", "735"]}
{"2025-10-28T05:00:04.180324": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 15⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Пасмурно", "+4", "735"]}
{"2025-10-28T05:20:02.767480": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Пасмурно", "+5", "735"]}
{"2025-10-28T05:40:02.709431": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +3°", "Пасмурно", "+5", "735"]}
{"2025-10-28T06:00:03.973891": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Пасмурно", "+5", "735"]}
{"2025-10-28T06:20:02.415319": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Пасмурно", "+4", "735"]}
{"2025-10-28T06:40:02.353682": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +4°", "Пасмурно", "+5", "735"]}
{"2025-10-28T07:00:06.641129": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Пасмурно", "+5", "735"]}
{"2025-10-28T07:20:02.693166": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Пасмурно", "+5", "735"]}
{"2025-10-28T07:40:02.166771": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +5°", "Пасмурно", "+6", "735"]}
{"2025-10-28T08:00:05.092659": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+5", "735"]}
{"2025-10-28T08:20:02.780269": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+6", "735"]}
{"2025-10-28T08:40:02.762824": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+6", "735"]}
{"2025-10-28T09:00:04.597101": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Пасмурно", "+6", "735"]}
{"2025-10-28T09:20:03.377174": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+6", "735"]}
{"2025-10-28T09:40:02.819276": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠50. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Слабый дождь‌ ", "+6", "736"]}
{"2025-10-28T10:00:03.103145": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T10:20:02.594583": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T10:40:02.294050": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T11:00:04.123610": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T11:20:03.364938": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T11:40:02.610804": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-28T12:00:04.442533": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T12:20:02.941041": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-28T12:40:02.409224": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:00:05.169618": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:20:02.885450": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:40:03.705807": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +8°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T14:00:05.467931": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T14:20:02.198779": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T14:40:03.071727": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T15:00:03.882000": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T15:20:02.612360": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+6", "737"]}
{"2025-10-28T15:40:02.194565": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+5", "738"]}
{"2025-10-28T16:00:03.942416": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-28T16:20:02.555104": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-28T16:40:02.702938": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-28T17:00:04.540746": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-28T17:20:02.698532": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+5", "738"]}
{"2025-10-28T17:40:02.245049": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-28T18:00:04.135663": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-28T18:20:04.938137": ["сквер Поколений, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-28T18:40:02.530078": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+4", "737"]}
{"2025-10-28T19:00:04.522635": ["сквер Поколений, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +6°", "Облачно с прояснениями", "+4", "737"]}
{"2025-10-28T19:20:02.445506": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +6°", "Пасмурно", "+4", "737"]}
{"2025-10-28T19:40:02.106702": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +6°", "Пасмурно", "+4", "738"]}
{"2025-10-28T20:00:03.591084": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+4", "737"]}
{"2025-10-28T20:20:02.600291": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+5", "737"]}
{"2025-10-28T20:40:03.059030": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:26, Закат 17:00. Вчера в это время +7°", "Пасмурно", "+4", "738"]}
{"2025-10-28T21:00:03.677096": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T21:20:02.703294": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 14⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,6 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Пасмурно", "+4", "738"]}
{"2025-10-28T21:40:02.142313": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,7 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T22:00:03.118259": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T22:20:03.963888": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+3", "738"]}
{"2025-10-28T22:40:02.512970": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T23:00:03.502174": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T23:20:02.163968": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠50. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,8 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
{"2025-10-28T23:40:02.602041": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:28, Закат 16:58. Вчера в это время +7°", "Слабый дождь‌ ", "+4", "738"]}
