{"2025-10-30T00:00:05.947138": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+6", "743"]}
{"2025-10-30T00:20:02.403086": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+6", "743"]}
{"2025-10-30T00:40:02.074064": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T01:00:04.218211": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T01:20:02.671131": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T01:40:02.645543": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T02:00:04.212565": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T02:20:02.336336": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠30 до 7⁠:⁠10. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T02:40:02.834646": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠30 до 7⁠:⁠30. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T03:00:03.561227": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠40 до 7⁠:⁠30. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T03:20:02.176121": ["сквер Поколений, погода сейчас: пасмурно. Дождь с 6⁠:⁠40 до 8⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "744"]}
{"2025-10-30T03:40:02.766966": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠30. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Слабый дождь‌ ", "+5", "745"]}
{"2025-10-30T04:20:02.638396": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "745"]}
{"2025-10-30T04:40:02.969744": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +5°", "Пасмурно", "+5", "745"]}
{"2025-10-30T19:00:04.472151": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Пасмурно", "+6", "747"]}
{"2025-10-30T19:20:02.570703": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Пасмурно", "+6", "747"]}
{"2025-10-30T19:40:02.731189": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Пасмурно", "+6", "747"]}
{"2025-10-30T20:00:03.186280": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 23⁠:⁠20. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "747"]}
{"2025-10-30T20:20:02.024153": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Пасмурно", "+6", "747"]}
{"2025-10-30T20:40:02.226477": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:30, Закат 16:56. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T21:00:03.070444": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T21:20:02.899249": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T21:40:02.399499": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T22:00:03.915094": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T22:20:02.216253": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T22:40:02.846936": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T23:00:02.254862": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T23:20:02.141262": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-10-30T23:40:02.635890": ["сквер Поколений, погода сейчас: пасмурно. Дождь начнётся около 6⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 745 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:32, Закат 16:54. Вчера в это время +6°", "Пасмурно", "+5", "745"]}
