{"2025-11-01T00:00:05.000314": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,9 Метров в секунду, северный. Давление 743 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "743"]}
{"2025-11-01T00:20:02.897721": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 743 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "743"]}
{"2025-11-01T00:40:02.849499": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 744 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T01:00:05.520939": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 744 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T01:20:02.499815": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 744 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T01:40:02.270805": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 744 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T02:00:04.968808": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 744 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T02:20:02.137782": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 744 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "744"]}
{"2025-11-01T02:40:02.645642": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "745"]}
{"2025-11-01T03:00:03.882430": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "745"]}
{"2025-11-01T03:20:02.553076": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "745"]}
{"2025-11-01T03:40:02.743817": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 745 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "745"]}
{"2025-11-01T04:00:04.947852": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 745 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "745"]}
{"2025-11-01T04:20:02.641805": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 745 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "745"]}
{"2025-11-01T04:40:02.901674": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "746"]}
{"2025-11-01T05:00:04.237856": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "746"]}
{"2025-11-01T05:20:02.273835": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "746"]}
{"2025-11-01T05:40:02.906741": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+5", "747"]}
{"2025-11-01T06:00:04.103293": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "747"]}
{"2025-11-01T06:20:02.901780": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "747"]}
{"2025-11-01T06:40:02.246337": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "748"]}
{"2025-11-01T07:00:05.263635": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "748"]}
{"2025-11-01T07:20:02.411357": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "748"]}
{"2025-11-01T07:40:02.763040": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "748"]}
{"2025-11-01T08:00:04.897006": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "748"]}
{"2025-11-01T08:20:02.457449": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "748"]}
{"2025-11-01T08:40:03.417141": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T09:00:04.196577": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T09:20:02.520553": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T09:40:02.264360": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T10:00:04.842992": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T10:20:03.201868": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-01T10:40:03.173973": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "750"]}
{"2025-11-01T11:00:04.814072": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "750"]}
{"2025-11-01T11:20:02.499847": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-01T11:40:02.804737": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "750"]}
{"2025-11-01T12:00:04.160224": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-01T12:20:03.040093": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-01T12:40:02.831796": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+6", "750"]}
{"2025-11-01T13:00:04.159792": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+6", "750"]}
{"2025-11-01T13:20:02.326847": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+6", "750"]}
{"2025-11-01T13:40:02.637957": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-01T14:00:03.657140": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,4 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-01T14:20:02.242780": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-01T14:40:02.772309": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-01T17:20:04.765321": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T17:40:02.082266": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T18:00:03.468335": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,7 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+4", "752"]}
{"2025-11-01T18:20:02.091236": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+4", "752"]}
{"2025-11-01T18:40:02.419501": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +3°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+4", "752"]}
{"2025-11-01T19:00:03.771391": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +3°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T19:20:02.828736": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +3°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "751"]}
{"2025-11-01T19:40:02.267496": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T20:00:03.697399": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T20:20:02.226602": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,9 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-01T20:40:02.723820": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,7 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:34, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+4", "753"]}
{"2025-11-01T21:00:03.592082": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,7 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T21:20:02.628411": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,7 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T21:40:02.548607": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,7 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T22:00:03.339274": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,8 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T22:20:02.764270": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,8 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T22:40:02.916446": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,8 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T23:00:03.934988": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,7 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T23:20:02.765310": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-01T23:40:02.523981": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,5 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
