{"2025-11-02T00:00:04.377212": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,5 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T00:20:02.877990": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,5 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T00:40:02.648846": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T01:00:03.479933": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T01:20:02.787144": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T01:40:02.610498": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T02:00:04.236665": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T02:20:02.536334": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T02:40:02.491996": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T03:00:04.987005": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+2", "754"]}
{"2025-11-02T03:20:02.647288": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,9 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+2", "754"]}
{"2025-11-02T03:40:02.122184": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Туман", "+2", "754"]}
{"2025-11-02T04:00:03.275858": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+2", "754"]}
{"2025-11-02T04:20:02.843017": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+2", "754"]}
{"2025-11-02T04:40:02.190919": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+2", "754"]}
{"2025-11-02T05:00:04.089435": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+3", "754"]}
{"2025-11-02T05:20:02.651024": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+3", "754"]}
{"2025-11-02T05:40:02.778742": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+4", "754"]}
{"2025-11-02T06:00:03.328646": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+3", "754"]}
{"2025-11-02T06:20:02.886665": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+4", "754"]}
{"2025-11-02T06:40:02.389276": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Туман", "+5", "754"]}
{"2025-11-02T07:00:02.936569": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Туман", "+5", "754"]}
{"2025-11-02T07:20:03.085683": ["сквер Поколений, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Туман", "+5", "754"]}
{"2025-11-02T07:40:02.550536": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T08:00:04.106354": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+5", "754"]}
{"2025-11-02T08:20:02.397950": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+5", "754"]}
{"2025-11-02T08:40:02.976942": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T09:00:03.886513": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T09:20:02.482313": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T09:40:04.736867": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T10:00:03.278612": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T10:20:02.309106": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T10:40:02.771508": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,5 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T11:00:03.786682": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,5 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T11:20:02.473442": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T11:40:02.857068": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,3 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+7", "754"]}
{"2025-11-02T12:00:03.452364": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +7°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T12:20:02.244870": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 07:36, Закат 16:49. Вчера в это время +7°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-02T12:40:02.110101": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +7°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T13:00:02.954437": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-02T13:20:02.269700": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-02T13:40:02.365898": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+5", "754"]}
{"2025-11-02T14:00:03.146912": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Облачно с прояснениями", "+5", "754"]}
{"2025-11-02T14:20:02.141754": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+5", "754"]}
{"2025-11-02T14:40:02.678490": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+5", "754"]}
{"2025-11-02T15:00:03.317006": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-02T15:20:02.086159": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-02T15:40:02.682882": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+3", "754"]}
{"2025-11-02T16:00:03.382493": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+4", "754"]}
{"2025-11-02T16:20:03.055655": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Облачно с прояснениями", "+4", "754"]}
{"2025-11-02T17:00:04.507654": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,3 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-02T17:20:02.750502": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-02T17:40:02.817047": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+3", "754"]}
{"2025-11-02T18:00:15.605586": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T18:20:07.201196": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T18:40:09.579115": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T19:00:20.506631": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Облачно с прояснениями", "+3", "755"]}
{"2025-11-02T19:20:11.480357": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Облачно с прояснениями", "+2", "755"]}
{"2025-11-02T19:40:07.190680": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+2", "754"]}
{"2025-11-02T20:00:07.612206": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T20:20:08.213548": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T20:40:07.434667": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,6 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:36, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+3", "754"]}
{"2025-11-02T21:00:08.249805": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +1°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+2", "754"]}
{"2025-11-02T21:20:06.925733": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +1°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+2", "754"]}
{"2025-11-02T21:40:07.068771": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+3", "753"]}
{"2025-11-02T22:20:19.419212": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +4°", "Пасмурно", "+3", "753"]}
{"2025-11-02T22:40:16.210971": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:38, Закат 16:47. Вчера в это время +4°", "Пасмурно", "+4", "753"]}
{"2025-11-02T23:20:17.355511": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+4", "753"]}
{"2025-11-02T23:40:14.498522": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+4", "753"]}
