{"2025-11-21T00:00:05.237640": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T00:20:02.749371": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T00:40:02.781459": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится ночью, около 5⁠:⁠20. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T01:00:04.422339": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится ночью, около 5⁠:⁠10. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T01:20:02.620164": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится ночью, около 5⁠:⁠40. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T01:40:02.198009": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:00:04.368530": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:20:02.636159": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 6⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:40:02.386869": ["сквер Поколений, погода сейчас: слабый снег с дождём‌ закончится около 6⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T03:00:05.067263": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-21T03:20:02.140961": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-21T03:40:02.324968": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 97%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-21T04:00:04.296768": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 97%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-21T04:20:02.360961": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 97%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-21T04:40:02.830011": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:00:06.463790": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:20:02.243817": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:40:03.636022": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-21T06:00:04.753452": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-21T06:20:02.575246": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-21T06:40:03.259426": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-21T07:00:04.683124": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-21T07:20:02.324914": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-21T07:40:02.534064": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-21T08:00:04.411438": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,8 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-21T08:20:02.763716": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,7 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-21T08:40:02.192828": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-21T09:00:04.763578": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,5 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-21T09:20:02.531140": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,5 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T09:40:02.909313": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T10:00:04.682036": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T10:20:02.489268": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T10:40:02.246275": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T11:00:03.286436": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T11:20:03.452469": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 4⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,9 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-21T11:40:02.362973": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 4⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-21T12:00:03.771818": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T12:20:02.500174": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 5⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-21T12:40:03.003703": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 5⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-21T13:00:04.715842": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 5⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-21T13:20:03.103086": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-21T13:40:02.885561": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:00:05.398234": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:20:02.717664": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:40:02.339926": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:00:04.661051": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:20:02.817996": ["сквер Поколений, погода сейчас: пасмурно. Снег с дождем начнётся около 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:40:02.330877": ["сквер Поколений, погода сейчас: пасмурно. Снег с дождем начнётся около 22⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время −2°", "Пасмурно", "+2", ""]}
