{"2025-11-23T00:00:05.215398": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T00:20:02.163046": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T00:40:02.932163": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T01:00:04.742119": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-23T01:20:02.607420": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-23T01:40:02.228712": ["сквер Поколений, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Малооблачно", "−1", ""]}
{"2025-11-23T02:00:04.508463": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-23T02:20:02.795104": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-23T02:40:02.712639": ["сквер Поколений, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-23T03:00:05.419381": ["сквер Поколений, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-23T03:20:02.227231": ["сквер Поколений, погода сейчас: малооблачно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Малооблачно", "−1", ""]}
{"2025-11-23T03:40:02.959628": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T04:00:04.165969": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T04:20:02.607252": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T04:40:02.783080": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T05:00:05.845639": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T05:20:02.553635": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T05:40:02.966000": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T06:00:04.280846": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T06:20:02.357457": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:40:02.233239": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха -1°, ощущается как −3°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T07:00:04.276394": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:20:02.822976": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:40:03.865227": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T08:00:03.895257": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T08:20:02.330331": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T08:40:02.448961": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,4 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "0", ""]}
{"2025-11-23T09:00:03.154211": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "+1", ""]}
{"2025-11-23T09:20:02.675246": ["сквер Поколений, погода сейчас: туман. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "+1", ""]}
{"2025-11-23T09:40:02.849472": ["сквер Поколений, погода сейчас: туман. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "0", ""]}
{"2025-11-23T10:00:05.041527": ["сквер Поколений, погода сейчас: туман. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "0", ""]}
{"2025-11-23T10:20:02.513225": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "+1", ""]}
{"2025-11-23T10:40:02.592094": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Туман", "+1", ""]}
{"2025-11-23T11:00:04.018295": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Туман", "+1", ""]}
{"2025-11-23T11:20:03.773752": ["сквер Поколений, погода сейчас: туман. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Туман", "0", ""]}
{"2025-11-23T11:40:03.017738": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T12:00:04.572857": ["сквер Поколений, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T12:20:02.560260": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T12:40:02.258421": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:00:03.671891": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:20:04.372682": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 99%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:40:03.358874": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T14:00:04.518742": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T14:20:04.182077": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T14:40:03.836374": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T15:00:04.941576": ["сквер Поколений, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T15:40:03.875183": ["сквер Поколений, погода сейчас: пасмурно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:19, Закат 16:13. Вчера в это время +2°", "Пасмурно", "0", ""]}
