{"2025-11-03T00:00:34.474894": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+4", "753"]}
{"2025-11-03T00:20:21.699538": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+4", "753"]}
{"2025-11-03T00:40:24.851797": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+3", "753"]}
{"2025-11-03T01:00:28.924473": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +2°", "Пасмурно", "+3", "754"]}
{"2025-11-03T01:20:27.356473": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +2°", "Пасмурно", "+3", "753"]}
{"2025-11-03T01:40:25.199496": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:38, Закат 16:47. Вчера в это время +2°", "Пасмурно", "+3", "752"]}
{"2025-11-03T07:20:06.896223": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-03T07:40:04.996500": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,8 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-03T08:00:07.570244": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 12⁠:⁠20. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,8 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T08:20:05.532413": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T08:40:04.622882": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T09:00:06.213756": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠10. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "751"]}
{"2025-11-03T09:20:04.494086": ["сквер Поколений, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠30. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,8 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "751"]}
{"2025-11-03T09:40:05.200620": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T10:00:06.528827": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠10 до 14⁠:⁠20. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+6", "751"]}
{"2025-11-03T10:20:05.059529": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠50 до 14⁠:⁠20. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+6", "751"]}
{"2025-11-03T10:40:04.948888": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T11:00:06.296393": ["сквер Поколений, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "750"]}
{"2025-11-03T11:20:04.441149": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+6", "750"]}
{"2025-11-03T11:40:05.025000": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-03T12:00:06.714660": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+6", "750"]}
{"2025-11-03T12:20:05.052135": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+6", "750"]}
{"2025-11-03T12:40:04.889390": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T13:00:06.290195": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-03T13:20:04.737703": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-03T13:40:04.767572": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +6°", "Пасмурно", "+7", "749"]}
{"2025-11-03T14:00:06.092460": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-03T14:20:05.061714": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-03T14:40:04.631031": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-03T15:00:05.967821": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +4°", "Пасмурно", "+7", "749"]}
{"2025-11-03T15:20:04.257311": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:38, Закат 16:47. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-03T15:40:05.113080": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +4°", "Пасмурно", "+7", "749"]}
{"2025-11-03T16:00:06.084286": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-03T16:20:04.781903": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-03T16:40:04.927526": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-03T17:00:06.409393": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-03T17:20:04.921066": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-03T17:40:05.335432": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-03T18:00:05.286276": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-03T18:20:03.350759": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-03T18:40:02.661871": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+8", "749"]}
{"2025-11-03T19:00:03.821384": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:38, Закат 16:47. Вчера в это время +2°", "Пасмурно", "+7", "749"]}
{"2025-11-03T19:40:06.578198": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:38, Закат 16:47. Вчера в это время +2°", "Пасмурно", "+8", "748"]}
{"2025-11-03T20:00:03.198687": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 3⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,8 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+8", "748"]}
{"2025-11-03T20:20:02.648342": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+8", "749"]}
{"2025-11-03T20:40:02.785441": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:38, Закат 16:47. Вчера в это время +3°", "Пасмурно", "+8", "748"]}
{"2025-11-03T21:00:04.493254": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+8", "748"]}
{"2025-11-03T21:20:02.601036": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+8", "748"]}
{"2025-11-03T21:40:03.081172": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+8", "748"]}
{"2025-11-03T22:00:02.912984": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "748"]}
{"2025-11-03T22:20:02.297314": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "748"]}
{"2025-11-03T22:40:02.308263": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 3⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "748"]}
{"2025-11-03T23:00:03.005879": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠50 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+8", "748"]}
{"2025-11-03T23:20:02.983008": ["сквер Поколений, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠40 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,8 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+8", "748"]}
{"2025-11-03T23:40:02.543487": ["сквер Поколений, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:40, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+8", "748"]}
