{"2025-11-01T00:00:05.000314": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "762"]}
{"2025-11-01T00:20:02.897721": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "762"]}
{"2025-11-01T00:40:02.849499": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-01T01:00:05.520939": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-01T01:20:02.499815": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-01T01:40:02.270805": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "762"]}
{"2025-11-01T02:00:04.968808": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+13", "762"]}
{"2025-11-01T02:20:02.137782": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+12", "762"]}
{"2025-11-01T02:40:02.645642": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "763"]}
{"2025-11-01T03:00:03.882430": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "763"]}
{"2025-11-01T03:20:02.553076": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+12", "763"]}
{"2025-11-01T03:40:02.743817": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+13", "763"]}
{"2025-11-01T04:00:04.947852": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+13", "763"]}
{"2025-11-01T04:20:02.641805": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+13", "763"]}
{"2025-11-01T04:40:02.901674": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+14", "763"]}
{"2025-11-01T05:00:04.237856": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+14", "763"]}
{"2025-11-01T05:20:02.273835": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+15", "763"]}
{"2025-11-01T05:40:02.906741": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +14°", "Ясно", "+15", "764"]}
{"2025-11-01T06:00:04.103293": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3,9 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+14", "764"]}
{"2025-11-01T06:20:02.901780": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4,3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "764"]}
{"2025-11-01T06:40:02.246337": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "764"]}
{"2025-11-01T07:00:05.263635": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "764"]}
{"2025-11-01T07:20:02.411357": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "764"]}
{"2025-11-01T07:40:02.763040": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5,2 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+15", "764"]}
{"2025-11-01T08:00:04.897006": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +12°. Скорость ветра 5,3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+16", "764"]}
{"2025-11-01T08:20:02.457449": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +12°. Скорость ветра 5,3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+16", "764"]}
{"2025-11-01T08:40:03.417141": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5,1 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "765"]}
{"2025-11-01T09:00:04.196577": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+14", "765"]}
{"2025-11-01T09:20:02.520553": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5,2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+15", "765"]}
{"2025-11-01T09:40:02.264360": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+15", "764"]}
{"2025-11-01T10:00:04.842992": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+15", "764"]}
{"2025-11-01T10:20:03.201868": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+15", "764"]}
{"2025-11-01T10:40:03.173973": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 5,1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +18°", "Ясно", "+15", "764"]}
{"2025-11-01T11:00:04.814072": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +12°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+16", "765"]}
{"2025-11-01T11:20:02.499847": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 4,8 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "765"]}
{"2025-11-01T11:40:02.804737": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 4,6 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "765"]}
{"2025-11-01T12:00:04.160224": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +11°. Скорость ветра 4,5 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+15", "765"]}
{"2025-11-01T12:20:03.040093": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +12°. Скорость ветра 4,3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+16", "765"]}
{"2025-11-01T12:40:02.831796": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +10°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +17°", "Ясно", "+14", "765"]}
{"2025-11-01T13:00:04.159792": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+15", "765"]}
{"2025-11-01T13:20:02.326847": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+15", "765"]}
{"2025-11-01T13:40:02.637957": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "765"]}
{"2025-11-01T14:00:03.657140": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "765"]}
{"2025-11-01T14:20:02.242780": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "765"]}
{"2025-11-01T14:40:02.772309": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+14", "765"]}
{"2025-11-01T17:20:04.765321": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,1 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+12", "766"]}
{"2025-11-01T17:40:02.082266": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,9 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+11", "767"]}
{"2025-11-01T18:00:03.468335": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+10", "767"]}
{"2025-11-01T18:20:02.091236": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+10", "767"]}
{"2025-11-01T18:40:02.419501": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +16°", "Ясно", "+10", "767"]}
{"2025-11-01T19:00:03.771391": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T19:20:02.828736": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T19:40:02.267496": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T20:00:03.697399": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,2 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T20:20:02.226602": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,2 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T20:40:02.723820": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:08, Закат 17:19. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T21:00:03.592082": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +15°", "Ясно", "+9", "767"]}
{"2025-11-01T21:20:02.628411": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +15°", "Ясно", "+9", "767"]}
{"2025-11-01T21:40:02.548607": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +15°", "Ясно", "+10", "767"]}
{"2025-11-01T22:00:03.339274": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+10", "767"]}
{"2025-11-01T22:20:02.764270": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+10", "767"]}
{"2025-11-01T22:40:02.916446": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+9", "767"]}
{"2025-11-01T23:00:03.934988": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+9", "767"]}
{"2025-11-01T23:20:02.765310": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+9", "767"]}
{"2025-11-01T23:40:02.523981": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:10, Закат 17:18. Вчера в это время +14°", "Ясно", "+8", "767"]}
