{"2025-11-14T00:00:06.641544": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+8", ""]}
{"2025-11-14T00:20:02.460998": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+8", ""]}
{"2025-11-14T00:40:02.583114": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T01:00:05.198084": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T01:20:02.189503": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T01:40:02.767632": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T02:00:06.428092": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T02:20:02.052051": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Ясно", "+7", ""]}
{"2025-11-14T02:40:02.792994": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-14T03:00:05.751446": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +9°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T03:20:02.639690": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +9°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-14T03:40:02.143839": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +9°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T04:00:04.789846": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Малооблачно", "+7", ""]}
{"2025-11-14T04:20:03.133727": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-14T04:40:02.643777": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-14T05:00:05.355545": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-14T05:20:02.809102": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T05:40:02.375491": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,5 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T06:00:02.858478": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,6 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T06:20:02.581979": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-14T06:40:02.584355": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-14T07:00:05.257399": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T07:20:03.134043": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T07:40:02.693070": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T08:00:04.727448": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T08:20:02.632684": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T08:40:08.151251": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T09:00:04.072192": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T09:20:04.174438": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +6°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T09:40:02.599917": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T10:00:04.130186": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T10:20:02.226044": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T10:40:02.244257": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T11:00:04.897416": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 5,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T11:20:03.021338": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 5,1 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T11:40:02.609547": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T12:00:04.803555": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 4,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T12:20:02.591521": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 4,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T12:40:02.619992": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T13:00:04.125284": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +6°. Скорость ветра 6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T13:20:02.912755": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +6°. Скорость ветра 6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T13:40:02.897139": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,4 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T14:00:04.578468": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T14:20:02.701467": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T14:40:02.880604": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-14T15:00:04.252166": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T15:20:03.061349": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-14T15:40:02.964802": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T16:00:03.311065": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T16:20:03.080424": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T16:40:02.923024": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T17:00:03.888685": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T17:20:03.068784": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T17:40:02.220947": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T18:00:04.401229": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,7 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-14T18:20:02.494714": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-14T18:40:02.810789": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-14T19:00:04.460147": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T19:20:02.729324": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T19:40:03.316164": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T20:00:05.019768": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,4 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T20:20:02.652502": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,4 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T20:40:02.561200": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:26, Закат 17:03. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T21:00:05.052440": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T21:20:02.615534": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5,3 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-14T21:40:02.911724": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T22:00:03.528297": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T22:20:02.809958": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-14T22:40:02.800769": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +5°. Скорость ветра 5,7 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:27, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
