{"2025-11-16T00:00:05.535705": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T00:20:02.873933": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T00:40:03.724934": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T01:00:05.071428": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T01:20:04.172530": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T01:40:03.649352": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T02:00:06.367912": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T02:20:05.200632": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-16T02:40:05.013655": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-16T03:40:05.160701": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-16T13:40:07.599848": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +11°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T14:00:06.201472": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Малооблачно", "+13", ""]}
{"2025-11-16T14:20:04.989093": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T14:40:04.720086": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-16T15:00:06.147545": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T15:20:04.725583": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T15:40:05.089707": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-16T16:00:05.576661": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Малооблачно", "+12", ""]}
{"2025-11-16T16:20:05.348668": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Ясно", "+12", ""]}
{"2025-11-16T16:40:04.402046": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +10°", "Ясно", "+12", ""]}
{"2025-11-16T17:00:06.173131": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T17:20:05.040377": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T17:40:05.095459": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T18:00:05.874983": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,1 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T18:20:05.349408": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T18:40:05.238231": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+12", ""]}
{"2025-11-16T19:00:05.425656": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T19:20:04.630413": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T19:40:04.616126": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,9 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+12", ""]}
{"2025-11-16T20:00:05.909508": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 3,4 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T20:20:04.972620": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 3,4 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T20:40:04.518858": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,4 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:29, Закат 17:01. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T21:00:05.303413": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T21:20:04.240518": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 3,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T21:40:04.495717": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +5°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T22:20:04.441853": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +7°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+12", ""]}
{"2025-11-16T22:40:04.675253": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+11", ""]}
{"2025-11-16T23:00:05.292064": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T23:20:04.655622": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-16T23:40:04.914121": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,1 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:30, Закат 17:00. Вчера в это время +9°", "Ясно", "+11", ""]}
