{"2025-11-20T11:00:03.154687": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-20T11:20:02.750570": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-20T11:40:02.718198": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-20T12:00:03.202790": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-20T12:20:02.257974": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-20T12:40:02.962369": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 4 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-20T13:00:04.013587": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 4 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-20T13:20:03.115636": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 4 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-20T13:40:02.862473": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,8 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +18°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-20T14:00:03.211588": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,7 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Ясно", "+16", ""]}
{"2025-11-20T14:20:02.704432": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2,6 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Малооблачно", "+16", ""]}
{"2025-11-20T14:40:02.396569": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Облачно с прояснениями", "+15", ""]}
{"2025-11-20T15:00:03.874730": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-20T15:20:02.848718": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-20T15:40:02.385122": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +17°", "Ясно", "+15", ""]}
{"2025-11-20T16:00:04.080725": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-20T16:20:03.226899": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-20T16:40:02.858909": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-20T17:00:03.457501": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T17:20:02.924212": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T17:40:02.511550": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T18:00:04.065288": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T18:20:03.397889": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T18:40:02.652974": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T19:00:04.173414": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T19:20:02.902116": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T19:40:02.336550": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T20:00:02.441587": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T20:20:02.815502": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T20:40:02.764437": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:34, Закат 16:58. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T21:00:04.446050": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,6 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T21:20:03.054374": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,7 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T21:40:02.877272": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+14", ""]}
{"2025-11-20T22:00:04.160400": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-20T22:20:02.454121": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T22:40:02.821060": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+13", ""]}
{"2025-11-20T23:00:04.476274": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-20T23:20:02.517190": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-20T23:40:02.709713": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
