{"2025-11-21T00:00:05.237640": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-21T00:20:02.749371": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-21T00:40:02.781459": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-21T01:00:04.422339": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-21T01:20:02.620164": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-21T01:40:02.198009": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T02:00:04.368530": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-21T02:20:02.636159": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T02:40:02.386869": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T03:00:05.067263": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T03:20:02.140961": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T03:40:02.324968": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T04:00:04.296768": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T04:20:02.360961": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T04:40:02.830011": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T05:00:06.463790": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T05:20:02.243817": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-21T05:40:03.636022": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T06:00:04.753452": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-21T06:20:02.575246": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +13°", "Ясно", "+14", ""]}
{"2025-11-21T06:40:03.259426": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +13°", "Ясно", "+15", ""]}
{"2025-11-21T07:00:04.683124": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-21T07:20:02.324914": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-21T07:40:02.534064": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +14°", "Облачно с прояснениями", "+15", ""]}
{"2025-11-21T08:00:04.411438": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4,8 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-21T08:20:02.763716": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4,9 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-21T08:40:02.192828": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 5 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+16", ""]}
{"2025-11-21T09:00:04.763578": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 5,1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+18", ""]}
{"2025-11-21T09:20:02.531140": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 5,2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-21T09:40:02.909313": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +17°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Облачно с прояснениями", "+18", ""]}
{"2025-11-21T10:00:04.682036": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Малооблачно", "+19", ""]}
{"2025-11-21T10:20:02.489268": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T10:40:02.246275": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +16°. Скорость ветра 5,4 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T11:00:03.286436": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +16°. Скорость ветра 5,3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T11:20:03.452469": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +16°. Скорость ветра 5,2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T11:40:02.362973": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 5,1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+18", ""]}
{"2025-11-21T12:00:03.771818": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 4,9 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+18", ""]}
{"2025-11-21T12:20:02.500174": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 4,7 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+18", ""]}
{"2025-11-21T12:40:03.003703": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +18°", "Ясно", "+17", ""]}
{"2025-11-21T13:00:04.715842": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +17°", "Ясно", "+18", ""]}
{"2025-11-21T13:20:03.103086": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +17°", "Ясно", "+18", ""]}
{"2025-11-21T13:40:02.885561": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +17°", "Ясно", "+17", ""]}
{"2025-11-21T14:00:05.398234": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-21T14:20:02.717664": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+18", ""]}
{"2025-11-21T14:40:02.339926": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-21T15:00:04.661051": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+16", ""]}
{"2025-11-21T15:20:02.817996": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+16", ""]}
{"2025-11-21T15:40:02.330877": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +15°. Восход 07:35, Закат 16:57. Вчера в это время +16°", "Ясно", "+15", ""]}
