{"2025-11-26T00:00:04.190829": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T00:20:03.541262": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T00:40:02.274797": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T01:00:04.317948": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T01:20:02.110991": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T01:40:03.359663": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T02:00:04.135013": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T02:20:02.931777": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T02:40:03.043499": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-26T03:00:04.073642": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T03:20:02.500455": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T03:40:02.939824": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +10°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T04:00:02.530039": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T04:20:02.914167": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T04:40:03.101859": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T05:00:03.858919": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-26T05:20:02.223164": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T05:40:02.503290": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-26T06:00:04.077711": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,9 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T06:20:02.926252": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T06:40:02.805307": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T07:00:04.013891": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +13°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T07:20:03.093826": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-26T07:40:02.684471": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +13°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-26T08:00:03.611662": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-26T08:20:02.209081": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-26T08:40:02.541718": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +14°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-26T09:00:03.966788": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 07:42, Закат 16:53. Вчера в это время +15°", "Облачно с прояснениями", "+16", ""]}
