{"2025-11-05T00:00:05.586000": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +8°", "Облачно с прояснениями", "+12", "763"]}
{"2025-11-05T00:20:02.306090": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +8°", "Облачно с прояснениями", "+11", "763"]}
{"2025-11-05T00:40:02.245401": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +8°", "Облачно с прояснениями", "+12", "763"]}
{"2025-11-05T01:00:03.517052": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "763"]}
{"2025-11-05T01:20:02.527522": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+13", "763"]}
{"2025-11-05T01:40:02.861407": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T02:00:03.852104": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T02:20:02.967658": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T02:40:02.319507": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,1 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T03:00:03.948081": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T03:20:02.324426": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,3 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T03:40:02.771912": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T04:00:03.099238": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+11", "764"]}
{"2025-11-05T04:20:03.012788": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+11", "764"]}
{"2025-11-05T04:40:02.911542": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T05:00:04.382882": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T05:20:03.496551": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T05:40:02.523057": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +10°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T06:00:02.824026": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T06:20:02.725821": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T06:40:02.744035": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +9°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T07:00:03.761042": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T07:20:02.621099": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-05T07:40:02.203897": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T08:00:03.631631": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T08:20:02.718006": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T08:40:02.128601": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-05T09:00:03.184182": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T09:20:03.047705": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T09:40:02.298559": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T10:00:04.137983": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T10:20:02.528437": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T10:40:02.423954": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,3 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T11:00:03.609884": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,4 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +18°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-05T11:20:02.593739": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,5 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +18°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-05T11:40:02.830350": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 3,7 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +18°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-05T12:00:03.192337": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T12:20:02.253848": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 3,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-05T12:40:02.608088": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T13:00:03.712258": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T13:20:02.690048": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+14", "764"]}
{"2025-11-05T13:40:02.491443": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +17°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-05T14:00:03.509881": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3,6 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-05T14:20:02.957679": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3,6 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-05T14:40:02.194692": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,6 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +16°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-05T15:00:03.894145": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,5 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +15°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-05T15:20:02.421075": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,5 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +15°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-05T15:40:02.949409": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +15°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-05T16:00:04.138784": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-05T16:20:02.577965": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T16:40:03.276646": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 3,3 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T17:00:04.656280": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,2 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T17:20:02.665117": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,1 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T17:40:02.355591": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +14°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T18:00:03.556665": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,9 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T18:20:02.471663": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,9 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T18:40:03.427172": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T19:00:03.405150": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T19:20:03.045429": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T19:40:02.655317": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +13°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T20:00:03.249911": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +12°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T20:20:02.792246": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +12°", "Облачно с прояснениями", "+11", "765"]}
{"2025-11-05T20:40:02.410303": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,6 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:14, Закат 17:14. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T21:00:03.617626": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T21:20:03.055763": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T21:40:02.936621": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T22:00:03.201745": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T22:20:02.207690": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T22:40:02.441482": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,9 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T23:00:03.966994": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T23:20:02.733354": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
{"2025-11-05T23:40:02.632952": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:15, Закат 17:13. Вчера в это время +12°", "Облачно с прояснениями", "+10", "765"]}
