{"2025-11-08T08:40:07.202697": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 2,4 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+18", "762"]}
{"2025-11-08T09:00:06.323014": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 2,2 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+18", "762"]}
{"2025-11-08T09:20:04.908635": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 2,2 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+20", "762"]}
{"2025-11-08T09:40:05.122689": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +19°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Облачно с прояснениями", "+19", "762"]}
{"2025-11-08T10:00:05.100753": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +19°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +20°", "Ясно", "+19", "762"]}
{"2025-11-08T10:20:04.444099": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +19°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +20°", "Ясно", "+19", "762"]}
{"2025-11-08T10:40:04.898981": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 2,2 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +20°", "Ясно", "+20", "762"]}
{"2025-11-08T11:20:05.580223": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 2 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +19°", "Ясно", "+20", "762"]}
{"2025-11-08T11:40:04.406461": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +19°", "Ясно", "+19", "762"]}
{"2025-11-08T12:00:06.455190": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +19°", "Ясно", "+19", "762"]}
{"2025-11-08T12:20:04.553448": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1,6 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +19°", "Ясно", "+19", "762"]}
{"2025-11-08T12:40:05.235230": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +18°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +19°", "Ясно", "+18", "762"]}
{"2025-11-08T13:00:05.576646": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +18°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+18", "762"]}
{"2025-11-08T13:20:05.180551": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+16", "762"]}
{"2025-11-08T13:40:04.884611": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +17°", "Ясно", "+17", "762"]}
{"2025-11-08T14:00:06.077490": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +15°", "Ясно", "+16", "762"]}
{"2025-11-08T14:20:06.277755": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +15°", "Ясно", "+14", "762"]}
{"2025-11-08T14:40:04.962183": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +15°", "Ясно", "+15", "762"]}
{"2025-11-08T15:00:06.425659": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-08T15:20:04.805477": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-08T15:40:05.400515": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+14", "762"]}
{"2025-11-08T16:00:06.775059": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-08T16:20:04.965977": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-08T16:40:04.668144": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +13°", "Ясно", "+14", "762"]}
{"2025-11-08T17:00:06.631386": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T17:20:05.136315": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T17:40:05.817084": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+13", "762"]}
{"2025-11-08T18:00:16.553229": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T18:20:06.462885": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T18:40:05.427093": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T19:00:06.850602": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T19:20:04.537221": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T19:40:04.557289": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T20:00:06.563350": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T20:20:04.873945": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+14", "762"]}
{"2025-11-08T20:40:05.316749": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:18, Закат 17:10. Вчера в это время +11°", "Ясно", "+13", "762"]}
{"2025-11-08T21:00:06.598287": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T21:20:04.859792": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T21:40:04.740907": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T22:00:05.887597": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-08T22:20:04.968612": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-08T22:40:05.157386": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+13", "763"]}
{"2025-11-08T23:00:08.447259": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+12", "763"]}
{"2025-11-08T23:20:04.619448": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+11", "763"]}
{"2025-11-08T23:40:04.479171": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:19, Закат 17:09. Вчера в это время +12°", "Ясно", "+11", "762"]}
