{"2025-10-27T00:00:03.950618": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 5⁠:⁠00 до 9⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+6", "743"]}
{"2025-10-27T00:20:02.376593": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+6", "743"]}
{"2025-10-27T00:40:02.924712": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T01:00:04.413112": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T01:20:02.948095": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 7⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T01:40:02.740604": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 7⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T02:00:04.930106": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 5⁠:⁠30 до 5⁠:⁠50. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T02:20:03.722955": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 5⁠:⁠40 до 5⁠:⁠50. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T02:40:02.794969": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 6⁠:⁠10 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "743"]}
{"2025-10-27T03:00:04.141883": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠20 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Пасмурно", "+7", "743"]}
{"2025-10-27T03:20:02.412555": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Слабый дождь‌ ", "+7", "743"]}
{"2025-10-27T03:40:02.095286": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠20 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Пасмурно", "+7", "743"]}
{"2025-10-27T04:00:03.603069": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠20 до 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Пасмурно", "+6", "743"]}
{"2025-10-27T04:20:02.831296": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Слабый дождь‌ ", "+6", "743"]}
{"2025-10-27T04:40:02.563741": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Дождь‌ ", "+6", "744"]}
{"2025-10-27T05:00:05.922495": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Дождь‌ ", "+6", "744"]}
{"2025-10-27T05:20:02.168760": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 11⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Слабый дождь‌ ", "+6", "744"]}
{"2025-10-27T05:40:02.200271": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 11⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,9 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Пасмурно", "+8", "744"]}
{"2025-10-27T06:00:05.498518": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 11⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-10-27T06:20:03.557357": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Дождь с 9⁠:⁠30 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T06:40:02.862408": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T07:00:04.803559": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T07:20:03.444295": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T07:40:02.813487": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +10°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T08:00:05.118971": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠10. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T08:20:04.316479": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T08:40:02.601524": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 12⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T09:00:03.576780": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T09:20:05.068580": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Пасмурно", "+7", "744"]}
{"2025-10-27T09:40:02.334888": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T10:00:03.727839": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T10:20:02.493188": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T10:40:02.792689": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T11:00:03.573870": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+9", "744"]}
{"2025-10-27T11:20:03.424251": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T11:40:02.854861": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T12:00:04.172642": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T12:20:02.582365": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 18⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T12:40:02.983381": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 18⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T13:00:04.442857": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 18⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T13:20:02.969956": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 18⁠:⁠10 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T13:40:02.086336": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠20 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +9°", "Пасмурно", "+8", "744"]}
{"2025-10-27T14:00:04.244002": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +8°", "Пасмурно", "+9", "744"]}
{"2025-10-27T14:20:02.507786": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Дождь с 18⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +8°", "Облачно с прояснениями", "+8", "744"]}
{"2025-10-27T14:40:02.746284": ["Санкт-Петербург, погода сейчас: пасмурно. Дождь с 18⁠:⁠20 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +8°", "Пасмурно", "+8", "744"]}
{"2025-10-27T15:00:03.998244": ["Санкт-Петербург, погода сейчас: пасмурно. Дождь с 18⁠:⁠10 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+8", "744"]}
{"2025-10-27T15:20:02.674104": ["Санкт-Петербург, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Дождь‌ ", "+8", "744"]}
{"2025-10-27T15:40:03.773252": ["Санкт-Петербург, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Дождь‌ ", "+8", "744"]}
{"2025-10-27T16:00:04.913434": ["Санкт-Петербург, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Дождь‌ ", "+8", "744"]}
{"2025-10-27T16:20:02.651350": ["Санкт-Петербург, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Дождь‌ ", "+7", "744"]}
{"2025-10-27T16:40:02.374617": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,9 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +7°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-10-27T17:00:04.522884": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠10. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,9 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +6°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-10-27T17:20:04.395084": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠20 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,8 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +6°", "Пасмурно", "+7", "744"]}
{"2025-10-27T17:40:03.902617": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠40 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,6 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +6°", "Пасмурно", "+7", "743"]}
{"2025-10-27T18:20:03.467686": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,6 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +6°", "Пасмурно", "+7", "743"]}
{"2025-10-27T18:40:04.759127": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +6°", "Пасмурно", "+7", "743"]}
{"2025-10-27T19:00:05.218890": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠20 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Пасмурно", "+7", "743"]}
{"2025-10-27T19:20:04.570955": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠30 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Пасмурно", "+7", "743"]}
{"2025-10-27T19:40:02.345031": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠30 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Пасмурно", "+7", "743"]}
{"2025-10-27T20:00:02.802763": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠30 до 23⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-10-27T20:20:02.882299": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,6 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T20:40:02.888836": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠10 до 1⁠:⁠10. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:07, Закат 17:17. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-10-27T21:00:04.336278": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠20 до 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-10-27T21:20:02.151570": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-10-27T21:40:03.018003": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +5°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T22:00:03.985179": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +6°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T22:20:02.535726": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +6°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T22:40:02.491880": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +6°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T23:00:04.963110": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +7°", "Облачно с прояснениями", "+7", "744"]}
{"2025-10-27T23:20:02.927885": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,8 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +7°", "Облачно с прояснениями", "+6", "744"]}
{"2025-10-27T23:40:02.620374": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:10, Закат 17:14. Вчера в это время +7°", "Облачно с прояснениями", "+5", "744"]}
