{"2025-10-31T00:00:05.615386": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠10 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "753"]}
{"2025-10-31T00:20:02.924000": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "753"]}
{"2025-10-31T00:40:03.050329": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T01:00:05.984452": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "752"]}
{"2025-10-31T01:20:02.353254": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "752"]}
{"2025-10-31T01:40:02.311547": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,4 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "752"]}
{"2025-10-31T02:00:04.957189": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠50 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,4 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T02:20:02.679476": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠20 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,3 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T02:40:03.303356": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,2 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T03:00:04.427097": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T03:20:02.697202": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,2 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-10-31T03:40:02.228055": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-10-31T04:00:05.394202": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠20 до 13⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-10-31T04:20:02.092778": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠40 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-10-31T04:40:02.061821": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,5 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "752"]}
{"2025-10-31T05:00:05.420135": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 4,5 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T05:20:02.310909": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 4,4 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T05:40:02.134289": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,2 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T06:00:05.027959": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T06:20:02.809118": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,2 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T06:40:02.994891": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ ", "+5", "753"]}
{"2025-10-31T07:00:04.633736": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T07:20:03.498366": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "752"]}
{"2025-10-31T07:40:03.023451": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-10-31T08:00:05.453817": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-10-31T08:20:03.089042": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠10. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,9 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-10-31T08:40:02.588974": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠30. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,8 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-10-31T09:00:04.738263": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠20. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,7 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-10-31T09:20:03.480542": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,7 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+5", "753"]}
{"2025-10-31T09:40:02.566017": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-10-31T10:00:04.930479": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +8°", "Пасмурно", "+6", "753"]}
{"2025-10-31T10:20:02.211662": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +8°", "Пасмурно", "+6", "753"]}
{"2025-10-31T10:40:02.800473": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +8°", "Пасмурно", "+6", "754"]}
{"2025-10-31T11:00:04.301922": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "754"]}
{"2025-10-31T11:20:02.688405": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "754"]}
{"2025-10-31T11:40:02.308218": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "754"]}
{"2025-10-31T12:00:03.162808": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "754"]}
{"2025-10-31T12:20:02.420540": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "754"]}
{"2025-10-31T12:40:03.418557": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "755"]}
{"2025-10-31T13:00:03.028445": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 18⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+7", "755"]}
{"2025-10-31T13:20:02.950660": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+8", "755"]}
{"2025-10-31T13:40:03.103906": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+8", "755"]}
{"2025-10-31T14:00:03.492690": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+8", "755"]}
{"2025-10-31T14:20:02.109882": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+7", "755"]}
{"2025-10-31T14:40:02.962827": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+7", "756"]}
{"2025-10-31T15:20:02.187408": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 756 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "756"]}
{"2025-10-31T15:40:02.574052": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+8", "757"]}
{"2025-10-31T16:00:04.184855": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+8", "757"]}
{"2025-10-31T16:20:02.984583": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "757"]}
{"2025-10-31T16:40:02.770813": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "757"]}
{"2025-10-31T17:00:04.344839": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+8", "757"]}
{"2025-10-31T17:20:03.461815": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+7", "757"]}
{"2025-10-31T17:40:02.687522": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+7", "757"]}
{"2025-10-31T18:00:03.583523": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "757"]}
{"2025-10-31T18:20:02.932037": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠40. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+7", "757"]}
{"2025-10-31T18:40:02.848452": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠20. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +7°", "Пасмурно", "+6", "758"]}
{"2025-10-31T19:00:04.494679": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "758"]}
{"2025-10-31T19:20:02.967985": ["Санкт-Петербург, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ сегодня не прекратится", "+7", "758"]}
{"2025-10-31T19:40:02.297429": ["Санкт-Петербург, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ сегодня не прекратится", "+6", "758"]}
{"2025-10-31T20:00:04.296247": ["Санкт-Петербург, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ сегодня не прекратится", "+6", "758"]}
{"2025-10-31T20:20:02.359663": ["Санкт-Петербург, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ сегодня не прекратится", "+6", "758"]}
{"2025-10-31T20:40:03.011794": ["Санкт-Петербург, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:17, Закат 17:06. Вчера в это время +6°", "Дождь‌ сегодня не прекратится", "+5", "759"]}
{"2025-10-31T21:00:05.062433": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "759"]}
{"2025-10-31T21:20:02.262794": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Дождь‌ ", "+6", "759"]}
{"2025-10-31T21:40:02.200616": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Дождь‌ ", "+5", "759"]}
{"2025-10-31T22:00:05.014615": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Дождь‌ ", "+6", "759"]}
{"2025-10-31T22:20:02.439404": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Дождь‌ ", "+5", "759"]}
{"2025-10-31T22:40:02.125007": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +6°", "Дождь‌ ", "+5", "759"]}
{"2025-10-31T23:00:04.505712": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +5°", "Дождь‌ ", "+5", "759"]}
{"2025-10-31T23:20:02.078342": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +5°", "Дождь‌ ", "+5", "759"]}
{"2025-10-31T23:40:02.773884": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:20, Закат 17:04. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "760"]}
