{"2025-11-15T08:00:04.628535": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 13⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T08:20:02.256162": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T08:40:02.912130": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,1 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T09:00:03.982203": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 13⁠:⁠20. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2,1 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:20:03.012979": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 15⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,4 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:40:02.402108": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠30. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 98%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T10:00:04.163669": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 98%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Пасмурно", "0", ""]}
{"2025-11-15T10:20:02.688114": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 98%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Пасмурно", "0", ""]}
{"2025-11-15T10:40:02.704532": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,3 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Пасмурно", "+1", ""]}
{"2025-11-15T11:00:03.175733": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Пасмурно", "0", ""]}
{"2025-11-15T11:20:02.392348": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T11:40:02.349628": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T12:00:03.230949": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T12:20:02.850864": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T12:40:02.806987": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-15T13:00:03.599159": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T13:20:03.002764": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T13:40:02.890007": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T14:00:03.643622": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,6 Метров в секунду, северо-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T14:20:02.881011": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T14:40:02.098185": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T15:00:03.731199": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T15:20:02.605984": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T15:40:02.741022": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:00:02.881860": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:20:02.791935": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:40:02.071290": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T17:00:03.325729": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T17:20:02.766478": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T17:40:02.768457": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T18:00:03.820862": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T18:20:02.948424": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T18:40:02.829469": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T19:00:03.869957": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−2", ""]}
{"2025-11-15T19:20:02.295369": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−2", ""]}
{"2025-11-15T19:40:02.695059": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−3", ""]}
{"2025-11-15T20:00:03.326541": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−3", ""]}
{"2025-11-15T20:20:02.812939": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-15T20:40:02.157948": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2,3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-15T21:00:04.184633": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−3", ""]}
{"2025-11-15T21:20:02.155929": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2,1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−3", ""]}
{"2025-11-15T21:40:02.377141": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−4", ""]}
{"2025-11-15T22:00:03.919119": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−4", ""]}
{"2025-11-15T22:20:02.295168": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −6°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−3", ""]}
{"2025-11-15T22:40:02.203967": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2,1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время +1°", "Ясно", "−4", ""]}
{"2025-11-15T23:00:04.484634": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-15T23:20:03.180524": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,9 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-15T23:40:03.067058": ["микрорайон Подлипки, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,7 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:06, Закат 16:20. Вчера в это время 0°", "Ясно", "−4", ""]}
