{"2025-11-21T00:00:05.237640": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠30 до 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Пасмурно", "−2", ""]}
{"2025-11-21T00:20:02.749371": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠40 до 8⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Пасмурно", "−2", ""]}
{"2025-11-21T00:40:02.781459": ["микрорайон Подлипки, погода сейчас: снег с дождем‌ закончится около 8⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Снег с дождем‌ ", "−2", ""]}
{"2025-11-21T01:00:04.422339": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 8⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T01:20:02.620164": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T01:40:02.198009": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:00:04.368530": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:20:02.636159": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T02:40:02.386869": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T03:00:05.067263": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T03:20:02.140961": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠40. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Слабый снег с дождём‌ ", "−3", ""]}
{"2025-11-21T03:40:02.324968": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠50 до 11⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время −1°", "Пасмурно", "−2", ""]}
{"2025-11-21T04:00:04.296768": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠50. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T04:20:02.360961": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠40. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Слабый снег с дождём‌ ", "−2", ""]}
{"2025-11-21T04:40:02.830011": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:00:06.463790": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:20:02.243817": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T05:40:03.636022": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 9⁠:⁠10. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T06:00:04.753452": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T06:20:02.575246": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T06:40:03.259426": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-21T07:00:04.683124": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-21T07:20:02.324914": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-21T07:40:02.534064": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-21T08:00:04.411438": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-21T08:20:02.763716": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-21T08:40:02.192828": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-21T09:00:04.763578": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-21T09:20:02.531140": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-21T09:40:02.909313": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-21T10:00:04.682036": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-21T10:20:02.489268": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-21T10:40:02.246275": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-21T11:00:03.286436": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T11:20:03.452469": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T11:40:02.362973": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T12:00:03.771818": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый снег с дождём с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T12:20:02.500174": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T12:40:03.003703": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T13:00:04.715842": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T13:20:03.103086": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T13:40:02.885561": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:00:05.398234": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:20:02.717664": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T14:40:02.339926": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:00:04.661051": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:20:02.817996": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-21T15:40:02.330877": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:16, Закат 16:12. Вчера в это время 0°", "Пасмурно", "+1", ""]}
