{"2025-11-22T11:00:04.208301": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T11:20:02.879357": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T11:40:02.647508": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,4 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T12:00:03.785670": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T12:20:02.734605": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, северный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T12:40:03.037621": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:00:03.696709": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:20:03.065496": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:40:02.521118": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:00:04.015823": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:20:02.363285": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:40:02.187362": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 0,9 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:00:03.372515": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,8 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:20:02.858420": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 0,9 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:40:04.447395": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T16:00:02.697890": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠20 до 21⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T16:20:02.971903": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T16:40:03.132641": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 22⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T17:00:03.629881": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T17:20:02.257977": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T17:40:02.374188": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠30 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 0,9 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T18:00:03.723807": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,9 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-22T18:20:02.721950": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-22T18:40:02.683688": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠50 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T19:00:03.438277": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-22T19:20:02.252240": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-22T19:40:02.386243": ["микрорайон Подлипки, погода сейчас: снег с дождем‌ закончится ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-22T20:00:03.704563": ["микрорайон Подлипки, погода сейчас: снег с дождем‌ закончится ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-22T20:20:02.355317": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 2⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-22T20:40:03.009873": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 2⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:10. Вчера в это время +1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-22T21:00:04.421229": ["микрорайон Подлипки, погода сейчас: слабый снег с дождём‌ закончится ночью, около 0⁠:⁠20. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-22T21:20:02.497764": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T21:40:02.790746": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T22:00:04.672576": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T22:20:02.186853": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T22:40:02.990855": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,4 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T23:00:04.781568": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,4 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-22T23:20:02.591475": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,3 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-22T23:40:02.792210": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:20, Закат 16:09. Вчера в это время 0°", "Пасмурно", "0", ""]}
