{"2025-11-24T09:00:05.343639": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,9 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Слабый дождь‌ ", "+1", ""]}
{"2025-11-24T09:20:02.484148": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Слабый дождь‌ ", "+1", ""]}
{"2025-11-24T09:40:03.402681": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-24T10:00:04.123042": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠30 до 16⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-24T10:20:02.780228": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠50 до 16⁠:⁠00. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Пасмурно", "+3", ""]}
{"2025-11-24T10:40:02.584322": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,9 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-24T11:00:03.848097": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,8 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-24T11:20:02.571611": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 14⁠:⁠50. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Дождь‌ ", "+2", ""]}
{"2025-11-24T11:40:02.636342": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠50. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время +1°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-24T12:00:04.232964": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время 0°", "Пасмурно", "+3", ""]}
{"2025-11-24T12:20:02.562491": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время 0°", "Пасмурно", "+3", ""]}
{"2025-11-24T12:40:02.467463": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 08:22, Закат 16:08. Вчера в это время 0°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:00:03.532930": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:20:02.709260": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:40:02.499535": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:00:03.561535": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:20:02.861940": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:40:03.287062": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+3", ""]}
{"2025-11-24T15:00:02.513242": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-24T15:20:02.762529": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-24T15:40:03.054096": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-24T16:00:03.551279": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-24T16:20:03.050865": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T16:40:02.357221": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:00:03.755522": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:20:03.415610": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:40:02.802911": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-24T18:00:04.028664": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T18:20:02.190994": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T18:40:02.885986": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T19:00:04.590108": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T19:20:02.361078": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T19:40:02.713170": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T20:00:04.693277": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T20:20:02.324871": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-24T20:40:02.974687": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:22, Закат 16:08. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T21:00:02.513989": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T21:20:02.778788": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-24T21:40:02.725942": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-24T22:00:05.053679": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-24T22:20:02.640062": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-24T22:40:02.677330": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-24T23:00:05.179435": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T23:20:03.272498": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T23:40:02.552880": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый снег с дождём начнётся около 21⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:24, Закат 16:07. Вчера в это время −1°", "Пасмурно", "0", ""]}
