{"2025-11-06T00:00:03.733702": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T00:20:02.543340": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T00:40:02.405331": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T01:00:03.465637": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T01:20:02.417993": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T01:40:02.425657": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-06T02:00:03.692897": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+6", "751"]}
{"2025-11-06T02:20:02.911451": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "751"]}
{"2025-11-06T02:40:03.070701": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+6", "750"]}
{"2025-11-06T03:00:02.408776": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "750"]}
{"2025-11-06T03:20:02.769704": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "750"]}
{"2025-11-06T03:40:02.018959": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+6", "750"]}
{"2025-11-06T04:20:02.338963": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +3°", "Пасмурно", "+6", "750"]}
{"2025-11-06T04:40:02.566065": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +3°", "Пасмурно", "+7", "750"]}
{"2025-11-06T05:00:03.794902": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +3°", "Пасмурно", "+6", "750"]}
{"2025-11-06T05:20:02.416439": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:38. Вчера в это время +3°", "Пасмурно", "+6", "750"]}
{"2025-11-06T05:40:02.614728": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +3°", "Пасмурно", "+7", "750"]}
{"2025-11-06T06:00:04.600959": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T06:20:02.785975": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T06:40:02.263694": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T07:00:04.759393": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-06T07:20:02.900130": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-06T07:40:02.684368": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-06T08:00:04.828064": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-06T08:20:03.522058": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-06T08:40:02.308124": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-06T09:00:04.595079": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-06T09:20:02.888354": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-06T09:40:03.103195": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "749"]}
{"2025-11-06T10:00:04.273639": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+8", "749"]}
{"2025-11-06T10:20:02.456493": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠50 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T10:40:02.878858": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T11:00:05.488799": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 15⁠:⁠20. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T11:20:03.523811": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠50 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T11:40:02.903572": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠30. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T12:00:04.103899": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠10 до 16⁠:⁠20. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T12:20:02.606188": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠30. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Слабый дождь‌ ", "+9", "749"]}
{"2025-11-06T12:40:03.153816": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠50 до 16⁠:⁠20. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +9°", "Пасмурно", "+9", "749"]}
{"2025-11-06T13:00:04.657795": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "749"]}
{"2025-11-06T13:20:02.703184": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "749"]}
{"2025-11-06T13:40:02.408001": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-06T14:00:04.144495": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T14:20:02.441987": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T14:40:02.402433": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-06T15:00:04.014677": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 19⁠:⁠20. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T15:20:02.828472": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 19⁠:⁠20. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T15:40:03.971452": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T16:00:05.283945": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 19⁠:⁠10. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Слабый дождь‌ ", "+9", "748"]}
{"2025-11-06T16:20:03.499964": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-06T19:00:04.620101": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+9", "747"]}
{"2025-11-06T19:20:02.813557": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+9", "748"]}
{"2025-11-06T19:40:03.203372": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Слабый дождь‌ ", "+8", "747"]}
{"2025-11-06T20:00:03.300580": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+8", "747"]}
{"2025-11-06T20:20:03.372276": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠30 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+8", "747"]}
{"2025-11-06T20:40:02.407342": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:45, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+7", "748"]}
{"2025-11-06T21:00:02.273884": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "748"]}
{"2025-11-06T21:20:02.297746": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "748"]}
{"2025-11-06T21:40:02.882620": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "747"]}
{"2025-11-06T22:00:03.137605": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠10. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Слабый дождь‌ ", "+7", "747"]}
{"2025-11-06T22:20:02.591139": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится ночью, около 2⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Дождь‌ ", "+7", "747"]}
{"2025-11-06T22:40:02.056613": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится ночью, около 2⁠:⁠30. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Дождь‌ ", "+7", "747"]}
{"2025-11-06T23:00:03.663000": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠20. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "748"]}
{"2025-11-06T23:20:02.543664": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠30. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:47, Закат 16:36. Вчера в это время +5°", "Слабый дождь‌ ", "+6", "748"]}
{"2025-11-06T23:40:02.543689": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+7", "747"]}
