{"2025-11-07T00:00:05.040994": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T00:20:03.109300": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T00:40:02.219447": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T01:00:04.058098": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T01:20:03.043970": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T01:40:02.309164": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠20 до 7⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:00:03.026020": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠50 до 7⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:20:02.641282": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠10 до 8⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:40:02.604869": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:00:03.685152": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 8⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:20:02.861183": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:40:02.753658": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T04:00:03.192194": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Слабый дождь‌ ", "+7", "747"]}
{"2025-11-07T04:20:02.614908": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Слабый дождь‌ ", "+7", "747"]}
{"2025-11-07T04:40:02.186521": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,5 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "747"]}
{"2025-11-07T05:00:03.411462": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "747"]}
{"2025-11-07T05:20:02.117744": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+7", "747"]}
{"2025-11-07T05:40:02.490156": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "748"]}
{"2025-11-07T06:00:03.824878": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,9 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "748"]}
{"2025-11-07T06:20:02.851003": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2,1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+7", "748"]}
{"2025-11-07T06:40:02.200423": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T07:00:03.633257": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T07:20:02.868331": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T07:40:03.086696": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T08:00:04.078479": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-07T08:20:02.903596": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-07T08:40:02.846529": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T09:00:03.202688": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "748"]}
{"2025-11-07T09:20:02.722443": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "748"]}
{"2025-11-07T09:40:03.000531": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T10:00:03.645713": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "748"]}
{"2025-11-07T10:20:02.176624": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+8", "748"]}
{"2025-11-07T10:40:03.536371": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T11:00:02.588591": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T11:20:02.364426": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T11:40:02.931609": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T12:00:04.067993": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T12:20:03.145914": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T12:40:02.928672": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T13:00:04.811600": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T13:20:02.762456": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T13:40:02.131062": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T14:00:04.946759": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T14:20:02.713875": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T14:40:02.972398": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T15:00:04.519294": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T15:20:02.560805": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T15:40:02.402359": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T16:00:04.552322": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T16:20:02.916953": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T16:40:03.667285": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "748"]}
{"2025-11-07T17:00:05.182417": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T17:20:03.765725": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T17:40:04.415462": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T18:00:05.595755": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T18:20:04.965175": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "748"]}
{"2025-11-07T18:40:03.467917": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T19:00:05.438183": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T19:20:04.118407": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T19:40:04.350663": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T20:00:05.436682": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T20:20:04.168462": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T20:40:04.739094": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:47, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T21:00:05.205279": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T21:20:04.034990": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T21:40:04.507471": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T22:00:04.184682": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T22:20:10.736767": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T22:40:04.994597": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠20 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +8°. Восход 07:49, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
