{"2025-11-11T00:00:04.869260": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "+1", "730"]}
{"2025-11-11T00:20:02.305528": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,2 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "+1", "730"]}
{"2025-11-11T00:40:02.629429": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "+1", "730"]}
{"2025-11-11T01:00:03.765575": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "+1", "730"]}
{"2025-11-11T01:20:02.761590": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "+1", "730"]}
{"2025-11-11T01:40:02.970833": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,9 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "+1", "730"]}
{"2025-11-11T02:00:03.431676": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "0", "730"]}
{"2025-11-11T02:20:02.634088": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,5 Метров в секунду, западный. Давление 730 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "0", "730"]}
{"2025-11-11T02:40:02.918001": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,4 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T03:00:03.032473": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,4 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T03:20:02.874078": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,5 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T03:40:02.267671": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −4°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T04:00:03.747828": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "0", "731"]}
{"2025-11-11T04:20:02.759250": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "0", "731"]}
{"2025-11-11T04:40:02.928836": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "0", "731"]}
{"2025-11-11T05:00:03.072606": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T05:20:02.530738": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T05:40:02.131447": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −3°", "Пасмурно", "0", "732"]}
{"2025-11-11T06:00:03.156160": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −2°", "Пасмурно", "0", "732"]}
{"2025-11-11T06:20:02.650699": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −2°", "Пасмурно", "0", "732"]}
{"2025-11-11T06:40:02.785629": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время −2°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T07:00:03.901399": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T07:20:02.607115": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T07:40:02.462029": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,5 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T08:00:03.305186": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,4 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T08:20:02.264778": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T08:40:02.757730": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "0", "731"]}
{"2025-11-11T09:00:04.188193": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "732"]}
{"2025-11-11T09:20:02.727156": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "732"]}
{"2025-11-11T09:40:02.169553": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время 0°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T10:00:03.209983": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T10:20:02.346769": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "+1", "731"]}
{"2025-11-11T10:40:02.718624": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "+1", "732"]}
{"2025-11-11T11:00:05.156630": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "0", "732"]}
{"2025-11-11T11:20:02.592542": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 2,8 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "0", "732"]}
{"2025-11-11T11:40:03.099186": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,4 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "+1", "732"]}
{"2025-11-11T12:20:02.588708": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T12:40:03.116337": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T13:00:04.797853": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T13:20:02.331573": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T13:40:02.766912": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 2,9 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "−1", "732"]}
{"2025-11-11T14:00:04.127642": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Ясно", "+1", "732"]}
{"2025-11-11T14:20:02.902560": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Ясно", "0", "732"]}
{"2025-11-11T14:40:03.078480": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Ясно", "0", "733"]}
{"2025-11-11T15:00:06.031095": ["жилой район Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Малооблачно", "0", "733"]}
{"2025-11-11T15:20:03.037162": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,2 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Ясно", "−1", "733"]}
{"2025-11-11T15:40:02.229854": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +2°", "Ясно", "0", "732"]}
{"2025-11-11T16:00:06.106517": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T16:20:02.499181": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "0", "732"]}
{"2025-11-11T16:40:02.918817": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,5 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "−1", "732"]}
{"2025-11-11T17:00:05.044936": ["жилой район Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,5 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Малооблачно", "−1", "733"]}
{"2025-11-11T17:20:02.641716": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,4 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "−1", "733"]}
{"2025-11-11T17:40:03.119789": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "−2", "733"]}
{"2025-11-11T18:00:05.815030": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,1 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T18:20:02.997948": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T18:40:02.827508": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 733 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:29, Закат 16:53. Вчера в это время +1°", "Облачно с прояснениями", "−2", "733"]}
{"2025-11-11T19:00:04.091450": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 733 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Облачно с прояснениями", "−2", "733"]}
{"2025-11-11T19:20:02.882158": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 733 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T19:40:05.134572": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T20:00:04.841593": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,6 Метров в секунду, северо-западный. Давление 733 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T20:20:02.934591": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 733 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−2", "733"]}
{"2025-11-11T20:40:02.537024": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Облачно с прояснениями", "−3", "734"]}
{"2025-11-11T21:00:03.990868": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,1 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Облачно с прояснениями", "−3", "734"]}
{"2025-11-11T21:20:02.979112": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Облачно с прояснениями", "−3", "734"]}
{"2025-11-11T21:40:03.233588": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Облачно с прояснениями", "−2", "734"]}
{"2025-11-11T22:00:03.026067": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−3", "734"]}
{"2025-11-11T22:20:03.392509": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,8 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Ясно", "−3", "734"]}
{"2025-11-11T22:40:02.201540": ["жилой район Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 3,9 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +1°", "Малооблачно", "−3", "734"]}
{"2025-11-11T23:00:03.907724": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 3,9 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Ясно", "−2", "734"]}
{"2025-11-11T23:20:02.240684": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 3,8 Метров в секунду, северо-западный. Давление 734 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Облачно с прояснениями", "−3", "734"]}
{"2025-11-11T23:40:02.572772": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,6 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:31, Закат 16:51. Вчера в это время +2°", "Облачно с прояснениями", "−3", "735"]}
