{"2025-11-16T00:00:05.535705": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 5,9 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +7°. Восход 08:39, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-16T00:20:02.873933": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +7°. Восход 08:39, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-16T00:40:03.724934": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 54%. Температура воды днём +6°. Восход 08:39, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-16T01:00:05.071428": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 726 Миллиметров ртутного столба. Влажность 54%. Температура воды днём +6°. Восход 08:39, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-16T01:20:04.172530": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 726 Миллиметров ртутного столба. Влажность 54%. Температура воды днём +6°. Восход 08:39, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-16T01:40:03.649352": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +1°. Скорость ветра 6,2 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +6°. Восход 08:39, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-16T02:00:06.367912": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +1°. Скорость ветра 6,1 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +6°. Восход 08:39, Закат 16:44. Вчера в это время +3°", "Пасмурно", "+7", ""]}
{"2025-11-16T02:20:05.200632": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 727 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 08:39, Закат 16:44. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-16T02:40:05.013655": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 5,9 Метров в секунду, юго-западный. Давление 728 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 08:39, Закат 16:44. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-16T13:40:07.599848": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,5 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-16T14:00:06.201472": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-16T14:20:04.989093": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-16T14:40:04.720086": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-16T15:00:06.147545": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-16T15:20:04.725583": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,6 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 66%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-16T15:40:05.089707": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−1", ""]}
{"2025-11-16T16:00:05.576661": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−1", ""]}
{"2025-11-16T16:20:05.348668": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−1", ""]}
{"2025-11-16T16:40:04.402046": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T17:00:06.173131": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T17:20:05.040377": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,3 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T17:40:05.095459": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,2 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +7°", "Ясно", "−3", ""]}
{"2025-11-16T18:00:05.874983": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,1 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +8°", "Ясно", "−3", ""]}
{"2025-11-16T18:20:05.349408": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,2 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +8°", "Ясно", "−3", ""]}
{"2025-11-16T18:40:05.238231": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:39, Закат 16:44. Вчера в это время +8°", "Ясно", "−3", ""]}
{"2025-11-16T19:00:05.425656": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T19:20:04.630413": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T19:40:04.616126": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,5 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-16T20:00:05.909508": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,2 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−3", ""]}
{"2025-11-16T20:20:04.972620": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 3,9 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−3", ""]}
{"2025-11-16T20:40:04.518858": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 3,6 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−4", ""]}
{"2025-11-16T21:00:05.303413": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 3,3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−4", ""]}
{"2025-11-16T21:20:04.240518": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 3,3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−4", ""]}
{"2025-11-16T21:40:04.495717": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 63%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−5", ""]}
{"2025-11-16T22:20:04.441853": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 63%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−4", ""]}
{"2025-11-16T22:40:04.675253": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 3,3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−5", ""]}
{"2025-11-16T23:00:05.292064": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 3,2 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
{"2025-11-16T23:20:04.655622": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3,1 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 61%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
{"2025-11-16T23:40:04.914121": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 62%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
