{"2025-11-17T00:00:09.488624": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 2,9 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 63%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
{"2025-11-17T00:20:05.009267": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 63%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
{"2025-11-17T00:40:05.099583": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +8°", "Ясно", "−6", ""]}
{"2025-11-17T01:00:05.685179": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−6", ""]}
{"2025-11-17T01:20:04.913030": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−6", ""]}
{"2025-11-17T01:40:05.603144": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3,2 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +7°", "Ясно", "−6", ""]}
{"2025-11-17T02:00:06.860170": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 3,4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +6°", "Ясно", "−6", ""]}
{"2025-11-17T02:20:05.153660": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 3,3 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +6°", "Ясно", "−6", ""]}
{"2025-11-17T02:40:04.400311": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3,2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +6°", "Ясно", "−6", ""]}
{"2025-11-17T03:00:06.698157": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3,1 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-17T03:20:05.308570": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3,2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-17T03:40:04.520483": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-17T04:00:06.922047": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-17T04:20:02.818174": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-17T04:40:02.293967": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3,3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 63%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−4", ""]}
{"2025-11-17T05:00:02.353464": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3,3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 62%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−4", ""]}
{"2025-11-17T05:20:03.101343": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3,3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−4", ""]}
{"2025-11-17T05:40:02.986188": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 3,3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +5°", "Ясно", "−4", ""]}
{"2025-11-17T06:00:05.650826": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−3", ""]}
{"2025-11-17T06:20:02.321639": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 3,5 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 54%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-17T06:40:02.633814": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−4", ""]}
{"2025-11-17T07:00:03.848069": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−3", ""]}
{"2025-11-17T07:20:02.293425": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−3", ""]}
{"2025-11-17T07:40:02.666269": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 3,9 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 48%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-17T08:00:02.673954": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 3,8 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 47%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-17T08:20:02.292811": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 3,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 47%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-17T08:40:03.044271": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 3,4 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 46%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-17T09:00:04.367081": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 45%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-17T09:20:02.692503": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 45%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-17T09:40:03.496282": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-17T10:00:04.048044": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-17T10:20:03.002373": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-17T10:40:02.992925": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 47%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-17T11:00:04.807790": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 46%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-17T11:20:03.250140": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 47%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-17T11:40:03.134862": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 47%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-17T12:00:04.928193": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 48%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-17T12:20:02.659600": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 1,8 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 50%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-17T12:40:03.088285": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 49%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-17T13:00:04.623737": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 49%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-17T13:20:02.800543": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 49%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-17T13:40:02.857400": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 54%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-17T14:00:04.779978": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,9 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-17T14:20:02.303474": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-17T14:40:02.314417": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,6 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-17T15:00:04.579095": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,5 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-17T15:20:02.271805": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,6 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-17T15:40:02.744661": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-17T16:00:04.497103": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-17T16:20:03.599576": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−4", ""]}
{"2025-11-17T16:40:02.173200": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,8 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 60%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −1°", "Ясно", "−4", ""]}
{"2025-11-17T17:00:04.348410": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,7 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −2°", "Ясно", "−4", ""]}
{"2025-11-17T17:20:02.562251": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,6 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −2°", "Ясно", "−4", ""]}
{"2025-11-17T17:40:02.316497": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −2°", "Ясно", "−4", ""]}
{"2025-11-17T18:00:03.531642": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,3 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −3°", "Ясно", "−4", ""]}
{"2025-11-17T18:20:02.899951": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,5 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −3°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-17T18:40:02.536823": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:42, Закат 16:42. Вчера в это время −3°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-17T19:00:04.669194": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−5", ""]}
{"2025-11-17T19:20:04.693555": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−5", ""]}
{"2025-11-17T19:40:02.306194": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 1,9 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−4", ""]}
{"2025-11-17T20:00:03.917575": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 1,9 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−4", ""]}
{"2025-11-17T20:20:02.850889": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 1,8 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 54%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−4", ""]}
{"2025-11-17T20:40:02.225259": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 1,8 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 52%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −3°", "Пасмурно", "−4", ""]}
{"2025-11-17T21:00:03.581697": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −9°. Скорость ветра 1,6 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 49%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−5", ""]}
{"2025-11-17T21:20:03.270178": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 1,7 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 49%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−5", ""]}
{"2025-11-17T21:40:02.904343": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 61%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−4", ""]}
{"2025-11-17T22:00:03.283398": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 61%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−4", ""]}
{"2025-11-17T22:20:02.568444": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 61%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−4", ""]}
{"2025-11-17T22:40:02.166458": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 2 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 48%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −4°", "Пасмурно", "−3", ""]}
{"2025-11-17T23:00:03.515756": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 1,9 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 48%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −6°", "Пасмурно", "−3", ""]}
{"2025-11-17T23:20:02.827324": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 1,8 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 50%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −6°", "Пасмурно", "−3", ""]}
{"2025-11-17T23:40:02.401834": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,7 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 50%. Температура воды днём 0°. Восход 08:44, Закат 16:41. Вчера в это время −6°", "Пасмурно", "−3", ""]}
