{"2025-11-22T11:00:04.208301": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-22T11:20:02.879357": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-22T11:40:02.647508": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-22T12:00:03.785670": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠20 до 23⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-22T12:20:02.734605": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-22T12:40:03.037621": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠30 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-22T13:00:03.696709": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-22T13:20:03.065496": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠10 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:40:02.521118": ["жилой район Центральный, погода сейчас: пасмурно. Дождь с 19⁠:⁠10 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:52, Закат 16:34. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:00:04.015823": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠10 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:52, Закат 16:34. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-22T14:20:02.363285": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:52, Закат 16:34. Вчера в это время −2°", "Дождь‌ ", "+2", ""]}
{"2025-11-22T14:40:02.187362": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:52, Закат 16:34. Вчера в это время −2°", "Дождь‌ ", "+2", ""]}
{"2025-11-22T15:00:03.372515": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Дождь‌ ", "+2", ""]}
{"2025-11-22T15:20:02.858420": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Дождь‌ ", "+3", ""]}
{"2025-11-22T15:40:04.447395": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-22T16:00:02.697890": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠30. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-22T16:20:02.971903": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠30 до 0⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Пасмурно", "+3", ""]}
{"2025-11-22T16:40:03.132641": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 08:52, Закат 16:34. Вчера в это время −3°", "Пасмурно", "+3", ""]}
{"2025-11-22T17:00:03.629881": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T17:20:02.257977": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T17:40:02.374188": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,5 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T18:00:03.723807": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,5 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T18:20:02.721950": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,5 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T18:40:02.683688": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 4 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:52, Закат 16:34. Вчера в это время −4°", "Пасмурно", "+4", ""]}
{"2025-11-22T19:00:03.438277": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+3", ""]}
{"2025-11-22T19:20:02.252240": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+3", ""]}
{"2025-11-22T19:40:02.386243": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 4,2 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+5", ""]}
{"2025-11-22T20:00:03.704563": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,1 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+5", ""]}
{"2025-11-22T20:20:02.355317": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,9 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+4", ""]}
{"2025-11-22T20:40:03.009873": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −5°", "Пасмурно", "+5", ""]}
{"2025-11-22T21:00:04.421229": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+5", ""]}
{"2025-11-22T21:20:02.497764": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,5 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
{"2025-11-22T21:40:02.790746": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
{"2025-11-22T22:00:04.672576": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+5", ""]}
{"2025-11-22T22:20:02.186853": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+5", ""]}
{"2025-11-22T22:40:02.990855": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
{"2025-11-22T23:00:04.781568": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
{"2025-11-22T23:20:02.591475": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
{"2025-11-22T23:40:02.792210": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 08:54, Закат 16:33. Вчера в это время −6°", "Пасмурно", "+4", ""]}
