{"2025-11-26T00:00:04.190829": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-26T00:20:03.541262": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,2 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-26T00:40:02.274797": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-26T01:00:04.317948": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-26T01:20:02.110991": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-26T01:40:03.359663": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,2 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-26T02:00:04.135013": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,3 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T02:20:02.931777": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,2 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T02:40:03.043499": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T03:00:04.073642": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T03:20:02.500455": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T03:40:02.939824": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T04:00:02.530039": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-26T04:20:02.914167": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-26T04:40:03.101859": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T05:00:03.858919": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T05:20:02.223164": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,2 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T05:40:02.503290": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-26T06:00:04.077711": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+1", ""]}
{"2025-11-26T06:20:02.926252": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+1", ""]}
{"2025-11-26T06:40:02.805307": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-26T07:00:04.013891": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-26T07:20:03.093826": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-26T07:40:02.684471": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5,3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-26T08:00:03.611662": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5,4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-26T08:20:02.209081": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5,2 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-26T08:40:02.541718": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 4,4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+1", ""]}
{"2025-11-26T09:00:03.966788": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 65%. Температура воды днём 0°. Восход 09:00, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+1", ""]}
