{"2025-11-04T00:00:04.558473": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,8 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−12", "750"]}
{"2025-11-04T00:20:02.854986": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,8 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−12", "750"]}
{"2025-11-04T00:40:03.507627": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−12", "750"]}
{"2025-11-04T01:00:02.657052": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−12", "750"]}
{"2025-11-04T01:20:02.690851": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−12", "750"]}
{"2025-11-04T01:40:02.671893": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,9 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−12", "750"]}
{"2025-11-04T02:00:03.122576": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,8 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−12", "750"]}
{"2025-11-04T02:20:02.428732": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,7 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−12", "750"]}
{"2025-11-04T02:40:02.715554": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -11°, ощущается как −15°. Скорость ветра 0,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−11", "751"]}
{"2025-11-04T03:00:02.918974": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 0,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−12", "751"]}
{"2025-11-04T03:20:02.013505": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -13°, ощущается как −17°. Скорость ветра 0,7 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−13", "751"]}
{"2025-11-04T03:40:02.785706": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−12", "751"]}
{"2025-11-04T04:00:02.793460": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−12", "751"]}
{"2025-11-04T04:20:02.837001": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -12°, ощущается как −16°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−12", "751"]}
{"2025-11-04T04:40:02.384537": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -11°, ощущается как −15°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −11°", "Ясно", "−11", "751"]}
{"2025-11-04T05:00:04.017845": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -10°, ощущается как −14°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−10", "751"]}
{"2025-11-04T05:20:02.729051": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -9°, ощущается как −13°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 70%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−9", "751"]}
{"2025-11-04T05:40:02.122611": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -9°, ощущается как −13°. Скорость ветра 0,9 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Ясно", "−9", "752"]}
{"2025-11-04T06:00:03.053417": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -10°, ощущается как −14°. Скорость ветра 0,9 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 66%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−10", "752"]}
{"2025-11-04T06:20:03.018640": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -7°, ощущается как −11°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−7", "752"]}
{"2025-11-04T06:40:02.712710": ["жилой район Центральный, погода сейчас: ясно. Слабый снег начнётся ночью, около 4⁠:⁠00. Температура воздуха -8°, ощущается как −12°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Ясно", "−8", "751"]}
{"2025-11-04T07:00:03.548890": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 3⁠:⁠00. Температура воздуха -7°, ощущается как −11°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−7", "751"]}
{"2025-11-04T07:20:02.888139": ["жилой район Центральный, погода сейчас: ясно. Ночью слабый снег с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха -6°, ощущается как −10°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 64%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−6", "751"]}
{"2025-11-04T07:40:03.069191": ["жилой район Центральный, погода сейчас: ясно. Ночью слабый снег с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха -5°, ощущается как −9°. Скорость ветра 1,5 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−5", "751"]}
{"2025-11-04T08:00:03.538845": ["жилой район Центральный, погода сейчас: ясно. Ночью слабый снег с 1⁠:⁠00 до 2⁠:⁠00. Температура воздуха -5°, ощущается как −9°. Скорость ветра 1,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−5", "751"]}
{"2025-11-04T08:20:02.835613": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -5°, ощущается как −9°. Скорость ветра 1,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 54%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−5", "751"]}
{"2025-11-04T08:40:02.823322": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 54%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−3", "751"]}
{"2025-11-04T09:00:02.729721": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,6 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 52%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−4", "751"]}
{"2025-11-04T09:20:03.275809": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,7 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 51%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−4", "751"]}
{"2025-11-04T09:40:02.503963": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−2", "750"]}
{"2025-11-04T10:00:04.449366": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "750"]}
{"2025-11-04T10:20:02.742892": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "750"]}
{"2025-11-04T10:40:02.796005": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 50%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "750"]}
{"2025-11-04T11:00:04.642516": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 1,9 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 48%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "750"]}
{"2025-11-04T11:20:02.925983": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 50%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "750"]}
{"2025-11-04T11:40:02.716072": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "749"]}
{"2025-11-04T12:00:04.794039": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 1,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−3", "749"]}
{"2025-11-04T12:20:02.126055": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -4°, ощущается как −8°. Скорость ветра 1,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−4", "749"]}
{"2025-11-04T12:40:02.717142": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −7°", "Ясно", "−4", "749"]}
{"2025-11-04T13:00:04.881455": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 2⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−4", "749"]}
{"2025-11-04T13:20:02.918862": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−4", "749"]}
{"2025-11-04T13:40:02.881836": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся около 23⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2,2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−4", "748"]}
{"2025-11-04T14:00:04.127450": ["жилой район Центральный, погода сейчас: ясно. Слабый снег с дождём начнётся ночью, около 0⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2,1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Ясно", "−4", "748"]}
{"2025-11-04T14:20:03.821551": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Облачно с прояснениями", "−4", "748"]}
{"2025-11-04T14:40:04.369658": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый снег с дождём начнётся ночью, около 1⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 1,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Облачно с прояснениями", "−5", "749"]}
{"2025-11-04T15:00:04.118028": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 1,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 58%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Облачно с прояснениями", "−5", "749"]}
{"2025-11-04T15:20:04.362624": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Облачно с прояснениями", "−5", "749"]}
{"2025-11-04T15:40:03.947683": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −8°", "Облачно с прояснениями", "−5", "748"]}
{"2025-11-04T16:00:04.869999": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся около 23⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Облачно с прояснениями", "−5", "748"]}
{"2025-11-04T16:20:04.920145": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся ночью, около 0⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Облачно с прояснениями", "−5", "748"]}
{"2025-11-04T16:40:05.140949": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Снег с дождем начнётся ночью, около 0⁠:⁠00. Температура воздуха -6°, ощущается как −11°. Скорость ветра 2,5 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 52%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −9°", "Облачно с прояснениями", "−6", "748"]}
{"2025-11-04T18:40:04.862673": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём начнётся ночью, около 3⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:13, Закат 17:08. Вчера в это время −10°", "Пасмурно", "−5", "746"]}
{"2025-11-04T19:00:03.971712": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 13⁠:⁠00. Температура воздуха -6°, ощущается как −11°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−6", "746"]}
{"2025-11-04T19:20:02.623756": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 12⁠:⁠00. Температура воздуха -5°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 746 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−5", "746"]}
{"2025-11-04T19:40:02.728141": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 13⁠:⁠00. Температура воздуха -5°, ощущается как −11°. Скорость ветра 3,2 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 52%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−5", "745"]}
{"2025-11-04T20:00:03.794322": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠10 до 13⁠:⁠00. Температура воздуха -5°, ощущается как −11°. Скорость ветра 3,3 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 53%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−5", "745"]}
{"2025-11-04T20:20:02.771639": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠20 до 13⁠:⁠00. Температура воздуха -5°, ощущается как −11°. Скорость ветра 3,3 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 55%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−5", "745"]}
{"2025-11-04T20:40:02.987953": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 4⁠:⁠00 до 13⁠:⁠00. Температура воздуха -6°, ощущается как −12°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 56%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−6", "745"]}
{"2025-11-04T21:00:03.202087": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠10 до 14⁠:⁠00. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 57%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−4", "745"]}
{"2025-11-04T21:20:02.847272": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый снег с 2⁠:⁠40 до 3⁠:⁠10. Температура воздуха -4°, ощущается как −10°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Пасмурно", "−4", "745"]}
{"2025-11-04T21:40:02.245932": ["жилой район Центральный, погода сейчас: небольшой снег. Слабый снег с дождём закончится около 14⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Небольшой снег", "−3", "744"]}
{"2025-11-04T22:00:03.171512": ["жилой район Центральный, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Слабый снег с дождём‌ ", "−3", "744"]}
{"2025-11-04T22:20:03.029025": ["жилой район Центральный, погода сейчас: снег. Слабый снег с дождём закончится около 14⁠:⁠00. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 59%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Снег", "−3", "744"]}
{"2025-11-04T22:40:02.056852": ["жилой район Центральный, погода сейчас: снег с дождем‌ закончится около 14⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −11°", "Снег с дождем‌ ", "−2", "744"]}
{"2025-11-04T23:00:03.450431": ["жилой район Центральный, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −12°", "Слабый снег с дождём‌ ", "−2", "744"]}
{"2025-11-04T23:20:02.477697": ["жилой район Центральный, погода сейчас: небольшой снег. Слабый снег с дождём закончится около 13⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −12°", "Небольшой снег", "−2", "743"]}
{"2025-11-04T23:40:02.350100": ["жилой район Центральный, погода сейчас: небольшой снег. Слабый снег с дождём закончится около 13⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:16, Закат 17:06. Вчера в это время −12°", "Небольшой снег", "−2", "742"]}
