{"2025-10-27T00:00:03.950618": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 5,5 Метров в секунду, северо-западный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "759"]}
{"2025-10-27T00:20:02.376593": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 5,2 Метров в секунду, северо-западный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "759"]}
{"2025-10-27T00:40:02.924712": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T01:00:04.413112": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T01:20:02.948095": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T01:40:02.740604": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3,6 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "760"]}
{"2025-10-27T02:00:04.930106": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "760"]}
{"2025-10-27T02:20:03.722955": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "760"]}
{"2025-10-27T02:40:02.794969": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +18°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "761"]}
{"2025-10-27T03:00:04.141883": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "761"]}
{"2025-10-27T03:20:02.412555": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "761"]}
{"2025-10-27T03:40:02.095286": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "761"]}
{"2025-10-27T04:00:03.603069": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+12", "761"]}
{"2025-10-27T04:20:02.831296": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Облачно с прояснениями", "+13", "761"]}
{"2025-10-27T04:40:02.563741": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +13°", "Ясно", "+12", "761"]}
{"2025-10-27T05:00:05.922495": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +14°", "Ясно", "+12", "761"]}
{"2025-10-27T05:20:02.168760": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +14°", "Ясно", "+12", "761"]}
{"2025-10-27T05:40:02.200271": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +14°", "Ясно", "+13", "761"]}
{"2025-10-27T06:00:05.498518": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "761"]}
{"2025-10-27T06:20:03.557357": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "761"]}
{"2025-10-27T06:40:02.862408": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+14", "761"]}
{"2025-10-27T07:00:04.803559": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Ясно", "+14", "761"]}
{"2025-10-27T07:20:03.444295": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Ясно", "+15", "761"]}
{"2025-10-27T07:40:02.813487": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Облачно с прояснениями", "+15", "761"]}
{"2025-10-27T08:00:05.118971": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Ясно", "+15", "761"]}
{"2025-10-27T08:20:04.316479": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Ясно", "+15", "761"]}
{"2025-10-27T08:40:02.601524": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+16", "760"]}
{"2025-10-27T09:00:03.576780": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+16", "760"]}
{"2025-10-27T09:20:05.068580": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+16", "760"]}
{"2025-10-27T09:40:02.334888": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+16", "760"]}
{"2025-10-27T10:00:03.727839": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+16", "760"]}
{"2025-10-27T10:20:02.493188": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+15", "760"]}
{"2025-10-27T10:40:02.792689": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +18°", "Облачно с прояснениями", "+15", "760"]}
{"2025-10-27T11:00:03.573870": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Облачно с прояснениями", "+15", "760"]}
{"2025-10-27T11:20:03.424251": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Облачно с прояснениями", "+15", "760"]}
{"2025-10-27T11:40:02.854861": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Облачно с прояснениями", "+15", "759"]}
{"2025-10-27T12:00:04.172642": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Ясно", "+15", "759"]}
{"2025-10-27T12:20:02.582365": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Облачно с прояснениями", "+15", "759"]}
{"2025-10-27T12:40:02.983381": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +17°", "Ясно", "+14", "759"]}
{"2025-10-27T13:00:04.442857": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+14", "759"]}
{"2025-10-27T13:20:02.969956": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+14", "759"]}
{"2025-10-27T13:40:02.086336": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Облачно с прояснениями", "+13", "759"]}
{"2025-10-27T14:00:04.244002": ["Дербент, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Малооблачно", "+13", "759"]}
{"2025-10-27T14:20:02.507786": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "759"]}
{"2025-10-27T14:40:02.746284": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T15:00:03.998244": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T15:20:02.674104": ["Дербент, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Малооблачно", "+13", "760"]}
{"2025-10-27T15:40:03.773252": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Облачно с прояснениями", "+13", "760"]}
{"2025-10-27T16:00:04.913434": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "760"]}
{"2025-10-27T16:20:02.651350": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "760"]}
{"2025-10-27T16:40:02.374617": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "759"]}
{"2025-10-27T17:00:04.522884": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "759"]}
{"2025-10-27T17:20:04.395084": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+13", "759"]}
{"2025-10-27T17:40:03.902617": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,9 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+12", "760"]}
{"2025-10-27T18:20:03.467686": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+12", "760"]}
{"2025-10-27T18:40:04.759127": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:13, Закат 16:48. Вчера в это время +16°", "Ясно", "+12", "759"]}
{"2025-10-27T19:00:05.218890": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "759"]}
{"2025-10-27T19:20:04.570955": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "759"]}
{"2025-10-27T19:40:02.345031": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "758"]}
{"2025-10-27T20:00:02.802763": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "758"]}
{"2025-10-27T20:20:02.882299": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "758"]}
{"2025-10-27T20:40:02.888836": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,1 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:13, Закат 16:48. Вчера в это время +15°", "Ясно", "+12", "758"]}
{"2025-10-27T21:00:04.336278": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T21:20:02.151570": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T21:40:03.018003": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T22:00:03.985179": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T22:20:02.535726": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+13", "758"]}
{"2025-10-27T22:40:02.491880": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,9 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T23:00:04.963110": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,8 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T23:20:02.927885": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,7 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+12", "758"]}
{"2025-10-27T23:40:02.620374": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 06:14, Закат 16:46. Вчера в это время +14°", "Ясно", "+13", "757"]}
