{"2025-11-10T00:00:03.605567": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 757 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+6", "757"]}
{"2025-11-10T00:20:02.808229": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 757 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+7", "757"]}
{"2025-11-10T00:40:02.601117": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+6", "757"]}
{"2025-11-10T01:00:03.436561": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+7", "757"]}
{"2025-11-10T01:20:03.042812": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+6", "757"]}
{"2025-11-10T01:40:02.887327": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠20 до 9⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+8", "757"]}
{"2025-11-10T02:00:02.765075": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠10 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+7", "757"]}
{"2025-11-10T04:40:05.426486": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Слабый дождь‌ ", "+3", "757"]}
{"2025-11-10T05:00:03.712311": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠40. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Слабый дождь‌ ", "+3", "757"]}
{"2025-11-10T05:20:02.064123": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Слабый дождь‌ ", "+3", "758"]}
{"2025-11-10T05:40:02.826905": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+3", "758"]}
{"2025-11-10T06:00:03.182406": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+3", "758"]}
{"2025-11-10T06:20:02.783472": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+3", "758"]}
{"2025-11-10T06:40:02.663442": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +5°", "Пасмурно", "+3", "758"]}
{"2025-11-10T07:00:03.260369": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+3", "758"]}
{"2025-11-10T07:20:02.717300": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-10T07:40:02.707486": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+3", "758"]}
{"2025-11-10T08:00:03.452587": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-10T08:20:02.896176": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-10T08:40:02.962313": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-10T09:00:03.232390": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T09:20:02.680128": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T09:40:02.536792": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T10:00:03.397761": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T10:20:02.097128": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T10:40:02.276019": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+5", "758"]}
{"2025-11-10T11:00:04.463596": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T11:20:02.510352": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T11:40:02.374477": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+5", "758"]}
{"2025-11-10T12:00:04.348159": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T12:20:02.288694": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T12:40:02.518516": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+5", "758"]}
{"2025-11-10T13:00:03.690885": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+5", "758"]}
{"2025-11-10T13:20:02.354075": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+5", "758"]}
{"2025-11-10T13:40:03.202571": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T14:00:03.422581": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T14:20:02.783477": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T14:40:02.940930": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T15:00:03.714834": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T15:20:03.023869": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T15:40:03.028015": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T16:00:03.958973": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T16:20:02.540768": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "758"]}
{"2025-11-10T16:40:03.388217": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T17:00:04.049181": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T17:20:02.575218": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T17:40:03.279713": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +8°", "Пасмурно", "+4", "759"]}
{"2025-11-10T18:00:04.022273": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T18:20:02.691618": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T18:40:05.570712": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T19:00:03.273612": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T19:20:02.840725": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
{"2025-11-10T19:40:03.490856": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T20:00:03.383006": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T20:20:02.849948": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T20:40:02.774313": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠00 до 4⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:43, Закат 16:41. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
{"2025-11-10T21:00:03.788592": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:45, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+3", "759"]}
{"2025-11-10T21:20:02.334137": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:45, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+3", "759"]}
{"2025-11-10T21:40:02.756672": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 08:45, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+3", "759"]}
{"2025-11-10T22:00:03.511244": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T22:20:02.944106": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+3", "759"]}
{"2025-11-10T22:40:02.843631": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
{"2025-11-10T23:00:04.731518": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
{"2025-11-10T23:20:02.211435": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
{"2025-11-10T23:40:02.404345": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 08:45, Закат 16:39. Вчера в это время +7°", "Пасмурно", "+4", "759"]}
