{"2025-11-14T00:00:06.641544": ["Санкт-Петербург, погода сейчас: небольшой дождь. Слабый снег с дождём закончится около 7⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5,4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Небольшой дождь", "+5", ""]}
{"2025-11-14T00:20:02.460998": ["Санкт-Петербург, погода сейчас: небольшой дождь. Слабый снег с дождём закончится около 7⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5,4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Небольшой дождь", "+4", ""]}
{"2025-11-14T00:40:02.583114": ["Санкт-Петербург, погода сейчас: небольшой дождь. Слабый снег с дождём закончится около 7⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, северный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Небольшой дождь", "+4", ""]}
{"2025-11-14T01:00:05.198084": ["Санкт-Петербург, погода сейчас: небольшой дождь. Снег с дождем закончится около 7⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, северный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Небольшой дождь", "+4", ""]}
{"2025-11-14T01:20:02.189503": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, северный. Давление 743 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-14T01:40:02.767632": ["Санкт-Петербург, погода сейчас: небольшой дождь. Слабый снег с дождём закончится около 7⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5,5 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Небольшой дождь", "+2", ""]}
{"2025-11-14T02:00:06.428092": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится около 7⁠:⁠00. Температура воздуха +3°, ощущается как −3°. Скорость ветра 5,4 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Снег с дождем‌ ", "+3", ""]}
{"2025-11-14T02:20:02.052051": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится около 8⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5,3 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Снег с дождем‌ ", "+3", ""]}
{"2025-11-14T02:40:02.792994": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится около 8⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5,3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Снег с дождем‌ ", "+3", ""]}
{"2025-11-14T03:00:05.751446": ["Санкт-Петербург, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠10. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5,2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-14T03:20:02.639690": ["Санкт-Петербург, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠10. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5,4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-14T03:40:02.143839": ["Санкт-Петербург, погода сейчас: слабый снег с дождём‌ закончится около 7⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-14T04:00:04.789846": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+1", ""]}
{"2025-11-14T04:20:03.133727": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+1", ""]}
{"2025-11-14T04:40:02.643777": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5,9 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+2", ""]}
{"2025-11-14T05:00:05.355545": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,1 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-14T05:20:02.809102": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,1 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+2", ""]}
{"2025-11-14T05:40:02.375491": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-14T06:00:02.858478": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-14T06:20:02.581979": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-14T06:40:02.584355": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T07:00:05.257399": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T07:20:03.134043": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Ясно", "+2", ""]}
{"2025-11-14T07:40:02.693070": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,9 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +4°", "Ясно", "+2", ""]}
{"2025-11-14T08:00:04.727448": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,9 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Ясно", "+1", ""]}
{"2025-11-14T08:20:02.632684": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6,8 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Ясно", "+1", ""]}
{"2025-11-14T08:40:08.151251": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,6 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T09:00:04.072192": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,5 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T09:20:04.174438": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,7 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T09:40:02.599917": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +5°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T10:00:04.130186": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T10:20:02.226044": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-14T10:40:02.244257": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6,4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T11:00:04.897416": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 6 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T11:20:03.021338": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5,7 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T11:40:02.609547": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +3°, ощущается как −3°. Скорость ветра 5,3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-14T12:00:04.803555": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 4,9 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T12:20:02.591521": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 4,8 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T12:40:02.619992": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T13:00:04.125284": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 19⁠:⁠00 до 23⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-14T13:20:02.912755": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-14T13:40:02.897139": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 3,9 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T14:00:04.578468": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 3,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-14T14:20:02.701467": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,4 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-14T14:40:02.880604": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T15:00:04.252166": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 20⁠:⁠00 до 2⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-14T15:20:03.061349": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 21⁠:⁠00 до 2⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-14T15:40:02.964802": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 21⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T16:00:03.311065": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 21⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T16:20:03.080424": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T16:40:02.923024": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T17:00:03.888685": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 22⁠:⁠00 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +7°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-14T17:20:03.068784": ["Санкт-Петербург, погода сейчас: пасмурно. Снег с дождем с 21⁠:⁠30 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", ""]}
{"2025-11-14T17:40:02.220947": ["Санкт-Петербург, погода сейчас: пасмурно. Снег с дождем с 21⁠:⁠30 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", ""]}
{"2025-11-14T18:00:04.401229": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠30 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", ""]}
{"2025-11-14T18:20:02.494714": ["Санкт-Петербург, погода сейчас: пасмурно. Снег с дождем с 21⁠:⁠30 до 2⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", ""]}
{"2025-11-14T18:40:02.810789": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-14T19:00:04.460147": ["Санкт-Петербург, погода сейчас: сильный снег с дождём‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Сильный снег с дождём‌ ", "+1", ""]}
{"2025-11-14T19:20:02.729324": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-14T19:40:03.316164": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T20:00:05.019768": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T20:20:02.652502": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T20:40:02.561200": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:53, Закат 16:32. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T21:00:05.052440": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T21:20:02.615534": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-14T21:40:02.911724": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 5⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-14T22:00:03.528297": ["Санкт-Петербург, погода сейчас: снег с дождем‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-14T22:20:02.809958": ["Санкт-Петербург, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠50. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-14T22:40:02.800769": ["Санкт-Петербург, погода сейчас: пасмурно. Ночью слабый снег с дождём с 2⁠:⁠30 до 5⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,6 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:55, Закат 16:30. Вчера в это время +6°", "Пасмурно", "+1", ""]}
