{"2025-11-02T00:00:04.377212": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 17⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,5 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Облачно с прояснениями", "+5", "764"]}
{"2025-11-02T00:20:02.877990": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 17⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,6 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+5", "764"]}
{"2025-11-02T00:40:02.648846": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 17⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+5", "764"]}
{"2025-11-02T01:00:03.479933": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 17⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Облачно с прояснениями", "+6", "763"]}
{"2025-11-02T01:20:02.787144": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 18⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+6", "763"]}
{"2025-11-02T01:40:02.610498": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 18⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+6", "764"]}
{"2025-11-02T02:00:04.236665": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 18⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+6", "764"]}
{"2025-11-02T02:20:02.536334": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+6", "764"]}
{"2025-11-02T02:40:02.491996": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+5", "764"]}
{"2025-11-02T03:00:04.987005": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+5", "764"]}
{"2025-11-02T03:20:02.647288": ["Санкт-Петербург, погода сейчас: ясно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Ясно", "+4", "764"]}
{"2025-11-02T03:40:02.122184": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+5", "764"]}
{"2025-11-02T04:00:03.275858": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+5", "764"]}
{"2025-11-02T04:20:02.843017": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "764"]}
{"2025-11-02T04:40:02.190919": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+5", "763"]}
{"2025-11-02T05:00:04.089435": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "763"]}
{"2025-11-02T05:20:02.651024": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "763"]}
{"2025-11-02T05:40:02.778742": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+3", "763"]}
{"2025-11-02T06:00:03.328646": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+3", "763"]}
{"2025-11-02T06:20:02.886665": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+3", "763"]}
{"2025-11-02T06:40:02.389276": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+3", "763"]}
{"2025-11-02T07:00:02.936569": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+3", "763"]}
{"2025-11-02T07:20:03.085683": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "762"]}
{"2025-11-02T07:40:02.550536": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "762"]}
{"2025-11-02T08:00:04.106354": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "762"]}
{"2025-11-02T08:20:02.397950": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "762"]}
{"2025-11-02T08:40:02.976942": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Пасмурно", "+4", "762"]}
{"2025-11-02T09:00:03.886513": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+4", "762"]}
{"2025-11-02T09:20:02.482313": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+5", "762"]}
{"2025-11-02T09:40:04.736867": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+5", "762"]}
{"2025-11-02T10:00:03.278612": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+5", "763"]}
{"2025-11-02T10:20:02.309106": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+5", "762"]}
{"2025-11-02T10:40:02.771508": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+6", "761"]}
{"2025-11-02T11:00:03.786682": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+6", "761"]}
{"2025-11-02T11:20:02.473442": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+7", "761"]}
{"2025-11-02T11:40:02.857068": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+6", "760"]}
{"2025-11-02T12:00:03.452364": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+6", "760"]}
{"2025-11-02T12:20:02.244870": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+7", "760"]}
{"2025-11-02T12:40:02.110101": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+8", "760"]}
{"2025-11-02T13:00:02.954437": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "760"]}
{"2025-11-02T13:20:02.269700": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "760"]}
{"2025-11-02T13:40:02.365898": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T14:00:03.146912": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T14:20:02.141754": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T14:40:02.678490": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T15:00:03.317006": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T15:20:02.086159": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "759"]}
{"2025-11-02T15:40:02.682882": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠40. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "759"]}
{"2025-11-02T16:00:03.382493": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠40. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Слабый дождь‌ ", "+8", "759"]}
{"2025-11-02T16:20:03.055655": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠30. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +7°", "Слабый дождь‌ ", "+8", "759"]}
{"2025-11-02T17:00:04.507654": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠30 до 21⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+7", "758"]}
{"2025-11-02T17:20:02.750502": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+7", "758"]}
{"2025-11-02T17:40:02.817047": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+8", "758"]}
{"2025-11-02T18:00:15.605586": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+8", "758"]}
{"2025-11-02T18:20:07.201196": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠30 до 22⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Пасмурно", "+7", "758"]}
{"2025-11-02T18:40:09.579115": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "758"]}
{"2025-11-02T19:00:20.506631": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+8", "758"]}
{"2025-11-02T19:20:11.480357": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Слабый дождь‌ ", "+8", "758"]}
{"2025-11-02T19:40:07.190680": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+8", "757"]}
{"2025-11-02T20:00:07.612206": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Слабый дождь‌ сегодня не прекратится", "+7", "757"]}
{"2025-11-02T20:20:08.213548": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Слабый дождь‌ сегодня не прекратится", "+7", "757"]}
{"2025-11-02T20:40:07.434667": ["Санкт-Петербург, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:22, Закат 17:01. Вчера в это время +5°", "Слабый дождь‌ сегодня не прекратится", "+8", "758"]}
{"2025-11-02T21:00:08.249805": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "758"]}
{"2025-11-02T21:20:06.925733": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "758"]}
{"2025-11-02T21:40:07.068771": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "757"]}
{"2025-11-02T22:20:19.419212": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "757"]}
{"2025-11-02T22:40:16.210971": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "757"]}
{"2025-11-02T23:20:17.355511": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "757"]}
{"2025-11-02T23:40:14.498522": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:25, Закат 16:59. Вчера в это время +5°", "Дождь‌ ", "+7", "757"]}
