{"2025-11-20T11:00:03.154687": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,3 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-20T11:20:02.750570": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,2 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-20T11:40:02.718198": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+2", ""]}
{"2025-11-20T12:00:03.202790": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-20T12:20:02.257974": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-20T12:40:02.962369": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-20T13:00:04.013587": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-20T13:20:03.115636": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-20T13:40:02.862473": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-20T14:00:03.211588": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T14:20:02.704432": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T14:40:02.396569": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T15:00:03.874730": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T15:20:02.848718": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T15:40:02.385122": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T16:00:04.080725": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T16:20:03.226899": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T16:40:02.858909": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T17:00:03.457501": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T17:20:02.924212": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T17:40:02.511550": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-20T18:00:04.065288": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T18:20:03.397889": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T18:40:02.652974": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-20T19:00:04.173414": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T19:20:02.902116": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T19:40:02.336550": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T20:00:02.441587": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T20:20:02.815502": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T20:40:02.764437": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:08, Закат 16:20. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T21:00:04.446050": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T21:20:03.054374": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T21:40:02.877272": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T22:00:04.160400": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T22:20:02.454121": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "−1", ""]}
{"2025-11-20T22:40:02.821060": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T23:00:04.476274": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T23:20:02.517190": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-20T23:40:02.709713": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый снег с дождём с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 09:10, Закат 16:18. Вчера в это время −1°", "Пасмурно", "0", ""]}
