{"2025-11-22T11:00:04.208301": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-22T11:20:02.879357": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-22T11:40:02.647508": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-22T12:00:03.785670": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-22T12:20:02.734605": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-22T12:40:03.037621": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-22T13:00:03.696709": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-22T13:20:03.065496": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-22T13:40:02.521118": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 2,8 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "−2", ""]}
{"2025-11-22T14:00:04.015823": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,7 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T14:20:02.363285": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,7 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T14:40:02.187362": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T15:00:03.372515": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-22T15:20:02.858420": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-22T15:40:04.447395": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T16:00:02.697890": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-22T16:20:02.971903": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-22T16:40:03.132641": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-22T17:00:03.629881": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T17:20:02.257977": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-22T17:40:02.374188": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-22T18:00:03.723807": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-22T18:20:02.721950": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T18:40:02.683688": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-22T19:00:03.438277": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-22T19:20:02.252240": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-22T19:40:02.386243": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-22T20:00:03.704563": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T20:20:02.355317": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,9 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T20:40:03.009873": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 09:12, Закат 16:16. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T21:00:04.421229": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T21:20:02.497764": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T21:40:02.790746": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T22:00:04.672576": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T22:20:02.186853": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T22:40:02.990855": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T23:00:04.781568": ["Санкт-Петербург, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,6 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-22T23:20:02.591475": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 6⁠:⁠00 до 8⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-22T23:40:02.792210": ["Санкт-Петербург, погода сейчас: ясно. Слабый снег с дождём с 6⁠:⁠00 до 8⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,4 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 09:15, Закат 16:14. Вчера в это время 0°", "Ясно", "−2", ""]}
