{"2025-11-05T00:00:05.586000": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T00:20:02.306090": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T00:40:02.245401": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T01:00:03.517052": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠20. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Слабый дождь‌ ", "+9", "759"]}
{"2025-11-05T01:20:02.527522": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+9", "759"]}
{"2025-11-05T01:40:02.861407": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 18⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+9", "759"]}
{"2025-11-05T02:00:03.852104": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+8", "759"]}
{"2025-11-05T02:20:02.967658": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+8", "759"]}
{"2025-11-05T02:40:02.319507": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T03:00:03.948081": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Пасмурно", "+10", "759"]}
{"2025-11-05T03:20:02.324426": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Пасмурно", "+10", "759"]}
{"2025-11-05T03:40:02.771912": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠20 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Пасмурно", "+10", "759"]}
{"2025-11-05T04:00:03.099238": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠50 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T04:20:03.012788": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T04:40:02.911542": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠30 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T05:00:04.382882": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠40 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T05:20:03.496551": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 21⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+9", "759"]}
{"2025-11-05T05:40:02.523057": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠10 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T06:00:02.824026": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T06:20:02.725821": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠50 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,9 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T06:40:02.744035": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T07:00:03.761042": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T07:20:02.621099": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠30 до 12⁠:⁠10. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T07:40:02.203897": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "759"]}
{"2025-11-05T08:00:03.631631": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T08:20:02.718006": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T08:40:02.128601": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "760"]}
{"2025-11-05T09:00:03.184182": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠30 до 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "760"]}
{"2025-11-05T09:20:03.047705": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠30 до 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "760"]}
{"2025-11-05T09:40:02.298559": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T10:00:04.137983": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +9°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T10:20:02.528437": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +9°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T10:40:02.423954": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +9°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T11:00:03.609884": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T11:20:02.593739": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T11:40:02.830350": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T12:00:03.192337": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T12:20:02.253848": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T12:40:02.608088": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T13:00:03.712258": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 17⁠:⁠30. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Дождь‌ ", "+10", "759"]}
{"2025-11-05T13:20:02.690048": ["Санкт-Петербург, погода сейчас: дождь‌ закончится около 17⁠:⁠30. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Дождь‌ ", "+10", "759"]}
{"2025-11-05T13:40:02.491443": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 19⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T14:00:03.509881": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 17⁠:⁠40. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+11", "759"]}
{"2025-11-05T14:20:02.957679": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 18⁠:⁠50. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,9 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T14:40:02.194692": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Дождь с 18⁠:⁠20 до 20⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +8°", "Облачно с прояснениями", "+11", "759"]}
{"2025-11-05T15:00:03.894145": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Слабый дождь с 18⁠:⁠20 до 20⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Облачно с прояснениями", "+10", "759"]}
{"2025-11-05T15:20:02.421075": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Облачно с прояснениями", "+10", "759"]}
{"2025-11-05T15:40:02.949409": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 19⁠:⁠20. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T16:00:04.138784": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 19⁠:⁠30. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T16:20:02.577965": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 19⁠:⁠30. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Слабый дождь‌ ", "+10", "759"]}
{"2025-11-05T16:40:03.276646": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T17:00:04.656280": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T17:20:02.665117": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "759"]}
{"2025-11-05T17:40:02.355591": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T18:00:03.556665": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+10", "759"]}
{"2025-11-05T18:20:02.471663": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "759"]}
{"2025-11-05T18:40:03.427172": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +7°", "Пасмурно", "+11", "759"]}
{"2025-11-05T19:00:03.405150": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T19:20:03.045429": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T19:40:02.655317": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T20:00:03.249911": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Облачно с прояснениями", "+10", "759"]}
{"2025-11-05T20:20:02.792246": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Пасмурно", "+10", "759"]}
{"2025-11-05T20:40:02.410303": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:30, Закат 16:53. Вчера в это время +6°", "Облачно с прояснениями", "+11", "759"]}
{"2025-11-05T21:00:03.617626": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +6°", "Облачно с прояснениями", "+11", "759"]}
{"2025-11-05T21:20:03.055763": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +6°", "Облачно с прояснениями", "+10", "759"]}
{"2025-11-05T21:40:02.936621": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +6°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-05T22:00:03.201745": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-05T22:20:02.207690": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-05T22:40:02.441482": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-05T23:00:03.966994": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+11", "758"]}
{"2025-11-05T23:20:02.733354": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+11", "758"]}
{"2025-11-05T23:40:02.632952": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +7°", "Облачно с прояснениями", "+11", "758"]}
