{"2025-11-06T00:00:03.733702": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-06T00:20:02.543340": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-06T00:40:02.405331": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-06T01:00:03.465637": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+11", "758"]}
{"2025-11-06T01:20:02.417993": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+11", "758"]}
{"2025-11-06T01:40:02.425657": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "758"]}
{"2025-11-06T02:00:03.692897": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +8°", "Пасмурно", "+10", "758"]}
{"2025-11-06T02:20:02.911451": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +8°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-06T02:40:03.070701": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +8°", "Облачно с прояснениями", "+10", "758"]}
{"2025-11-06T03:00:02.408776": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "758"]}
{"2025-11-06T03:20:02.769704": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "758"]}
{"2025-11-06T03:40:02.018959": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "757"]}
{"2025-11-06T04:20:02.338963": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+9", "757"]}
{"2025-11-06T04:40:02.566065": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+9", "757"]}
{"2025-11-06T05:00:03.794902": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Облачно с прояснениями", "+10", "757"]}
{"2025-11-06T05:20:02.416439": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "757"]}
{"2025-11-06T05:40:02.614728": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +9°", "Пасмурно", "+10", "757"]}
{"2025-11-06T06:00:04.600959": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "757"]}
{"2025-11-06T06:20:02.785975": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "757"]}
{"2025-11-06T06:40:02.263694": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "757"]}
{"2025-11-06T07:00:04.759393": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "757"]}
{"2025-11-06T07:20:02.900130": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "757"]}
{"2025-11-06T07:40:02.684368": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "757"]}
{"2025-11-06T08:00:04.828064": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "757"]}
{"2025-11-06T08:20:03.522058": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "757"]}
{"2025-11-06T08:40:02.308124": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "757"]}
{"2025-11-06T09:00:04.595079": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+10", "757"]}
{"2025-11-06T09:20:02.888354": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+10", "757"]}
{"2025-11-06T09:40:03.103195": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+10", "757"]}
{"2025-11-06T10:00:04.273639": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "757"]}
{"2025-11-06T10:20:02.456493": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "757"]}
{"2025-11-06T10:40:02.878858": ["Санкт-Петербург, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Облачно с прояснениями", "+9", "757"]}
{"2025-11-06T11:00:05.488799": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,1 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "757"]}
{"2025-11-06T11:20:03.523811": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "757"]}
{"2025-11-06T11:40:02.903572": ["Санкт-Петербург, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠50. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Слабый дождь‌ ", "+9", "758"]}
{"2025-11-06T12:00:04.103899": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,6 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "758"]}
{"2025-11-06T12:20:02.606188": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+9", "758"]}
{"2025-11-06T12:40:03.153816": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +11°", "Пасмурно", "+10", "758"]}
{"2025-11-06T13:00:04.657795": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T13:20:02.703184": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T13:40:02.408001": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,9 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T14:00:04.144495": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,9 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T14:20:02.441987": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,8 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T14:40:02.402433": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T15:00:04.014677": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,6 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "758"]}
{"2025-11-06T15:20:02.828472": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,7 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "758"]}
{"2025-11-06T15:40:03.971452": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "758"]}
{"2025-11-06T16:00:05.283945": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+10", "758"]}
{"2025-11-06T19:00:04.620101": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T19:20:02.813557": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T19:40:03.203372": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "758"]}
{"2025-11-06T20:00:03.300580": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T20:20:03.372276": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T20:40:02.407342": ["Санкт-Петербург, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,8 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:33, Закат 16:51. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T21:00:02.273884": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T21:20:02.297746": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T21:40:02.882620": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T22:00:03.137605": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+9", "759"]}
{"2025-11-06T22:20:02.591139": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+8", "759"]}
{"2025-11-06T22:40:02.056613": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,5 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +10°", "Пасмурно", "+8", "759"]}
{"2025-11-06T23:00:03.663000": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,4 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +11°", "Пасмурно", "+8", "759"]}
{"2025-11-06T23:20:02.543664": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +11°", "Пасмурно", "+8", "759"]}
{"2025-11-06T23:40:02.543689": ["Санкт-Петербург, погода сейчас: пасмурно. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:35, Закат 16:49. Вчера в это время +11°", "Пасмурно", "+9", "759"]}
