{"2025-11-10T00:00:03.605567": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T00:20:02.808229": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T00:40:02.601117": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "744"]}
{"2025-11-10T01:00:03.436561": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T01:20:03.042812": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T01:40:02.887327": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T02:00:02.765075": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T02:20:02.421402": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T02:40:02.820436": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "743"]}
{"2025-11-10T04:40:05.426486": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +8°", "Пасмурно", "+2", "743"]}
{"2025-11-10T05:00:03.712311": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "743"]}
{"2025-11-10T05:20:02.064123": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "743"]}
{"2025-11-10T05:40:02.826905": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+1", "744"]}
{"2025-11-10T06:00:03.182406": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T06:20:02.783472": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T06:40:02.663442": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "744"]}
{"2025-11-10T07:00:03.260369": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "744"]}
{"2025-11-10T07:20:02.717300": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "744"]}
{"2025-11-10T07:40:02.707486": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "744"]}
{"2025-11-10T08:00:03.452587": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "744"]}
{"2025-11-10T08:20:02.896176": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "744"]}
{"2025-11-10T08:40:02.962313": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "744"]}
{"2025-11-10T09:00:03.232390": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "744"]}
{"2025-11-10T09:20:02.680128": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "744"]}
{"2025-11-10T09:40:02.536792": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 744 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "744"]}
{"2025-11-10T10:00:03.397761": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 744 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "744"]}
{"2025-11-10T10:20:02.097128": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 744 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "744"]}
{"2025-11-10T10:40:02.276019": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,7 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "743"]}
{"2025-11-10T11:00:04.463596": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,6 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "743"]}
{"2025-11-10T11:20:02.510352": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,6 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "743"]}
{"2025-11-10T11:40:02.374477": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "743"]}
{"2025-11-10T12:00:04.348159": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T12:20:02.288694": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T12:40:02.518516": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T13:00:03.690885": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+4", "743"]}
{"2025-11-10T13:20:02.354075": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+4", "743"]}
{"2025-11-10T13:40:03.202571": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "743"]}
{"2025-11-10T14:00:03.422581": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T14:20:02.783477": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T14:40:02.940930": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T15:00:03.714834": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T15:20:03.023869": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T15:40:03.028015": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 743 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T16:00:03.958973": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 743 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T16:20:02.540768": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 743 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T16:40:03.388217": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+4", "743"]}
{"2025-11-10T17:00:04.049181": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "743"]}
{"2025-11-10T17:20:02.575218": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:55, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+4", "743"]}
{"2025-11-10T17:40:03.279713": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T18:00:04.022273": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "744"]}
{"2025-11-10T18:20:02.691618": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,9 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "744"]}
{"2025-11-10T18:40:05.570712": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 743 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "743"]}
{"2025-11-10T19:00:03.273612": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 745 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "745"]}
{"2025-11-10T19:20:02.840725": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 745 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "745"]}
{"2025-11-10T19:40:03.490856": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2,1 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "744"]}
{"2025-11-10T20:00:03.383006": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "744"]}
{"2025-11-10T20:20:02.849948": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,9 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+2", "744"]}
{"2025-11-10T20:40:02.774313": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,8 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:55, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "744"]}
{"2025-11-10T21:00:03.788592": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T21:20:02.334137": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "744"]}
{"2025-11-10T21:40:02.756672": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T22:00:03.511244": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T22:20:02.944106": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T22:40:02.843631": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,8 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T23:00:04.731518": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T23:20:02.211435": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
{"2025-11-10T23:40:02.404345": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,6 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:57, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "744"]}
