{"2025-11-17T00:00:09.488624": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3,9 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-17T00:20:05.009267": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-17T00:40:05.099583": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-17T01:00:05.685179": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-17T01:20:04.913030": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-17T01:40:05.603144": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T02:00:06.860170": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−3", ""]}
{"2025-11-17T02:20:05.153660": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4,2 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−3", ""]}
{"2025-11-17T02:40:04.400311": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T03:00:06.698157": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−3", ""]}
{"2025-11-17T03:20:05.308570": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T03:40:04.520483": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T04:00:06.922047": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T04:20:02.818174": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T04:40:02.293967": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T05:00:02.353464": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T05:20:03.101343": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T05:40:02.986188": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠20 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −4°", "Пасмурно", "−2", ""]}
{"2025-11-17T06:00:05.650826": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠50 до 17⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-17T06:20:02.321639": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 17⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "−1", ""]}
{"2025-11-17T06:40:02.633814": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠20 до 17⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-17T07:00:03.848069": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠10 до 17⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "−1", ""]}
{"2025-11-17T07:20:02.293425": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠10 до 17⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "−1", ""]}
{"2025-11-17T07:40:02.666269": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-17T08:00:02.673954": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-17T08:20:02.292811": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T08:40:03.044271": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T09:00:04.367081": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T09:20:02.692503": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T09:40:03.496282": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T10:00:04.048044": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T10:20:03.002373": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T10:40:02.992925": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-17T11:00:04.807790": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T11:20:03.250140": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T11:40:03.134862": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-17T12:00:04.928193": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится около 17⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-17T12:20:02.659600": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 18⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-17T12:40:03.088285": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 17⁠:⁠20. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-17T13:00:04.623737": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 17⁠:⁠50. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-17T13:20:02.800543": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится около 17⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-17T13:40:02.857400": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 17⁠:⁠00 до 17⁠:⁠10. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,7 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T14:00:04.779978": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,6 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T14:20:02.303474": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,5 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T14:40:02.314417": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T15:00:04.579095": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T15:20:02.271805": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T15:40:02.744661": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T16:00:04.497103": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T16:20:03.599576": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T16:40:02.173200": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,4 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T17:00:04.348410": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+1", ""]}
{"2025-11-17T17:20:02.562251": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T17:40:02.316497": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T18:00:03.531642": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T18:20:02.899951": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T18:40:02.536823": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T19:00:04.669194": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь будет ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 738 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T19:20:04.693555": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 737 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T19:40:02.306194": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 1⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +2°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+3", ""]}
{"2025-11-17T20:00:03.917575": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 1⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T20:20:02.850889": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 2⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,9 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+2", ""]}
{"2025-11-17T20:40:02.225259": ["Юбилейный сквер, погода сейчас: пасмурно. Дождь будет ночью, около 1⁠:⁠30. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:10, Закат 16:20. Вчера в это время −2°", "Пасмурно", "+3", ""]}
{"2025-11-17T21:00:03.581697": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью дождь с 2⁠:⁠00 до 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −2°", "Пасмурно", "+3", ""]}
{"2025-11-17T21:20:03.270178": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью дождь с 1⁠:⁠40 до 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −2°", "Пасмурно", "+3", ""]}
{"2025-11-17T21:40:02.904343": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью дождь с 1⁠:⁠30 до 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −2°", "Пасмурно", "+3", ""]}
{"2025-11-17T22:00:03.283398": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью дождь с 1⁠:⁠20 до 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Пасмурно", "+3", ""]}
{"2025-11-17T22:20:02.568444": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Дождь‌ ", "+3", ""]}
{"2025-11-17T22:40:02.166458": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Дождь‌ ", "+4", ""]}
{"2025-11-17T23:00:03.515756": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Дождь‌ ", "+3", ""]}
{"2025-11-17T23:20:02.827324": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Дождь‌ ", "+3", ""]}
{"2025-11-17T23:40:02.401834": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 732 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 08:12, Закат 16:18. Вчера в это время −3°", "Дождь‌ ", "+4", ""]}
