{"2025-11-20T11:00:03.154687": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T11:20:02.750570": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T11:40:02.718198": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T12:00:03.202790": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +1°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-20T12:20:02.257974": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T12:40:02.962369": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-20T13:00:04.013587": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T13:20:03.115636": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T13:40:02.862473": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T14:00:03.211588": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T14:20:02.704432": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T14:40:02.396569": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T15:00:03.874730": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T15:20:02.848718": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T15:40:02.385122": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-20T16:00:04.080725": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-20T16:20:03.226899": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-20T16:40:02.858909": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T17:00:03.457501": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T17:20:02.924212": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T17:40:02.511550": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T18:00:04.065288": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T18:20:03.397889": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T18:40:02.652974": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T19:00:04.173414": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T19:20:02.902116": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T19:40:02.336550": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T20:00:02.441587": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T20:20:02.815502": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-20T20:40:02.764437": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём будет ночью, около 3⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:15, Закат 16:15. Вчера в это время +1°", "Пасмурно", "−1", ""]}
{"2025-11-20T21:00:04.446050": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-20T21:20:03.054374": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-20T21:40:02.877272": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-20T22:00:04.160400": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-20T22:20:02.454121": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 4⁠:⁠00 до 7⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "−1", ""]}
{"2025-11-20T22:40:02.821060": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 4⁠:⁠00 до 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время 0°", "Пасмурно", "−2", ""]}
{"2025-11-20T23:00:04.476274": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠50 до 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время −1°", "Пасмурно", "−2", ""]}
{"2025-11-20T23:20:02.517190": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠10 до 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время −1°", "Пасмурно", "−2", ""]}
{"2025-11-20T23:40:02.709713": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый снег с дождём с 3⁠:⁠10 до 7⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:17, Закат 16:14. Вчера в это время −1°", "Пасмурно", "−2", ""]}
