{"2025-11-22T11:00:04.208301": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T11:20:02.879357": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,9 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T11:40:02.647508": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+3", ""]}
{"2025-11-22T12:00:03.785670": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T12:20:02.734605": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T12:40:03.037621": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:00:03.696709": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:20:03.065496": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T13:40:02.521118": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:00:04.015823": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:20:02.363285": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T14:40:02.187362": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,3 Метров в секунду, северный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:00:03.372515": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, северный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:20:02.858420": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, северный. Давление 746 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T15:40:04.447395": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T16:00:02.697890": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠20 до 21⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T16:20:02.971903": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T16:40:03.132641": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠00 до 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T17:00:03.629881": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠10 до 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Пасмурно", "+1", ""]}
{"2025-11-22T17:20:02.257977": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠50 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Пасмурно", "+2", ""]}
{"2025-11-22T17:40:02.374188": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠50 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Пасмурно", "+2", ""]}
{"2025-11-22T18:00:03.723807": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠40 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T18:20:02.721950": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 22⁠:⁠00 до 1⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+2", ""]}
{"2025-11-22T18:40:02.683688": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 21⁠:⁠50 до 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T19:00:03.438277": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-22T19:20:02.252240": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-22T19:40:02.386243": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится ночью, около 0⁠:⁠20. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +2°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-22T20:00:03.704563": ["Юбилейный сквер, погода сейчас: снег с дождем‌ закончится ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Снег с дождем‌ ", "0", ""]}
{"2025-11-22T20:20:02.355317": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится ночью, около 2⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-22T20:40:03.009873": ["Юбилейный сквер, погода сейчас: слабый снег с дождём‌ закончится ночью, около 1⁠:⁠30. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:19, Закат 16:12. Вчера в это время +1°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-22T21:00:04.421229": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-22T21:20:02.497764": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "+1", ""]}
{"2025-11-22T21:40:02.790746": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-22T22:00:04.672576": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T22:20:02.186853": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Пасмурно", "0", ""]}
{"2025-11-22T22:40:02.990855": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-22T23:00:04.781568": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,7 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-22T23:20:02.591475": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-22T23:40:02.792210": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
