{"2025-11-23T00:00:05.215398": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-23T00:20:02.163046": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Пасмурно", "+1", ""]}
{"2025-11-23T00:40:02.932163": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T01:00:04.742119": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-23T01:20:02.607420": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "−1", ""]}
{"2025-11-23T01:40:02.228712": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T02:00:04.508463": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T02:20:02.795104": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T02:40:02.712639": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T03:00:05.419381": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T03:20:02.227231": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T03:40:02.959628": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время 0°", "Ясно", "0", ""]}
{"2025-11-23T04:00:04.165969": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T04:20:02.607252": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T04:40:02.783080": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T05:00:05.845639": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T05:20:02.553635": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T05:40:02.966000": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:00:04.280846": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:20:02.357457": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:40:02.233239": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −3°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T07:00:04.276394": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:20:02.822976": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:40:03.865227": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T08:00:03.895257": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T08:20:02.330331": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T08:40:02.448961": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 1,8 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T09:00:03.154211": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T09:20:02.675246": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 1,6 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T09:40:02.849472": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +1°", "Ясно", "+1", ""]}
{"2025-11-23T10:00:05.041527": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T10:20:02.513225": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T10:40:02.592094": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:00:04.018295": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:20:03.773752": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:40:03.017738": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T12:00:04.572857": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T12:20:02.560260": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T12:40:02.258421": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T13:00:03.671891": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T13:20:04.372682": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 750 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T13:40:03.358874": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T14:00:04.518742": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T14:20:04.182077": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T14:40:03.836374": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T15:00:04.941576": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T15:40:03.875183": ["Юбилейный сквер, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:21, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
