{"2025-11-24T09:00:05.343639": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-24T09:20:02.484148": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,2 Метров в секунду, южный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-24T09:40:03.402681": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-24T10:00:04.123042": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠20 до 15⁠:⁠00. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+3", ""]}
{"2025-11-24T10:20:02.780228": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠40. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-24T10:40:02.584322": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,3 Метров в секунду, южный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+4", ""]}
{"2025-11-24T11:00:03.848097": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠40. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,2 Метров в секунду, южный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-24T11:20:02.571611": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠30. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, южный. Давление 733 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-24T11:40:02.636342": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+4", ""]}
{"2025-11-24T12:00:04.232964": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+4", ""]}
{"2025-11-24T12:20:02.562491": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+4", ""]}
{"2025-11-24T12:40:02.467463": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время +1°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:00:03.532930": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:20:02.709260": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+4", ""]}
{"2025-11-24T13:40:02.499535": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:00:03.561535": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:20:02.861940": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+3", ""]}
{"2025-11-24T14:40:03.287062": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-24T15:00:02.513242": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-24T15:20:02.762529": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-24T15:40:03.054096": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-24T16:00:03.551279": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+2", ""]}
{"2025-11-24T16:20:03.050865": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-24T16:40:02.357221": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:00:03.755522": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:20:03.415610": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T17:40:02.802911": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T18:00:04.028664": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-24T18:20:02.190994": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-24T18:40:02.885986": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-24T19:00:04.590108": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T19:20:02.361078": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T19:40:02.713170": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-24T20:00:04.693277": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-24T20:20:02.324871": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T20:40:02.974687": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:23, Закат 16:09. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T21:00:02.513989": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Облачно с прояснениями", "0", ""]}
{"2025-11-24T21:20:02.778788": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-24T21:40:02.725942": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-24T22:00:05.053679": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T22:20:02.640062": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-24T22:40:02.677330": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T23:00:05.179435": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха 0°, ощущается как −6°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T23:20:03.272498": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-24T23:40:02.552880": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый снег с дождём с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:25, Закат 16:08. Вчера в это время −1°", "Пасмурно", "0", ""]}
