{"2025-11-04T00:00:04.558473": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠50 до 4⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", "745"]}
{"2025-11-04T00:20:02.854986": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 4⁠:⁠20. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", "745"]}
{"2025-11-04T00:40:03.507627": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠10 до 4⁠:⁠20. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 745 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+8", "745"]}
{"2025-11-04T01:00:02.657052": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠10 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 745 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+8", "745"]}
{"2025-11-04T01:20:02.690851": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠40. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 745 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+6", "745"]}
{"2025-11-04T01:40:02.671893": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠10. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "744"]}
{"2025-11-04T02:00:03.122576": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 6⁠:⁠10. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Дождь‌ ", "+6", "744"]}
{"2025-11-04T02:20:02.428732": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 6⁠:⁠30. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,8 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Дождь‌ ", "+6", "744"]}
{"2025-11-04T02:40:02.715554": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 6⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Дождь‌ ", "+7", "744"]}
{"2025-11-04T03:00:02.918974": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 7⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Дождь‌ ", "+7", "744"]}
{"2025-11-04T03:20:02.013505": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T03:40:02.785706": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 7⁠:⁠50. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-11-04T04:00:02.793460": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 8⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-11-04T04:20:02.837001": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠40 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+7", "744"]}
{"2025-11-04T04:40:02.384537": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T05:00:04.017845": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠50 до 13⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+6", "744"]}
{"2025-11-04T05:20:02.729051": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠40 до 13⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+6", "744"]}
{"2025-11-04T05:40:02.122611": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠50 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +4°", "Пасмурно", "+7", "744"]}
{"2025-11-04T06:00:03.053417": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T06:20:03.018640": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T06:40:02.712710": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T07:00:03.548890": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T07:20:02.888139": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "744"]}
{"2025-11-04T07:40:03.069191": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +5°", "Дождь‌ ", "+7", "745"]}
{"2025-11-04T08:00:03.538845": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +6°", "Дождь‌ ", "+7", "745"]}
{"2025-11-04T08:20:02.835613": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 13⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +6°", "Дождь‌ ", "+7", "745"]}
{"2025-11-04T08:40:02.823322": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 13⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +6°", "Дождь‌ ", "+7", "745"]}
{"2025-11-04T09:00:02.729721": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Дождь‌ ", "+7", "745"]}
{"2025-11-04T09:20:03.275809": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Слабый дождь‌ ", "+7", "745"]}
{"2025-11-04T09:40:02.503963": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠10. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Слабый дождь‌ ", "+8", "745"]}
{"2025-11-04T10:00:04.449366": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Пасмурно", "+8", "745"]}
{"2025-11-04T10:20:02.742892": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Пасмурно", "+8", "745"]}
{"2025-11-04T10:40:02.796005": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Пасмурно", "+8", "746"]}
{"2025-11-04T11:00:04.642516": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Пасмурно", "+8", "746"]}
{"2025-11-04T11:20:02.925983": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "746"]}
{"2025-11-04T11:40:02.716072": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +8°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-04T12:00:04.794039": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-04T12:20:02.126055": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-04T12:40:02.717142": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-04T13:00:04.881455": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-04T13:20:02.918862": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-04T13:40:02.881836": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "748"]}
{"2025-11-04T14:00:04.127450": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "748"]}
{"2025-11-04T14:20:03.821551": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "748"]}
{"2025-11-04T14:40:04.369658": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T15:00:04.118028": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T15:20:04.362624": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T15:40:03.947683": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T16:00:04.869999": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T16:20:04.920145": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T16:40:05.140949": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,3 Метров в секунду, северо-западный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Облачно с прояснениями", "+8", "749"]}
{"2025-11-04T18:40:04.862673": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:42, Закат 16:44. Вчера в это время +8°", "Ясно", "+7", "750"]}
{"2025-11-04T19:00:03.971712": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Ясно", "+8", "751"]}
{"2025-11-04T19:20:02.623756": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Ясно", "+8", "751"]}
{"2025-11-04T19:40:02.728141": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,7 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +7°", "Ясно", "+8", "751"]}
{"2025-11-04T20:00:03.794322": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +8°", "Ясно", "+8", "751"]}
{"2025-11-04T20:20:02.771639": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +8°", "Ясно", "+8", "751"]}
{"2025-11-04T20:40:02.987953": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:42, Закат 16:44. Вчера в это время +8°", "Ясно", "+8", "751"]}
{"2025-11-04T21:00:03.202087": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "751"]}
{"2025-11-04T21:20:02.847272": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "751"]}
{"2025-11-04T21:40:02.245932": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,6 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "752"]}
{"2025-11-04T22:00:03.171512": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,7 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Облачно с прояснениями", "+7", "752"]}
{"2025-11-04T22:20:03.029025": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,7 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Облачно с прояснениями", "+7", "752"]}
{"2025-11-04T22:40:02.056852": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Облачно с прояснениями", "+6", "752"]}
{"2025-11-04T23:00:03.450431": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,6 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "752"]}
{"2025-11-04T23:20:02.477697": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,5 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+7", "752"]}
{"2025-11-04T23:40:02.350100": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,4 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "752"]}
