{"2025-11-05T00:00:05.586000": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,4 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "752"]}
{"2025-11-05T00:20:02.306090": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,4 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "752"]}
{"2025-11-05T00:40:02.245401": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "752"]}
{"2025-11-05T01:00:03.517052": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "752"]}
{"2025-11-05T01:20:02.527522": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "752"]}
{"2025-11-05T01:40:02.861407": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "752"]}
{"2025-11-05T02:00:03.852104": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +6°", "Ясно", "+5", "752"]}
{"2025-11-05T02:20:02.967658": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +6°", "Ясно", "+4", "752"]}
{"2025-11-05T02:40:02.319507": ["Юбилейный сквер, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +6°", "Туман", "+5", "752"]}
{"2025-11-05T03:00:03.948081": ["Юбилейный сквер, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Туман", "+4", "752"]}
{"2025-11-05T03:20:02.324426": ["Юбилейный сквер, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Туман", "+4", "752"]}
{"2025-11-05T03:40:02.771912": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "752"]}
{"2025-11-05T04:00:03.099238": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "752"]}
{"2025-11-05T04:20:03.012788": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "752"]}
{"2025-11-05T04:40:02.911542": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T05:00:04.382882": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T05:20:03.496551": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T05:40:02.523057": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T06:00:02.824026": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T06:20:02.725821": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "753"]}
{"2025-11-05T06:40:02.744035": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "753"]}
{"2025-11-05T07:00:03.761042": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "753"]}
{"2025-11-05T07:20:02.621099": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "753"]}
{"2025-11-05T07:40:02.203897": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "753"]}
{"2025-11-05T08:00:03.631631": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "753"]}
{"2025-11-05T08:20:02.718006": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+7", "753"]}
{"2025-11-05T08:40:02.128601": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Ясно", "+7", "752"]}
{"2025-11-05T09:00:03.184182": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+8", "752"]}
{"2025-11-05T09:20:03.047705": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+8", "752"]}
{"2025-11-05T09:40:02.298559": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "752"]}
{"2025-11-05T10:00:04.137983": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+8", "752"]}
{"2025-11-05T10:20:02.528437": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+8", "752"]}
{"2025-11-05T10:40:02.423954": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "752"]}
{"2025-11-05T11:00:03.609884": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "752"]}
{"2025-11-05T11:20:02.593739": ["Юбилейный сквер, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "752"]}
{"2025-11-05T11:40:02.830350": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "752"]}
{"2025-11-05T12:00:03.192337": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "752"]}
{"2025-11-05T12:20:02.253848": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "752"]}
{"2025-11-05T12:40:02.608088": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T13:00:03.712258": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "751"]}
{"2025-11-05T13:20:02.690048": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "751"]}
{"2025-11-05T13:40:02.491443": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T14:00:03.509881": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "751"]}
{"2025-11-05T14:20:02.957679": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T14:40:02.194692": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-05T15:00:03.894145": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-05T15:20:02.421075": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T15:40:02.949409": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+7", "751"]}
{"2025-11-05T16:00:04.138784": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T16:20:02.577965": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +7°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-05T16:40:03.276646": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "751"]}
{"2025-11-05T17:00:04.656280": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "751"]}
{"2025-11-05T17:20:02.665117": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "751"]}
{"2025-11-05T17:40:02.355591": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "751"]}
{"2025-11-05T18:00:03.556665": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+6", "751"]}
{"2025-11-05T18:20:02.471663": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+6", "751"]}
{"2025-11-05T18:40:03.427172": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+6", "751"]}
{"2025-11-05T19:00:03.405150": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+5", "751"]}
{"2025-11-05T19:20:03.045429": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+5", "752"]}
{"2025-11-05T19:40:02.655317": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+5", "751"]}
{"2025-11-05T20:00:03.249911": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T20:20:02.792246": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Пасмурно", "+6", "750"]}
{"2025-11-05T20:40:02.410303": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:45, Закат 16:42. Вчера в это время +7°", "Пасмурно", "+6", "750"]}
{"2025-11-05T21:00:03.617626": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+6", "750"]}
{"2025-11-05T21:20:03.055763": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+6", "751"]}
{"2025-11-05T21:40:02.936621": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+5", "750"]}
{"2025-11-05T22:00:03.201745": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T22:20:02.207690": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T22:40:02.441482": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T23:00:03.966994": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T23:20:02.733354": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+5", "750"]}
{"2025-11-05T23:40:02.632952": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "749"]}
