{"2025-11-06T00:00:03.733702": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +6°", "Пасмурно", "+6", "749"]}
{"2025-11-06T00:20:02.543340": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +6°", "Пасмурно", "+5", "749"]}
{"2025-11-06T00:40:02.405331": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +6°", "Пасмурно", "+5", "749"]}
{"2025-11-06T01:00:03.465637": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +4°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+5", "749"]}
{"2025-11-06T01:20:02.417993": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-06T01:40:02.425657": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+6", "749"]}
{"2025-11-06T02:00:03.692897": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T02:20:02.911451": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T02:40:03.070701": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T03:00:02.408776": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T03:20:02.769704": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T03:40:02.018959": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T04:20:02.338963": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "749"]}
{"2025-11-06T04:40:02.566065": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "748"]}
{"2025-11-06T05:00:03.794902": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "748"]}
{"2025-11-06T05:20:02.416439": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "748"]}
{"2025-11-06T05:40:02.614728": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +4°", "Пасмурно", "+6", "748"]}
{"2025-11-06T06:00:04.600959": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+6", "748"]}
{"2025-11-06T06:20:02.785975": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "748"]}
{"2025-11-06T06:40:02.263694": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "748"]}
{"2025-11-06T07:00:04.759393": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "748"]}
{"2025-11-06T07:20:02.900130": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "748"]}
{"2025-11-06T07:40:02.684368": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "748"]}
{"2025-11-06T08:00:04.828064": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+7", "748"]}
{"2025-11-06T08:20:03.522058": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-06T08:40:02.308124": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-06T09:00:04.595079": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-06T09:20:02.888354": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠10 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-06T09:40:03.103195": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠20 до 17⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-06T10:00:04.273639": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠20 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T10:20:02.456493": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠20 до 17⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-06T10:40:02.878858": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠50 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T11:00:05.488799": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠30 до 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T11:20:03.523811": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠30 до 16⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T11:40:02.903572": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠40. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Слабый дождь‌ ", "+9", "747"]}
{"2025-11-06T12:00:04.103899": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠40. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Слабый дождь‌ ", "+8", "747"]}
{"2025-11-06T12:20:02.606188": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠40. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Слабый дождь‌ ", "+8", "747"]}
{"2025-11-06T12:40:03.153816": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠50. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Слабый дождь‌ ", "+8", "747"]}
{"2025-11-06T13:00:04.657795": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T13:20:02.703184": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T13:40:02.408001": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-06T14:00:04.144495": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-06T14:20:02.441987": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-06T14:40:02.402433": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-06T15:00:04.014677": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-06T15:20:02.828472": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-06T15:40:03.971452": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +8°", "Пасмурно", "+8", "746"]}
{"2025-11-06T16:00:05.283945": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+8", "746"]}
{"2025-11-06T16:20:03.499964": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠50 до 20⁠:⁠50. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+8", "746"]}
{"2025-11-06T19:00:04.620101": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+9", "746"]}
{"2025-11-06T19:20:02.813557": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+9", "747"]}
{"2025-11-06T19:40:03.203372": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-06T20:00:03.300580": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠10 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-06T20:20:03.372276": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠30 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-06T20:40:02.407342": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:47, Закат 16:40. Вчера в это время +5°", "Пасмурно", "+7", "746"]}
{"2025-11-06T21:00:02.273884": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:49, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+8", "746"]}
{"2025-11-06T21:20:02.297746": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 1⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:49, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+8", "746"]}
{"2025-11-06T21:40:02.882620": ["Юбилейный сквер, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠50 до 1⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:49, Закат 16:38. Вчера в это время +6°", "Пасмурно", "+8", "746"]}
{"2025-11-06T22:00:03.137605": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится ночью, около 1⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "746"]}
{"2025-11-06T22:20:02.591139": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠10. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "746"]}
{"2025-11-06T22:40:02.056613": ["Юбилейный сквер, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠10. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "746"]}
{"2025-11-06T23:00:03.663000": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "746"]}
{"2025-11-06T23:20:02.543664": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "746"]}
{"2025-11-06T23:40:02.543689": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:49, Закат 16:38. Вчера в это время +5°", "Пасмурно", "+7", "746"]}
