{"2025-11-08T08:40:07.202697": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T09:00:06.323014": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+9", "745"]}
{"2025-11-08T09:20:04.908635": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+9", "745"]}
{"2025-11-08T09:40:05.122689": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+10", "745"]}
{"2025-11-08T10:00:05.100753": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "745"]}
{"2025-11-08T10:20:04.444099": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "745"]}
{"2025-11-08T10:40:04.898981": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,2 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T11:00:06.064264": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +9°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+10", "746"]}
{"2025-11-08T11:20:05.580223": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +9°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+10", "746"]}
{"2025-11-08T11:40:04.406461": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+10", "746"]}
{"2025-11-08T12:00:06.455190": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T12:20:04.553448": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T12:40:05.235230": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T13:00:05.576646": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T13:20:05.180551": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "746"]}
{"2025-11-08T13:40:04.884611": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T14:00:06.077490": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T14:20:06.277755": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T14:40:04.962183": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T15:00:06.425659": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T15:20:04.805477": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T15:40:05.400515": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T16:00:06.775059": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T16:20:04.965977": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T16:40:04.668144": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T17:00:06.631386": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T17:20:05.136315": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T17:40:05.817084": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T18:00:16.553229": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T18:20:06.462885": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T18:40:05.427093": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T19:00:06.850602": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-08T19:20:04.537221": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 748 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "748"]}
{"2025-11-08T19:40:04.557289": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T20:00:06.563350": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-08T20:20:04.873945": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-08T20:40:05.316749": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:51, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+7", "747"]}
{"2025-11-08T21:00:06.598287": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T21:20:04.859792": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T21:40:04.740907": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-08T22:00:05.887597": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-08T22:20:04.968612": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-08T22:40:05.157386": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:53, Закат 16:34. Вчера в это время +9°", "Пасмурно", "+8", "747"]}
{"2025-11-08T23:00:08.447259": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+7", "747"]}
{"2025-11-08T23:20:04.619448": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+7", "747"]}
{"2025-11-08T23:40:04.479171": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:53, Закат 16:34. Вчера в это время +8°", "Пасмурно", "+7", "747"]}
