{"2025-10-31T00:00:05.615386": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "764"]}
{"2025-10-31T00:20:02.924000": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "764"]}
{"2025-10-31T00:40:03.050329": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T01:00:05.984452": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T01:20:02.353254": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T01:40:02.311547": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T02:00:04.957189": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T02:20:02.679476": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T02:40:03.303356": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T03:00:04.427097": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T03:20:02.697202": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T03:40:02.228055": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T04:00:05.394202": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T04:20:02.092778": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+9", "763"]}
{"2025-10-31T04:40:02.061821": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+10", "763"]}
{"2025-10-31T05:00:05.420135": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+10", "763"]}
{"2025-10-31T05:20:02.310909": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+11", "763"]}
{"2025-10-31T05:40:02.134289": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "763"]}
{"2025-10-31T06:00:05.027959": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+13", "763"]}
{"2025-10-31T06:20:02.809118": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+14", "763"]}
{"2025-10-31T06:40:02.994891": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+15", "763"]}
{"2025-10-31T07:00:04.633736": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+15", "765"]}
{"2025-10-31T07:20:03.498366": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+15", "764"]}
{"2025-10-31T07:40:03.023451": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 48%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+16", "764"]}
{"2025-10-31T08:00:05.453817": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 45%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+17", "764"]}
{"2025-10-31T08:20:03.089042": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 44%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+18", "764"]}
{"2025-10-31T08:40:02.588974": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 43%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+18", "764"]}
{"2025-10-31T09:00:04.738263": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 43%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+18", "764"]}
{"2025-10-31T09:20:03.480542": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 42%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+18", "764"]}
{"2025-10-31T09:40:02.566017": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 36%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+19", "764"]}
{"2025-10-31T10:00:04.930479": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 36%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+19", "764"]}
{"2025-10-31T10:20:02.211662": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 36%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+19", "763"]}
{"2025-10-31T10:40:02.800473": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+19", "763"]}
{"2025-10-31T11:00:04.301922": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "763"]}
{"2025-10-31T11:20:02.688405": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "763"]}
{"2025-10-31T11:40:02.308218": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,4 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "762"]}
{"2025-10-31T12:00:03.162808": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "762"]}
{"2025-10-31T12:20:02.420540": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,2 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 44%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "762"]}
{"2025-10-31T12:40:03.418557": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +16°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 39%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +16°", "Ясно", "+19", "763"]}
{"2025-10-31T13:00:03.028445": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +16°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 39%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+19", "763"]}
{"2025-10-31T13:20:02.950660": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +15°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 39%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+18", "763"]}
{"2025-10-31T13:40:03.103906": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +15°", "Ясно", "+17", "763"]}
{"2025-10-31T14:00:03.492690": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+17", "763"]}
{"2025-10-31T14:20:02.109882": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 0,8 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+16", "763"]}
{"2025-10-31T14:40:02.962827": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 0,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +14°", "Ясно", "+15", "763"]}
{"2025-10-31T15:00:03.638821": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+15", "763"]}
{"2025-10-31T15:20:02.187408": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+14", "763"]}
{"2025-10-31T15:40:02.574052": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+13", "763"]}
{"2025-10-31T16:00:04.184855": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+13", "763"]}
{"2025-10-31T16:20:02.984583": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+13", "763"]}
{"2025-10-31T16:40:02.770813": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +13°", "Ясно", "+12", "763"]}
{"2025-10-31T17:00:04.344839": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+13", "763"]}
{"2025-10-31T17:20:03.461815": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-10-31T17:40:02.687522": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-10-31T18:00:03.583523": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "762"]}
{"2025-10-31T18:20:02.932037": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "762"]}
{"2025-10-31T18:40:02.848452": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "762"]}
{"2025-10-31T19:00:04.494679": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "762"]}
{"2025-10-31T19:20:02.967985": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +18°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+13", "762"]}
{"2025-10-31T19:40:02.297429": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 06:55, Закат 17:14. Вчера в это время +11°", "Ясно", "+12", "763"]}
{"2025-10-31T20:00:04.296247": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:55, Закат 17:14. Вчера в это время +10°", "Ясно", "+12", "763"]}
{"2025-10-31T20:20:02.359663": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:55, Закат 17:14. Вчера в это время +10°", "Ясно", "+12", "763"]}
{"2025-10-31T20:40:03.011794": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:55, Закат 17:14. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T21:00:05.062433": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T21:20:02.262794": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T21:40:02.200616": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T22:00:05.014615": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T22:20:02.439404": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 762 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+12", "762"]}
{"2025-10-31T22:40:02.125007": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+13", "762"]}
{"2025-10-31T23:00:04.505712": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+13", "762"]}
{"2025-10-31T23:20:02.078342": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+13", "762"]}
{"2025-10-31T23:40:02.773884": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Ясно", "+13", "762"]}
