{"2025-11-10T00:00:03.605567": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T00:20:02.808229": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T00:40:02.601117": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T01:00:03.436561": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T01:20:03.042812": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T01:40:02.887327": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T02:00:02.765075": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T02:20:02.421402": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T02:40:02.820436": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T04:40:05.426486": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T05:00:03.712311": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T05:20:02.064123": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T05:40:02.826905": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T06:00:03.182406": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "748"]}
{"2025-11-10T06:20:02.783472": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T06:40:02.663442": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+1", "748"]}
{"2025-11-10T07:00:03.260369": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T07:20:02.717300": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T07:40:02.707486": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+3", "748"]}
{"2025-11-10T08:00:03.452587": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T08:20:02.896176": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T08:40:02.962313": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+2", "748"]}
{"2025-11-10T09:00:03.232390": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T09:20:02.680128": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T09:40:02.536792": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "748"]}
{"2025-11-10T10:00:03.397761": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T10:20:02.097128": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "748"]}
{"2025-11-10T10:40:02.276019": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+2", "748"]}
{"2025-11-10T11:00:04.463596": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+3", "748"]}
{"2025-11-10T11:20:02.510352": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Облачно с прояснениями", "+3", "748"]}
{"2025-11-10T11:40:02.374477": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+2", "747"]}
{"2025-11-10T12:00:04.348159": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "747"]}
{"2025-11-10T12:20:02.288694": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "747"]}
{"2025-11-10T12:40:02.518516": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+3", "748"]}
{"2025-11-10T13:00:03.690885": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T13:20:02.354075": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+2", "748"]}
{"2025-11-10T13:40:03.202571": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+2", "747"]}
{"2025-11-10T14:00:03.422581": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+2", "747"]}
{"2025-11-10T14:20:02.783477": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+2", "747"]}
{"2025-11-10T14:40:02.940930": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+2", "748"]}
{"2025-11-10T15:00:03.714834": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T15:20:03.023869": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T15:40:03.028015": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T16:00:03.958973": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T16:20:02.540768": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T16:40:03.388217": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T17:00:04.049181": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T17:20:02.575218": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T17:40:03.279713": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+2", "748"]}
{"2025-11-10T18:00:04.022273": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T18:20:02.691618": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T18:40:05.570712": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T19:00:03.273612": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "749"]}
{"2025-11-10T19:20:02.840725": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "749"]}
{"2025-11-10T19:40:03.490856": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T20:00:03.383006": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T20:20:02.849948": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T20:40:02.774313": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:52, Закат 16:32. Вчера в это время +4°", "Пасмурно", "+3", "748"]}
{"2025-11-10T21:00:03.788592": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T21:20:02.334137": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T21:40:02.756672": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T22:00:03.511244": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T22:20:02.944106": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T22:40:02.843631": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T23:00:04.731518": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T23:20:02.211435": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-10T23:40:02.404345": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
