{"2025-11-11T00:00:04.869260": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T00:20:02.305528": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T00:40:02.629429": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T01:00:03.765575": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T01:20:02.761590": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T01:40:02.970833": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T02:00:03.431676": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T02:20:02.634088": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "748"]}
{"2025-11-11T02:40:02.918001": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "748"]}
{"2025-11-11T03:00:03.032473": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "748"]}
{"2025-11-11T03:20:02.874078": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+2", "748"]}
{"2025-11-11T03:40:02.267671": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+2", "748"]}
{"2025-11-11T04:00:03.747828": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+2", "748"]}
{"2025-11-11T04:20:02.759250": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "748"]}
{"2025-11-11T04:40:02.928836": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T05:00:03.072606": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T05:20:02.530738": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T05:40:02.131447": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T06:00:03.156160": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T06:20:02.650699": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T06:40:02.785629": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Облачно с прояснениями", "+3", "749"]}
{"2025-11-11T07:00:03.901399": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T07:20:02.607115": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T07:40:02.462029": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "749"]}
{"2025-11-11T08:00:03.305186": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T08:20:02.264778": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T08:40:02.757730": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T09:00:04.188193": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T09:20:02.727156": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T09:40:02.169553": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "749"]}
{"2025-11-11T10:00:03.209983": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Облачно с прояснениями", "+4", "749"]}
{"2025-11-11T10:20:02.346769": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+5", "749"]}
{"2025-11-11T10:40:02.718624": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+5", "749"]}
{"2025-11-11T11:00:05.156630": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+5", "749"]}
{"2025-11-11T11:20:02.592542": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+5", "749"]}
{"2025-11-11T11:40:03.099186": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+5", "750"]}
{"2025-11-11T12:20:02.588708": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+5", "750"]}
{"2025-11-11T12:40:03.116337": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+5", "749"]}
{"2025-11-11T13:00:04.797853": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+5", "749"]}
{"2025-11-11T13:20:02.331573": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+5", "749"]}
{"2025-11-11T13:40:02.766912": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "750"]}
{"2025-11-11T14:00:04.127642": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "750"]}
{"2025-11-11T14:20:02.902560": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+4", "750"]}
{"2025-11-11T14:40:03.078480": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +2°", "Пасмурно", "+3", "750"]}
{"2025-11-11T15:00:06.031095": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "750"]}
{"2025-11-11T15:20:03.037162": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "750"]}
{"2025-11-11T15:40:02.229854": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+3", "750"]}
{"2025-11-11T16:00:06.106517": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+4", "750"]}
{"2025-11-11T16:20:02.499181": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+4", "750"]}
{"2025-11-11T16:40:02.918817": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T17:00:05.044936": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T17:20:02.641716": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T17:40:03.119789": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T18:00:05.815030": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T18:20:02.997948": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T18:40:02.827508": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T19:00:04.091450": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, северо-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "751"]}
{"2025-11-11T19:20:02.882158": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "751"]}
{"2025-11-11T19:40:05.134572": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T20:00:04.841593": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T20:20:02.934591": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T20:40:02.537024": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:54, Закат 16:30. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T21:00:03.990868": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T21:20:02.979112": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T21:40:03.233588": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T22:00:03.026067": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T22:20:03.392509": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T22:40:02.201540": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T23:00:03.907724": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
{"2025-11-11T23:20:02.240684": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+3", "750"]}
{"2025-11-11T23:40:02.572772": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 07:56, Закат 16:28. Вчера в это время +3°", "Пасмурно", "+2", "750"]}
