{"2025-11-16T00:00:05.535705": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −9°. Скорость ветра 2 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-16T00:20:02.873933": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−5", ""]}
{"2025-11-16T00:40:03.724934": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +5°", "Ясно", "−6", ""]}
{"2025-11-16T01:00:05.071428": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −10°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +4°", "Ясно", "−6", ""]}
{"2025-11-16T01:20:04.172530": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +4°", "Ясно", "−6", ""]}
{"2025-11-16T01:40:03.649352": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −10°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +4°", "Ясно", "−6", ""]}
{"2025-11-16T02:00:06.367912": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−6", ""]}
{"2025-11-16T02:20:05.200632": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−6", ""]}
{"2025-11-16T02:40:05.013655": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +2°", "Ясно", "−6", ""]}
{"2025-11-16T03:40:05.160701": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время +1°", "Ясно", "−6", ""]}
{"2025-11-16T13:40:07.599848": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T14:00:06.201472": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T14:20:04.989093": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T14:40:04.720086": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T15:00:06.147545": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T15:20:04.725583": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T15:40:05.089707": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T16:00:05.576661": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Пасмурно", "−3", ""]}
{"2025-11-16T16:20:05.348668": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T16:40:04.402046": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Пасмурно", "−3", ""]}
{"2025-11-16T17:00:06.173131": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T17:20:05.040377": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T17:40:05.095459": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время 0°", "Пасмурно", "−3", ""]}
{"2025-11-16T18:00:05.874983": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Пасмурно", "−3", ""]}
{"2025-11-16T18:20:05.349408": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Пасмурно", "−3", ""]}
{"2025-11-16T18:40:05.238231": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T19:00:05.425656": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T19:20:04.630413": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-16T19:40:04.616126": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-16T20:00:05.909508": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −2°", "Ясно", "−3", ""]}
{"2025-11-16T20:20:04.972620": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −2°", "Ясно", "−3", ""]}
{"2025-11-16T20:40:04.518858": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:21. Вчера в это время −2°", "Ясно", "−3", ""]}
{"2025-11-16T21:00:05.303413": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −3°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T21:20:04.240518": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −3°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T21:40:04.495717": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −3°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T22:20:04.441853": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −3°", "Ясно", "−3", ""]}
{"2025-11-16T22:40:04.675253": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −3°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T23:00:05.292064": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T23:20:04.655622": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T23:40:04.914121": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 9⁠:⁠00 до 17⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 747 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:19. Вчера в это время −4°", "Облачно с прояснениями", "−3", ""]}
