{"2025-11-19T00:00:05.021435": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-19T00:20:04.066366": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-19T00:40:02.944912": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-19T01:00:05.645058": ["Лыткарино, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Малооблачно", "+1", ""]}
{"2025-11-19T01:20:02.561644": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-19T01:40:02.221473": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-19T02:00:03.125397": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-19T02:20:02.804707": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-19T02:40:02.784327": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-19T03:00:02.891090": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:10, Закат 16:16. Вчера в это время +6°", "Ясно", "0", ""]}
