{"2025-11-23T00:00:05.215398": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T00:20:02.163046": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T00:40:02.932163": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T01:00:04.742119": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T01:20:02.607420": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T01:40:02.228712": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T02:00:04.508463": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Пасмурно", "0", ""]}
{"2025-11-23T02:20:02.795104": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T02:40:02.712639": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T03:00:05.419381": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T03:20:02.227231": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T03:40:02.959628": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T04:00:04.165969": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T04:20:02.607252": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T04:40:02.783080": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T05:00:05.845639": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T05:20:02.553635": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T05:40:02.966000": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:00:04.280846": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:20:02.357457": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T06:40:02.233239": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:00:04.276394": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:20:02.822976": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T07:40:03.865227": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T08:00:03.895257": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T08:20:02.330331": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T08:40:02.448961": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "0", ""]}
{"2025-11-23T09:00:03.154211": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T09:20:02.675246": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T09:40:02.849472": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T10:00:05.041527": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T10:20:02.513225": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T10:40:02.592094": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:00:04.018295": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:20:03.773752": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T11:40:03.017738": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T12:00:04.572857": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "+1", ""]}
{"2025-11-23T12:20:02.560260": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T12:40:02.258421": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:00:03.671891": ["Лыткарино, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 1⁠:⁠00. Температура воздуха 0°, ощущается как −2°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:20:04.372682": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "0", ""]}
{"2025-11-23T13:40:03.358874": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-23T14:00:04.518742": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T14:20:04.182077": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, восточный. Давление 755 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T14:40:03.836374": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T15:00:04.941576": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "−1", ""]}
{"2025-11-23T15:40:03.875183": ["Лыткарино, погода сейчас: ясно. Снег с дождем будет ночью, около 0⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:18, Закат 16:11. Вчера в это время +2°", "Ясно", "−1", ""]}
