{"2025-11-03T00:00:34.474894": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+4", "755"]}
{"2025-11-03T00:20:21.699538": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+4", "755"]}
{"2025-11-03T00:40:24.851797": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+3", "754"]}
{"2025-11-03T01:00:28.924473": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+3", "754"]}
{"2025-11-03T01:20:27.356473": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+3", "754"]}
{"2025-11-03T01:40:25.199496": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+3", "754"]}
{"2025-11-03T07:20:06.896223": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 14⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:37, Закат 16:45. Вчера в это время +5°", "Пасмурно", "+4", "753"]}
{"2025-11-03T07:40:04.996500": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 14⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:37, Закат 16:45. Вчера в это время +5°", "Пасмурно", "+5", "753"]}
{"2025-11-03T08:00:07.570244": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠10 до 14⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:37, Закат 16:45. Вчера в это время +5°", "Пасмурно", "+4", "753"]}
{"2025-11-03T08:20:05.532413": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠10 до 13⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:37, Закат 16:45. Вчера в это время +5°", "Пасмурно", "+5", "753"]}
{"2025-11-03T08:40:04.622882": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +5°", "Пасмурно", "+6", "753"]}
{"2025-11-03T09:00:06.213756": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "753"]}
{"2025-11-03T09:20:04.494086": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "753"]}
{"2025-11-03T09:40:05.200620": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-03T10:00:06.528827": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠10. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-03T10:20:05.059529": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "753"]}
{"2025-11-03T10:40:04.948888": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-11-03T11:00:06.296393": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +7°", "Пасмурно", "+6", "752"]}
{"2025-11-03T11:20:04.441149": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +7°", "Пасмурно", "+7", "752"]}
{"2025-11-03T11:40:05.025000": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +7°", "Пасмурно", "+7", "751"]}
{"2025-11-03T12:00:06.714660": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+7", "751"]}
{"2025-11-03T12:20:05.052135": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+7", "751"]}
{"2025-11-03T12:40:04.889390": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T13:00:06.290195": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T13:20:04.737703": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T13:40:04.767572": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T14:00:06.092460": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T14:20:05.061714": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T14:40:04.631031": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T15:00:05.967821": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-03T15:20:04.257311": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+7", "751"]}
{"2025-11-03T15:40:05.113080": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-03T16:00:06.084286": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-03T16:20:04.781903": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-03T16:40:04.927526": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +4°", "Пасмурно", "+6", "751"]}
{"2025-11-03T17:00:06.409393": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+6", "751"]}
{"2025-11-03T17:20:04.921066": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+6", "751"]}
{"2025-11-03T17:40:05.335432": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+7", "751"]}
{"2025-11-03T18:00:05.286276": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+7", "751"]}
{"2025-11-03T18:20:03.350759": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+6", "751"]}
{"2025-11-03T18:40:02.661871": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+8", "750"]}
{"2025-11-03T19:00:03.821384": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+7", "751"]}
{"2025-11-03T19:40:06.578198": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:37, Закат 16:45. Вчера в это время +2°", "Пасмурно", "+7", "750"]}
{"2025-11-03T20:00:03.198687": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "750"]}
{"2025-11-03T20:20:02.648342": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "750"]}
{"2025-11-03T20:40:02.785441": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:37, Закат 16:45. Вчера в это время +3°", "Пасмурно", "+8", "750"]}
{"2025-11-03T21:00:04.493254": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 6⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +2°", "Пасмурно", "+8", "750"]}
{"2025-11-03T21:20:02.601036": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠40 до 0⁠:⁠50. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +2°", "Пасмурно", "+8", "750"]}
{"2025-11-03T21:40:03.081172": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 0⁠:⁠50. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +2°", "Слабый дождь‌ ", "+8", "750"]}
{"2025-11-03T22:00:02.912984": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-03T22:20:02.297314": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-03T22:40:02.308263": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-03T23:00:03.005879": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠20 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-03T23:20:02.983008": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 6⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-03T23:40:02.543487": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 6⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
