{"2025-11-04T00:00:04.558473": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠10 до 6⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "750"]}
{"2025-11-04T00:20:02.854986": ["Лыткарино, погода сейчас: дождь‌ закончится ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Дождь‌ ", "+8", "750"]}
{"2025-11-04T00:40:03.507627": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T01:00:02.657052": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠30. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T01:20:02.690851": ["Лыткарино, погода сейчас: дождь‌ закончится ночью, около 5⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Дождь‌ ", "+8", "749"]}
{"2025-11-04T01:40:02.671893": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠10. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T02:00:03.122576": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠20. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T02:20:02.428732": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠50. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T02:40:02.715554": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠30 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Пасмурно", "+8", "749"]}
{"2025-11-04T03:00:02.918974": ["Лыткарино, погода сейчас: пасмурно. Дождь с 6⁠:⁠10 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Пасмурно", "+8", "749"]}
{"2025-11-04T03:20:02.013505": ["Лыткарино, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Дождь‌ ", "+8", "749"]}
{"2025-11-04T03:40:02.785706": ["Лыткарино, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Дождь‌ ", "+8", "749"]}
{"2025-11-04T04:00:02.793460": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Слабый дождь‌ ", "+8", "749"]}
{"2025-11-04T04:20:02.837001": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠20 до 9⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+7", "749"]}
{"2025-11-04T04:40:02.384537": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠10 до 9⁠:⁠20. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "749"]}
{"2025-11-04T05:00:04.017845": ["Лыткарино, погода сейчас: пасмурно. Дождь с 8⁠:⁠10 до 9⁠:⁠30. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Пасмурно", "+7", "749"]}
{"2025-11-04T05:20:02.729051": ["Лыткарино, погода сейчас: дождь‌ закончится около 9⁠:⁠20. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Дождь‌ ", "+7", "749"]}
{"2025-11-04T05:40:02.122611": ["Лыткарино, погода сейчас: дождь‌ закончится около 9⁠:⁠30. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +3°", "Дождь‌ ", "+7", "749"]}
{"2025-11-04T06:00:03.053417": ["Лыткарино, погода сейчас: дождь‌ закончится около 9⁠:⁠40. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Дождь‌ ", "+8", "749"]}
{"2025-11-04T06:20:03.018640": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠30. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Слабый дождь‌ ", "+7", "749"]}
{"2025-11-04T06:40:02.712710": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 15⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +4°", "Пасмурно", "+8", "749"]}
{"2025-11-04T07:00:03.548890": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠40 до 11⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-04T07:20:02.888139": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠30 до 11⁠:⁠40. Температура воздуха +7°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Пасмурно", "+7", "749"]}
{"2025-11-04T07:40:03.069191": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "749"]}
{"2025-11-04T08:00:03.538845": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "749"]}
{"2025-11-04T08:20:02.835613": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 749 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "749"]}
{"2025-11-04T08:40:02.823322": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-04T09:00:02.729721": ["Лыткарино, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Дождь‌ ", "+7", "750"]}
{"2025-11-04T09:20:03.275809": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-04T09:40:02.503963": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-04T10:00:04.449366": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-04T10:20:02.742892": ["Лыткарино, погода сейчас: дождь‌ закончится около 14⁠:⁠20. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Дождь‌ ", "+8", "750"]}
{"2025-11-04T10:40:02.796005": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠20. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "750"]}
{"2025-11-04T11:00:04.642516": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠20. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-04T11:20:02.925983": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-04T11:40:02.716072": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-04T12:00:04.794039": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Пасмурно", "+8", "751"]}
{"2025-11-04T12:20:02.126055": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Пасмурно", "+8", "751"]}
{"2025-11-04T12:40:02.717142": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Облачно с прояснениями", "+9", "751"]}
{"2025-11-04T13:00:04.881455": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+9", "751"]}
{"2025-11-04T13:20:02.918862": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-04T13:40:02.881836": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-04T14:00:04.127450": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-04T14:20:03.821551": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+7", "752"]}
{"2025-11-04T14:40:04.369658": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "752"]}
{"2025-11-04T15:00:04.118028": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "753"]}
{"2025-11-04T15:20:04.362624": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+8", "753"]}
{"2025-11-04T15:40:03.947683": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+7", "753"]}
{"2025-11-04T16:00:04.869999": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+7", "753"]}
{"2025-11-04T16:20:04.920145": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+7", "753"]}
{"2025-11-04T16:40:05.140949": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +6°", "Облачно с прояснениями", "+7", "753"]}
{"2025-11-04T18:40:04.862673": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-04T19:00:03.971712": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-04T19:20:02.623756": ["Лыткарино, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-04T19:40:02.728141": ["Лыткарино, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:39, Закат 16:43. Вчера в это время +7°", "Малооблачно", "+6", "755"]}
{"2025-11-04T20:00:03.794322": ["Лыткарино, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:39, Закат 16:43. Вчера в это время +8°", "Малооблачно", "+6", "755"]}
{"2025-11-04T20:20:02.771639": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:39, Закат 16:43. Вчера в это время +8°", "Ясно", "+6", "755"]}
{"2025-11-04T20:40:02.987953": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:39, Закат 16:43. Вчера в это время +8°", "Ясно", "+6", "755"]}
{"2025-11-04T21:00:03.202087": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "755"]}
{"2025-11-04T21:20:02.847272": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "755"]}
{"2025-11-04T21:40:02.245932": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-04T22:00:03.171512": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+5", "756"]}
{"2025-11-04T22:20:03.029025": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+5", "756"]}
{"2025-11-04T22:40:02.056852": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-04T23:00:03.450431": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-04T23:20:02.477697": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-04T23:40:02.350100": ["Лыткарино, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:42, Закат 16:41. Вчера в это время +8°", "Ясно", "+6", "756"]}
