{"2025-11-06T00:00:03.733702": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+5", "754"]}
{"2025-11-06T00:20:02.543340": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+5", "754"]}
{"2025-11-06T00:40:02.405331": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+5", "754"]}
{"2025-11-06T01:00:03.465637": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-06T01:20:02.417993": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-06T01:40:02.425657": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-06T02:00:03.692897": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-06T02:20:02.911451": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-06T02:40:03.070701": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+5", "753"]}
{"2025-11-06T03:00:02.408776": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+5", "753"]}
{"2025-11-06T03:20:02.769704": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+5", "753"]}
{"2025-11-06T03:40:02.018959": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+4", "753"]}
{"2025-11-06T04:20:02.338963": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+5", "753"]}
{"2025-11-06T04:40:02.566065": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+5", "753"]}
{"2025-11-06T05:00:03.794902": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+5", "753"]}
{"2025-11-06T05:20:02.416439": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+5", "753"]}
{"2025-11-06T05:40:02.614728": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+6", "753"]}
{"2025-11-06T06:00:04.600959": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+6", "753"]}
{"2025-11-06T06:20:02.785975": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+6", "753"]}
{"2025-11-06T06:40:02.263694": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:39. Вчера в это время +2°", "Пасмурно", "+5", "753"]}
{"2025-11-06T07:00:04.759393": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+6", "753"]}
{"2025-11-06T07:20:02.900130": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+6", "753"]}
{"2025-11-06T07:40:02.684368": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +3°", "Пасмурно", "+7", "752"]}
{"2025-11-06T08:00:04.828064": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+7", "752"]}
{"2025-11-06T08:20:03.522058": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+7", "752"]}
{"2025-11-06T08:40:02.308124": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+7", "752"]}
{"2025-11-06T09:00:04.595079": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+7", "752"]}
{"2025-11-06T09:20:02.888354": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+7", "752"]}
{"2025-11-06T09:40:03.103195": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "752"]}
{"2025-11-06T10:00:04.273639": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+7", "752"]}
{"2025-11-06T10:20:02.456493": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "752"]}
{"2025-11-06T10:40:02.878858": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-06T11:00:05.488799": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-06T11:20:03.523811": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠40 до 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+7", "751"]}
{"2025-11-06T11:40:02.903572": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠50 до 16⁠:⁠10. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-06T12:00:04.103899": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠10. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Слабый дождь‌ ", "+8", "751"]}
{"2025-11-06T12:20:02.606188": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠30 до 16⁠:⁠20. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-06T12:40:03.153816": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 16⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-06T13:00:04.657795": ["Лыткарино, погода сейчас: облачно с прояснениями. Слабый дождь с 19⁠:⁠00 до 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +7°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-06T13:20:02.703184": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠40. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +7°", "Слабый дождь‌ ", "+8", "751"]}
{"2025-11-06T13:40:02.408001": ["Лыткарино, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +7°", "Слабый дождь‌ ", "+8", "751"]}
{"2025-11-06T14:00:04.144495": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T14:20:02.441987": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+9", "751"]}
{"2025-11-06T14:40:02.402433": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T15:00:04.014677": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T15:20:02.828472": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T15:40:03.971452": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T16:00:05.283945": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T16:20:03.499964": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-06T19:00:04.620101": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T19:20:02.813557": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "751"]}
{"2025-11-06T19:40:03.203372": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T20:00:03.300580": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T20:20:03.372276": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T20:40:02.407342": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠30 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:39. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T21:00:02.273884": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T21:20:02.297746": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-06T21:40:02.882620": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 2⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T22:00:03.137605": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 2⁠:⁠20. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T22:20:02.591139": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 2⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T22:40:02.056613": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠50 до 2⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-06T23:00:03.663000": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠40. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-06T23:20:02.543664": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠50. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "750"]}
{"2025-11-06T23:40:02.543689": ["Лыткарино, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠50. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "750"]}
