{"2025-11-07T00:00:05.040994": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T00:20:03.109300": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 19⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T00:40:02.219447": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 19⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T01:00:04.058098": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T01:20:03.043970": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T01:40:02.309164": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T02:00:03.026020": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T02:20:02.641282": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠50 до 8⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T02:40:02.604869": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T03:00:03.685152": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 8⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +4°", "Пасмурно", "+7", "750"]}
{"2025-11-07T03:20:02.861183": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +4°", "Пасмурно", "+7", "750"]}
{"2025-11-07T03:40:02.753658": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +4°", "Пасмурно", "+7", "750"]}
{"2025-11-07T04:00:03.192194": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 9⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T04:20:02.614908": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠30 до 8⁠:⁠40. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T04:40:02.186521": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T05:00:03.411462": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T05:20:02.117744": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T05:40:02.490156": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T06:00:03.824878": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T06:20:02.851003": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T06:40:02.200423": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-07T07:00:03.633257": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-07T07:20:02.868331": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:46, Закат 16:37. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-07T07:40:03.086696": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-07T08:00:04.078479": ["Лыткарино, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-07T08:20:02.903596": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-07T08:40:02.846529": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Пасмурно", "+9", "750"]}
{"2025-11-07T09:00:03.202688": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Пасмурно", "+9", "750"]}
{"2025-11-07T09:20:02.722443": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Пасмурно", "+9", "750"]}
{"2025-11-07T09:40:03.000531": ["Лыткарино, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +7°", "Облачно с прояснениями", "+9", "750"]}
{"2025-11-07T10:00:03.645713": ["Лыткарино, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Облачно с прояснениями", "+8", "750"]}
{"2025-11-07T10:20:02.176624": ["Лыткарино, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Облачно с прояснениями", "+9", "750"]}
{"2025-11-07T10:40:03.536371": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T11:00:02.588591": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T11:20:02.364426": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T11:40:02.931609": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T12:00:04.067993": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T12:20:03.145914": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+10", "750"]}
{"2025-11-07T12:40:02.928672": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T13:00:04.811600": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T13:20:02.762456": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-07T13:40:02.131062": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "751"]}
{"2025-11-07T14:00:04.946759": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "751"]}
{"2025-11-07T14:20:02.713875": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-07T14:40:02.972398": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T15:00:04.519294": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-07T15:20:02.560805": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-07T15:40:02.402359": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T16:00:04.552322": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T16:20:02.916953": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T16:40:03.667285": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T17:00:05.182417": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T17:20:03.765725": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-07T17:40:04.415462": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T18:00:05.595755": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T18:20:04.965175": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T18:40:03.467917": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T19:00:05.438183": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-07T19:20:04.118407": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "751"]}
{"2025-11-07T19:40:04.350663": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T20:00:05.436682": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T20:20:04.168462": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T20:40:04.739094": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:46, Закат 16:37. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T21:00:05.205279": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T21:20:04.034990": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T21:40:04.507471": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T22:00:04.184682": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T22:20:10.736767": ["Лыткарино, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T22:40:04.994597": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +8°", "Пасмурно", "+9", "750"]}
{"2025-11-07T23:00:06.686562": ["Лыткарино, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 07:48, Закат 16:35. Вчера в это время +7°", "Пасмурно", "+9", "750"]}
