{"2025-10-23T14:00:02.635381": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +7°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+8", "749"]}
{"2025-10-23T14:20:02.679205": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +6°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+7", "749"]}
{"2025-10-23T14:40:02.663551": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +5°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+6", "748"]}
{"2025-10-23T15:00:01.997572": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+8", "748"]}
{"2025-10-23T15:20:02.791968": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+7", "748"]}
{"2025-10-23T15:40:01.970961": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +6°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Облачно с прояснениями", "+7", "748"]}
{"2025-10-23T16:00:02.299872": ["Москва, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +6°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Ясно", "+7", "748"]}
{"2025-10-23T16:20:04.900593": ["Москва, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 748 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +6°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Ясно", "+7", "748"]}
{"2025-10-23T16:40:04.236989": ["Москва, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:16, Закат 17:11. Вчера в это время +6°", "Ясно", "+6", "748"]}
{"2025-10-23T17:00:04.231626": ["Москва, погода сейчас: ясно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:16, Закат 17:11. Вчера в это время +7°", "Ясно", "+6", "748"]}
