{"2025-10-27T00:00:03.950618": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T00:20:02.376593": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T00:40:02.924712": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T01:00:04.413112": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T01:20:02.948095": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T01:40:02.740604": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-27T02:00:04.930106": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-27T02:20:03.722955": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-27T02:40:02.794969": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-27T03:00:04.141883": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-27T03:20:02.412555": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-27T03:40:02.095286": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T04:00:03.603069": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T04:20:02.831296": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T04:40:02.563741": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T05:00:05.922495": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T05:20:02.168760": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T05:40:02.200271": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T06:00:05.498518": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T06:20:03.557357": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+5", "741"]}
{"2025-10-27T06:40:02.862408": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T07:00:04.803559": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T07:20:03.444295": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+6", "741"]}
{"2025-10-27T07:40:02.813487": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+7", "741"]}
{"2025-10-27T08:00:05.118971": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +6°", "Облачно с прояснениями", "+8", "741"]}
{"2025-10-27T08:20:04.316479": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 07:24, Закат 17:01. Вчера в это время +6°", "Облачно с прояснениями", "+7", "741"]}
{"2025-10-27T08:40:02.601524": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +6°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T09:00:03.576780": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+8", "740"]}
{"2025-10-27T09:20:05.068580": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T09:40:02.334888": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T10:00:03.727839": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T10:20:02.493188": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T10:40:02.792689": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T11:00:03.573870": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T11:20:03.424251": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "740"]}
{"2025-10-27T11:40:02.854861": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T12:00:04.172642": ["Москва, погода сейчас: облачно с прояснениями. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-27T12:20:02.582365": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T12:40:02.983381": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+9", "739"]}
{"2025-10-27T13:00:04.442857": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T13:20:02.969956": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+9", "739"]}
{"2025-10-27T13:40:02.086336": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T14:00:04.244002": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T14:20:02.507786": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+9", "739"]}
{"2025-10-27T14:40:02.746284": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "739"]}
{"2025-10-27T15:00:03.998244": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Пасмурно", "+8", "739"]}
{"2025-10-27T15:20:02.674104": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Пасмурно", "+8", "739"]}
{"2025-10-27T15:40:03.773252": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 19⁠:⁠50. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, восточный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Пасмурно", "+8", "738"]}
{"2025-10-27T16:00:04.913434": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠10. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, восточный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "738"]}
{"2025-10-27T16:20:02.651350": ["Москва, погода сейчас: пасмурно. Дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+7", "738"]}
{"2025-10-27T16:40:02.374617": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся около 19⁠:⁠50. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Пасмурно", "+8", "738"]}
{"2025-10-27T17:00:04.522884": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T17:20:04.395084": ["Москва, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Слабый дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T17:40:03.902617": ["Москва, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Слабый дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T18:20:03.467686": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+7", "738"]}
{"2025-10-27T18:40:04.759127": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T19:00:05.218890": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+8", "740"]}
{"2025-10-27T19:20:04.570955": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+8", "739"]}
{"2025-10-27T19:40:02.345031": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T20:00:02.802763": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T20:20:02.882299": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+8", "738"]}
{"2025-10-27T20:40:02.888836": ["Москва, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:24, Закат 17:01. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+8", "737"]}
{"2025-10-27T21:00:04.336278": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "737"]}
{"2025-10-27T21:20:02.151570": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "737"]}
{"2025-10-27T21:40:03.018003": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "737"]}
{"2025-10-27T22:00:03.985179": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "737"]}
{"2025-10-27T22:20:02.535726": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+8", "737"]}
{"2025-10-27T22:40:02.491880": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "737"]}
{"2025-10-27T23:00:04.963110": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "737"]}
{"2025-10-27T23:20:02.927885": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "737"]}
{"2025-10-27T23:40:02.620374": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "736"]}
