{"2025-10-28T00:00:04.723689": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T00:20:02.893088": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T00:40:02.079023": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T01:00:05.920857": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T01:20:02.062432": ["Москва, погода сейчас: дождь‌ закончится около 10⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T01:40:02.516570": ["Москва, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T02:00:03.524554": ["Москва, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Дождь‌ ", "+7", "736"]}
{"2025-10-28T02:20:02.988075": ["Москва, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+8", "736"]}
{"2025-10-28T02:40:02.244799": ["Москва, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "736"]}
{"2025-10-28T03:00:04.241866": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T03:20:02.443863": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "736"]}
{"2025-10-28T03:40:03.194155": ["Москва, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "735"]}
{"2025-10-28T04:00:04.444035": ["Москва, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +4°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T04:20:02.347019": ["Москва, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +4°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T04:40:03.218606": ["Москва, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠10. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +4°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T05:00:04.180324": ["Москва, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T05:20:02.767480": ["Москва, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠40. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Слабый дождь‌ ", "+5", "735"]}
{"2025-10-28T05:40:02.709431": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+6", "735"]}
{"2025-10-28T06:00:03.973891": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+6", "735"]}
{"2025-10-28T06:20:02.415319": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+6", "735"]}
{"2025-10-28T06:40:02.353682": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+6", "735"]}
{"2025-10-28T07:00:06.641129": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+6", "735"]}
{"2025-10-28T07:20:02.693166": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+6", "735"]}
{"2025-10-28T07:40:02.166771": ["Москва, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠50. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T08:00:05.092659": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠20 до 13⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+6", "735"]}
{"2025-10-28T08:20:02.780269": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+6", "735"]}
{"2025-10-28T08:40:02.762824": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+6", "735"]}
{"2025-10-28T09:00:04.597101": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠50 до 13⁠:⁠40. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+5", "735"]}
{"2025-10-28T09:20:03.377174": ["Москва, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠00 до 16⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+5", "735"]}
{"2025-10-28T09:40:02.819276": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠30 до 13⁠:⁠50. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T10:00:03.103145": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠30 до 13⁠:⁠50. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+6", "736"]}
{"2025-10-28T10:20:02.594583": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T10:40:02.294050": ["Москва, погода сейчас: дождь‌ закончится около 14⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Дождь‌ ", "+7", "735"]}
{"2025-10-28T11:00:04.123610": ["Москва, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠30. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-28T11:20:03.364938": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "735"]}
{"2025-10-28T11:40:02.610804": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T12:00:04.442533": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T12:20:02.941041": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T12:40:02.409224": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:00:05.169618": ["Москва, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:20:02.885450": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-28T13:40:03.705807": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-28T14:00:05.467931": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-28T14:20:02.198779": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-28T14:40:03.071727": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +9°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-28T15:00:03.882000": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-28T15:20:02.612360": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T15:40:02.194565": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T16:00:03.942416": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +7°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-28T16:20:02.555104": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 07:26, Закат 16:59. Вчера в это время +7°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-28T16:40:02.702938": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-28T17:00:04.540746": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-28T17:20:02.698532": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 737 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-28T17:40:02.245049": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-28T18:00:04.135663": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-28T18:20:04.938137": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-28T18:40:02.530078": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра  - Штиль. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-28T19:00:04.522635": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 739 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-28T19:20:02.445506": ["Москва, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠40 до 0⁠:⁠00. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 739 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-28T19:40:02.106702": ["Москва, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠40 до 0⁠:⁠10. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+7", "738"]}
{"2025-10-28T20:00:03.591084": ["Москва, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠20 до 2⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+6", "738"]}
{"2025-10-28T20:20:02.600291": ["Москва, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠30 до 2⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Пасмурно", "+6", "738"]}
{"2025-10-28T20:40:03.059030": ["Москва, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:26, Закат 16:59. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T21:00:03.677096": ["Москва, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T21:20:02.703294": ["Москва, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T21:40:02.142313": ["Москва, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Дождь‌ ", "+5", "738"]}
{"2025-10-28T22:00:03.118259": ["Москва, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T22:20:03.963888": ["Москва, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T22:40:02.512970": ["Москва, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +8°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T23:00:03.502174": ["Москва, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T23:20:02.163968": ["Москва, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "738"]}
{"2025-10-28T23:40:02.602041": ["Москва, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:29, Закат 16:57. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "738"]}
