{"2025-10-26T00:00:05.080654": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Слабый дождь‌ ", "+7", "735"]}
{"2025-10-26T00:20:02.741570": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Слабый дождь‌ ", "+7", "735"]}
{"2025-10-26T00:40:02.816911": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Слабый дождь‌ ", "+7", "735"]}
{"2025-10-26T01:00:05.272762": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-26T01:20:02.517506": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-26T01:40:02.722173": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +7°", "Слабый дождь‌ ", "+7", "735"]}
{"2025-10-26T02:00:03.147461": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Слабый дождь‌ ", "+7", "735"]}
{"2025-10-26T02:20:02.881032": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-26T08:20:03.374805": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-26T08:40:02.844426": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-26T09:00:03.377180": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠40 до 13⁠:⁠20. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-26T09:20:03.032049": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-26T09:40:02.603486": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T10:00:02.972419": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T10:20:02.057555": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T10:40:02.831279": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T11:00:05.118524": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-26T11:20:02.297915": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-26T11:40:02.113027": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "738"]}
{"2025-10-26T12:00:03.489093": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T12:20:02.603980": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "738"]}
{"2025-10-26T12:40:02.349815": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T13:00:02.875412": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T13:20:02.322565": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T13:40:02.284711": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T14:00:02.678697": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T14:20:02.272241": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T14:40:02.249793": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T15:00:03.865427": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T15:20:02.120078": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T15:40:02.092413": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T16:00:03.424126": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T16:20:02.750589": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T16:40:02.447079": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T17:00:02.404081": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T17:20:02.105533": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T17:40:02.749845": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T18:00:04.274472": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T18:20:03.565206": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T18:40:05.010312": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +9°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T19:00:03.195541": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T19:20:02.566525": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T19:40:03.079648": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +10°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T20:00:04.528409": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Пасмурно", "+6", "739"]}
{"2025-10-26T20:20:02.563576": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T20:40:02.721995": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:22, Закат 17:02. Вчера в это время +8°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T21:00:03.424634": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T21:20:02.331087": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "739"]}
{"2025-10-26T21:40:02.872531": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T22:00:03.288250": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T22:20:02.724294": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-26T22:40:03.045519": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "739"]}
{"2025-10-26T23:00:03.844250": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T23:20:02.436841": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-26T23:40:02.454782": ["микрорайон Подлипки, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:24, Закат 17:00. Вчера в это время +7°", "Облачно с прояснениями", "+5", "739"]}
