{"2025-10-31T00:00:05.615386": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 7⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-10-31T00:20:02.924000": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 7⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-10-31T00:40:03.050329": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 7⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-10-31T01:00:05.984452": ["микрорайон Подлипки, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠50 до 6⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-10-31T01:20:02.353254": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠10 до 7⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 744 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-10-31T01:40:02.311547": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 8⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-31T02:00:04.957189": ["микрорайон Подлипки, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠50 до 7⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-31T02:20:02.679476": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 8⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-31T02:40:03.303356": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь начнётся около 8⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "742"]}
{"2025-10-31T03:00:04.427097": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 8⁠:⁠00 до 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+5", "742"]}
{"2025-10-31T03:20:02.697202": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 7⁠:⁠40 до 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+5", "742"]}
{"2025-10-31T03:40:02.228055": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 9⁠:⁠00 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 742 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "742"]}
{"2025-10-31T04:00:05.394202": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 8⁠:⁠20 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 742 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "742"]}
{"2025-10-31T04:20:02.092778": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 8⁠:⁠40 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 742 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "742"]}
{"2025-10-31T04:40:02.061821": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 9⁠:⁠00 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "742"]}
{"2025-10-31T05:00:05.420135": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 9⁠:⁠00 до 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+5", "741"]}
{"2025-10-31T05:20:02.310909": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 9⁠:⁠00 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "741"]}
{"2025-10-31T05:40:02.134289": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 8⁠:⁠50 до 23⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +5°", "Пасмурно", "+6", "741"]}
{"2025-10-31T06:00:05.027959": ["микрорайон Подлипки, погода сейчас: пасмурно. Дождь с 9⁠:⁠10 до 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "741"]}
{"2025-10-31T06:20:02.809118": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Дождь‌ ", "+6", "741"]}
{"2025-10-31T06:40:02.994891": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Дождь‌ ", "+6", "741"]}
{"2025-10-31T07:00:04.633736": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Дождь‌ ", "+6", "741"]}
{"2025-10-31T07:20:03.498366": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Дождь‌ ", "+6", "741"]}
{"2025-10-31T07:40:03.023451": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Дождь‌ ", "+5", "740"]}
{"2025-10-31T08:00:05.453817": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+6", "740"]}
{"2025-10-31T08:20:03.089042": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+6", "740"]}
{"2025-10-31T08:40:02.588974": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+6", "740"]}
{"2025-10-31T09:00:04.738263": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+5", "740"]}
{"2025-10-31T09:20:03.480542": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+6", "740"]}
{"2025-10-31T09:40:02.566017": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+6", "739"]}
{"2025-10-31T10:00:04.930479": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+6", "739"]}
{"2025-10-31T10:20:02.211662": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+6", "739"]}
{"2025-10-31T10:40:02.800473": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T11:00:04.301922": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T11:20:02.688405": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T11:40:02.308218": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +8°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T12:00:03.162808": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T12:20:02.420540": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T12:40:03.418557": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T13:00:03.028445": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T13:20:02.950660": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T13:40:03.103906": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T14:00:03.492690": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T14:20:02.109882": ["микрорайон Подлипки, погода сейчас: дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Дождь‌ ", "+5", "739"]}
{"2025-10-31T14:40:02.962827": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "739"]}
{"2025-10-31T15:00:03.638821": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "739"]}
{"2025-10-31T15:20:02.187408": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 739 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "739"]}
{"2025-10-31T15:40:02.574052": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "740"]}
{"2025-10-31T16:00:04.184855": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "740"]}
{"2025-10-31T16:20:02.984583": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "740"]}
{"2025-10-31T16:40:02.770813": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "740"]}
{"2025-10-31T17:00:04.344839": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "740"]}
{"2025-10-31T17:20:03.461815": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 23⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 740 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "740"]}
{"2025-10-31T17:40:02.687522": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠30. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "741"]}
{"2025-10-31T18:00:03.583523": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠40. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "741"]}
{"2025-10-31T18:20:02.932037": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠40. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "741"]}
{"2025-10-31T18:40:02.848452": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠10. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "741"]}
{"2025-10-31T19:00:04.494679": ["микрорайон Подлипки, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠10. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 741 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "741"]}
{"2025-10-31T19:20:02.967985": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, восточный. Давление 742 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+4", "742"]}
{"2025-10-31T19:40:02.297429": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+5", "741"]}
{"2025-10-31T20:00:04.296247": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 741 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+4", "741"]}
{"2025-10-31T20:20:02.359663": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+4", "741"]}
{"2025-10-31T20:40:03.011794": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:33, Закат 16:51. Вчера в это время +6°", "Пасмурно", "+4", "742"]}
{"2025-10-31T21:00:05.062433": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "742"]}
{"2025-10-31T21:20:02.262794": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "742"]}
{"2025-10-31T21:40:02.200616": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+4", "742"]}
{"2025-10-31T22:00:05.014615": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+5", "742"]}
{"2025-10-31T22:20:02.439404": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 742 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:35, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+4", "742"]}
{"2025-10-31T22:40:02.125007": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:35, Закат 16:49. Вчера в это время +6°", "Пасмурно", "+4", "743"]}
{"2025-10-31T23:00:04.505712": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
{"2025-10-31T23:20:02.078342": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, северо-восточный. Давление 743 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
{"2025-10-31T23:40:02.773884": ["микрорайон Подлипки, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 743 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:35, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
