{"2025-10-24T17:20:07.372036": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +6°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-24T17:40:04.793974": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +6°", "Пасмурно", "+9", "740"]}
{"2025-10-24T18:00:06.006375": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:19, Закат 17:09. Вчера в это время +6°", "Облачно с прояснениями", "+8", "740"]}
{"2025-10-24T18:20:02.334081": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:19, Закат 17:09. Вчера в это время +6°", "Пасмурно", "+8", "740"]}
{"2025-10-24T18:40:02.182194": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:19, Закат 17:09. Вчера в это время +6°", "Пасмурно", "+8", "740"]}
{"2025-10-24T19:00:03.545888": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+9", "742"]}
{"2025-10-24T19:20:02.494981": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+9", "741"]}
{"2025-10-24T19:40:02.357691": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+8", "741"]}
{"2025-10-24T20:00:03.386997": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+9", "740"]}
{"2025-10-24T20:20:02.733289": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+9", "740"]}
{"2025-10-24T20:40:02.562009": ["Юбилейный сквер, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:19, Закат 17:09. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
{"2025-10-24T21:00:03.385671": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:21, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+9", "740"]}
{"2025-10-24T21:20:02.671652": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+8", "740"]}
{"2025-10-24T21:40:02.292299": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +8°. Восход 07:21, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+9", "740"]}
{"2025-10-24T22:00:04.177530": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
{"2025-10-24T22:20:02.776073": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
{"2025-10-24T22:40:02.394806": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+7", "740"]}
{"2025-10-24T23:00:03.959913": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
{"2025-10-24T23:20:02.690625": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
{"2025-10-24T23:40:02.716216": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:21, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+8", "740"]}
