{"2025-10-27T00:00:03.950618": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +5°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T00:20:02.376593": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +5°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T00:40:02.924712": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +5°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-27T01:00:04.413112": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +4°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-27T01:20:02.948095": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра  - Штиль. Давление 738 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +4°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-27T01:40:02.740604": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +4°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T02:00:04.930106": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 18⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T02:20:03.722955": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+4", "737"]}
{"2025-10-27T02:40:02.794969": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+4", "737"]}
{"2025-10-27T03:00:04.141883": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь с 15⁠:⁠00 до 19⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T03:20:02.412555": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T03:40:02.095286": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T04:00:03.603069": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T04:20:02.831296": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T04:40:02.563741": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T05:00:05.922495": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-27T05:20:02.168760": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+5", "738"]}
{"2025-10-27T05:40:02.200271": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T06:00:05.498518": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+5", "737"]}
{"2025-10-27T06:20:03.557357": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T06:40:02.862408": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T07:00:04.803559": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T07:20:03.444295": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 15⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T07:40:02.813487": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+6", "737"]}
{"2025-10-27T08:00:05.118971": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+7", "737"]}
{"2025-10-27T08:20:04.316479": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T08:40:02.601524": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T09:00:03.576780": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T09:20:05.068580": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T09:40:02.334888": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T10:00:03.727839": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T10:20:02.493188": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 737 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+8", "737"]}
{"2025-10-27T10:40:02.792689": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +8°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-27T11:00:03.573870": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +8°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-27T11:20:03.424251": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-27T11:40:02.854861": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +6°", "Пасмурно", "+8", "736"]}
{"2025-10-27T12:00:04.172642": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-27T12:20:02.582365": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-27T12:40:02.983381": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-27T13:00:04.442857": ["Юбилейный сквер, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-27T13:20:02.969956": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+7", "736"]}
{"2025-10-27T13:40:02.086336": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+6", "736"]}
{"2025-10-27T14:00:04.244002": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T14:20:02.507786": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T14:40:02.746284": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T15:00:03.998244": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T15:20:02.674104": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T15:40:03.773252": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 21⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T16:00:04.913434": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠50. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T16:20:02.651350": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠40. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-27T16:40:02.374617": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠30. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "735"]}
{"2025-10-27T17:00:04.522884": ["Юбилейный сквер, погода сейчас: пасмурно. Слабый дождь начнётся около 20⁠:⁠20. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Пасмурно", "+8", "735"]}
{"2025-10-27T17:20:04.395084": ["Юбилейный сквер, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Слабый дождь‌ сегодня не прекратится", "+7", "735"]}
{"2025-10-27T17:40:03.902617": ["Юбилейный сквер, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Слабый дождь‌ сегодня не прекратится", "+8", "735"]}
{"2025-10-27T18:20:03.467686": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:25, Закат 17:02. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+8", "735"]}
{"2025-10-27T18:40:04.759127": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +8°", "Дождь‌ сегодня не прекратится", "+7", "734"]}
{"2025-10-27T19:00:05.218890": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-27T19:20:04.570955": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+7", "735"]}
{"2025-10-27T19:40:02.345031": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+6", "734"]}
{"2025-10-27T20:00:02.802763": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+6", "734"]}
{"2025-10-27T20:20:02.882299": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+6", "734"]}
{"2025-10-27T20:40:02.888836": ["Юбилейный сквер, погода сейчас: дождь‌ сегодня не прекратится. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:25, Закат 17:02. Вчера в это время +7°", "Дождь‌ сегодня не прекратится", "+5", "734"]}
{"2025-10-27T21:00:04.336278": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+5", "734"]}
{"2025-10-27T21:20:02.151570": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+5", "734"]}
{"2025-10-27T21:40:03.018003": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "734"]}
{"2025-10-27T22:00:03.985179": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 9⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+5", "734"]}
{"2025-10-27T22:20:02.535726": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+4", "734"]}
{"2025-10-27T22:40:02.491880": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "734"]}
{"2025-10-27T23:00:04.963110": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+5", "734"]}
{"2025-10-27T23:20:02.927885": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+5", "734"]}
{"2025-10-27T23:40:02.620374": ["Юбилейный сквер, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 733 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:28, Закат 16:59. Вчера в это время +6°", "Дождь‌ ", "+6", "733"]}
