{"2025-11-10T00:00:03.605567": ["микрорайон Центр, погода сейчас: пасмурно. Ночью слабый снег с дождём с 5⁠:⁠30 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Пасмурно", "+1", "746"]}
{"2025-11-10T00:20:02.808229": ["микрорайон Центр, погода сейчас: пасмурно. Ночью слабый снег с дождём с 5⁠:⁠30 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Пасмурно", "+1", "746"]}
{"2025-11-10T00:40:02.601117": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 20⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", "745"]}
{"2025-11-10T01:00:03.436561": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 20⁠:⁠00. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "745"]}
{"2025-11-10T01:20:03.042812": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 20⁠:⁠00. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "745"]}
{"2025-11-10T01:40:02.887327": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 20⁠:⁠00. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+1", "745"]}
{"2025-11-10T02:00:02.765075": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 20⁠:⁠00. Температура воздуха +1°, ощущается как −5°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "745"]}
{"2025-11-10T04:40:05.426486": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠50 до 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 9 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время −1°", "Пасмурно", "+1", "743"]}
{"2025-11-10T05:00:03.712311": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠20 до 10⁠:⁠40. Температура воздуха 0°, ощущается как −8°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "0", "743"]}
{"2025-11-10T05:20:02.064123": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 13⁠:⁠00 до 21⁠:⁠00. Температура воздуха 0°, ощущается как −9°. Скорость ветра 9 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "0", "743"]}
{"2025-11-10T05:40:02.826905": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠40. Температура воздуха +1°, ощущается как −7°. Скорость ветра 9 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "742"]}
{"2025-11-10T06:00:03.182406": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 12⁠:⁠10. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "742"]}
{"2025-11-10T06:20:02.783472": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "742"]}
{"2025-11-10T06:40:02.663442": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "742"]}
{"2025-11-10T07:00:03.260369": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 12⁠:⁠10 до 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 9 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+1", "742"]}
{"2025-11-10T07:20:02.717300": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 12⁠:⁠40 до 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+1", "742"]}
{"2025-11-10T07:40:02.707486": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 13⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "742"]}
{"2025-11-10T08:00:03.452587": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 13⁠:⁠10 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "742"]}
{"2025-11-10T08:20:02.896176": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 21⁠:⁠00. Температура воздуха +2°, ощущается как −6°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+2", "742"]}
{"2025-11-10T08:40:02.962313": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 21⁠:⁠00. Температура воздуха +1°, ощущается как −7°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", "741"]}
{"2025-11-10T09:00:03.232390": ["микрорайон Центр, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠20. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый дождь‌ ", "+2", "741"]}
{"2025-11-10T09:20:02.680128": ["микрорайон Центр, погода сейчас: слабый дождь‌ закончится около 15⁠:⁠40. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый дождь‌ ", "+2", "741"]}
{"2025-11-10T09:40:02.536792": ["микрорайон Центр, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 8 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Слабый дождь‌ ", "+2", "741"]}
{"2025-11-10T10:00:03.397761": ["микрорайон Центр, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Слабый дождь‌ ", "+2", "741"]}
{"2025-11-10T10:20:02.097128": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Пасмурно", "+2", "741"]}
{"2025-11-10T10:40:02.276019": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время +1°", "Пасмурно", "+2", "741"]}
{"2025-11-10T11:00:04.463596": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "741"]}
{"2025-11-10T11:20:02.510352": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "741"]}
{"2025-11-10T11:40:02.374477": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "742"]}
{"2025-11-10T12:00:04.348159": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "742"]}
{"2025-11-10T12:20:02.288694": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +2°, ощущается как −3°. Скорость ветра 5 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "742"]}
{"2025-11-10T12:40:02.518516": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T13:00:03.690885": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T13:20:02.354075": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T13:40:03.202571": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠30 до 22⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+4", "741"]}
{"2025-11-10T14:00:03.422581": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠40 до 22⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "741"]}
{"2025-11-10T14:20:02.783477": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠40 до 22⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "741"]}
{"2025-11-10T14:40:02.940930": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T15:00:03.714834": ["микрорайон Центр, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠20 до 22⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T15:20:03.023869": ["микрорайон Центр, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Дождь‌ ", "+3", "742"]}
{"2025-11-10T15:40:03.028015": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+3", "742"]}
{"2025-11-10T16:00:03.958973": ["микрорайон Центр, погода сейчас: дождь‌ закончится около 22⁠:⁠50. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время −1°", "Дождь‌ ", "+3", "742"]}
{"2025-11-10T16:20:02.540768": ["микрорайон Центр, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время −1°", "Дождь‌ ", "+2", "742"]}
{"2025-11-10T16:40:03.388217": ["микрорайон Центр, погода сейчас: небольшой дождь. Снег с дождем закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время −1°", "Небольшой дождь", "+3", "743"]}
{"2025-11-10T17:00:04.049181": ["микрорайон Центр, погода сейчас: дождь. Снег с дождем закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Дождь", "+3", "742"]}
{"2025-11-10T17:20:02.575218": ["микрорайон Центр, погода сейчас: дождь‌ закончится около 23⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Дождь‌ ", "+3", "742"]}
{"2025-11-10T17:40:03.279713": ["микрорайон Центр, погода сейчас: дождь‌ закончится около 23⁠:⁠50. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Дождь‌ ", "+3", "743"]}
{"2025-11-10T18:00:04.022273": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "743"]}
{"2025-11-10T18:20:02.691618": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +1°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Пасмурно", "+2", "743"]}
{"2025-11-10T18:40:05.570712": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:49, Закат 17:08. Вчера в это время 0°", "Облачно с прояснениями", "+1", "743"]}
{"2025-11-10T19:00:03.273612": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "+1", "743"]}
{"2025-11-10T19:20:02.840725": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "743"]}
{"2025-11-10T19:40:03.490856": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "+2", "743"]}
{"2025-11-10T20:00:03.383006": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "+1", "743"]}
{"2025-11-10T20:20:02.849948": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "743"]}
{"2025-11-10T20:40:02.774313": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T21:00:03.788592": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T21:20:02.334137": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T21:40:02.756672": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T22:00:03.511244": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T22:20:02.944106": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T22:40:02.843631": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "744"]}
{"2025-11-10T23:00:04.731518": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "−1", "744"]}
{"2025-11-10T23:20:02.211435": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "−1", "744"]}
{"2025-11-10T23:40:02.404345": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
