{"2025-11-11T00:00:04.869260": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T00:20:02.305528": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T00:40:02.629429": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "−1", "745"]}
{"2025-11-11T01:00:03.765575": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T01:20:02.761590": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T01:40:02.970833": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "−1", "745"]}
{"2025-11-11T02:00:03.431676": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "−1", "745"]}
{"2025-11-11T02:20:02.634088": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T02:40:02.918001": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время 0°", "Облачно с прояснениями", "−1", "745"]}
{"2025-11-11T03:00:03.032473": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T03:20:02.874078": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T03:40:02.267671": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T04:00:03.747828": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T04:20:02.759250": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T04:40:02.928836": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T05:00:03.072606": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T05:20:02.530738": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T05:40:02.131447": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T06:00:03.156160": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "+1", "746"]}
{"2025-11-11T06:20:02.650699": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T06:40:02.785629": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Ясно", "0", "746"]}
{"2025-11-11T07:00:03.901399": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Ясно", "0", "746"]}
{"2025-11-11T07:20:02.607115": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T07:40:02.462029": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +1°", "Облачно с прояснениями", "+1", "746"]}
{"2025-11-11T08:00:03.305186": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T08:20:02.264778": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "+1", "746"]}
{"2025-11-11T08:40:02.757730": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T09:00:04.188193": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "+1", "746"]}
{"2025-11-11T09:20:02.727156": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T09:40:02.169553": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "+1", "745"]}
{"2025-11-11T10:00:03.209983": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −7°. Скорость ветра 6 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T10:20:02.346769": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "745"]}
{"2025-11-11T10:40:02.718624": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T11:00:05.156630": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T11:20:02.592542": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T11:40:03.099186": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "+1", "746"]}
{"2025-11-11T12:20:02.588708": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Ясно", "0", "746"]}
{"2025-11-11T12:40:03.116337": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T13:00:04.797853": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "0", "746"]}
{"2025-11-11T13:20:02.331573": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "746"]}
{"2025-11-11T13:40:02.766912": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "747"]}
{"2025-11-11T14:00:04.127642": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "0", "747"]}
{"2025-11-11T14:20:02.902560": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "0", "747"]}
{"2025-11-11T14:40:03.078480": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "747"]}
{"2025-11-11T15:00:06.031095": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "0", "747"]}
{"2025-11-11T15:20:03.037162": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "0", "747"]}
{"2025-11-11T15:40:02.229854": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "747"]}
{"2025-11-11T16:00:06.106517": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "747"]}
{"2025-11-11T16:20:02.499181": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "747"]}
{"2025-11-11T16:40:02.918817": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T17:00:05.044936": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T17:20:02.641716": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T17:40:03.119789": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +3°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T18:00:05.815030": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T18:20:02.997948": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "−1", "748"]}
{"2025-11-11T18:40:02.827508": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:52, Закат 17:05. Вчера в это время +2°", "Облачно с прояснениями", "−2", "748"]}
{"2025-11-11T19:00:04.091450": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время +1°", "Облачно с прояснениями", "−2", "748"]}
{"2025-11-11T19:20:02.882158": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время +1°", "Облачно с прояснениями", "−2", "748"]}
{"2025-11-11T19:40:05.134572": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время +1°", "Облачно с прояснениями", "−2", "748"]}
{"2025-11-11T20:00:04.841593": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 748 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "748"]}
{"2025-11-11T20:20:02.934591": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 4⁠:⁠00 до 6⁠:⁠00. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "749"]}
{"2025-11-11T20:40:02.537024": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 4⁠:⁠00 до 6⁠:⁠00. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−1", "749"]}
{"2025-11-11T21:00:03.990868": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 4⁠:⁠00 до 6⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−3", "749"]}
{"2025-11-11T21:20:02.979112": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Ночью слабый снег с дождём с 5⁠:⁠00 до 6⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−3", "749"]}
{"2025-11-11T21:40:03.233588": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "750"]}
{"2025-11-11T22:00:03.026067": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "750"]}
{"2025-11-11T22:20:03.392509": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 5 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "750"]}
{"2025-11-11T22:40:02.201540": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 5 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время 0°", "Облачно с прояснениями", "−2", "750"]}
{"2025-11-11T23:00:03.907724": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время −1°", "Облачно с прояснениями", "−2", "750"]}
{"2025-11-11T23:20:02.240684": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время −1°", "Облачно с прояснениями", "−3", "750"]}
{"2025-11-11T23:40:02.572772": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, западный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:54, Закат 17:03. Вчера в это время −1°", "Облачно с прояснениями", "−3", "750"]}
