{"2025-11-16T00:00:05.535705": ["микрорайон Центр, погода сейчас: дождь‌ закончится ночью, около 5⁠:⁠40. Температура воздуха +2°, ощущается как −6°. Скорость ветра 9 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Дождь‌ ", "+2", ""]}
{"2025-11-16T00:20:02.873933": ["микрорайон Центр, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠40. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Слабый дождь‌ ", "+2", ""]}
{"2025-11-16T00:40:03.724934": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 12⁠:⁠00 до 14⁠:⁠00. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Пасмурно", "+2", ""]}
{"2025-11-16T01:00:05.071428": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 12⁠:⁠00 до 14⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-16T01:20:04.172530": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 14⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Пасмурно", "+1", ""]}
{"2025-11-16T01:40:03.649352": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 14⁠:⁠00. Температура воздуха 0°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Пасмурно", "0", ""]}
{"2025-11-16T02:00:06.367912": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 14⁠:⁠00. Температура воздуха 0°, ощущается как −7°. Скорость ветра 7 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Пасмурно", "0", ""]}
{"2025-11-16T02:20:05.200632": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 12⁠:⁠00 до 13⁠:⁠00. Температура воздуха 0°, ощущается как −7°. Скорость ветра 7 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Облачно с прояснениями", "0", ""]}
{"2025-11-16T02:40:05.013655": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 12⁠:⁠00 до 13⁠:⁠00. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +4°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-16T13:40:07.599848": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −11°. Скорость ветра 6 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T14:00:06.201472": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T14:20:04.989093": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T14:40:04.720086": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T15:00:06.147545": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T15:20:04.725583": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T15:40:05.089707": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T16:00:05.576661": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T16:20:05.348668": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T16:40:04.402046": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T17:00:06.173131": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T17:20:05.040377": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T17:40:05.095459": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T18:00:05.874983": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −11°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−6", ""]}
{"2025-11-16T18:20:05.349408": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−6", ""]}
{"2025-11-16T18:40:05.238231": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:03, Закат 16:55. Вчера в это время +3°", "Ясно", "−6", ""]}
{"2025-11-16T19:00:05.425656": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T19:20:04.630413": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -6°, ощущается как −12°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−6", ""]}
{"2025-11-16T19:40:04.616126": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T20:00:05.909508": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T20:20:04.972620": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−5", ""]}
{"2025-11-16T20:40:04.518858": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T21:00:05.303413": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +2°", "Ясно", "−4", ""]}
{"2025-11-16T21:20:04.240518": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +2°", "Ясно", "−5", ""]}
{"2025-11-16T21:40:04.495717": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +2°", "Ясно", "−4", ""]}
{"2025-11-16T22:20:04.441853": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −13°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "−5", ""]}
{"2025-11-16T22:40:04.675253": ["микрорайон Центр, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −12°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +4°", "Малооблачно", "−4", ""]}
{"2025-11-16T23:00:05.292064": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −11°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-16T23:20:04.655622": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −11°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−4", ""]}
{"2025-11-16T23:40:04.914121": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −10°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:05, Закат 16:54. Вчера в это время +3°", "Ясно", "−3", ""]}
