{"2025-11-21T00:00:05.237640": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−5", ""]}
{"2025-11-21T00:20:02.749371": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−5", ""]}
{"2025-11-21T00:40:02.781459": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −10°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−5", ""]}
{"2025-11-21T01:00:04.422339": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −2°", "Ясно", "−5", ""]}
{"2025-11-21T01:20:02.620164": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −2°", "Ясно", "−5", ""]}
{"2025-11-21T01:40:02.198009": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −2°", "Ясно", "−5", ""]}
{"2025-11-21T02:00:04.368530": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T02:20:02.636159": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T02:40:02.386869": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T03:00:05.067263": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T03:20:02.140961": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T03:40:02.324968": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T04:00:04.296768": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -5°, ощущается как −11°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−5", ""]}
{"2025-11-21T04:20:02.360961": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T04:40:02.830011": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T05:00:06.463790": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T05:20:02.243817": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T05:40:03.636022": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T06:00:04.753452": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T06:20:02.575246": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−4", ""]}
{"2025-11-21T06:40:03.259426": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T07:00:04.683124": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−3", ""]}
{"2025-11-21T07:20:02.324914": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T07:40:02.534064": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T08:00:04.411438": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T08:20:02.763716": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T08:40:02.192828": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-21T09:00:04.763578": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-21T09:20:02.531140": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −8°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-21T09:40:02.909313": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −8°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-21T10:00:04.682036": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T10:20:02.489268": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-21T10:40:02.246275": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −8°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-21T11:00:03.286436": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-21T11:20:03.452469": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-21T11:40:02.362973": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-21T12:00:03.771818": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-21T12:20:02.500174": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T12:40:03.003703": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T13:00:04.715842": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-21T13:20:03.103086": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-21T13:40:02.885561": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-21T14:00:05.398234": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T14:20:02.717664": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T14:40:02.339926": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-21T15:00:04.661051": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-21T15:20:02.817996": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−3", ""]}
{"2025-11-21T15:40:02.330877": ["микрорайон Центр, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 4 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём 0°. Восход 09:14, Закат 16:47. Вчера в это время −1°", "Ясно", "−3", ""]}
