{"2025-11-23T00:00:05.215398": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T00:20:02.163046": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T00:40:02.932163": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "+1", ""]}
{"2025-11-23T01:00:04.742119": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T01:20:02.607420": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T01:40:02.228712": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T02:00:04.508463": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "+1", ""]}
{"2025-11-23T02:20:02.795104": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "+1", ""]}
{"2025-11-23T02:40:02.712639": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T03:00:05.419381": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠30 до 10⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T03:20:02.227231": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T03:40:02.959628": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 11⁠:⁠00 до 12⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −3°", "Пасмурно", "0", ""]}
{"2025-11-23T04:00:04.165969": ["микрорайон Центр, погода сейчас: пасмурно. Снег с дождем с 9⁠:⁠20 до 11⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T04:20:02.607252": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 9⁠:⁠30 до 12⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T04:40:02.783080": ["микрорайон Центр, погода сейчас: пасмурно. Слабый снег с дождём с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T05:00:05.845639": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 12⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-23T05:20:02.553635": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 13⁠:⁠00. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-23T05:40:02.966000": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠50. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-23T06:00:04.280846": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠50. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-23T06:20:02.357457": ["микрорайон Центр, погода сейчас: слабый снег с дождём‌ закончится около 11⁠:⁠50. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-23T06:40:02.233239": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −2°", "Пасмурно", "0", ""]}
{"2025-11-23T07:00:04.276394": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −1°", "Пасмурно", "+1", ""]}
{"2025-11-23T07:20:02.822976": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-23T07:40:03.865227": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время −1°", "Пасмурно", "0", ""]}
{"2025-11-23T08:00:03.895257": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T08:20:02.330331": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "+1", ""]}
{"2025-11-23T08:40:02.448961": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T09:00:03.154211": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T09:20:02.675246": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T09:40:02.849472": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T10:00:05.041527": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T10:20:02.513225": ["микрорайон Центр, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Пасмурно", "0", ""]}
{"2025-11-23T10:40:02.592094": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T11:00:04.018295": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T11:20:03.773752": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T11:40:03.017738": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-23T12:00:04.572857": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-23T12:20:02.560260": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "0", ""]}
{"2025-11-23T12:40:02.258421": ["микрорайон Центр, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время 0°", "Облачно с прояснениями", "−1", ""]}
{"2025-11-23T13:00:03.671891": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T13:20:04.372682": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T13:40:03.358874": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T14:00:04.518742": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T14:20:04.182077": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T14:40:03.836374": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−1", ""]}
{"2025-11-23T15:00:04.941576": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−2", ""]}
{"2025-11-23T15:40:03.875183": ["микрорайон Центр, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 09:18, Закат 16:43. Вчера в это время +1°", "Ясно", "−2", ""]}
