{"2025-10-23T14:00:02.635381": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +5°", "Пасмурно", "+3", "742"]}
{"2025-10-23T14:20:02.679205": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +3°. Восход 07:47, Закат 17:36. Вчера в это время +5°", "Пасмурно", "+4", "742"]}
{"2025-10-23T14:40:02.663551": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +5°", "Пасмурно", "+3", "742"]}
{"2025-10-23T15:00:01.997572": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Пасмурно", "+4", "742"]}
{"2025-10-23T15:20:02.791968": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём начнётся ночью, около 5⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Пасмурно", "+3", "742"]}
{"2025-10-23T15:40:01.970961": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый снег с дождём начнётся ночью, около 5⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Облачно с прояснениями", "+3", "742"]}
{"2025-10-23T16:00:02.299872": ["жилой район Центральный, погода сейчас: пасмурно. Слабый снег с дождём начнётся ночью, около 5⁠:⁠00. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Пасмурно", "+3", "742"]}
{"2025-10-23T16:20:04.900593": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Облачно с прояснениями", "+3", "742"]}
{"2025-10-23T16:40:04.236989": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:47, Закат 17:36. Вчера в это время +3°", "Облачно с прояснениями", "+3", "742"]}
