{"2025-10-26T00:00:05.080654": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+4", "739"]}
{"2025-10-26T00:20:02.741570": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+4", "739"]}
{"2025-10-26T00:40:02.816911": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+3", "739"]}
{"2025-10-26T01:00:05.272762": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+3", "739"]}
{"2025-10-26T01:20:02.517506": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+4", "739"]}
{"2025-10-26T01:40:02.722173": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+4", "739"]}
{"2025-10-26T02:00:03.147461": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +3°", "Пасмурно", "+3", "739"]}
{"2025-10-26T08:20:03.374805": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-26T08:40:02.844426": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-26T09:00:03.377180": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-26T09:20:03.032049": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-26T09:40:02.603486": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T10:00:02.972419": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T10:20:02.057555": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T10:40:02.831279": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T11:00:05.118524": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T11:20:02.297915": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 52%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T11:40:02.113027": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 50%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T12:00:03.489093": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +8°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+9", "739"]}
{"2025-10-26T12:20:02.603980": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Облачно с прояснениями", "+7", "739"]}
{"2025-10-26T12:40:02.349815": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +6°", "Ясно", "+7", "738"]}
{"2025-10-26T13:00:02.875412": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +7°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+8", "738"]}
{"2025-10-26T13:20:02.322565": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +5°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+6", "738"]}
{"2025-10-26T13:40:02.284711": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+7", "738"]}
{"2025-10-26T14:00:02.678697": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+7", "738"]}
{"2025-10-26T14:20:02.272241": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+7", "738"]}
{"2025-10-26T14:40:02.249793": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +6°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+7", "738"]}
{"2025-10-26T15:00:03.865427": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +5°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+6", "738"]}
{"2025-10-26T15:20:02.120078": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +5°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+6", "738"]}
{"2025-10-26T15:40:02.092413": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +4°. Восход 07:53, Закат 17:29. Вчера в это время +5°", "Ясно", "+5", "738"]}
{"2025-10-26T16:00:03.424126": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +4°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+5", "738"]}
{"2025-10-26T16:20:02.750589": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +4°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+5", "738"]}
{"2025-10-26T16:40:02.447079": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+4", "738"]}
{"2025-10-26T17:00:02.404081": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+4", "738"]}
{"2025-10-26T17:20:02.105533": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+3", "738"]}
{"2025-10-26T17:40:02.749845": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+3", "739"]}
{"2025-10-26T18:00:04.274472": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+3", "739"]}
{"2025-10-26T18:20:03.565206": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +2°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+3", "739"]}
{"2025-10-26T18:40:05.010312": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +3°. Восход 07:53, Закат 17:29. Вчера в это время +4°", "Ясно", "+4", "738"]}
{"2025-10-26T19:00:03.195541": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+2", "738"]}
{"2025-10-26T19:20:02.566525": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+2", "738"]}
{"2025-10-26T19:40:03.079648": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +2°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+3", "738"]}
{"2025-10-26T20:00:04.528409": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Ясно", "+2", "738"]}
{"2025-10-26T20:20:02.563576": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +2°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Ясно", "+3", "738"]}
{"2025-10-26T20:40:02.721995": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +2°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Ясно", "+3", "738"]}
{"2025-10-26T21:00:03.424634": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+2", "738"]}
{"2025-10-26T21:20:02.331087": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+2", "738"]}
{"2025-10-26T21:40:02.872531": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T22:00:03.288250": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T22:20:02.724294": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T22:40:03.045519": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T23:00:03.844250": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T23:20:02.436841": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 738 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "738"]}
{"2025-10-26T23:40:02.454782": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
