{"2025-10-27T00:00:03.950618": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
{"2025-10-27T00:20:02.376593": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
{"2025-10-27T00:40:02.924712": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
{"2025-10-27T01:00:04.413112": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
{"2025-10-27T01:20:02.948095": ["жилой район Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Ясно", "+1", "739"]}
{"2025-10-27T01:40:02.740604": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "0", "739"]}
{"2025-10-27T02:00:04.930106": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Облачно с прояснениями", "0", "739"]}
{"2025-10-27T02:20:03.722955": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Пасмурно", "−1", "739"]}
{"2025-10-27T02:40:02.794969": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +3°", "Пасмурно", "−1", "739"]}
{"2025-10-27T03:00:04.141883": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,1 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 82%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "−1", "739"]}
{"2025-10-27T03:20:02.412555": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "0", "739"]}
{"2025-10-27T03:40:02.095286": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "0", "739"]}
{"2025-10-27T04:00:03.603069": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "+1", "739"]}
{"2025-10-27T04:20:02.831296": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "+2", "739"]}
{"2025-10-27T04:40:02.563741": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Облачно с прояснениями", "+1", "740"]}
{"2025-10-27T05:00:05.922495": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +1°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Облачно с прояснениями", "+2", "740"]}
{"2025-10-27T05:20:02.168760": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +3°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Облачно с прояснениями", "+4", "740"]}
{"2025-10-27T05:40:02.200271": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +4°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-27T06:00:05.498518": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +3°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Облачно с прояснениями", "+4", "740"]}
{"2025-10-27T06:20:03.557357": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +4°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Облачно с прояснениями", "+5", "740"]}
{"2025-10-27T06:40:02.862408": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Облачно с прояснениями", "+6", "740"]}
{"2025-10-27T07:00:04.803559": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-27T07:20:03.444295": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-27T07:40:02.813487": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Облачно с прояснениями", "+7", "740"]}
{"2025-10-27T08:00:05.118971": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+8", "740"]}
{"2025-10-27T08:20:04.316479": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "740"]}
{"2025-10-27T08:40:02.601524": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+11", "740"]}
{"2025-10-27T09:00:03.576780": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+9", "740"]}
{"2025-10-27T09:20:05.068580": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "740"]}
{"2025-10-27T09:40:02.334888": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра  - Штиль. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-27T10:00:03.727839": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра  - Штиль. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-27T10:20:02.493188": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра  - Штиль. Давление 739 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-27T10:40:02.792689": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 1,5 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "739"]}
{"2025-10-27T11:00:03.573870": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 1,4 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "740"]}
{"2025-10-27T11:20:03.424251": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+10", "740"]}
{"2025-10-27T11:40:02.854861": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +9°", "Облачно с прояснениями", "+9", "741"]}
{"2025-10-27T12:00:04.172642": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Пасмурно", "+9", "741"]}
{"2025-10-27T12:20:02.582365": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Пасмурно", "+9", "741"]}
{"2025-10-27T12:40:02.983381": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +8°", "Пасмурно", "+9", "740"]}
{"2025-10-27T13:00:04.442857": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+9", "740"]}
{"2025-10-27T13:20:02.969956": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+10", "740"]}
{"2025-10-27T13:40:02.086336": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+9", "740"]}
{"2025-10-27T14:00:04.244002": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+9", "740"]}
{"2025-10-27T14:20:02.507786": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+9", "740"]}
{"2025-10-27T14:40:02.746284": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +7°", "Пасмурно", "+9", "741"]}
{"2025-10-27T15:00:03.998244": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Пасмурно", "+9", "741"]}
{"2025-10-27T15:20:02.674104": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Пасмурно", "+9", "741"]}
{"2025-10-27T15:40:03.773252": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +6°", "Пасмурно", "+8", "741"]}
{"2025-10-27T16:00:04.913434": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 22⁠:⁠10. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +8°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Пасмурно", "+9", "741"]}
{"2025-10-27T16:20:02.651350": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Пасмурно", "+8", "741"]}
{"2025-10-27T16:40:02.374617": ["жилой район Центральный, погода сейчас: пасмурно. Дождь с 21⁠:⁠50 до 22⁠:⁠10. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,3 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +5°", "Пасмурно", "+8", "741"]}
{"2025-10-27T17:00:04.522884": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 22⁠:⁠20. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Дождь‌ ", "+8", "741"]}
{"2025-10-27T17:20:04.395084": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится около 22⁠:⁠30. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Слабый дождь‌ ", "+8", "741"]}
{"2025-10-27T17:40:03.902617": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "+7", "741"]}
{"2025-10-27T18:20:03.467686": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 0,7 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "+7", "741"]}
{"2025-10-27T18:40:04.759127": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +6°. Восход 07:56, Закат 17:26. Вчера в это время +4°", "Пасмурно", "+7", "740"]}
{"2025-10-27T19:00:05.218890": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 13⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +7°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+8", "740"]}
{"2025-10-27T19:20:04.570955": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 11⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +7°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+8", "740"]}
{"2025-10-27T19:40:02.345031": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 11⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+7", "740"]}
{"2025-10-27T20:00:02.802763": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 11⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 07:58, Закат 17:24. Вчера в это время +3°", "Пасмурно", "+7", "740"]}
{"2025-10-27T20:20:02.882299": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,9 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +3°", "Пасмурно", "+6", "740"]}
{"2025-10-27T20:40:02.888836": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 07:58, Закат 17:24. Вчера в это время +3°", "Пасмурно", "+7", "741"]}
{"2025-10-27T21:00:04.336278": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+6", "741"]}
{"2025-10-27T21:20:02.151570": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 741 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+6", "741"]}
{"2025-10-27T21:40:03.018003": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +2°", "Пасмурно", "+6", "740"]}
{"2025-10-27T22:00:03.985179": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+6", "740"]}
{"2025-10-27T22:20:02.535726": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 740 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+6", "740"]}
{"2025-10-27T22:40:02.491880": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,9 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+6", "740"]}
{"2025-10-27T23:00:04.963110": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+6", "740"]}
{"2025-10-27T23:20:02.927885": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 12⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+6", "740"]}
{"2025-10-27T23:40:02.620374": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 12⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,8 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 07:58, Закат 17:24. Вчера в это время +1°", "Пасмурно", "+5", "741"]}
