{"2025-10-29T00:00:04.233882": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Пасмурно", "+7", "736"]}
{"2025-10-29T00:20:02.437925": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Пасмурно", "+7", "736"]}
{"2025-10-29T00:40:02.538978": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T01:00:04.040357": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +3°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T01:20:02.542105": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +3°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T01:40:02.395725": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +5°. Восход 08:00, Закат 17:22. Вчера в это время +3°", "Облачно с прояснениями", "+6", "736"]}
{"2025-10-29T02:00:03.682021": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +2°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T02:20:02.540042": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +2°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T02:40:02.202063": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 08:00, Закат 17:22. Вчера в это время +2°", "Облачно с прояснениями", "+6", "736"]}
{"2025-10-29T03:00:02.923998": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +4°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T03:20:02.565026": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +4°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-29T03:40:02.578050": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +4°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T04:00:03.581811": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T04:20:03.121891": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+7", "736"]}
{"2025-10-29T04:40:02.253503": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-29T05:00:03.737236": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+8", "736"]}
{"2025-10-29T05:20:02.377806": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T05:40:02.234419": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T06:00:02.586958": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T06:20:02.266809": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T06:40:03.608927": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +5°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T07:00:02.759474": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T07:20:02.414761": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T07:40:02.670089": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +6°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T08:00:04.515642": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Облачно с прояснениями", "+10", "736"]}
{"2025-10-29T08:20:02.119323": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Облачно с прояснениями", "+9", "736"]}
{"2025-10-29T08:40:02.684924": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T09:00:03.903971": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T09:20:02.756128": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+11", "736"]}
{"2025-10-29T09:40:02.828023": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "735"]}
{"2025-10-29T10:00:05.014211": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Облачно с прояснениями", "+11", "735"]}
{"2025-10-29T10:20:02.897118": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 735 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Облачно с прояснениями", "+11", "735"]}
{"2025-10-29T10:40:02.754303": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T11:00:04.840173": ["жилой район Центральный, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +11°, ощущается как +8°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Облачно с прояснениями", "+11", "736"]}
{"2025-10-29T11:20:03.158984": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T11:40:02.492596": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T12:00:03.953971": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T12:20:03.404497": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+10", "736"]}
{"2025-10-29T12:40:02.142423": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "736"]}
{"2025-10-29T13:00:04.837495": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "736"]}
{"2025-10-29T13:20:02.318797": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "736"]}
{"2025-10-29T13:40:02.233599": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "736"]}
{"2025-10-29T14:00:04.121563": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,1 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "736"]}
{"2025-10-29T14:20:02.093059": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-29T14:40:02.301448": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,9 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "737"]}
{"2025-10-29T15:00:04.563182": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "737"]}
{"2025-10-29T15:20:02.813760": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+9", "737"]}
{"2025-10-29T15:40:02.385189": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-29T16:00:03.411686": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-29T16:20:02.236034": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-29T16:40:02.372740": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+8", "736"]}
{"2025-10-29T17:00:04.688012": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,9 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+7", "736"]}
{"2025-10-29T17:20:02.433361": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, юго-западный. Давление 736 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+7", "736"]}
{"2025-10-29T17:40:02.509688": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,6 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+7", "737"]}
{"2025-10-29T18:00:03.552656": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,5 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+6", "737"]}
{"2025-10-29T18:20:02.588152": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,5 Метров в секунду, южный. Давление 737 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+7", "737"]}
{"2025-10-29T18:40:02.590477": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠50. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:00, Закат 17:22. Вчера в это время +7°", "Пасмурно", "+6", "736"]}
{"2025-10-29T19:00:04.844924": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+6", "736"]}
{"2025-10-29T19:20:02.422550": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+7", "736"]}
{"2025-10-29T19:40:03.010792": ["жилой район Центральный, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠40 до 1⁠:⁠50. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,5 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+7", "736"]}
{"2025-10-29T20:00:04.091054": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+7", "736"]}
{"2025-10-29T20:20:02.911657": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+7", "736"]}
{"2025-10-29T20:40:02.391919": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T21:00:04.932978": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T21:20:02.475263": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,1 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T21:40:02.463590": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T22:00:03.710647": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +5°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T22:20:02.781126": ["жилой район Центральный, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 3⁠:⁠30. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 736 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +5°", "Пасмурно", "+7", "736"]}
{"2025-10-29T22:40:03.009836": ["жилой район Центральный, погода сейчас: пасмурно. Дождь начнётся ночью, около 3⁠:⁠50. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +5°", "Пасмурно", "+7", "736"]}
{"2025-10-29T23:00:04.137012": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T23:20:02.343200": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,3 Метров в секунду, южный. Давление 736 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+7", "736"]}
{"2025-10-29T23:40:03.131286": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ сегодня не прекратится", "+6", "735"]}
