{"2025-10-30T00:00:05.947138": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,2 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Слабый дождь‌ сегодня не прекратится", "+7", "735"]}
{"2025-10-30T00:20:02.403086": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 735 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Слабый дождь‌ сегодня не прекратится", "+7", "735"]}
{"2025-10-30T00:40:02.074064": ["жилой район Центральный, погода сейчас: слабый дождь‌ сегодня не прекратится. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Слабый дождь‌ сегодня не прекратится", "+7", "735"]}
{"2025-10-30T01:00:04.218211": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ ", "+6", "735"]}
{"2025-10-30T01:20:02.671131": ["жилой район Центральный, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 735 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Дождь‌ ", "+6", "735"]}
{"2025-10-30T01:40:02.645543": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 08:02, Закат 17:19. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "734"]}
{"2025-10-30T02:00:04.212565": ["жилой район Центральный, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Дождь‌ ", "+6", "734"]}
{"2025-10-30T02:20:02.336336": ["жилой район Центральный, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Дождь‌ ", "+5", "734"]}
{"2025-10-30T02:40:02.834646": ["жилой район Центральный, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 734 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Дождь‌ ", "+6", "734"]}
{"2025-10-30T03:00:03.561227": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 734 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "734"]}
{"2025-10-30T03:20:02.176121": ["жилой район Центральный, погода сейчас: дождь‌ закончится около 9⁠:⁠10. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 734 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Дождь‌ ", "+6", "734"]}
{"2025-10-30T03:40:02.766966": ["жилой район Центральный, погода сейчас: слабый дождь‌ закончится около 8⁠:⁠50. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 734 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 08:02, Закат 17:19. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "734"]}
{"2025-10-30T19:00:04.472151": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T19:20:02.570703": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T19:40:02.731189": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+6", "732"]}
{"2025-10-30T20:00:03.186280": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T20:20:02.024153": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+4", "732"]}
{"2025-10-30T20:40:02.226477": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T21:00:03.070444": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T21:20:02.899249": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T21:40:02.399499": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T22:00:03.915094": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T22:20:02.216253": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T22:40:02.846936": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T23:00:02.254862": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T23:20:02.141262": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
{"2025-10-30T23:40:02.635890": ["жилой район Центральный, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 732 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 08:04, Закат 17:17. Вчера в это время +7°", "Пасмурно", "+5", "732"]}
