{"2025-11-18T00:00:04.523376": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T00:20:02.506626": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T00:40:02.460821": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-18T01:00:03.555823": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-18T01:20:02.608397": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-18T01:40:02.257573": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-18T02:00:03.570691": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T02:20:02.664646": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T02:40:02.321071": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-18T03:00:04.098165": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-18T03:20:02.512506": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-18T03:40:02.103908": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-18T04:00:04.052011": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-18T04:20:02.837513": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-18T04:40:03.017095": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-18T05:00:03.537349": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+6", ""]}
{"2025-11-18T05:20:02.464282": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+6", ""]}
{"2025-11-18T05:40:02.456127": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-18T06:00:03.769935": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Ясно", "+6", ""]}
{"2025-11-18T06:20:02.928531": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-18T06:40:02.831821": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +7°, ощущается как 0°. Скорость ветра 8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-18T07:00:03.639424": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как −1°. Скорость ветра 8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-18T07:20:02.831465": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как 0°. Скорость ветра 8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-18T07:40:02.718877": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 4,3 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +6°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-18T08:00:03.973950": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 4,5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-18T08:20:03.164278": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 4,5 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-18T08:40:02.777706": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,6 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T09:00:03.978040": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 4,7 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-18T09:20:02.536797": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4,8 Метров в секунду, южный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T09:40:02.200507": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +3°. Скорость ветра 7 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+9", ""]}
{"2025-11-18T10:00:03.448701": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +3°. Скорость ветра 7 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+9", ""]}
{"2025-11-18T10:20:02.417656": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-18T10:40:02.298860": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +6°. Скорость ветра 4,9 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+11", ""]}
{"2025-11-18T11:00:05.758527": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +6°. Скорость ветра 4,8 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+11", ""]}
{"2025-11-18T11:20:02.404031": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,7 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+11", ""]}
{"2025-11-18T11:40:02.929754": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +12°, ощущается как +8°. Скорость ветра 4,6 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+12", ""]}
{"2025-11-18T12:00:04.184115": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 4⁠:⁠00. Температура воздуха +12°, ощущается как +8°. Скорость ветра 4,5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+12", ""]}
{"2025-11-18T12:20:02.228959": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +12°, ощущается как +8°. Скорость ветра 4,5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+12", ""]}
{"2025-11-18T12:40:02.317899": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +11°, ощущается как +5°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T13:00:03.742245": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +11°, ощущается как +5°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T13:20:02.398054": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +11°, ощущается как +5°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T13:40:02.543413": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4,7 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Ясно", "+11", ""]}
{"2025-11-18T14:00:03.563138": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+9", ""]}
{"2025-11-18T14:20:02.960138": ["Центральный район, погода сейчас: ясно. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4,9 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Ясно", "+9", ""]}
{"2025-11-18T14:40:02.952670": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T15:00:03.545647": ["Центральный район, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 3⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5,1 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T15:20:02.607150": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 4⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5,2 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T15:40:02.524947": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 4⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T16:00:03.676218": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 4⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T16:20:02.195002": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T16:40:03.052710": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 5,3 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T17:00:04.505913": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +10°, ощущается как +5°. Скорость ветра 5,2 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T17:20:02.305585": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T17:40:02.669179": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,7 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:14, Закат 16:19. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-18T18:00:03.789192": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 3⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T18:20:02.409219": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,3 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-18T18:40:02.534858": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +5°. Скорость ветра 8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Пасмурно", "+11", ""]}
{"2025-11-18T19:00:03.685505": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +4°. Скорость ветра 8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Пасмурно", "+10", ""]}
{"2025-11-18T19:20:02.464199": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +4°. Скорость ветра 8 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Пасмурно", "+10", ""]}
{"2025-11-18T19:40:03.025254": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 3,8 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +10°. Восход 07:14, Закат 16:19. Вчера в это время +7°", "Пасмурно", "+11", ""]}
{"2025-11-18T20:00:02.972500": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Пасмурно", "+10", ""]}
{"2025-11-18T20:20:02.244768": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Пасмурно", "+10", ""]}
{"2025-11-18T20:40:02.201927": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +9°. Восход 07:14, Закат 16:19. Вчера в это время +9°", "Пасмурно", "+10", ""]}
{"2025-11-18T21:00:03.538417": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Пасмурно", "+11", ""]}
{"2025-11-18T21:20:02.584875": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, южный. Давление 761 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Пасмурно", "+11", ""]}
{"2025-11-18T21:40:02.159822": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +11°, ощущается как +4°. Скорость ветра 9 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Пасмурно", "+11", ""]}
{"2025-11-18T22:00:04.090201": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +11°, ощущается как +4°. Скорость ветра 9 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T22:20:02.520513": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха +11°, ощущается как +4°. Скорость ветра 9 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T22:40:02.107427": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T23:00:03.749990": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 17⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T23:20:02.946265": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-18T23:40:02.941481": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 7⁠:⁠00 до 17⁠:⁠00. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +10°. Восход 07:16, Закат 16:18. Вчера в это время +9°", "Облачно с прояснениями", "+11", ""]}
