{"2025-11-20T11:00:03.154687": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠00 до 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+7", ""]}
{"2025-11-20T11:20:02.750570": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠30 до 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+7", ""]}
{"2025-11-20T11:40:02.718198": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 20⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+7", ""]}
{"2025-11-20T12:00:03.202790": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 15⁠:⁠50 до 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T12:20:02.257974": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T12:40:02.962369": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T13:00:04.013587": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠10 до 16⁠:⁠30. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T13:20:03.115636": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠20 до 20⁠:⁠00. Температура воздуха +5°, ощущается как 0°. Скорость ветра 5 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+5", ""]}
{"2025-11-20T13:40:02.862473": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠30 до 20⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T14:00:03.211588": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 18⁠:⁠00 до 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +8°", "Пасмурно", "+5", ""]}
{"2025-11-20T14:20:02.704432": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +8°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T14:40:02.396569": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,7 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +8°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T15:00:03.874730": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T15:20:02.848718": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 18⁠:⁠30. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T15:40:02.385122": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T16:00:04.080725": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠30 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+5", ""]}
{"2025-11-20T16:20:03.226899": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠30 до 22⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+6", ""]}
{"2025-11-20T16:40:02.858909": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠30. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T17:00:03.457501": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 20⁠:⁠10. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T17:20:02.924212": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠50. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T17:40:02.511550": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠30. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Слабый дождь‌ ", "+6", ""]}
{"2025-11-20T18:00:04.065288": ["Центральный район, погода сейчас: слабый дождь‌ закончится около 21⁠:⁠30. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Слабый дождь‌ ", "+5", ""]}
{"2025-11-20T18:20:03.397889": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+5", ""]}
{"2025-11-20T18:40:02.652974": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +9°", "Пасмурно", "+6", ""]}
{"2025-11-20T19:00:04.173414": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠10 до 22⁠:⁠20. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+6", ""]}
{"2025-11-20T19:20:02.902116": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+6", ""]}
{"2025-11-20T19:40:02.336550": ["Центральный район, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠30 до 1⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +10°", "Пасмурно", "+6", ""]}
{"2025-11-20T20:00:02.441587": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +13°", "Пасмурно", "+6", ""]}
{"2025-11-20T20:20:02.815502": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +13°", "Пасмурно", "+6", ""]}
{"2025-11-20T20:40:02.764437": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:17, Закат 16:17. Вчера в это время +13°", "Пасмурно", "+6", ""]}
{"2025-11-20T21:00:04.446050": ["Центральный район, погода сейчас: слабый дождь‌ закончится ночью, около 0⁠:⁠10. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Слабый дождь‌ ", "+6", ""]}
{"2025-11-20T21:20:03.054374": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Пасмурно", "+6", ""]}
{"2025-11-20T21:40:02.877272": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Пасмурно", "+6", ""]}
{"2025-11-20T22:00:04.160400": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-20T22:20:02.454121": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Пасмурно", "+6", ""]}
{"2025-11-20T22:40:02.821060": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-20T23:00:04.476274": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-20T23:20:02.517190": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Облачно с прояснениями", "+6", ""]}
{"2025-11-20T23:40:02.709713": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:19, Закат 16:16. Вчера в это время +12°", "Туман", "+6", ""]}
