{"2025-11-24T09:00:05.343639": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Ясно", "+8", ""]}
{"2025-11-24T09:20:02.484148": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Ясно", "+8", ""]}
{"2025-11-24T09:40:03.402681": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 6 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-24T10:00:04.123042": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-24T10:20:02.780228": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-24T10:40:02.584322": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +9°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-24T11:00:03.848097": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +7°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-24T11:20:02.571611": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +7°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-24T11:40:02.636342": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:23, Закат 16:13. Вчера в это время +7°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-24T12:00:04.232964": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-24T12:20:02.562491": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-24T12:40:02.467463": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T13:00:03.532930": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T13:20:02.709260": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T13:40:02.499535": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T14:00:03.561535": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T14:20:02.861940": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T14:40:03.287062": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T15:00:02.513242": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-24T15:20:02.762529": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-24T15:40:03.054096": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-24T16:00:03.551279": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+7", ""]}
{"2025-11-24T16:20:03.050865": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+7", ""]}
{"2025-11-24T16:40:02.357221": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+8", ""]}
{"2025-11-24T17:00:03.755522": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+8", ""]}
{"2025-11-24T17:20:03.415610": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+8", ""]}
{"2025-11-24T17:40:02.802911": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +5°", "Ясно", "+7", ""]}
{"2025-11-24T18:00:04.028664": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T18:20:02.190994": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,7 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T18:40:02.885986": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T19:00:04.590108": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-24T19:20:02.361078": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+7", ""]}
{"2025-11-24T19:40:02.713170": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,5 Метров в секунду, южный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T20:00:04.693277": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T20:20:02.324871": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T20:40:02.974687": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:23, Закат 16:13. Вчера в это время +6°", "Ясно", "+8", ""]}
{"2025-11-24T21:00:02.513989": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,2 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+8", ""]}
{"2025-11-24T21:20:02.778788": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,3 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+8", ""]}
{"2025-11-24T21:40:02.725942": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +8°. Скорость ветра 1 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+9", ""]}
{"2025-11-24T22:00:05.053679": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+8", ""]}
{"2025-11-24T22:20:02.640062": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+8", ""]}
{"2025-11-24T22:40:02.677330": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,6 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Ясно", "+9", ""]}
{"2025-11-24T23:00:05.179435": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-24T23:20:03.272498": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-24T23:40:02.552880": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
