{"2025-11-25T00:00:05.292672": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T00:20:03.589999": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,7 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T00:40:02.181069": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T01:00:05.331650": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T01:20:02.434913": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 760 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T01:40:02.122551": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,8 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Туман", "+9", ""]}
{"2025-11-25T02:00:04.593572": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,9 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Туман", "+9", ""]}
{"2025-11-25T02:20:02.691129": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,9 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Туман", "+9", ""]}
{"2025-11-25T02:40:02.334096": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T03:00:02.933342": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T03:20:02.800864": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+9", ""]}
{"2025-11-25T03:40:02.892727": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T04:00:05.535595": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T04:20:02.939642": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 5 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T04:40:02.758760": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T05:00:05.621905": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +6°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T05:20:02.846724": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T05:40:03.098551": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:25, Закат 16:12. Вчера в это время +5°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T06:00:04.565125": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Пасмурно", "+8", ""]}
{"2025-11-25T06:20:03.179841": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2,3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T06:40:03.452810": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T07:00:05.964191": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T07:20:02.562913": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T07:40:02.216351": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +6°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T08:00:05.082953": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T08:20:02.909816": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T08:40:02.534147": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T09:00:04.777727": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T09:20:02.872681": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T09:40:03.814211": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T10:00:05.423586": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T10:20:03.273572": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T10:40:02.827259": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T11:00:04.906078": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T11:20:02.252127": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T11:40:03.418379": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T12:00:04.517497": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +8°. Восход 07:25, Закат 16:12. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-25T12:20:02.972090": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +9°. Восход 07:25, Закат 16:12. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-25T16:40:04.605179": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+6", ""]}
{"2025-11-25T17:00:04.043625": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+7", ""]}
{"2025-11-25T17:20:02.750773": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-25T17:40:02.196570": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,4 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-25T18:00:03.033001": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,2 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+6", ""]}
{"2025-11-25T18:20:02.314627": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,2 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+6", ""]}
{"2025-11-25T18:40:03.053957": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+5", ""]}
{"2025-11-25T19:00:03.332227": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+4", ""]}
{"2025-11-25T19:20:02.772513": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+4", ""]}
{"2025-11-25T19:40:03.031651": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,2 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +7°", "Ясно", "+5", ""]}
{"2025-11-25T20:00:04.555943": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-25T20:20:02.155374": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-25T20:40:02.854765": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:25, Закат 16:12. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-25T21:00:23.810992": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-25T21:20:02.410249": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-25T21:40:02.858452": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Туман", "+4", ""]}
{"2025-11-25T22:00:04.019943": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Туман", "+4", ""]}
{"2025-11-25T22:20:02.495290": ["Центральный район, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Туман", "+4", ""]}
{"2025-11-25T22:40:02.187601": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,9 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-25T23:00:03.825479": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-25T23:20:02.829999": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+2", ""]}
{"2025-11-25T23:40:02.427252": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+1", ""]}
