{"2025-11-26T00:00:04.190829": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+1", ""]}
{"2025-11-26T00:20:03.541262": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+1", ""]}
{"2025-11-26T00:40:02.274797": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+1", ""]}
{"2025-11-26T01:00:04.317948": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T01:20:02.110991": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T01:40:03.359663": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+3", ""]}
{"2025-11-26T02:00:04.135013": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T02:20:02.931777": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, северный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T02:40:03.043499": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T03:00:04.073642": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T03:20:02.500455": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,9 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T03:40:02.939824": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T04:00:02.530039": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:26, Закат 16:11. Вчера в это время +7°", "Ясно", "+3", ""]}
{"2025-11-26T04:20:02.914167": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 07:26, Закат 16:11. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-26T04:40:03.101859": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 07:26, Закат 16:11. Вчера в это время +7°", "Ясно", "+2", ""]}
{"2025-11-26T05:00:03.858919": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T05:20:02.223164": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T05:40:02.503290": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+4", ""]}
{"2025-11-26T06:00:04.077711": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-26T06:20:02.926252": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+6", ""]}
{"2025-11-26T06:40:02.805307": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-26T07:00:04.013891": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Ясно", "+5", ""]}
{"2025-11-26T07:20:03.093826": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Облачно с прояснениями", "+5", ""]}
{"2025-11-26T07:40:02.684471": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Облачно с прояснениями", "+5", ""]}
{"2025-11-26T08:00:03.611662": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Облачно с прояснениями", "+5", ""]}
{"2025-11-26T08:20:02.209081": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Облачно с прояснениями", "+5", ""]}
{"2025-11-26T08:40:02.541718": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:26, Закат 16:11. Вчера в это время +8°", "Облачно с прояснениями", "+5", ""]}
{"2025-11-26T09:00:03.966788": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:26, Закат 16:11. Вчера в это время +9°", "Облачно с прояснениями", "+6", ""]}
