{"2025-11-04T00:00:04.558473": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+2", "769"]}
{"2025-11-04T00:20:02.854986": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+2", "769"]}
{"2025-11-04T00:40:03.507627": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+2", "769"]}
{"2025-11-04T01:00:02.657052": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+2", "769"]}
{"2025-11-04T01:20:02.690851": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+2", "769"]}
{"2025-11-04T01:40:02.671893": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+1", "769"]}
{"2025-11-04T02:00:03.122576": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+1", "769"]}
{"2025-11-04T02:20:02.428732": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+1", "769"]}
{"2025-11-04T02:40:02.715554": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+2", "769"]}
{"2025-11-04T03:00:02.918974": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+2", "769"]}
{"2025-11-04T03:20:02.013505": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+1", "769"]}
{"2025-11-04T03:40:02.785706": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 769 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+2", "769"]}
{"2025-11-04T04:00:02.793460": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 4 Метров в секунду, восточный. Давление 769 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+2", "769"]}
{"2025-11-04T04:20:02.837001": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, восточный. Давление 769 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+1", "769"]}
{"2025-11-04T04:40:02.384537": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +2°", "Ясно", "+2", "769"]}
{"2025-11-04T05:00:04.017845": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +2°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+3", "769"]}
{"2025-11-04T05:20:02.729051": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +1°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+2", "769"]}
{"2025-11-04T05:40:02.122611": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +2°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Ясно", "+3", "769"]}
{"2025-11-04T06:00:03.053417": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+3", "769"]}
{"2025-11-04T06:20:03.018640": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +2°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+3", "769"]}
{"2025-11-04T06:40:02.712710": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+4", "769"]}
{"2025-11-04T07:00:03.548890": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+4", "769"]}
{"2025-11-04T07:20:02.888139": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+5", "769"]}
{"2025-11-04T07:40:03.069191": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как 0°. Скорость ветра 5,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +4°", "Ясно", "+6", "768"]}
{"2025-11-04T08:00:03.538845": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 5,4 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +4°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+5", "769"]}
{"2025-11-04T08:20:02.835613": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как 0°. Скорость ветра 5,6 Метров в секунду, юго-восточный. Давление 769 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+6", "769"]}
{"2025-11-04T08:40:02.823322": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +1°. Скорость ветра 5,6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +6°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+7", "768"]}
{"2025-11-04T09:00:02.729721": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 5,7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +8°", "Ясно", "+8", "768"]}
{"2025-11-04T09:20:03.275809": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 5,7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +8°", "Ясно", "+8", "768"]}
{"2025-11-04T09:40:02.503963": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +1°. Скорость ветра 9 Метров в секунду, южный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +8°. Восход 06:52, Закат 16:37. Вчера в это время +8°", "Ясно", "+9", "768"]}
{"2025-11-04T10:00:04.449366": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как 0°. Скорость ветра 9 Метров в секунду, южный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T10:20:02.742892": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как 0°. Скорость ветра 9 Метров в секунду, южный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Ясно", "+8", "768"]}
{"2025-11-04T10:40:02.796005": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T11:00:04.642516": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 58%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T11:20:02.925983": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 5,7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T11:40:02.716072": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 5,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T12:00:04.794039": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5,1 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +8°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+9", "768"]}
{"2025-11-04T12:20:02.126055": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 4,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +8°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+9", "768"]}
{"2025-11-04T12:40:02.717142": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +2°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +8°. Восход 06:52, Закат 16:37. Вчера в это время +10°", "Облачно с прояснениями", "+9", "768"]}
{"2025-11-04T13:00:04.881455": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +1°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-04T13:20:02.918862": ["Центральный район, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +1°. Скорость ветра 8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Малооблачно", "+8", "768"]}
{"2025-11-04T13:40:02.881836": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +6°. Восход 06:52, Закат 16:37. Вчера в это время +9°", "Ясно", "+7", "768"]}
{"2025-11-04T14:00:04.127450": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +7°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+8", "768"]}
{"2025-11-04T14:20:03.821551": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +6°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+7", "768"]}
{"2025-11-04T14:40:04.369658": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +6°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+7", "768"]}
{"2025-11-04T15:00:04.118028": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+7", "768"]}
{"2025-11-04T15:20:04.362624": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+6", "768"]}
{"2025-11-04T15:40:03.947683": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +7°", "Ясно", "+6", "768"]}
{"2025-11-04T16:00:04.869999": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +6°", "Ясно", "+6", "768"]}
{"2025-11-04T16:20:04.920145": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 06:52, Закат 16:37. Вчера в это время +6°", "Ясно", "+6", "768"]}
{"2025-11-04T16:40:05.140949": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как 0°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +4°. Восход 06:52, Закат 16:37. Вчера в это время +6°", "Ясно", "+5", "768"]}
{"2025-11-04T18:40:04.862673": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +5°", "Ясно", "+4", "768"]}
{"2025-11-04T19:00:03.971712": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 06:52, Закат 16:37. Вчера в это время +5°", "Ясно", "+5", "768"]}
{"2025-11-04T19:20:02.623756": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +5°", "Ясно", "+4", "768"]}
{"2025-11-04T19:40:02.728141": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +5°", "Облачно с прояснениями", "+4", "768"]}
{"2025-11-04T20:00:03.794322": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-04T20:20:02.771639": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 3,8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Облачно с прояснениями", "+4", "768"]}
{"2025-11-04T20:40:02.987953": ["Центральный район, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 06:52, Закат 16:37. Вчера в это время +3°", "Малооблачно", "+4", "768"]}
{"2025-11-04T21:00:03.202087": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Облачно с прояснениями", "+4", "768"]}
{"2025-11-04T21:20:02.847272": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-04T21:40:02.245932": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-04T22:00:03.171512": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-04T22:20:03.029025": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+3", "768"]}
{"2025-11-04T22:40:02.056852": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-04T23:00:03.450431": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+4", "768"]}
{"2025-11-04T23:20:02.477697": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+4", "768"]}
{"2025-11-04T23:40:02.350100": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "768"]}
