{"2025-11-05T00:00:05.586000": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "768"]}
{"2025-11-05T00:20:02.306090": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "768"]}
{"2025-11-05T00:40:02.245401": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "768"]}
{"2025-11-05T01:00:03.517052": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "768"]}
{"2025-11-05T01:20:02.527522": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Облачно с прояснениями", "+3", "768"]}
{"2025-11-05T01:40:02.861407": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Ясно", "+4", "768"]}
{"2025-11-05T02:00:03.852104": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Ясно", "+4", "768"]}
{"2025-11-05T02:20:02.967658": ["Центральный район, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Ясно", "+4", "768"]}
{"2025-11-05T02:40:02.319507": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "768"]}
{"2025-11-05T03:00:03.948081": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "768"]}
{"2025-11-05T03:20:02.324426": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+3", "768"]}
{"2025-11-05T03:40:02.771912": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "768"]}
{"2025-11-05T04:00:03.099238": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "768"]}
{"2025-11-05T04:20:03.012788": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "768"]}
{"2025-11-05T04:40:02.911542": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +1°", "Пасмурно", "+4", "767"]}
{"2025-11-05T05:00:04.382882": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+3", "767"]}
{"2025-11-05T05:20:03.496551": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+4", "767"]}
{"2025-11-05T05:40:02.523057": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +2°", "Пасмурно", "+4", "768"]}
{"2025-11-05T06:00:02.824026": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-05T06:20:02.725821": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+4", "768"]}
{"2025-11-05T06:40:02.744035": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 06:54, Закат 16:36. Вчера в это время +3°", "Пасмурно", "+5", "768"]}
{"2025-11-05T07:00:03.761042": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+4", "768"]}
{"2025-11-05T07:20:02.621099": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+4", "768"]}
{"2025-11-05T07:40:02.203897": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+6", "768"]}
{"2025-11-05T08:00:03.631631": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+5", "768"]}
{"2025-11-05T08:20:02.718006": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+5", "768"]}
{"2025-11-05T08:40:02.128601": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+6", "768"]}
{"2025-11-05T09:00:03.184182": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+5", "768"]}
{"2025-11-05T09:20:03.047705": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+6", "768"]}
{"2025-11-05T09:40:02.298559": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +1°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+7", "768"]}
{"2025-11-05T10:00:04.137983": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-05T10:20:02.528437": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T10:40:02.423954": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+9", "768"]}
{"2025-11-05T11:00:03.609884": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-05T11:20:02.593739": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Облачно с прояснениями", "+8", "768"]}
{"2025-11-05T11:40:02.830350": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+9", "768"]}
{"2025-11-05T12:00:03.192337": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 06:54, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "768"]}
{"2025-11-05T12:20:02.253848": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 06:54, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "768"]}
{"2025-11-05T12:40:02.608088": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 06:54, Закат 16:36. Вчера в это время +9°", "Пасмурно", "+9", "768"]}
{"2025-11-05T13:00:03.712258": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T13:20:02.690048": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T13:40:02.491443": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "767"]}
{"2025-11-05T14:00:03.509881": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T14:20:02.957679": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T14:40:02.194692": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +8°", "Пасмурно", "+8", "768"]}
{"2025-11-05T15:00:03.894145": ["Центральный район, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T15:20:02.421075": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T15:40:02.949409": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "767"]}
{"2025-11-05T16:00:04.138784": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "767"]}
{"2025-11-05T16:20:02.577965": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "767"]}
{"2025-11-05T16:40:03.276646": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T17:00:04.656280": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T17:20:02.665117": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T17:40:02.355591": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +6°", "Пасмурно", "+8", "768"]}
{"2025-11-05T18:00:03.556665": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+8", "768"]}
{"2025-11-05T18:20:02.471663": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+8", "768"]}
{"2025-11-05T18:40:03.427172": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +5°", "Пасмурно", "+8", "768"]}
{"2025-11-05T19:00:03.405150": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +1°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T19:20:03.045429": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +1°. Скорость ветра 7 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T19:40:02.655317": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T20:00:03.249911": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+8", "768"]}
{"2025-11-05T20:20:02.792246": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+8", "768"]}
{"2025-11-05T20:40:02.410303": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 06:54, Закат 16:36. Вчера в это время +4°", "Пасмурно", "+8", "768"]}
{"2025-11-05T21:00:03.617626": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+8", "768"]}
{"2025-11-05T21:20:03.055763": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+8", "768"]}
{"2025-11-05T21:40:02.936621": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T22:00:03.201745": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T22:20:02.207690": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T22:40:02.441482": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T23:00:03.966994": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T23:20:02.733354": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
{"2025-11-05T23:40:02.632952": ["Центральный район, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 768 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 06:56, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+7", "768"]}
