{"2025-10-26T00:00:05.080654": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T00:20:02.741570": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+12", "757"]}
{"2025-10-26T00:40:02.816911": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+12", "757"]}
{"2025-10-26T01:00:05.272762": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +17°", "Облачно с прояснениями", "+14", "757"]}
{"2025-10-26T01:20:02.517506": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2 Метров в секунду, восточный. Давление 757 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +17°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T01:40:02.722173": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +17°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T02:00:03.147461": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +17°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T02:20:02.881032": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,3 Метров в секунду, северо-восточный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +17°", "Облачно с прояснениями", "+12", "757"]}
{"2025-10-26T08:20:03.374805": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+15", "758"]}
{"2025-10-26T08:40:02.844426": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+15", "758"]}
{"2025-10-26T09:00:03.377180": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Облачно с прояснениями", "+17", "758"]}
{"2025-10-26T09:20:03.032049": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T09:40:02.603486": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+18", "758"]}
{"2025-10-26T10:00:02.972419": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+18", "758"]}
{"2025-10-26T10:20:02.057555": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 758 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+18", "758"]}
{"2025-10-26T10:40:02.831279": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T11:00:05.118524": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T11:20:02.297915": ["Анапа, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Малооблачно", "+17", "758"]}
{"2025-10-26T11:40:02.113027": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T12:00:03.489093": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T12:20:02.603980": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+17", "758"]}
{"2025-10-26T12:40:02.349815": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +18°", "Ясно", "+16", "758"]}
{"2025-10-26T13:00:02.875412": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+17", "758"]}
{"2025-10-26T13:20:02.322565": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+17", "758"]}
{"2025-10-26T13:40:02.284711": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,7 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+16", "758"]}
{"2025-10-26T14:00:02.678697": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+15", "758"]}
{"2025-10-26T14:20:02.272241": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,4 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+15", "758"]}
{"2025-10-26T14:40:02.249793": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2,3 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +16°", "Ясно", "+16", "758"]}
{"2025-10-26T15:00:03.865427": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+14", "758"]}
{"2025-10-26T15:20:02.120078": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+14", "758"]}
{"2025-10-26T15:40:02.092413": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+13", "758"]}
{"2025-10-26T16:00:03.424126": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+14", "758"]}
{"2025-10-26T16:20:02.750589": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+14", "758"]}
{"2025-10-26T16:40:02.447079": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,6 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +15°", "Ясно", "+14", "758"]}
{"2025-10-26T17:00:02.404081": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +14°", "Ясно", "+14", "758"]}
{"2025-10-26T17:20:02.105533": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +14°", "Ясно", "+14", "758"]}
{"2025-10-26T17:40:02.749845": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +14°", "Ясно", "+14", "758"]}
{"2025-10-26T18:00:04.274472": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,9 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +13°", "Ясно", "+13", "758"]}
{"2025-10-26T18:20:03.565206": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,1 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +13°", "Ясно", "+13", "758"]}
{"2025-10-26T18:40:05.010312": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +13°", "Ясно", "+13", "757"]}
{"2025-10-26T19:00:03.195541": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Ясно", "+14", "757"]}
{"2025-10-26T19:20:02.566525": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Ясно", "+14", "757"]}
{"2025-10-26T19:40:03.079648": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,3 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Ясно", "+13", "757"]}
{"2025-10-26T20:00:04.528409": ["Анапа, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Ясно", "+13", "757"]}
{"2025-10-26T20:20:02.563576": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,7 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T20:40:02.721995": ["Анапа, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 4,8 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:00, Закат 17:28. Вчера в это время +12°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T21:00:03.424634": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 9⁠:⁠00 до 15⁠:⁠00. Температура воздуха +13°, ощущается как +9°. Скорость ветра 4,9 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T21:20:02.331087": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +13°, ощущается как +9°. Скорость ветра 5,1 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T21:40:02.872531": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +13°, ощущается как +7°. Скорость ветра 8 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+13", "757"]}
{"2025-10-26T22:00:03.288250": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +15°, ощущается как +10°. Скорость ветра 8 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+15", "757"]}
{"2025-10-26T22:20:02.724294": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +15°, ощущается как +10°. Скорость ветра 8 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+15", "757"]}
{"2025-10-26T22:40:03.045519": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,6 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-26T23:00:03.844250": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +13°, ощущается как +9°. Скорость ветра 5,8 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+13", "756"]}
{"2025-10-26T23:20:02.436841": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,8 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-26T23:40:02.454782": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,8 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
