{"2025-10-27T00:00:03.950618": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,8 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T00:20:02.376593": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +10°. Скорость ветра 5,9 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T00:40:02.924712": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +8°. Скорость ветра 9 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T01:00:04.413112": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 15⁠:⁠00. Температура воздуха +14°, ощущается как +8°. Скорость ветра 9 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T01:20:02.948095": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 18⁠:⁠00. Температура воздуха +14°, ощущается как +8°. Скорость ветра 9 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T01:40:02.740604": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 18⁠:⁠00. Температура воздуха +14°, ощущается как +9°. Скорость ветра 6,3 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +12°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T02:00:04.930106": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 18⁠:⁠00. Температура воздуха +13°, ощущается как +8°. Скорость ветра 6,5 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+13", "756"]}
{"2025-10-27T02:20:03.722955": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +14°, ощущается как +9°. Скорость ветра 6,2 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+14", "756"]}
{"2025-10-27T02:40:02.794969": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +15°, ощущается как +11°. Скорость ветра 6,3 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+15", "756"]}
{"2025-10-27T03:00:04.141883": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 8⁠:⁠00 до 19⁠:⁠00. Температура воздуха +15°, ощущается как +11°. Скорость ветра 6,4 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+15", "756"]}
{"2025-10-27T03:20:02.412555": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 9⁠:⁠00 до 20⁠:⁠00. Температура воздуха +15°, ощущается как +10°. Скорость ветра 6,6 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+15", "756"]}
{"2025-10-27T03:40:02.095286": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 9⁠:⁠00 до 20⁠:⁠00. Температура воздуха +15°, ощущается как +10°. Скорость ветра 7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+15", "755"]}
{"2025-10-27T04:00:03.603069": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 9⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +12°. Скорость ветра 7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T04:20:02.831296": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 10⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +12°. Скорость ветра 7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T04:40:02.563741": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 10⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 7,4 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +11°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T05:00:05.922495": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 10⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 7,7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T05:20:02.168760": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 8 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T05:40:02.200271": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 8,3 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T06:00:05.498518": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 8,7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T06:20:03.557357": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 20⁠:⁠00. Температура воздуха +16°, ощущается как +11°. Скорость ветра 8,6 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+16", "755"]}
{"2025-10-27T06:40:02.862408": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 20⁠:⁠00. Температура воздуха +17°, ощущается как +13°. Скорость ветра 7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T07:00:04.803559": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 20⁠:⁠00. Температура воздуха +18°, ощущается как +14°. Скорость ветра 7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+18", "754"]}
{"2025-10-27T07:20:03.444295": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠50 до 20⁠:⁠00. Температура воздуха +18°, ощущается как +14°. Скорость ветра 7 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+18", "754"]}
{"2025-10-27T07:40:02.813487": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠00 до 14⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 9,8 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T08:00:05.118971": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠00 до 14⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T08:20:04.316479": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T08:40:02.601524": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,3 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T09:00:03.576780": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +18°, ощущается как +12°. Скорость ветра 10,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+18", "754"]}
{"2025-10-27T09:20:05.068580": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "754"]}
{"2025-10-27T09:40:02.334888": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 11 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "753"]}
{"2025-10-27T10:00:03.727839": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 11 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +18°", "Облачно с прояснениями", "+17", "753"]}
{"2025-10-27T10:20:02.493188": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 11 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +18°", "Облачно с прояснениями", "+17", "753"]}
{"2025-10-27T10:40:02.792689": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +18°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T11:00:03.573870": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T11:20:03.424251": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,3 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T11:40:02.854861": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10,6 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T12:00:04.172642": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 10,8 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T12:20:02.582365": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+17", "752"]}
{"2025-10-27T12:40:02.983381": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +14°. Скорость ветра 9 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+18", "752"]}
{"2025-10-27T13:00:04.442857": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +14°. Скорость ветра 9 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+18", "752"]}
{"2025-10-27T13:20:02.969956": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +14°. Скорость ветра 9 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+18", "752"]}
{"2025-10-27T13:40:02.086336": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +12°. Скорость ветра 11,1 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +17°", "Облачно с прояснениями", "+18", "751"]}
{"2025-10-27T14:00:04.244002": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +16°", "Облачно с прояснениями", "+17", "751"]}
{"2025-10-27T14:20:02.507786": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +16°", "Облачно с прояснениями", "+17", "751"]}
{"2025-10-27T14:40:02.746284": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,5 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +16°", "Облачно с прояснениями", "+17", "750"]}
{"2025-10-27T15:00:03.998244": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "750"]}
{"2025-10-27T15:20:02.674104": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +10°. Скорость ветра 11,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "750"]}
{"2025-10-27T15:40:03.773252": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +13°. Скорость ветра 10 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+18", "750"]}
{"2025-10-27T16:00:04.913434": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 21⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "750"]}
{"2025-10-27T16:20:02.651350": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 10 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "750"]}
{"2025-10-27T16:40:02.374617": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +9°. Скорость ветра 12,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "749"]}
{"2025-10-27T17:00:04.522884": ["Анапа, погода сейчас: облачно с прояснениями. Слабый дождь с 22⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +9°. Скорость ветра 12,7 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "749"]}
{"2025-10-27T17:20:04.395084": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 23⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +9°. Скорость ветра 12,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "749"]}
{"2025-10-27T17:40:03.902617": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 23⁠:⁠00 до 3⁠:⁠00. Температура воздуха +17°, ощущается как +9°. Скорость ветра 12,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Облачно с прояснениями", "+17", "749"]}
{"2025-10-27T18:20:03.467686": ["Анапа, погода сейчас: облачно с прояснениями. Ночью дождь с 0⁠:⁠00 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +11°. Скорость ветра 12,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+18", "749"]}
{"2025-10-27T18:40:04.759127": ["Анапа, погода сейчас: облачно с прояснениями. Дождь с 22⁠:⁠30 до 3⁠:⁠00. Температура воздуха +18°, ощущается как +12°. Скорость ветра 11 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Облачно с прояснениями", "+18", "748"]}
{"2025-10-27T19:00:05.218890": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 11 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Дождь‌ ", "+17", "748"]}
{"2025-10-27T19:20:04.570955": ["Анапа, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +17°, ощущается как +11°. Скорость ветра 11 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Слабый дождь‌ ", "+17", "748"]}
{"2025-10-27T19:40:02.345031": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +18°, ощущается как +13°. Скорость ветра 9,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +14°", "Дождь‌ ", "+18", "749"]}
{"2025-10-27T20:00:02.802763": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +19°, ощущается как +15°. Скорость ветра 8,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Дождь‌ ", "+19", "749"]}
{"2025-10-27T20:20:02.882299": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠10. Температура воздуха +17°, ощущается как +13°. Скорость ветра 7,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Дождь‌ ", "+17", "750"]}
{"2025-10-27T20:40:02.888836": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 1⁠:⁠00. Температура воздуха +17°, ощущается как +14°. Скорость ветра 6,6 Метров в секунду, юго-западный. Давление 750 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +17°. Восход 07:01, Закат 17:27. Вчера в это время +13°", "Дождь‌ ", "+17", "750"]}
{"2025-10-27T21:00:04.336278": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +17°, ощущается как +15°. Скорость ветра 5,6 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+17", "751"]}
{"2025-10-27T21:20:02.151570": ["Анапа, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠10. Температура воздуха +17°, ощущается как +15°. Скорость ветра 5,3 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Слабый дождь‌ ", "+17", "751"]}
{"2025-10-27T21:40:03.018003": ["Анапа, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠00. Температура воздуха +17°, ощущается как +15°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Слабый дождь‌ ", "+17", "751"]}
{"2025-10-27T22:00:03.985179": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 2⁠:⁠20. Температура воздуха +17°, ощущается как +15°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+17", "751"]}
{"2025-10-27T22:20:02.535726": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 2⁠:⁠20. Температура воздуха +17°, ощущается как +15°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+17", "751"]}
{"2025-10-27T22:40:02.491880": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 2⁠:⁠40. Температура воздуха +16°, ощущается как +15°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+16", "752"]}
{"2025-10-27T23:00:04.963110": ["Анапа, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠10. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,7 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Слабый дождь‌ ", "+14", "752"]}
{"2025-10-27T23:20:02.927885": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠40. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,6 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+14", "752"]}
{"2025-10-27T23:40:02.620374": ["Анапа, погода сейчас: дождь‌ закончится ночью, около 3⁠:⁠40. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +17°. Восход 07:03, Закат 17:25. Вчера в это время +14°", "Дождь‌ ", "+15", "752"]}
