{"2025-11-10T00:00:03.605567": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 2,1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +11°", "Ясно", "+11", "765"]}
{"2025-11-10T00:20:02.808229": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +11°", "Ясно", "+11", "765"]}
{"2025-11-10T00:40:02.601117": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +11°", "Ясно", "+11", "765"]}
{"2025-11-10T01:00:03.436561": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +10°", "Ясно", "+10", "765"]}
{"2025-11-10T01:20:03.042812": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +10°", "Ясно", "+10", "765"]}
{"2025-11-10T01:40:02.887327": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +10°", "Ясно", "+10", "765"]}
{"2025-11-10T02:00:02.765075": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,4 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +10°", "Ясно", "+11", "765"]}
{"2025-11-10T04:40:05.426486": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +11°", "Ясно", "+11", "765"]}
{"2025-11-10T05:00:03.712311": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,8 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-10T05:20:02.064123": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-10T05:40:02.826905": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+13", "765"]}
{"2025-11-10T06:00:03.182406": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-10T06:20:02.783472": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +18°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-10T06:40:02.663442": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+14", "765"]}
{"2025-11-10T07:00:03.260369": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+11", "765"]}
{"2025-11-10T07:20:02.717300": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+11", "765"]}
{"2025-11-10T07:40:02.707486": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+12", "764"]}
{"2025-11-10T08:00:03.452587": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+15", "764"]}
{"2025-11-10T08:20:02.896176": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+15", "764"]}
{"2025-11-10T08:40:02.962313": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+16", "763"]}
{"2025-11-10T09:00:03.232390": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "763"]}
{"2025-11-10T09:20:02.680128": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4,1 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "763"]}
{"2025-11-10T09:40:02.536792": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "763"]}
{"2025-11-10T10:00:03.397761": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+15", "763"]}
{"2025-11-10T10:20:02.097128": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+15", "763"]}
{"2025-11-10T10:40:02.276019": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,9 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "762"]}
{"2025-11-10T11:00:04.463596": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "762"]}
{"2025-11-10T11:20:02.510352": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "762"]}
{"2025-11-10T11:40:02.374477": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +15°", "Ясно", "+16", "763"]}
{"2025-11-10T12:00:04.348159": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+16", "763"]}
{"2025-11-10T12:20:02.288694": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+16", "763"]}
{"2025-11-10T12:40:02.518516": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-10T13:00:03.690885": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-10T13:20:02.354075": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+15", "762"]}
{"2025-11-10T13:40:03.202571": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +14°", "Ясно", "+14", "762"]}
{"2025-11-10T14:00:03.422581": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T14:20:02.783477": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T14:40:02.940930": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T15:00:03.714834": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T15:20:03.023869": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,8 Метров в секунду, юго-восточный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T15:40:03.028015": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +13°", "Ясно", "+13", "762"]}
{"2025-11-10T16:00:03.958973": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T16:20:02.540768": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-10T16:40:03.388217": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,6 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T17:00:04.049181": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,6 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T17:20:02.575218": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,6 Метров в секунду, южный. Давление 762 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T17:40:03.279713": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,6 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T18:00:04.022273": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,6 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T18:20:02.691618": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T18:40:05.570712": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T19:00:03.273612": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-10T19:20:02.840725": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-10T19:40:03.490856": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,3 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-10T20:00:03.383006": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T20:20:02.849948": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T20:40:02.774313": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:30, Закат 16:30. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T21:00:03.788592": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T21:20:02.334137": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T21:40:02.756672": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T22:00:03.511244": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T22:20:02.944106": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+14", "762"]}
{"2025-11-10T22:40:02.843631": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-10T23:00:04.731518": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T23:20:02.211435": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3,1 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+12", "762"]}
{"2025-11-10T23:40:02.404345": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:31, Закат 16:29. Вчера в это время +12°", "Ясно", "+12", "762"]}
