{"2025-11-13T00:00:05.380103": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,8 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+11", "762"]}
{"2025-11-13T00:20:03.185961": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,8 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +17°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+11", "762"]}
{"2025-11-13T00:40:04.321983": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+10", "762"]}
{"2025-11-13T01:00:04.144035": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+10", "762"]}
{"2025-11-13T01:20:04.019005": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 762 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-13T01:40:02.866000": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,8 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+13", "762"]}
{"2025-11-13T02:00:04.769957": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,7 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+10", "762"]}
{"2025-11-13T02:20:03.095897": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+10", "762"]}
{"2025-11-13T02:40:02.463772": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,6 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+10", "762"]}
{"2025-11-13T03:00:04.320174": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,6 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +11°", "Ясно", "+10", "762"]}
{"2025-11-13T03:20:03.803135": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,6 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +11°", "Ясно", "+10", "763"]}
{"2025-11-13T03:40:03.136622": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра  - Штиль. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +11°", "Ясно", "+10", "763"]}
{"2025-11-13T04:00:04.875305": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-13T04:20:03.713186": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+13", "764"]}
{"2025-11-13T04:40:02.403638": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Ясно", "+13", "764"]}
{"2025-11-13T13:00:05.812151": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-13T13:20:02.616511": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-13T13:40:03.181562": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +14°", "Облачно с прояснениями", "+13", "764"]}
{"2025-11-13T14:00:03.986194": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T14:20:02.400398": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T14:40:02.667860": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T15:00:03.596981": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T15:20:02.976856": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T15:40:02.708413": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Облачно с прояснениями", "+12", "764"]}
{"2025-11-13T16:00:03.616803": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+13", ""]}
{"2025-11-13T16:20:02.988785": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+13", ""]}
{"2025-11-13T16:40:02.766193": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T17:00:04.978408": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T17:20:03.086468": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T17:40:02.312755": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T18:00:04.129409": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T18:20:02.497272": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+12", ""]}
{"2025-11-13T18:40:02.150848": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-13T19:00:03.337916": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-13T19:20:02.820513": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+13", ""]}
{"2025-11-13T19:40:02.765239": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +13°", "Пасмурно", "+13", ""]}
{"2025-11-13T20:00:03.145921": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-13T20:20:02.901406": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-13T20:40:02.658494": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:34, Закат 16:27. Вчера в это время +12°", "Пасмурно", "+12", ""]}
{"2025-11-13T21:00:04.094181": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Пасмурно", "+12", ""]}
{"2025-11-13T21:20:02.244993": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-13T21:40:02.572730": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-13T22:00:02.201653": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-13T22:20:02.352713": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-13T22:40:02.243903": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-13T23:00:04.502942": ["Дербент, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +11°", "Малооблачно", "+12", ""]}
{"2025-11-13T23:20:02.973334": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +11°", "Ясно", "+12", ""]}
{"2025-11-13T23:40:02.432717": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, юго-восточный. Давление 763 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:35, Закат 16:26. Вчера в это время +11°", "Ясно", "+12", ""]}
