{"2025-11-19T00:00:05.021435": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +13°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T00:20:04.066366": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +13°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T00:40:02.944912": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +13°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T01:00:05.645058": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +13°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-19T01:20:02.561644": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-19T01:40:02.221473": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-19T02:00:03.125397": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T02:20:02.804707": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T02:40:02.784327": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
{"2025-11-19T03:00:02.891090": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +14°. Восход 06:41, Закат 16:22. Вчера в это время +12°", "Ясно", "+11", ""]}
