{"2025-11-22T11:00:04.208301": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-22T11:20:02.879357": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-22T11:40:02.647508": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-22T12:00:03.785670": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-22T12:20:02.734605": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+13", ""]}
{"2025-11-22T12:40:03.037621": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +15°", "Ясно", "+13", ""]}
{"2025-11-22T13:00:03.696709": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-22T13:20:03.065496": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-22T13:40:02.521118": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +13°", "Ясно", "+12", ""]}
{"2025-11-22T14:00:04.015823": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T14:20:02.363285": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T14:40:02.187362": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T15:00:03.372515": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,9 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T15:20:02.858420": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T15:40:04.447395": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T16:00:02.697890": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+11", ""]}
{"2025-11-22T16:20:02.971903": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+11", ""]}
{"2025-11-22T16:40:03.132641": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T17:00:03.629881": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T17:20:02.257977": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T17:40:02.374188": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T18:00:03.723807": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T18:20:02.721950": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,4 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T18:40:02.683688": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T19:00:03.438277": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T19:20:02.252240": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-22T19:40:02.386243": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-22T20:00:03.704563": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T20:20:02.355317": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T20:40:03.009873": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:45, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T21:00:04.421229": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T21:20:02.497764": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,5 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T21:40:02.790746": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +11°", "Ясно", "+8", ""]}
{"2025-11-22T22:00:04.672576": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+8", ""]}
{"2025-11-22T22:20:02.186853": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-22T22:40:02.990855": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,5 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-22T23:00:04.781568": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+8", ""]}
{"2025-11-22T23:20:02.591475": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+8", ""]}
{"2025-11-22T23:40:02.792210": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:46, Закат 16:20. Вчера в это время +10°", "Ясно", "+8", ""]}
