{"2025-11-25T00:00:05.292672": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T00:20:03.589999": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T00:40:02.181069": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T01:00:05.331650": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T01:20:02.434913": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T01:40:02.122551": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T02:00:04.593572": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+9", ""]}
{"2025-11-25T02:20:02.691129": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+9", ""]}
{"2025-11-25T02:40:02.334096": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+8", ""]}
{"2025-11-25T03:00:02.933342": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+8", ""]}
{"2025-11-25T03:20:02.800864": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+8", ""]}
{"2025-11-25T03:40:02.892727": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +7°", "Ясно", "+8", ""]}
{"2025-11-25T04:00:05.535595": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T04:20:02.939642": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+10", ""]}
{"2025-11-25T04:40:02.758760": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2,8 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +8°", "Ясно", "+11", ""]}
{"2025-11-25T05:00:05.621905": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-25T05:20:02.846724": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +9°", "Ясно", "+9", ""]}
{"2025-11-25T05:40:03.098551": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,5 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +9°", "Ясно", "+10", ""]}
{"2025-11-25T06:00:04.565125": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,4 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T06:20:03.179841": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,4 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T06:40:03.452810": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+11", ""]}
{"2025-11-25T07:00:05.964191": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-25T07:20:02.562913": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-25T07:40:02.216351": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-25T08:00:05.082953": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,3 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +13°", "Ясно", "+12", ""]}
{"2025-11-25T08:20:02.909816": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,3 Метров в секунду, западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +13°", "Ясно", "+12", ""]}
{"2025-11-25T08:40:02.534147": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,3 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +13°", "Ясно", "+12", ""]}
{"2025-11-25T09:00:04.777727": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,4 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-25T09:20:02.872681": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-25T09:40:03.814211": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T10:00:05.423586": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T10:20:03.273572": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T10:40:02.827259": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,8 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T11:00:04.906078": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T11:20:02.252127": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T11:40:03.418379": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T12:00:04.517497": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-25T12:20:02.972090": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,5 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-25T16:40:04.605179": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-25T17:00:04.043625": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-25T17:20:02.750773": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +15°. Восход 06:48, Закат 16:18. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-25T17:40:02.196570": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +10°", "Ясно", "+10", ""]}
{"2025-11-25T18:00:03.033001": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T18:20:02.314627": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T18:40:03.053957": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-25T19:00:03.332227": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T19:20:02.772513": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+10", ""]}
{"2025-11-25T19:40:03.031651": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Ясно", "+9", ""]}
{"2025-11-25T20:00:04.555943": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T20:20:02.155374": ["Дербент, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Малооблачно", "+9", ""]}
{"2025-11-25T20:40:02.854765": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +14°. Восход 06:48, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T21:00:23.810992": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T21:20:02.410249": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T21:40:02.858452": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T22:00:04.019943": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T22:20:02.495290": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T22:40:02.187601": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2,7 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +11°", "Облачно с прояснениями", "+10", ""]}
{"2025-11-25T23:00:03.825479": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +10°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T23:20:02.829999": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +10°", "Облачно с прояснениями", "+9", ""]}
{"2025-11-25T23:40:02.427252": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +14°. Восход 06:49, Закат 16:18. Вчера в это время +10°", "Облачно с прояснениями", "+9", ""]}
