{"2025-11-05T00:00:05.586000": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 5,3 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+12", "767"]}
{"2025-11-05T00:20:02.306090": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 5,1 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+12", "767"]}
{"2025-11-05T00:40:02.245401": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 16⁠:⁠00 до 17⁠:⁠00. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+12", "766"]}
{"2025-11-05T01:00:03.517052": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 16⁠:⁠00. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Облачно с прояснениями", "+12", "766"]}
{"2025-11-05T01:20:02.527522": ["Дербент, погода сейчас: слабый дождь‌ закончится ночью, около 4⁠:⁠40. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "766"]}
{"2025-11-05T01:40:02.861407": ["Дербент, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠10. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "767"]}
{"2025-11-05T02:00:03.852104": ["Дербент, погода сейчас: слабый дождь‌ закончится ночью, около 5⁠:⁠50. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "767"]}
{"2025-11-05T02:20:02.967658": ["Дербент, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "767"]}
{"2025-11-05T02:40:02.319507": ["Дербент, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠20. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "766"]}
{"2025-11-05T03:00:03.948081": ["Дербент, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠30. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,6 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "766"]}
{"2025-11-05T03:20:02.324426": ["Дербент, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+12", "766"]}
{"2025-11-05T03:40:02.771912": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 19⁠:⁠00. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Облачно с прояснениями", "+12", "766"]}
{"2025-11-05T04:00:03.099238": ["Дербент, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠20. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Слабый дождь‌ ", "+13", "766"]}
{"2025-11-05T04:20:03.012788": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1 Метров в секунду, южный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T04:40:02.911542": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +14°, ощущается как +12°. Скорость ветра 4,4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +10°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T05:00:04.382882": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +13°, ощущается как +11°. Скорость ветра 4,5 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T05:20:03.496551": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,5 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T05:40:02.523057": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +14°, ощущается как +12°. Скорость ветра 4,4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T06:00:02.824026": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4,6 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T06:20:02.725821": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,7 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T06:40:02.744035": ["Дербент, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +14°, ощущается как +15°. Скорость ветра  - Штиль. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T07:00:03.761042": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +15°. Скорость ветра  - Штиль. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T07:20:02.621099": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +15°. Скорость ветра  - Штиль. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T07:40:02.203897": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +11°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T08:00:03.631631": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T08:20:02.718006": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,1 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T08:40:02.128601": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 5,3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T09:00:03.184182": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 5,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T09:20:03.047705": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 5,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T09:40:02.298559": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T10:00:04.137983": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T10:20:02.528437": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T10:40:02.423954": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 5,3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T11:00:03.609884": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 5,1 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+15", "766"]}
{"2025-11-05T11:20:02.593739": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T11:40:02.830350": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,4 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T12:00:03.192337": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T12:20:02.253848": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 5,3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T12:40:02.608088": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T13:00:03.712258": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T13:20:02.690048": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T13:40:02.491443": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 4,7 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +14°", "Пасмурно", "+14", "767"]}
{"2025-11-05T14:00:03.509881": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Пасмурно", "+13", "767"]}
{"2025-11-05T14:20:02.957679": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,5 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Пасмурно", "+13", "767"]}
{"2025-11-05T14:40:02.194692": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4,4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Пасмурно", "+13", "767"]}
{"2025-11-05T15:00:03.894145": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 4,3 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T15:20:02.421075": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 4,2 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T15:40:02.949409": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T16:00:04.138784": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T16:20:02.577965": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3 Метров в секунду, южный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T16:40:03.276646": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T17:00:04.656280": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T17:20:02.665117": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T17:40:02.355591": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T18:00:03.556665": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T18:20:02.471663": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T18:40:03.427172": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+13", "767"]}
{"2025-11-05T19:00:03.405150": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+13", "767"]}
{"2025-11-05T19:20:03.045429": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 767 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Пасмурно", "+14", "767"]}
{"2025-11-05T19:40:02.655317": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +12°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T20:00:03.249911": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T20:20:02.792246": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T20:40:02.410303": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +15°. Восход 06:24, Закат 16:36. Вчера в это время +13°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T21:00:03.617626": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T21:20:03.055763": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T21:40:02.936621": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T22:00:03.201745": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T22:20:02.207690": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T22:40:02.441482": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+14", "766"]}
{"2025-11-05T23:00:03.966994": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T23:20:02.733354": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
{"2025-11-05T23:40:02.632952": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +15°. Восход 06:25, Закат 16:35. Вчера в это время +12°", "Облачно с прояснениями", "+13", "766"]}
