{"2025-11-07T00:00:05.040994": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T00:20:03.109300": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T00:40:02.219447": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T01:00:04.058098": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T01:20:03.043970": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T01:40:02.309164": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Пасмурно", "+12", "765"]}
{"2025-11-07T02:00:03.026020": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T02:20:02.641282": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T02:40:02.604869": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T03:00:03.685152": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T03:20:02.861183": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T03:40:02.753658": ["Дербент, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Пасмурно", "+12", "765"]}
{"2025-11-07T04:00:03.192194": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-07T04:20:02.614908": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-07T04:40:02.186521": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-07T05:00:03.411462": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-07T05:20:02.117744": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+12", "765"]}
{"2025-11-07T05:40:02.490156": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-07T06:00:03.824878": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-07T06:20:02.851003": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-07T06:40:02.200423": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Облачно с прояснениями", "+14", "765"]}
{"2025-11-07T07:00:03.633257": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-07T07:20:02.868331": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-07T07:40:03.086696": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-07T08:00:04.078479": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+14", "765"]}
{"2025-11-07T08:20:02.903596": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +15°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+14", "765"]}
{"2025-11-07T08:40:02.846529": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T09:00:03.202688": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T09:20:02.722443": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T09:40:03.000531": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T10:00:03.645713": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T10:20:02.176624": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T10:40:03.536371": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,4 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T11:00:02.588591": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T11:20:02.364426": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T11:40:02.931609": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T12:00:04.067993": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-07T12:20:03.145914": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3,1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Ясно", "+15", "764"]}
{"2025-11-07T12:40:02.928672": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +14°", "Ясно", "+14", "765"]}
{"2025-11-07T13:00:04.811600": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+14", "765"]}
{"2025-11-07T13:20:02.762456": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+14", "765"]}
{"2025-11-07T13:40:02.131062": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T14:00:04.946759": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T14:20:02.713875": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T14:40:02.972398": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T15:00:04.519294": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T15:20:02.560805": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T15:40:02.402359": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T16:00:04.552322": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T16:20:02.916953": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T16:40:03.667285": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,8 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-07T17:00:05.182417": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+13", "765"]}
{"2025-11-07T17:20:03.765725": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+13", "765"]}
{"2025-11-07T17:40:04.415462": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T18:00:05.595755": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T18:20:04.965175": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T18:40:03.467917": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T19:00:05.438183": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T19:20:04.118407": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+13", "765"]}
{"2025-11-07T19:40:04.350663": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-07T20:00:05.436682": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-07T20:20:04.168462": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-07T20:40:04.739094": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:26, Закат 16:34. Вчера в это время +12°", "Ясно", "+11", "764"]}
{"2025-11-07T21:00:05.205279": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "765"]}
{"2025-11-07T21:20:04.034990": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "765"]}
{"2025-11-07T21:40:04.507471": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +11°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "765"]}
{"2025-11-07T22:00:04.184682": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T22:20:10.736767": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра  - Штиль. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-07T22:40:04.994597": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "765"]}
