{"2025-11-08T08:40:07.202697": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +14°", "Ясно", "+16", "765"]}
{"2025-11-08T09:00:06.323014": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+16", "765"]}
{"2025-11-08T09:20:04.908635": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +18°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+16", "765"]}
{"2025-11-08T09:40:05.122689": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+16", "765"]}
{"2025-11-08T10:00:05.100753": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Облачно с прояснениями", "+16", "765"]}
{"2025-11-08T10:20:04.444099": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Облачно с прояснениями", "+16", "765"]}
{"2025-11-08T10:40:04.898981": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Облачно с прояснениями", "+16", "765"]}
{"2025-11-08T11:20:05.580223": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Облачно с прояснениями", "+16", "765"]}
{"2025-11-08T11:40:04.406461": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Облачно с прояснениями", "+16", "765"]}
{"2025-11-08T12:00:06.455190": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+16", "765"]}
{"2025-11-08T12:20:04.553448": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+16", "765"]}
{"2025-11-08T12:40:05.235230": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +15°", "Ясно", "+15", "765"]}
{"2025-11-08T13:00:05.576646": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +14°", "Ясно", "+15", "765"]}
{"2025-11-08T13:20:05.180551": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +14°", "Ясно", "+15", "765"]}
{"2025-11-08T13:40:04.884611": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +14°", "Ясно", "+14", "765"]}
{"2025-11-08T14:00:06.077490": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-08T14:20:06.277755": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-08T14:40:04.962183": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+12", "765"]}
{"2025-11-08T15:00:06.425659": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-08T15:20:04.805477": ["Дербент, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Облачно с прояснениями", "+13", "765"]}
{"2025-11-08T15:40:05.400515": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+13", "765"]}
{"2025-11-08T16:00:06.775059": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+12", "765"]}
{"2025-11-08T16:20:04.965977": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, западный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+12", "765"]}
{"2025-11-08T16:40:04.668144": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +13°", "Ясно", "+12", "765"]}
{"2025-11-08T17:00:06.631386": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-08T17:20:05.136315": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-08T17:40:05.817084": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T18:00:16.553229": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T18:20:06.462885": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T18:40:05.427093": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T19:00:06.850602": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "764"]}
{"2025-11-08T19:20:04.537221": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+11", "764"]}
{"2025-11-08T19:40:04.557289": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T20:00:06.563350": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +19°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T20:20:04.873945": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,4 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +18°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T20:40:05.316749": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +18°. Восход 06:27, Закат 16:33. Вчера в это время +12°", "Ясно", "+12", "764"]}
{"2025-11-08T21:00:06.598287": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+12", "764"]}
{"2025-11-08T21:20:04.859792": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+12", "764"]}
{"2025-11-08T21:40:04.740907": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+11", "764"]}
{"2025-11-08T22:00:05.887597": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +12°", "Ясно", "+11", "764"]}
{"2025-11-08T22:20:04.968612": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +12°", "Ясно", "+10", "764"]}
{"2025-11-08T22:40:05.157386": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +12°", "Ясно", "+10", "764"]}
{"2025-11-08T23:00:08.447259": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+11", "764"]}
{"2025-11-08T23:20:04.619448": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+11", "764"]}
{"2025-11-08T23:40:04.479171": ["Дербент, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, западный. Давление 764 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +18°. Восход 06:29, Закат 16:31. Вчера в это время +11°", "Ясно", "+11", "764"]}
