{"2025-11-01T00:00:05.000314": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 17⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+13", "762"]}
{"2025-11-01T00:20:02.897721": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+13", "762"]}
{"2025-11-01T00:40:02.849499": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T01:00:05.520939": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T01:20:02.499815": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T01:40:02.270805": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T02:00:04.968808": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 10⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T02:20:02.137782": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T02:40:02.645642": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T03:00:03.882430": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T03:20:02.553076": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 762 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "762"]}
{"2025-11-01T03:40:02.743817": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Облачно с прояснениями", "+12", "763"]}
{"2025-11-01T04:00:04.947852": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "763"]}
{"2025-11-01T04:20:02.641805": ["микрорайон Центральный, погода сейчас: ясно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +9°. Скорость ветра 3 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Ясно", "+12", "763"]}
{"2025-11-01T04:40:02.901674": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +9°", "Облачно с прояснениями", "+12", "763"]}
{"2025-11-01T05:00:04.237856": ["микрорайон Центральный, погода сейчас: малооблачно. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Малооблачно", "+13", "763"]}
{"2025-11-01T05:20:02.273835": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Облачно с прояснениями", "+14", "763"]}
{"2025-11-01T05:40:02.906741": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +10°", "Облачно с прояснениями", "+14", "763"]}
{"2025-11-01T06:00:04.103293": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠00 до 16⁠:⁠00. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +13°", "Облачно с прояснениями", "+14", "765"]}
{"2025-11-01T06:20:02.901780": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +15°, ощущается как +13°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +13°", "Облачно с прояснениями", "+15", "764"]}
{"2025-11-01T06:40:02.246337": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +13°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-01T07:00:05.263635": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 12⁠:⁠00 до 16⁠:⁠00. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-01T07:20:02.411357": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠00 до 16⁠:⁠00. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Облачно с прояснениями", "+15", "765"]}
{"2025-11-01T07:40:02.763040": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠00 до 17⁠:⁠00. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T08:00:04.897006": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 13⁠:⁠00 до 15⁠:⁠00. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T08:20:02.457449": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 764 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T08:40:03.417141": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +17°, ощущается как +16°. Скорость ветра 3,1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T09:00:04.196577": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 3 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T09:20:02.520553": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,9 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T09:40:02.264360": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T10:00:04.842992": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T10:20:03.201868": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +18°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+18", "764"]}
{"2025-11-01T10:40:03.173973": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +17°. Скорость ветра 2,4 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+18", "764"]}
{"2025-11-01T11:00:04.814072": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T11:20:02.499847": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T11:40:02.804737": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 1,8 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T12:00:04.160224": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 1,5 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T12:20:03.040093": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 1,5 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+17", "764"]}
{"2025-11-01T12:40:02.831796": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +19°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T13:00:04.159792": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T13:20:02.326847": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Облачно с прояснениями", "+16", "764"]}
{"2025-11-01T13:40:02.637957": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +18°. Восход 06:56, Закат 17:12. Вчера в это время +18°", "Ясно", "+15", "764"]}
{"2025-11-01T14:00:03.657140": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +18°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Ясно", "+15", "764"]}
{"2025-11-01T14:20:02.242780": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +18°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Ясно", "+15", "764"]}
{"2025-11-01T14:40:02.772309": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,1 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +18°. Восход 06:56, Закат 17:12. Вчера в это время +16°", "Ясно", "+14", "764"]}
{"2025-11-01T17:20:04.765321": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +13°", "Ясно", "+12", "765"]}
{"2025-11-01T17:40:02.082266": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +13°", "Ясно", "+13", "766"]}
{"2025-11-01T18:00:03.468335": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+12", "766"]}
{"2025-11-01T18:20:02.091236": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+12", "766"]}
{"2025-11-01T18:40:02.419501": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 766 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T19:00:03.771391": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 766 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T19:20:02.828736": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+12", "765"]}
{"2025-11-01T19:40:02.267496": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T20:00:03.697399": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T20:20:02.226602": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T20:40:02.723820": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:56, Закат 17:12. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T21:00:03.592082": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T21:20:02.628411": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T21:40:02.548607": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T22:00:03.339274": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T22:20:02.764270": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T22:40:02.916446": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-01T23:00:03.934988": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+11", "766"]}
{"2025-11-01T23:20:02.765310": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+11", "766"]}
{"2025-11-01T23:40:02.523981": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+10", "766"]}
