{"2025-11-16T00:00:05.535705": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T00:20:02.873933": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T00:40:03.724934": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Ясно", "+11", ""]}
{"2025-11-16T01:00:05.071428": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-16T01:20:04.172530": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-16T01:40:03.649352": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T02:00:06.367912": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T02:20:05.200632": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T02:40:05.013655": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+11", ""]}
{"2025-11-16T03:40:05.160701": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +11°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-16T13:40:07.599848": ["микрорайон Центральный, погода сейчас: слабый дождь‌ закончится около 17⁠:⁠00. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,9 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +16°", "Слабый дождь‌ ", "+14", ""]}
{"2025-11-16T14:00:06.201472": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,8 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T14:20:04.989093": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,8 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T14:40:04.720086": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,9 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T15:00:06.147545": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,9 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T15:20:04.725583": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 0,9 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T15:40:05.089707": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +15°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T16:00:05.576661": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +15°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T16:20:05.348668": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +15°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T16:40:04.402046": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,1 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +14°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T17:00:06.173131": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T17:20:05.040377": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-16T17:40:05.095459": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 1,2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T18:00:05.874983": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,3 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T18:20:05.349408": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,4 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T18:40:05.238231": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T19:00:05.425656": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 763 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T19:20:04.630413": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 1⁠:⁠00. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T19:40:04.616126": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 1⁠:⁠00. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T20:00:05.909508": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 1⁠:⁠00. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T20:20:04.972620": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 5⁠:⁠00. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T20:40:04.518858": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Слабый дождь будет ночью, около 5⁠:⁠00. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:16, Закат 16:55. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T21:00:05.303413": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 5⁠:⁠00 до 6⁠:⁠00. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T21:20:04.240518": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T21:40:04.495717": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T22:20:04.441853": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T22:40:04.675253": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-16T23:00:05.292064": ["микрорайон Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Малооблачно", "+13", ""]}
{"2025-11-16T23:20:04.655622": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-16T23:40:04.914121": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+12", ""]}
