{"2025-11-17T00:00:09.488624": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-17T00:20:05.009267": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+12", ""]}
{"2025-11-17T00:40:05.099583": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-17T01:00:05.685179": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-17T01:20:04.913030": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T01:40:05.603144": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-17T02:00:06.860170": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-17T02:20:05.153660": ["микрорайон Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Малооблачно", "+13", ""]}
{"2025-11-17T02:40:04.400311": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T03:00:06.698157": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Ясно", "+13", ""]}
{"2025-11-17T03:20:05.308570": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T03:40:04.520483": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T04:00:06.922047": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T04:20:02.818174": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T04:40:02.293967": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T05:00:02.353464": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-17T05:20:03.101343": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T05:40:02.986188": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,9 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +12°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-17T06:00:05.650826": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +10°. Скорость ветра 1,9 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Облачно с прояснениями", "+12", ""]}
{"2025-11-17T06:20:02.321639": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,9 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Облачно с прояснениями", "+13", ""]}
{"2025-11-17T06:40:02.633814": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-17T07:00:03.848069": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Облачно с прояснениями", "+14", ""]}
{"2025-11-17T07:20:02.293425": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Облачно с прояснениями", "+15", ""]}
{"2025-11-17T07:40:02.666269": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-17T08:00:02.673954": ["микрорайон Центральный, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Малооблачно", "+16", ""]}
{"2025-11-17T08:20:02.292811": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Облачно с прояснениями", "+16", ""]}
{"2025-11-17T08:40:03.044271": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-17T09:00:04.367081": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T09:20:02.692503": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-17T09:40:03.496282": ["микрорайон Центральный, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Облачно с прояснениями", "+17", ""]}
{"2025-11-17T10:00:04.048044": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T10:20:03.002373": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T10:40:02.992925": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T11:00:04.807790": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T11:20:03.250140": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T11:40:03.134862": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-17T12:00:04.928193": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-17T12:20:02.659600": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-17T12:40:03.088285": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-17T13:00:04.623737": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +17°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+17", ""]}
{"2025-11-17T13:20:02.800543": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+16", ""]}
{"2025-11-17T13:40:02.857400": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 1,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +15°", "Ясно", "+16", ""]}
{"2025-11-17T14:00:04.779978": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 1,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+16", ""]}
{"2025-11-17T14:20:02.303474": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +16°. Скорость ветра 1,6 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+16", ""]}
{"2025-11-17T14:40:02.314417": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-17T15:00:04.579095": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-17T15:20:02.271805": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,7 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-17T15:40:02.744661": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +14°. Скорость ветра 2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-17T16:00:04.497103": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-17T16:20:03.599576": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +15°. Скорость ветра 2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+15", ""]}
{"2025-11-17T16:40:02.173200": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-17T17:00:04.348410": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-17T17:20:02.562251": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-17T17:40:02.316497": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-17T18:00:03.531642": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T18:20:02.899951": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T18:40:02.536823": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T19:00:04.669194": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T19:20:04.693555": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T19:40:02.306194": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,2 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T20:00:03.917575": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T20:20:02.850889": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T20:40:02.225259": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +16°. Восход 07:17, Закат 16:54. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T21:00:03.581697": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T21:20:03.270178": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T21:40:02.904343": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T22:00:03.283398": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T22:20:02.568444": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T22:40:02.166458": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T23:00:03.515756": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T23:20:02.827324": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
{"2025-11-17T23:40:02.401834": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +16°. Восход 07:18, Закат 16:53. Вчера в это время +13°", "Ясно", "+13", ""]}
