{"2025-11-02T00:00:04.377212": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+10", "766"]}
{"2025-11-02T00:20:02.877990": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+10", "766"]}
{"2025-11-02T00:40:02.648846": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+10", "766"]}
{"2025-11-02T01:00:03.479933": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "766"]}
{"2025-11-02T01:20:02.787144": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "766"]}
{"2025-11-02T01:40:02.610498": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "766"]}
{"2025-11-02T02:00:04.236665": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "766"]}
{"2025-11-02T02:20:02.536334": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,3 Метров в секунду, северный. Давление 766 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "766"]}
{"2025-11-02T02:40:02.491996": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+9", "767"]}
{"2025-11-02T03:00:04.987005": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+9", "767"]}
{"2025-11-02T03:20:02.647288": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+9", "767"]}
{"2025-11-02T03:40:02.122184": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+9", "767"]}
{"2025-11-02T04:00:03.275858": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "767"]}
{"2025-11-02T04:20:02.843017": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +9°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "767"]}
{"2025-11-02T04:40:02.190919": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "766"]}
{"2025-11-02T05:00:04.089435": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+10", "766"]}
{"2025-11-02T05:20:02.651024": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+11", "766"]}
{"2025-11-02T05:40:02.778742": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,1 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+11", "767"]}
{"2025-11-02T06:00:03.328646": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,1 Метров в секунду, северный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+11", "768"]}
{"2025-11-02T06:20:02.886665": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,1 Метров в секунду, северный. Давление 768 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+12", "768"]}
{"2025-11-02T06:40:02.389276": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северный. Давление 769 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+13", "769"]}
{"2025-11-02T07:00:02.936569": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северный. Давление 769 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+13", "769"]}
{"2025-11-02T07:20:03.085683": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 2 Метров в секунду, северный. Давление 769 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+14", "769"]}
{"2025-11-02T07:40:02.550536": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,4 Метров в секунду, северо-западный. Давление 769 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+15", "769"]}
{"2025-11-02T08:00:04.106354": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 1,6 Метров в секунду, северо-западный. Давление 769 Миллиметров ртутного столба. Влажность 62%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+15", "769"]}
{"2025-11-02T08:20:02.397950": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +13°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 768 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+15", "768"]}
{"2025-11-02T08:40:02.976942": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,8 Метров в секунду, западный. Давление 768 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "768"]}
{"2025-11-02T09:00:03.886513": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 1,9 Метров в секунду, западный. Давление 768 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "768"]}
{"2025-11-02T09:20:02.482313": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +15°. Скорость ветра 2 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T09:40:04.736867": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T10:00:03.278612": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T10:20:02.309106": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T10:40:02.771508": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T11:00:03.786682": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 61%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T11:20:02.473442": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +14°. Скорость ветра 2,3 Метров в секунду, западный. Давление 767 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T11:40:02.857068": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,2 Метров в секунду, западный. Давление 766 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+17", "766"]}
{"2025-11-02T12:00:03.452364": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2,1 Метров в секунду, западный. Давление 766 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+17", "766"]}
{"2025-11-02T12:20:02.244870": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 2 Метров в секунду, западный. Давление 766 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+17", "766"]}
{"2025-11-02T12:40:02.110101": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +17°", "Ясно", "+16", "767"]}
{"2025-11-02T13:00:02.954437": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+16", "767"]}
{"2025-11-02T13:20:02.269700": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+16", "767"]}
{"2025-11-02T13:40:02.365898": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +16°", "Ясно", "+15", "767"]}
{"2025-11-02T14:00:03.146912": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+14", "767"]}
{"2025-11-02T14:20:02.141754": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 767 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+14", "767"]}
{"2025-11-02T14:40:02.678490": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +15°", "Ясно", "+13", "767"]}
{"2025-11-02T15:00:03.317006": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +12°. Скорость ветра 1,1 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +14°", "Ясно", "+13", "767"]}
{"2025-11-02T15:20:02.086159": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1,1 Метров в секунду, северный. Давление 767 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +14°", "Ясно", "+12", "767"]}
{"2025-11-02T15:40:02.682882": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +14°", "Ясно", "+11", "767"]}
{"2025-11-02T16:00:03.382493": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+11", "767"]}
{"2025-11-02T16:20:03.055655": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +11°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +13°", "Ясно", "+12", "767"]}
{"2025-11-02T17:00:04.507654": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +10°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "767"]}
{"2025-11-02T17:20:02.750502": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+11", "767"]}
{"2025-11-02T17:40:02.817047": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "768"]}
{"2025-11-02T18:00:15.605586": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "768"]}
{"2025-11-02T18:20:07.201196": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+10", "768"]}
{"2025-11-02T18:40:09.579115": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, восточный. Давление 767 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +12°", "Ясно", "+9", "767"]}
{"2025-11-02T19:00:20.506631": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "766"]}
{"2025-11-02T19:20:11.480357": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, восточный. Давление 766 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "766"]}
{"2025-11-02T19:40:07.190680": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "767"]}
{"2025-11-02T20:00:07.612206": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "768"]}
{"2025-11-02T20:20:08.213548": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "767"]}
{"2025-11-02T20:40:07.434667": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +17°. Восход 06:57, Закат 17:11. Вчера в это время +11°", "Ясно", "+10", "768"]}
{"2025-11-02T21:00:08.249805": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 768 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+10", "768"]}
{"2025-11-02T21:20:06.925733": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+10", "767"]}
{"2025-11-02T21:40:07.068771": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+10", "766"]}
{"2025-11-02T22:20:19.419212": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+10", "766"]}
{"2025-11-02T22:40:16.210971": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 767 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+9", "767"]}
{"2025-11-02T23:20:17.355511": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+9", "766"]}
{"2025-11-02T23:40:14.498522": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 766 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +17°. Восход 06:59, Закат 17:10. Вчера в это время +11°", "Ясно", "+9", "766"]}
