{"2025-11-21T00:00:05.237640": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+12", ""]}
{"2025-11-21T00:20:02.749371": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+12", ""]}
{"2025-11-21T00:40:02.781459": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +8°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 34%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+12", ""]}
{"2025-11-21T01:00:04.422339": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 34%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T01:20:02.620164": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 34%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T01:40:02.198009": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 2,1 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T02:00:04.368530": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T02:20:02.636159": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 56%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T02:40:02.386869": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+11", ""]}
{"2025-11-21T03:00:05.067263": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+11", ""]}
{"2025-11-21T03:20:02.140961": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +8°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 55%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+11", ""]}
{"2025-11-21T03:40:02.324968": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 33%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+11", ""]}
{"2025-11-21T04:00:04.296768": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 33%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T04:20:02.360961": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +9°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 33%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T04:40:02.830011": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 53%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+14", ""]}
{"2025-11-21T05:00:06.463790": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 52%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T05:20:02.243817": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +12°, ощущается как +9°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 763 Миллиметров ртутного столба. Влажность 50%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+12", ""]}
{"2025-11-21T05:40:03.636022": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +14°", "Ясно", "+13", ""]}
{"2025-11-21T06:00:04.753452": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +13°, ощущается как +10°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 47%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+13", ""]}
{"2025-11-21T06:20:02.575246": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +11°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 48%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-21T06:40:03.259426": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +12°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+15", ""]}
{"2025-11-21T07:00:04.683124": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +16°, ощущается как +13°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+16", ""]}
{"2025-11-21T07:20:02.324914": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +14°. Скорость ветра 2 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 41%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+17", ""]}
{"2025-11-21T07:40:02.534064": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +15°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+17", ""]}
{"2025-11-21T08:00:04.411438": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +16°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+18", ""]}
{"2025-11-21T08:20:02.763716": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +17°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 765 Миллиметров ртутного столба. Влажность 47%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+19", ""]}
{"2025-11-21T08:40:02.192828": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +18°. Скорость ветра 1,4 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 45%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+20", ""]}
{"2025-11-21T09:00:04.763578": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +18°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 44%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T09:20:02.531140": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 46%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T09:40:02.909313": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +17°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 766 Миллиметров ртутного столба. Влажность 29%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T10:00:04.682036": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +17°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 766 Миллиметров ртутного столба. Влажность 29%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T10:20:02.489268": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +17°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 765 Миллиметров ртутного столба. Влажность 29%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T10:40:02.246275": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 1,3 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 48%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T11:00:03.286436": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 1,3 Метров в секунду, юго-восточный. Давление 765 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T11:20:03.452469": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +20°, ощущается как +19°. Скорость ветра 1,2 Метров в секунду, южный. Давление 765 Миллиметров ртутного столба. Влажность 48%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+20", ""]}
{"2025-11-21T11:40:02.362973": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1,1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +20°", "Ясно", "+19", ""]}
{"2025-11-21T12:00:03.771818": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 49%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+19", ""]}
{"2025-11-21T12:20:02.500174": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1 Метров в секунду, южный. Давление 764 Миллиметров ртутного столба. Влажность 52%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+19", ""]}
{"2025-11-21T12:40:03.003703": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +17°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +19°", "Ясно", "+18", ""]}
{"2025-11-21T13:00:04.715842": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T13:20:03.103086": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +19°, ощущается как +18°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 51%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+19", ""]}
{"2025-11-21T13:40:02.885561": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +18°, ощущается как +17°. Скорость ветра 1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 59%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +18°", "Ясно", "+18", ""]}
{"2025-11-21T14:00:05.398234": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +17°, ощущается как +16°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +16°", "Ясно", "+17", ""]}
{"2025-11-21T14:20:02.717664": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,1 Метров в секунду, восточный. Давление 764 Миллиметров ртутного столба. Влажность 64%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-21T14:40:02.339926": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +15°, ощущается как +14°. Скорость ветра 1,2 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 65%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +16°", "Ясно", "+15", ""]}
{"2025-11-21T15:00:04.661051": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +13°. Скорость ветра 1,3 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-21T15:20:02.817996": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 764 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+14", ""]}
{"2025-11-21T15:40:02.330877": ["микрорайон Центральный, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +14°, ощущается как +12°. Скорость ветра 1 Метров в секунду, восточный. Давление 765 Миллиметров ртутного столба. Влажность 57%. Температура воды днём +16°. Восход 07:22, Закат 16:51. Вчера в это время +15°", "Ясно", "+14", ""]}
