{"2025-11-14T00:00:06.641544": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T00:20:02.460998": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T00:40:02.583114": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T01:00:05.198084": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T01:20:02.189503": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T01:40:02.767632": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, южный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T02:00:06.428092": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T02:20:02.052051": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 742 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T02:40:02.792994": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T03:00:05.751446": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T03:20:02.639690": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T03:40:02.143839": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T04:00:04.789846": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T04:20:03.133727": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 5 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+4", ""]}
{"2025-11-14T04:40:02.643777": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +3°, ощущается как −2°. Скорость ветра 5 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+3", ""]}
{"2025-11-14T05:00:05.355545": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +4°, ощущается как −3°. Скорость ветра 7 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+4", ""]}
{"2025-11-14T05:20:02.809102": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+3", ""]}
{"2025-11-14T05:40:02.375491": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 22⁠:⁠00. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+3", ""]}
{"2025-11-14T06:00:02.858478": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 22⁠:⁠00. Температура воздуха +4°, ощущается как −3°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+4", ""]}
{"2025-11-14T06:20:02.581979": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 21⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+4", ""]}
{"2025-11-14T06:40:02.584355": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 21⁠:⁠00. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+5", ""]}
{"2025-11-14T07:00:05.257399": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+5", ""]}
{"2025-11-14T07:20:03.134043": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, южный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+5", ""]}
{"2025-11-14T07:40:02.693070": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 0⁠:⁠00. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, южный. Давление 741 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+5", ""]}
{"2025-11-14T08:00:04.727448": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+5", ""]}
{"2025-11-14T08:20:02.632684": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +5°, ощущается как −2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+5", ""]}
{"2025-11-14T08:40:08.151251": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T09:00:04.072192": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T09:20:04.174438": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠00 до 1⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T09:40:02.599917": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T10:00:04.130186": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T10:20:02.226044": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T10:40:02.244257": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +7°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-14T11:00:04.897416": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +7°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-14T11:20:03.021338": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как −1°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T11:40:02.609547": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как −1°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T12:00:04.803555": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +7°, ощущается как +1°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-14T12:20:02.591521": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-14T12:40:02.619992": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-14T13:00:04.125284": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T13:20:02.912755": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T13:40:02.897139": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T14:00:04.578468": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T14:20:02.701467": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T14:40:02.880604": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T15:00:04.252166": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T15:20:03.061349": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T15:40:02.964802": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-14T16:00:03.311065": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T16:20:03.080424": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T16:40:02.923024": ["Ленинский округ, погода сейчас: пасмурно. Дождь начнётся около 22⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T17:00:03.888685": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T17:20:03.068784": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠10. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T17:40:02.220947": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 22⁠:⁠30. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-14T18:00:04.401229": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T18:20:02.494714": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-14T18:40:02.810789": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T19:00:04.460147": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-14T19:20:02.729324": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-14T19:40:03.316164": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T20:00:05.019768": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 1⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T20:20:02.652502": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T20:40:02.561200": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:02, Закат 16:35. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-14T21:00:05.052440": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 2⁠:⁠00 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-14T21:20:02.615534": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 3⁠:⁠00 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-14T21:40:02.911724": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 1⁠:⁠50 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-14T22:00:03.528297": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 3⁠:⁠00 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-14T22:20:02.809958": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 4⁠:⁠00 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-14T22:40:02.800769": ["Ленинский округ, погода сейчас: пасмурно. Ночью снег с дождем с 3⁠:⁠00 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 738 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:04, Закат 16:34. Вчера в это время +4°", "Пасмурно", "+6", ""]}
