{"2025-11-15T08:00:04.628535": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северный. Давление 735 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +5°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T08:20:02.256162": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северный. Давление 735 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +5°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T08:40:02.912130": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +5°", "Слабый снег с дождём‌ ", "−1", ""]}
{"2025-11-15T09:00:03.982203": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:20:03.012979": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 15⁠:⁠00. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:40:02.402108": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 15⁠:⁠00. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T10:00:04.163669": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠10. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T10:20:02.688114": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠30. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 736 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Слабый снег с дождём‌ ", "0", ""]}
{"2025-11-15T10:40:02.704532": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠20. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T11:00:03.175733": ["Ленинский округ, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠20. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T11:20:02.392348": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Пасмурно", "+1", ""]}
{"2025-11-15T11:40:02.349628": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Пасмурно", "+2", ""]}
{"2025-11-15T12:00:03.230949": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T12:20:02.850864": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T12:40:02.806987": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T13:00:03.599159": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 6 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Пасмурно", "0", ""]}
{"2025-11-15T13:20:03.002764": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 737 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Облачно с прояснениями", "0", ""]}
{"2025-11-15T13:40:02.890007": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T14:00:03.643622": ["Ленинский округ, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Малооблачно", "0", ""]}
{"2025-11-15T14:20:02.881011": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T14:40:02.098185": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T15:00:03.731199": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T15:20:02.605984": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T15:40:02.741022": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T16:00:02.881860": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T16:20:02.791935": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T16:40:02.071290": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 3 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T17:00:03.325729": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T17:20:02.766478": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T17:40:02.768457": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T18:00:03.820862": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T18:20:02.948424": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T18:40:02.829469": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T19:00:03.869957": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Ясно", "−1", ""]}
{"2025-11-15T19:20:02.295369": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Ясно", "−1", ""]}
{"2025-11-15T19:40:02.695059": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +7°", "Ясно", "−2", ""]}
{"2025-11-15T20:00:03.326541": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 3 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T20:20:02.812939": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T20:40:02.157948": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −6°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:04, Закат 16:34. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T21:00:04.184633": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T21:20:02.155929": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T21:40:02.377141": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T22:00:03.919119": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T22:20:02.295168": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−2", ""]}
{"2025-11-15T22:40:02.203967": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−3", ""]}
{"2025-11-15T23:00:04.484634": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−3", ""]}
{"2025-11-15T23:20:03.180524": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −7°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−3", ""]}
{"2025-11-15T23:40:03.067058": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
