{"2025-11-16T00:00:05.535705": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T00:20:02.873933": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T00:40:03.724934": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −8°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T01:00:05.071428": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T01:20:04.172530": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T01:40:03.649352": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T02:00:06.367912": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра  - Штиль. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T02:20:05.200632": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T02:40:05.013655": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −7°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время +6°", "Ясно", "−4", ""]}
{"2025-11-16T13:40:07.599848": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 4⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-16T14:00:06.201472": ["Ленинский округ, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 4⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T14:20:04.989093": ["Ленинский округ, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T14:40:04.720086": ["Ленинский округ, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−2", ""]}
{"2025-11-16T15:00:06.147545": ["Ленинский округ, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T15:20:04.725583": ["Ленинский округ, погода сейчас: ясно. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T15:40:05.089707": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём будет ночью, около 5⁠:⁠00. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T16:00:05.576661": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T16:20:05.348668": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T16:40:04.402046": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T17:00:06.173131": ["Ленинский округ, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 2 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Малооблачно", "−2", ""]}
{"2025-11-16T17:20:05.040377": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T17:40:05.095459": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Ясно", "−3", ""]}
{"2025-11-16T18:00:05.874983": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −10°. Скорость ветра 6 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T18:20:05.349408": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 745 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T18:40:05.238231": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −8°. Скорость ветра 4 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время 0°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T19:00:05.425656": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −1°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T19:20:04.630413": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −10°. Скорость ветра 6 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −1°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T19:40:04.616126": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −9°. Скорость ветра 6 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −1°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-16T20:00:05.909508": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 4 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −2°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-16T20:20:04.972620": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −2°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-16T20:40:04.518858": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:06, Закат 16:32. Вчера в это время −2°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T21:00:05.303413": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −2°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-16T21:20:04.240518": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха -4°, ощущается как −10°. Скорость ветра 5 Метров в секунду, южный. Давление 744 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −2°", "Облачно с прояснениями", "−4", ""]}
{"2025-11-16T21:40:04.495717": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха -3°, ощущается как −9°. Скорость ветра 5 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −2°", "Облачно с прояснениями", "−3", ""]}
{"2025-11-16T22:20:04.441853": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый снег с дождём с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −2°", "Облачно с прояснениями", "−2", ""]}
{"2025-11-16T22:40:04.675253": ["Ленинский округ, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −2°", "Пасмурно", "−2", ""]}
{"2025-11-16T23:00:05.292064": ["Ленинский округ, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха -2°, ощущается как −7°. Скорость ветра 4 Метров в секунду, южный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-16T23:20:04.655622": ["Ленинский округ, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −3°", "Пасмурно", "−2", ""]}
{"2025-11-16T23:40:04.914121": ["Ленинский округ, погода сейчас: пасмурно. Слабый снег с дождём с 7⁠:⁠00 до 15⁠:⁠00. Температура воздуха -2°, ощущается как −6°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 742 Миллиметров ртутного столба. Влажность 93%. Температура воды днём 0°. Восход 08:08, Закат 16:31. Вчера в это время −3°", "Пасмурно", "−2", ""]}
