{"2025-11-18T00:00:04.523376": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 732 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T00:20:02.506626": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 732 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T00:40:02.460821": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 7⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, южный. Давление 731 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Слабый дождь‌ ", "+9", ""]}
{"2025-11-18T01:00:03.555823": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 7⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 7 Метров в секунду, южный. Давление 731 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Пасмурно", "+8", ""]}
{"2025-11-18T01:20:02.608397": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 731 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Пасмурно", "+8", ""]}
{"2025-11-18T01:40:02.257573": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 6 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Пасмурно", "+9", ""]}
{"2025-11-18T02:00:03.570691": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 6 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T02:20:02.664646": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T02:40:02.321071": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T03:00:04.098165": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T03:20:02.512506": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 730 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T03:40:02.103908": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠30 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 7 Метров в секунду, южный. Давление 729 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T04:00:04.052011": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 7 Метров в секунду, южный. Давление 729 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+8", ""]}
{"2025-11-18T04:20:02.837513": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠10 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, южный. Давление 729 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+8", ""]}
{"2025-11-18T04:40:03.017095": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠30 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −1°", "Пасмурно", "+9", ""]}
{"2025-11-18T05:00:03.537349": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠40 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Пасмурно", "+8", ""]}
{"2025-11-18T05:20:02.464282": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T05:40:02.456127": ["Ленинский округ, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время −2°", "Дождь‌ ", "+8", ""]}
{"2025-11-18T06:00:03.769935": ["Ленинский округ, погода сейчас: дождь‌ закончится около 10⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Дождь‌ ", "+8", ""]}
{"2025-11-18T06:20:02.928531": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠10. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T06:40:02.831821": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠10. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T07:00:03.639424": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 10⁠:⁠10. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T07:20:02.831465": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+8", ""]}
{"2025-11-18T07:40:02.718877": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠50 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+9", ""]}
{"2025-11-18T08:00:03.973950": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, южный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+9", ""]}
{"2025-11-18T08:20:03.164278": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠50 до 14⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 728 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Пасмурно", "+8", ""]}
{"2025-11-18T08:40:02.777706": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 729 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T09:00:03.978040": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +8°, ощущается как +2°. Скорость ветра 7 Метров в секунду, юго-западный. Давление 730 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T09:20:02.536797": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 12⁠:⁠30. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 730 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T09:40:02.200507": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠10. Температура воздуха +9°, ощущается как +4°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 730 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время 0°", "Слабый дождь‌ ", "+9", ""]}
{"2025-11-18T10:00:03.448701": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 13⁠:⁠20. Температура воздуха +8°, ощущается как +3°. Скорость ветра 6 Метров в секунду, юго-западный. Давление 730 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +7°. Восход 08:10, Закат 16:29. Вчера в это время +1°", "Слабый дождь‌ ", "+8", ""]}
{"2025-11-18T10:20:02.417656": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 730 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 08:10, Закат 16:29. Вчера в это время +1°", "Пасмурно", "+7", ""]}
{"2025-11-18T10:40:02.298860": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 5 Метров в секунду, юго-западный. Давление 731 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 08:10, Закат 16:29. Вчера в это время +1°", "Пасмурно", "+7", ""]}
{"2025-11-18T11:00:05.758527": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как 0°. Скорость ветра 7 Метров в секунду, западный. Давление 731 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+6", ""]}
{"2025-11-18T11:20:02.404031": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 6 Метров в секунду, западный. Давление 732 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+5", ""]}
{"2025-11-18T11:40:02.929754": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как −1°. Скорость ветра 7 Метров в секунду, западный. Давление 733 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+5", ""]}
{"2025-11-18T12:00:04.184115": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠40 до 17⁠:⁠00. Температура воздуха +4°, ощущается как −2°. Скорость ветра 6 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+4", ""]}
{"2025-11-18T12:20:02.228959": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠10 до 18⁠:⁠00. Температура воздуха +4°, ощущается как −3°. Скорость ветра 7 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+4", ""]}
{"2025-11-18T12:40:02.317899": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+3", ""]}
{"2025-11-18T13:00:03.742245": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠30 до 18⁠:⁠00. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+3", ""]}
{"2025-11-18T13:20:02.398054": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 16⁠:⁠30 до 18⁠:⁠10. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 734 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Пасмурно", "+3", ""]}
{"2025-11-18T13:40:02.543413": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠50. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +2°", "Слабый дождь‌ ", "+3", ""]}
{"2025-11-18T14:00:03.563138": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −4°. Скорость ветра 7 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+3", ""]}
{"2025-11-18T14:20:02.960138": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 735 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+3", ""]}
{"2025-11-18T14:40:02.952670": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −2°. Скорость ветра 4 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+3", ""]}
{"2025-11-18T15:00:03.545647": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+3", ""]}
{"2025-11-18T15:20:02.607150": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −3°. Скорость ветра 6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+3", ""]}
{"2025-11-18T15:40:02.524947": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 5 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T16:00:03.676218": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −5°. Скорость ветра 7 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Пасмурно", "+2", ""]}
{"2025-11-18T16:20:02.195002": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 736 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T16:40:03.052710": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −4°. Скорость ветра 6 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T17:00:04.505913": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 5 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T17:20:02.305585": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, западный. Давление 737 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T17:40:02.669179": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −6°. Скорость ветра 7 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T18:00:03.789192": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 5 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T18:20:02.409219": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T18:40:02.534858": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −3°. Скорость ветра 5 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +4°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T19:00:03.685505": ["Ленинский округ, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Малооблачно", "+1", ""]}
{"2025-11-18T19:20:02.464199": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 738 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T19:40:03.025254": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −4°. Скорость ветра 5 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +1°. Восход 08:10, Закат 16:29. Вчера в это время +3°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-18T20:00:02.972500": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T20:20:02.244768": ["Ленинский округ, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +6°", "Малооблачно", "0", ""]}
{"2025-11-18T20:40:02.201927": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −6°. Скорость ветра 6 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:10, Закат 16:29. Вчера в это время +6°", "Облачно с прояснениями", "0", ""]}
{"2025-11-18T21:00:03.538417": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T21:20:02.584875": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T21:40:02.159822": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T22:00:04.090201": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −5°. Скорость ветра 5 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-18T22:20:02.520513": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T22:40:02.107427": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T23:00:03.749990": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +8°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T23:20:02.946265": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 4 Метров в секунду, западный. Давление 741 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +8°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-18T23:40:02.941481": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 4 Метров в секунду, западный. Давление 742 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:12, Закат 16:28. Вчера в это время +8°", "Облачно с прояснениями", "0", ""]}
