{"2025-11-02T00:00:04.377212": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "750"]}
{"2025-11-02T00:20:02.877990": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "750"]}
{"2025-11-02T00:40:02.648846": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "750"]}
{"2025-11-02T01:00:03.479933": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "750"]}
{"2025-11-02T01:20:02.787144": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "750"]}
{"2025-11-02T01:40:02.610498": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+3", "751"]}
{"2025-11-02T02:00:04.236665": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+3", "751"]}
{"2025-11-02T02:20:02.536334": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+3", "751"]}
{"2025-11-02T02:40:02.491996": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+3", "751"]}
{"2025-11-02T03:00:04.987005": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+3", "751"]}
{"2025-11-02T03:20:02.647288": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,4 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+3", "751"]}
{"2025-11-02T03:40:02.122184": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,5 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T04:00:03.275858": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T04:20:02.843017": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T04:40:02.190919": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T05:00:04.089435": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T05:20:02.651024": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+2", "751"]}
{"2025-11-02T05:40:02.778742": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Туман", "+3", "751"]}
{"2025-11-02T06:00:03.328646": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,7 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Туман", "+3", "751"]}
{"2025-11-02T06:20:02.886665": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,8 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Туман", "+3", "751"]}
{"2025-11-02T06:40:02.389276": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 0,9 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Туман", "+3", "751"]}
{"2025-11-02T07:00:02.936569": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Туман", "+2", "751"]}
{"2025-11-02T07:20:03.085683": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1,2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Туман", "+3", "751"]}
{"2025-11-02T07:40:02.550536": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,3 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+2", "752"]}
{"2025-11-02T08:00:04.106354": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём 0°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+1", "752"]}
{"2025-11-02T08:20:02.397950": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+2", "752"]}
{"2025-11-02T08:40:02.976942": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как 0°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +1°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+2", "752"]}
{"2025-11-02T09:00:03.886513": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +7°", "Облачно с прояснениями", "+3", "752"]}
{"2025-11-02T09:20:02.482313": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +7°", "Облачно с прояснениями", "+3", "752"]}
{"2025-11-02T09:40:04.736867": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +2°. Восход 07:38, Закат 16:58. Вчера в это время +7°", "Пасмурно", "+3", "751"]}
{"2025-11-02T10:00:03.278612": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+4", "751"]}
{"2025-11-02T10:20:02.309106": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T10:40:02.771508": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T11:00:03.786682": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T11:20:02.473442": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+5", "751"]}
{"2025-11-02T11:40:02.857068": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T12:00:03.452364": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T12:20:02.244870": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Облачно с прояснениями", "+4", "751"]}
{"2025-11-02T12:40:02.110101": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "750"]}
{"2025-11-02T13:00:02.954437": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "750"]}
{"2025-11-02T13:20:02.269700": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "750"]}
{"2025-11-02T13:40:02.365898": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T14:00:03.146912": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T14:20:02.141754": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T14:40:02.678490": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T15:00:03.317006": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T15:20:02.086159": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "751"]}
{"2025-11-02T15:40:02.682882": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+4", "750"]}
{"2025-11-02T16:00:03.382493": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "750"]}
{"2025-11-02T16:20:03.055655": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +6°", "Пасмурно", "+5", "750"]}
{"2025-11-02T17:00:04.507654": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T17:20:02.750502": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T17:40:02.817047": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T18:00:15.605586": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T18:20:07.201196": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "749"]}
{"2025-11-02T18:40:09.579115": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+4", "749"]}
{"2025-11-02T19:00:20.506631": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "750"]}
{"2025-11-02T19:20:11.480357": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "750"]}
{"2025-11-02T19:40:07.190680": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "750"]}
{"2025-11-02T20:00:07.612206": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T20:20:08.213548": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T20:40:07.434667": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:38, Закат 16:58. Вчера в это время +5°", "Пасмурно", "+5", "751"]}
{"2025-11-02T21:00:08.249805": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:40, Закат 16:56. Вчера в это время +4°", "Пасмурно", "+5", "751"]}
{"2025-11-02T21:20:06.925733": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:40, Закат 16:56. Вчера в это время +4°", "Пасмурно", "+5", "750"]}
{"2025-11-02T21:40:07.068771": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:40, Закат 16:56. Вчера в это время +4°", "Пасмурно", "+5", "749"]}
{"2025-11-02T22:20:19.419212": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 8⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:40, Закат 16:56. Вчера в это время +4°", "Пасмурно", "+5", "749"]}
{"2025-11-02T22:40:16.210971": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 8⁠:⁠00. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +3°. Восход 07:40, Закат 16:56. Вчера в это время +4°", "Пасмурно", "+4", "750"]}
{"2025-11-02T23:20:17.355511": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 8⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:40, Закат 16:56. Вчера в это время +3°", "Пасмурно", "+4", "750"]}
{"2025-11-02T23:40:14.498522": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 8⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:40, Закат 16:56. Вчера в это время +3°", "Пасмурно", "+4", "750"]}
