{"2025-11-05T00:00:05.586000": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+4", "752"]}
{"2025-11-05T00:20:02.306090": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+4", "752"]}
{"2025-11-05T00:40:02.245401": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "751"]}
{"2025-11-05T01:00:03.517052": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "751"]}
{"2025-11-05T01:20:02.527522": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "751"]}
{"2025-11-05T01:40:02.861407": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+4", "752"]}
{"2025-11-05T02:00:03.852104": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "752"]}
{"2025-11-05T02:20:02.967658": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "752"]}
{"2025-11-05T02:40:02.319507": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "753"]}
{"2025-11-05T03:00:03.948081": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "753"]}
{"2025-11-05T03:20:02.324426": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "752"]}
{"2025-11-05T03:40:02.771912": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+4", "751"]}
{"2025-11-05T04:00:03.099238": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "751"]}
{"2025-11-05T04:20:03.012788": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 751 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "751"]}
{"2025-11-05T04:40:02.911542": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "752"]}
{"2025-11-05T05:00:04.382882": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "753"]}
{"2025-11-05T05:20:03.496551": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 753 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "753"]}
{"2025-11-05T05:40:02.523057": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+5", "754"]}
{"2025-11-05T06:00:02.824026": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+6", "754"]}
{"2025-11-05T06:20:02.725821": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+6", "754"]}
{"2025-11-05T06:40:02.744035": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+7", "752"]}
{"2025-11-05T07:00:03.761042": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "753"]}
{"2025-11-05T07:20:02.621099": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "753"]}
{"2025-11-05T07:40:02.203897": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "754"]}
{"2025-11-05T08:00:03.631631": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +7°", "Туман", "+9", "754"]}
{"2025-11-05T08:20:02.718006": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +7°", "Туман", "+9", "754"]}
{"2025-11-05T08:40:02.128601": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +7°", "Туман", "+8", "753"]}
{"2025-11-05T09:00:03.184182": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "753"]}
{"2025-11-05T09:20:03.047705": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "753"]}
{"2025-11-05T09:40:02.298559": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "752"]}
{"2025-11-05T10:00:04.137983": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "752"]}
{"2025-11-05T10:20:02.528437": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "752"]}
{"2025-11-05T10:40:02.423954": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "753"]}
{"2025-11-05T11:00:03.609884": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "753"]}
{"2025-11-05T11:20:02.593739": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "753"]}
{"2025-11-05T11:40:02.830350": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "753"]}
{"2025-11-05T12:00:03.192337": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +8°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+9", "753"]}
{"2025-11-05T12:20:02.253848": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, западный. Давление 753 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "753"]}
{"2025-11-05T12:40:02.608088": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Туман", "+8", "752"]}
{"2025-11-05T13:00:03.712258": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Туман", "+8", "752"]}
{"2025-11-05T13:20:02.690048": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Туман", "+7", "752"]}
{"2025-11-05T13:40:02.491443": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Туман", "+6", "753"]}
{"2025-11-05T14:00:03.509881": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Туман", "+7", "753"]}
{"2025-11-05T14:20:02.957679": ["Ленинский округ, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Туман", "+7", "753"]}
{"2025-11-05T14:40:02.194692": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +9°", "Ясно", "+7", "752"]}
{"2025-11-05T15:00:03.894145": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+7", "752"]}
{"2025-11-05T15:20:02.421075": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+7", "752"]}
{"2025-11-05T15:40:02.949409": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+5", "751"]}
{"2025-11-05T16:00:04.138784": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+6", "751"]}
{"2025-11-05T16:20:02.577965": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+6", "751"]}
{"2025-11-05T16:40:03.276646": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+5", "751"]}
{"2025-11-05T17:00:04.656280": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+6", "752"]}
{"2025-11-05T17:20:02.665117": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+6", "752"]}
{"2025-11-05T17:40:02.355591": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+5", "752"]}
{"2025-11-05T18:00:03.556665": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+5", "752"]}
{"2025-11-05T18:20:02.471663": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+5", "752"]}
{"2025-11-05T18:40:03.427172": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +8°", "Ясно", "+4", "752"]}
{"2025-11-05T19:00:03.405150": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 100%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Ясно", "+4", "752"]}
{"2025-11-05T19:20:03.045429": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Ясно", "+4", "751"]}
{"2025-11-05T19:40:02.655317": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Ясно", "+4", "752"]}
{"2025-11-05T20:00:03.249911": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Ясно", "+4", "752"]}
{"2025-11-05T20:20:02.792246": ["Ленинский округ, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Малооблачно", "+4", "752"]}
{"2025-11-05T20:40:02.410303": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:44, Закат 16:52. Вчера в это время +6°", "Пасмурно", "+4", "752"]}
{"2025-11-05T21:00:03.617626": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-05T21:20:03.055763": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-05T21:40:02.936621": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "751"]}
{"2025-11-05T22:00:03.201745": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "751"]}
{"2025-11-05T22:20:02.207690": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "750"]}
{"2025-11-05T22:40:02.441482": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "750"]}
{"2025-11-05T23:00:03.966994": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-05T23:20:02.733354": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "752"]}
{"2025-11-05T23:40:02.632952": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 751 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:46, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "751"]}
