{"2025-11-07T00:00:05.040994": ["Ленинский округ, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 6⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "748"]}
{"2025-11-07T00:20:03.109300": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "748"]}
{"2025-11-07T00:40:02.219447": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "746"]}
{"2025-11-07T01:00:04.058098": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "746"]}
{"2025-11-07T01:20:03.043970": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "746"]}
{"2025-11-07T01:40:02.309164": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:00:03.026020": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:20:02.641282": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T02:40:02.604869": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:00:03.685152": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:20:02.861183": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T03:40:02.753658": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "746"]}
{"2025-11-07T04:00:03.192194": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +3°", "Пасмурно", "+7", "746"]}
{"2025-11-07T04:20:02.614908": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +3°", "Пасмурно", "+7", "746"]}
{"2025-11-07T04:40:02.186521": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 12⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +3°", "Пасмурно", "+7", "746"]}
{"2025-11-07T05:00:03.411462": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T05:20:02.117744": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T05:40:02.490156": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠00 до 13⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +4°", "Пасмурно", "+7", "747"]}
{"2025-11-07T06:00:03.824878": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠20 до 9⁠:⁠30. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+7", "747"]}
{"2025-11-07T06:20:02.851003": ["Ленинский округ, погода сейчас: слабый дождь‌ закончится около 9⁠:⁠30. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Слабый дождь‌ ", "+7", "747"]}
{"2025-11-07T06:40:02.200423": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 13⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-07T07:00:03.633257": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠00 до 13⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-07T07:20:02.868331": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+8", "746"]}
{"2025-11-07T07:40:03.086696": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+8", "747"]}
{"2025-11-07T08:00:04.078479": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T08:20:02.903596": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T08:40:02.846529": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+8", "747"]}
{"2025-11-07T09:00:03.202688": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-07T09:20:02.722443": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+8", "747"]}
{"2025-11-07T09:40:03.000531": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+8", "746"]}
{"2025-11-07T10:00:03.645713": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "746"]}
{"2025-11-07T10:20:02.176624": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "746"]}
{"2025-11-07T10:40:03.536371": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T11:00:02.588591": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-07T11:20:02.364426": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-07T11:40:02.931609": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T12:00:04.067993": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T12:20:03.145914": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-07T12:40:02.928672": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T13:00:04.811600": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Облачно с прояснениями", "+9", "748"]}
{"2025-11-07T13:20:02.762456": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Облачно с прояснениями", "+10", "748"]}
{"2025-11-07T13:40:02.131062": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +9°", "Пасмурно", "+10", "746"]}
{"2025-11-07T14:00:04.946759": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "747"]}
{"2025-11-07T14:20:02.713875": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "747"]}
{"2025-11-07T14:40:02.972398": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T15:00:04.519294": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +9°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+11", "747"]}
{"2025-11-07T15:20:02.560805": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "747"]}
{"2025-11-07T15:40:02.402359": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "746"]}
{"2025-11-07T16:00:04.552322": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "746"]}
{"2025-11-07T16:20:02.916953": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "746"]}
{"2025-11-07T16:40:03.667285": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "747"]}
{"2025-11-07T17:00:05.182417": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T17:20:03.765725": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T17:40:04.415462": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+10", "748"]}
{"2025-11-07T18:00:05.595755": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T18:20:04.965175": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "748"]}
{"2025-11-07T18:40:03.467917": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-07T19:00:05.438183": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+9", "747"]}
{"2025-11-07T19:20:04.118407": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +9°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+10", "747"]}
{"2025-11-07T19:40:04.350663": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+9", "748"]}
{"2025-11-07T20:00:05.436682": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+9", "748"]}
{"2025-11-07T20:20:04.168462": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+9", "748"]}
{"2025-11-07T20:40:04.739094": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:48, Закат 16:48. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T21:00:05.205279": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T21:20:04.034990": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
{"2025-11-07T21:40:04.507471": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "747"]}
{"2025-11-07T22:00:04.184682": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "747"]}
{"2025-11-07T22:20:10.736767": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "747"]}
{"2025-11-07T22:40:04.994597": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "748"]}
