{"2025-11-08T08:40:07.202697": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:50, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+9", "747"]}
{"2025-11-08T09:00:06.323014": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T09:20:04.908635": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +8°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+9", "747"]}
{"2025-11-08T09:40:05.122689": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+10", "747"]}
{"2025-11-08T10:00:05.100753": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T10:20:04.444099": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T10:40:04.898981": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T11:20:05.580223": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T11:40:04.406461": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +11°, ощущается как +7°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +10°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+11", "747"]}
{"2025-11-08T12:00:06.455190": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T12:20:04.553448": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +9°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+10", "747"]}
{"2025-11-08T12:40:05.235230": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-08T13:00:05.576646": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T13:20:05.180551": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+9", "747"]}
{"2025-11-08T13:40:04.884611": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 747 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-08T14:00:06.077490": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-08T14:20:06.277755": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+8", "747"]}
{"2025-11-08T14:40:04.962183": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+8", "747"]}
{"2025-11-08T15:00:06.425659": ["Ленинский округ, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Облачно с прояснениями", "+7", "747"]}
{"2025-11-08T15:20:04.805477": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+7", "746"]}
{"2025-11-08T15:40:05.400515": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+8", "746"]}
{"2025-11-08T16:00:06.775059": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+8", "746"]}
{"2025-11-08T16:20:04.965977": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+7", "746"]}
{"2025-11-08T16:40:04.668144": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+7", "747"]}
{"2025-11-08T17:00:06.631386": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+7", "747"]}
{"2025-11-08T17:20:05.136315": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+7", "747"]}
{"2025-11-08T17:40:05.817084": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+5", "747"]}
{"2025-11-08T18:00:16.553229": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+6", "747"]}
{"2025-11-08T18:20:06.462885": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+6", "746"]}
{"2025-11-08T18:40:05.427093": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+6", "746"]}
{"2025-11-08T19:00:06.850602": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+6", "746"]}
{"2025-11-08T19:20:04.537221": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+6", "746"]}
{"2025-11-08T19:40:04.557289": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:50, Закат 16:46. Вчера в это время +10°", "Пасмурно", "+5", "747"]}
{"2025-11-08T20:00:06.563350": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+5", "747"]}
{"2025-11-08T20:20:04.873945": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+5", "748"]}
{"2025-11-08T20:40:05.316749": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:50, Закат 16:46. Вчера в это время +9°", "Пасмурно", "+5", "748"]}
{"2025-11-08T21:00:06.598287": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Пасмурно", "+5", "748"]}
{"2025-11-08T21:20:04.859792": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Пасмурно", "+6", "748"]}
{"2025-11-08T21:40:04.740907": ["Ленинский округ, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Пасмурно", "+5", "746"]}
{"2025-11-08T22:00:05.887597": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "746"]}
{"2025-11-08T22:20:04.968612": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "746"]}
{"2025-11-08T22:40:05.157386": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "746"]}
{"2025-11-08T23:00:08.447259": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "747"]}
{"2025-11-08T23:20:04.619448": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "747"]}
{"2025-11-08T23:40:04.479171": ["Ленинский округ, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:52, Закат 16:44. Вчера в это время +8°", "Ясно", "+5", "748"]}
