{"2025-10-24T17:20:07.372036": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 06:35, Закат 16:56. Вчера в это время +5°", "Облачно с прояснениями", "+9", "761"]}
{"2025-10-24T17:40:04.793974": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 06:35, Закат 16:56. Вчера в это время +5°", "Облачно с прояснениями", "+9", "761"]}
{"2025-10-24T18:00:06.006375": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 06:35, Закат 16:56. Вчера в это время +6°", "Облачно с прояснениями", "+9", "761"]}
{"2025-10-24T18:20:02.334081": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 06:35, Закат 16:56. Вчера в это время +6°", "Облачно с прояснениями", "+9", "761"]}
{"2025-10-24T18:40:02.182194": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 06:35, Закат 16:56. Вчера в это время +6°", "Облачно с прояснениями", "+8", "761"]}
{"2025-10-24T19:00:03.545888": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 06:35, Закат 16:56. Вчера в это время +4°", "Облачно с прояснениями", "+8", "761"]}
{"2025-10-24T19:20:02.494981": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 5 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 06:35, Закат 16:56. Вчера в это время +4°", "Облачно с прояснениями", "+7", "761"]}
{"2025-10-24T19:40:02.357691": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 06:35, Закат 16:56. Вчера в это время +4°", "Облачно с прояснениями", "+8", "760"]}
{"2025-10-24T20:00:03.386997": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 06:35, Закат 16:56. Вчера в это время +5°", "Облачно с прояснениями", "+7", "760"]}
{"2025-10-24T20:20:02.733289": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 06:35, Закат 16:56. Вчера в это время +5°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T20:40:02.562009": ["Центральный район, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 06:35, Закат 16:56. Вчера в это время +5°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T21:00:03.385671": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+7", "760"]}
{"2025-10-24T21:20:02.671652": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+7", "760"]}
{"2025-10-24T21:40:02.292299": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T22:00:04.177530": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T22:20:02.776073": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как 0°. Скорость ветра 6 Метров в секунду, юго-восточный. Давление 760 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T22:40:02.394806": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T23:00:03.959913": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+6", "760"]}
{"2025-10-24T23:20:02.690625": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+5", "760"]}
{"2025-10-24T23:40:02.716216": ["Центральный район, погода сейчас: облачно с прояснениями. Слабый дождь с 17⁠:⁠00 до 21⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 06:37, Закат 16:54. Вчера в это время +4°", "Облачно с прояснениями", "+5", "760"]}
