{"2025-11-01T00:00:05.000314": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-11-01T00:20:02.897721": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 744 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "744"]}
{"2025-11-01T00:40:02.849499": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, восточный. Давление 745 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "745"]}
{"2025-11-01T01:00:05.520939": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 745 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "745"]}
{"2025-11-01T01:20:02.499815": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, восточный. Давление 745 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "745"]}
{"2025-11-01T01:40:02.270805": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 745 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "745"]}
{"2025-11-01T02:00:04.968808": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,9 Метров в секунду, северо-восточный. Давление 745 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "745"]}
{"2025-11-01T02:20:02.137782": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "746"]}
{"2025-11-01T02:40:02.645642": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "746"]}
{"2025-11-01T03:00:03.882430": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-11-01T03:20:02.553076": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 746 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "746"]}
{"2025-11-01T03:40:02.743817": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "747"]}
{"2025-11-01T04:00:04.947852": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "747"]}
{"2025-11-01T04:20:02.641805": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "747"]}
{"2025-11-01T04:40:02.901674": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "747"]}
{"2025-11-01T05:00:04.237856": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "747"]}
{"2025-11-01T05:20:02.273835": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 747 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+6", "747"]}
{"2025-11-01T05:40:02.906741": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "748"]}
{"2025-11-01T06:00:04.103293": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "748"]}
{"2025-11-01T06:20:02.901780": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 748 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Пасмурно", "+5", "748"]}
{"2025-11-01T06:40:02.246337": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "749"]}
{"2025-11-01T07:00:05.263635": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "749"]}
{"2025-11-01T07:20:02.411357": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "749"]}
{"2025-11-01T07:40:02.763040": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "749"]}
{"2025-11-01T08:00:04.897006": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+6", "749"]}
{"2025-11-01T08:20:02.457449": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 749 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+7", "749"]}
{"2025-11-01T08:40:03.417141": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+6", "750"]}
{"2025-11-01T09:00:04.196577": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "750"]}
{"2025-11-01T09:20:02.520553": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,7 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "750"]}
{"2025-11-01T09:40:02.264360": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "750"]}
{"2025-11-01T10:00:04.842992": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "750"]}
{"2025-11-01T10:20:03.201868": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "750"]}
{"2025-11-01T10:40:03.173973": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 751 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+6", "751"]}
{"2025-11-01T11:00:04.814072": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+7", "750"]}
{"2025-11-01T11:20:02.499847": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,4 Метров в секунду, северо-восточный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+7", "750"]}
{"2025-11-01T11:40:02.804737": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,3 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-01T12:00:04.160224": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-01T12:20:03.040093": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1,1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-01T12:40:02.831796": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+8", "751"]}
{"2025-11-01T13:00:04.159792": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-01T13:20:02.326847": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, северный. Давление 751 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-01T13:40:02.637957": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-01T14:00:03.657140": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 0,9 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-01T14:20:02.242780": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 0,8 Метров в секунду, северный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-01T14:40:02.772309": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 0,7 Метров в секунду, северо-восточный. Давление 752 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-01T15:00:02.277390": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 0,6 Метров в секунду, северо-восточный. Давление 752 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+8", "752"]}
{"2025-11-01T15:40:02.974806": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+6", "753"]}
{"2025-11-01T17:20:04.765321": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра 0,4 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+8", "753"]}
{"2025-11-01T17:40:02.082266": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,3 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+6", "753"]}
{"2025-11-01T18:00:03.468335": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 0,3 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+7", "753"]}
{"2025-11-01T18:20:02.091236": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 0,4 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+7", "753"]}
{"2025-11-01T18:40:02.419501": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+6", "753"]}
{"2025-11-01T19:00:03.771391": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+7", "753"]}
{"2025-11-01T19:20:02.828736": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T19:40:02.267496": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,6 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T20:00:03.697399": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,5 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T20:20:02.226602": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,5 Метров в секунду, восточный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T20:40:02.723820": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:35, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T21:00:03.592082": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T21:20:02.628411": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,4 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T21:40:02.548607": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,4 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-01T22:00:03.339274": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,5 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-01T22:20:02.764270": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 0,5 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+5", "754"]}
{"2025-11-01T22:40:02.916446": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,5 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-01T23:00:03.934988": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,4 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-01T23:20:02.765310": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,4 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
{"2025-11-01T23:40:02.523981": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 0,3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:37, Закат 16:48. Вчера в это время +5°", "Пасмурно", "+4", "754"]}
