{"2025-11-15T08:00:04.628535": ["Москва, погода сейчас: снег с дождем‌ закончится около 13⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-15T08:20:02.256162": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, северо-западный. Давление 738 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T08:40:02.912130": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 14⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,7 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-15T09:00:03.982203": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 13⁠:⁠20. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:20:03.012979": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 15⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, западный. Давление 739 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T09:40:02.402108": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 15⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-15T10:00:04.163669": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T10:20:02.688114": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 739 Миллиметров ртутного столба. Влажность 92%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T10:40:02.704532": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2,9 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T11:00:03.175733": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T11:20:02.392348": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 740 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-15T11:40:02.349628": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T12:00:03.230949": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T12:20:02.850864": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3,1 Метров в секунду, северо-западный. Давление 741 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T12:40:02.806987": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 742 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T13:00:03.599159": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 742 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-15T13:20:03.002764": ["Москва, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, северо-западный. Давление 742 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Малооблачно", "+1", ""]}
{"2025-11-15T13:40:02.890007": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,5 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T14:00:03.643622": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-15T14:20:02.881011": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 742 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-15T14:40:02.098185": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-15T15:00:03.731199": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,2 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T15:20:02.605984": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,3 Метров в секунду, северо-западный. Давление 743 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T15:40:02.741022": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:00:02.881860": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:20:02.791935": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T16:40:02.071290": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T17:00:03.325729": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,4 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T17:20:02.766478": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,2 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T17:40:02.768457": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-15T18:00:03.820862": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 77%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T18:20:02.948424": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2,8 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 78%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T18:40:02.829469": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 746 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +7°", "Ясно", "0", ""]}
{"2025-11-15T19:00:03.869957": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T19:20:02.295369": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −4°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 747 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-15T19:40:02.695059": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,5 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T20:00:03.326541": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,4 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T20:20:02.812939": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2,2 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T20:40:02.157948": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −5°. Скорость ветра 2 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:04, Закат 16:23. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-15T21:00:04.184633": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +5°", "Ясно", "−2", ""]}
{"2025-11-15T21:20:02.155929": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +5°", "Ясно", "−2", ""]}
{"2025-11-15T21:40:02.377141": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 79%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +5°", "Ясно", "−2", ""]}
{"2025-11-15T22:00:03.919119": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
{"2025-11-15T22:20:02.295168": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 748 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
{"2025-11-15T22:40:02.203967": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,8 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
{"2025-11-15T23:00:04.484634": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,7 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
{"2025-11-15T23:20:03.180524": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,6 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
{"2025-11-15T23:40:03.067058": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -2°, ощущается как −6°. Скорость ветра 1,4 Метров в секунду, западный. Давление 749 Миллиметров ртутного столба. Влажность 80%. Температура воды днём 0°. Восход 08:06, Закат 16:21. Вчера в это время +4°", "Ясно", "−2", ""]}
