{"2025-11-19T00:00:05.021435": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-19T00:20:04.066366": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,7 Метров в секунду, западный. Давление 744 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-19T00:40:02.944912": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-19T01:00:05.645058": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-19T01:20:02.561644": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −3°. Скорость ветра 2 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 68%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-19T01:40:02.221473": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,7 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-19T02:00:03.125397": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,5 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-19T02:20:02.804707": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,3 Метров в секунду, западный. Давление 745 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-19T02:40:02.784327": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −5°. Скорость ветра 3,1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-19T03:00:02.891090": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 2,9 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 72%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-19T03:20:02.853860": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −4°. Скорость ветра 3,1 Метров в секунду, западный. Давление 746 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +7°", "Ясно", "+1", ""]}
{"2025-11-19T03:40:02.735394": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 747 Миллиметров ртутного столба. Влажность 71%. Температура воды днём 0°. Восход 08:12, Закат 16:16. Вчера в это время +7°", "Ясно", "0", ""]}
