{"2025-11-26T00:00:04.190829": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+1", ""]}
{"2025-11-26T00:20:03.541262": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 94%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+1", ""]}
{"2025-11-26T00:40:02.274797": ["Москва, погода сейчас: снег с дождем‌ сегодня не прекратится. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ сегодня не прекратится", "+1", ""]}
{"2025-11-26T01:00:04.317948": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+2", ""]}
{"2025-11-26T01:20:02.110991": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+2", ""]}
{"2025-11-26T01:40:03.359663": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,2 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+2", ""]}
{"2025-11-26T02:00:04.135013": ["Москва, погода сейчас: слабый снег с дождём‌ сегодня не прекратится. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ сегодня не прекратится", "+2", ""]}
{"2025-11-26T02:20:02.931777": ["Москва, погода сейчас: снег с дождем‌ сегодня не прекратится. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ сегодня не прекратится", "+2", ""]}
{"2025-11-26T02:40:03.043499": ["Москва, погода сейчас: снег с дождем‌ сегодня не прекратится. Температура воздуха +1°, ощущается как −2°. Скорость ветра 0,7 Метров в секунду, южный. Давление 748 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ сегодня не прекратится", "+1", ""]}
{"2025-11-26T03:00:04.073642": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-26T03:20:02.500455": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,6 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-26T03:40:02.939824": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T04:00:02.530039": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+2", ""]}
{"2025-11-26T04:20:02.914167": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северный. Давление 749 Миллиметров ртутного столба. Влажность 90%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-26T04:40:03.101859": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,6 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-26T05:00:03.858919": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,5 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 96%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T05:20:02.223164": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,4 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+1", ""]}
{"2025-11-26T05:40:02.503290": ["Москва, погода сейчас: снег с дождем‌ закончится около 22⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,3 Метров в секунду, восточный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+2", ""]}
{"2025-11-26T06:00:04.077711": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 22⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T06:20:02.926252": ["Москва, погода сейчас: снег с дождем‌ закончится ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,3 Метров в секунду, восточный. Давление 749 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Снег с дождем‌ ", "+2", ""]}
{"2025-11-26T06:40:02.805307": ["Москва, погода сейчас: слабый снег с дождём‌ закончится ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-26T07:00:04.013891": ["Москва, погода сейчас: слабый снег с дождём‌ закончится ночью, около 0⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-26T07:20:03.093826": ["Москва, погода сейчас: слабый снег с дождём‌ закончится ночью, около 0⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра  - Штиль. Давление 750 Миллиметров ртутного столба. Влажность 91%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T07:40:02.684471": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-26T08:00:03.611662": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 23⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T08:20:02.209081": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 23⁠:⁠00. Температура воздуха +1°, ощущается как −1°. Скорость ветра 0,4 Метров в секунду, восточный. Давление 750 Миллиметров ртутного столба. Влажность 95%. Температура воды днём 0°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+1", ""]}
{"2025-11-26T08:40:02.541718": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,4 Метров в секунду, восточный. Давление 751 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время +1°", "Слабый снег с дождём‌ ", "+2", ""]}
{"2025-11-26T09:00:03.966788": ["Москва, погода сейчас: слабый снег с дождём‌ закончится около 23⁠:⁠00. Температура воздуха +2°, ощущается как 0°. Скорость ветра 0,4 Метров в секунду, восточный. Давление 751 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +1°. Восход 08:25, Закат 16:07. Вчера в это время 0°", "Слабый снег с дождём‌ ", "+2", ""]}
