{"2025-11-03T00:00:34.474894": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,2 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:39, Закат 16:46. Вчера в это время +4°", "Пасмурно", "+4", "754"]}
{"2025-11-03T00:20:21.699538": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,3 Метров в секунду, южный. Давление 754 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:39, Закат 16:46. Вчера в это время +4°", "Пасмурно", "+4", "754"]}
{"2025-11-03T00:40:24.851797": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +3°. Восход 07:39, Закат 16:46. Вчера в это время +4°", "Пасмурно", "+4", "753"]}
{"2025-11-03T01:00:28.924473": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "753"]}
{"2025-11-03T01:20:27.356473": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "753"]}
{"2025-11-03T01:40:25.199496": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "753"]}
{"2025-11-03T03:20:26.787852": ["Москва, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 13⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:39, Закат 16:46. Вчера в это время +4°", "Пасмурно", "+4", "753"]}
{"2025-11-03T07:20:06.896223": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠40 до 14⁠:⁠00. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+5", "752"]}
{"2025-11-03T07:40:04.996500": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠20 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+6", "752"]}
{"2025-11-03T08:00:07.570244": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠40 до 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-11-03T08:20:05.532413": ["Москва, погода сейчас: пасмурно. Слабый дождь с 11⁠:⁠50 до 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-11-03T08:40:04.622882": ["Москва, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠30 до 12⁠:⁠50. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+5", "752"]}
{"2025-11-03T09:00:06.213756": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-11-03T09:20:04.494086": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 752 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+6", "752"]}
{"2025-11-03T09:40:05.200620": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+6", "751"]}
{"2025-11-03T10:00:06.528827": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+7", "751"]}
{"2025-11-03T10:20:05.059529": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+6", "751"]}
{"2025-11-03T10:40:04.948888": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,5 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+8", "751"]}
{"2025-11-03T11:00:06.296393": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+7", "751"]}
{"2025-11-03T11:20:04.441149": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,3 Метров в секунду, южный. Давление 751 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+7", "751"]}
{"2025-11-03T11:40:05.025000": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+8", "750"]}
{"2025-11-03T12:00:06.714660": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+6", "750"]}
{"2025-11-03T12:20:05.052135": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+7", "750"]}
{"2025-11-03T12:40:04.889390": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +8°", "Пасмурно", "+7", "750"]}
{"2025-11-03T13:00:06.290195": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T13:20:04.737703": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+6", "750"]}
{"2025-11-03T13:40:04.767572": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T14:00:06.092460": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,3 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+8", "750"]}
{"2025-11-03T14:20:05.061714": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T14:40:04.631031": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +7°", "Пасмурно", "+7", "750"]}
{"2025-11-03T15:00:05.967821": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T15:20:04.257311": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T15:40:05.113080": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T16:00:06.084286": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T16:20:04.781903": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-03T16:40:04.927526": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+7", "750"]}
{"2025-11-03T17:00:06.409393": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T17:20:04.921066": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3,1 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T17:40:05.335432": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +6°", "Пасмурно", "+8", "750"]}
{"2025-11-03T18:00:05.286276": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-03T18:20:03.350759": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+8", "750"]}
{"2025-11-03T18:40:02.661871": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 749 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +8°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T19:00:03.821384": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 751 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+8", "751"]}
{"2025-11-03T19:40:06.578198": ["Москва, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, южный. Давление 750 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +8°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+9", "750"]}
{"2025-11-03T20:00:03.198687": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +8°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T20:20:02.648342": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T20:40:02.785441": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:39, Закат 16:46. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T21:00:04.493254": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 5⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T21:20:02.601036": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠30 до 0⁠:⁠40. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T21:40:03.081172": ["Москва, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T22:00:02.912984": ["Москва, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T22:20:02.297314": ["Москва, погода сейчас: слабый дождь‌ закончится ночью, около 1⁠:⁠30. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Слабый дождь‌ ", "+9", "749"]}
{"2025-11-03T22:40:02.308263": ["Москва, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,2 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T23:00:03.005879": ["Москва, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3,1 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T23:20:02.983008": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 3⁠:⁠40. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
{"2025-11-03T23:40:02.543487": ["Москва, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 14⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,8 Метров в секунду, южный. Давление 749 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +8°. Восход 07:41, Закат 16:44. Вчера в это время +5°", "Пасмурно", "+9", "749"]}
