{"2025-11-05T00:00:05.586000": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+6", "755"]}
{"2025-11-05T00:20:02.306090": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+6", "755"]}
{"2025-11-05T00:40:02.245401": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+6", "756"]}
{"2025-11-05T01:00:03.517052": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+8", "756"]}
{"2025-11-05T01:20:02.527522": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +7°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+8", "756"]}
{"2025-11-05T01:40:02.861407": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+8", "756"]}
{"2025-11-05T02:00:03.852104": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 0,9 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+8", "756"]}
{"2025-11-05T02:20:02.967658": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 0,9 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+8", "756"]}
{"2025-11-05T02:40:02.319507": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 0,8 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +10°", "Ясно", "+7", "756"]}
{"2025-11-05T03:00:03.948081": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,8 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-05T03:20:02.324426": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 0,9 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-05T03:40:02.771912": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-05T04:00:03.099238": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-05T04:20:03.012788": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+5", "756"]}
{"2025-11-05T04:40:02.911542": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+6", "756"]}
{"2025-11-05T05:00:04.382882": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "756"]}
{"2025-11-05T05:20:03.496551": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "756"]}
{"2025-11-05T05:40:02.523057": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+4", "756"]}
{"2025-11-05T06:00:02.824026": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +4°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "756"]}
{"2025-11-05T06:20:02.725821": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+5", "756"]}
{"2025-11-05T06:40:02.744035": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +7°", "Ясно", "+6", "756"]}
{"2025-11-05T07:00:03.761042": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +5°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+6", "756"]}
{"2025-11-05T07:20:02.621099": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра  - Штиль. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+7", "756"]}
{"2025-11-05T07:40:02.203897": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+8", "756"]}
{"2025-11-05T08:00:03.631631": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "756"]}
{"2025-11-05T08:20:02.718006": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "756"]}
{"2025-11-05T08:40:02.128601": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "756"]}
{"2025-11-05T09:00:03.184182": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+8", "756"]}
{"2025-11-05T09:20:03.047705": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "756"]}
{"2025-11-05T09:40:02.298559": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+7", "756"]}
{"2025-11-05T10:00:04.137983": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "756"]}
{"2025-11-05T10:20:02.528437": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 66%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+9", "756"]}
{"2025-11-05T10:40:02.423954": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +7°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +9°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Ясно", "+10", "755"]}
{"2025-11-05T11:00:03.609884": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+9", "755"]}
{"2025-11-05T11:20:02.593739": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+9", "755"]}
{"2025-11-05T11:40:02.830350": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T12:00:03.192337": ["Москва, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Малооблачно", "+9", "755"]}
{"2025-11-05T12:20:02.253848": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T12:40:02.608088": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T13:00:03.712258": ["Москва, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +7°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Ясно", "+9", "755"]}
{"2025-11-05T13:20:02.690048": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 63%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+8", "755"]}
{"2025-11-05T13:40:02.491443": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T14:00:03.509881": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T14:20:02.957679": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +6°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +8°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+9", "755"]}
{"2025-11-05T14:40:02.194692": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+8", "755"]}
{"2025-11-05T15:00:03.894145": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+7", "755"]}
{"2025-11-05T15:20:02.421075": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "755"]}
{"2025-11-05T15:40:02.949409": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T16:00:04.138784": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T16:20:02.577965": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 67%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T16:40:03.276646": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T17:00:04.656280": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T17:20:02.665117": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T17:40:02.355591": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-05T18:00:03.556665": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "755"]}
{"2025-11-05T18:20:02.471663": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +7°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+8", "755"]}
{"2025-11-05T18:40:03.427172": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-05T19:00:03.405150": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +6°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-05T19:20:03.045429": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Облачно с прояснениями", "+6", "755"]}
{"2025-11-05T19:40:02.655317": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +9°", "Пасмурно", "+6", "755"]}
{"2025-11-05T20:00:03.249911": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+6", "754"]}
{"2025-11-05T20:20:02.792246": ["Москва, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Пасмурно", "+6", "754"]}
{"2025-11-05T20:40:02.410303": ["Москва, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:43, Закат 16:42. Вчера в это время +8°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-05T21:00:03.617626": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "754"]}
{"2025-11-05T21:20:03.055763": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "754"]}
{"2025-11-05T21:40:02.936621": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T22:00:03.201745": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T22:20:02.207690": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T22:40:02.441482": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T23:00:03.966994": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T23:20:02.733354": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-05T23:40:02.632952": ["Москва, погода сейчас: пасмурно. Слабый дождь с 14⁠:⁠00 до 15⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:45, Закат 16:40. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
