{"2025-10-23T14:00:02.635381": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +1°. Скорость ветра 4 Метров в секунду, южный. Давление 743 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +5°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Облачно с прояснениями", "+6", "743"]}
{"2025-10-23T14:20:02.679205": ["Ленинский округ, погода сейчас: облачно с прояснениями. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Облачно с прояснениями", "+6", "743"]}
{"2025-10-23T14:40:02.663551": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-23T15:00:01.997572": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся около 23⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-23T15:20:02.791968": ["Ленинский округ, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 3⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+5", "743"]}
{"2025-10-23T15:40:01.970961": ["Ленинский округ, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +5°. Восход 07:18, Закат 17:19. Вчера в это время +6°", "Пасмурно", "+6", "743"]}
{"2025-10-23T16:00:02.299872": ["Ленинский округ, погода сейчас: пасмурно. Ночью слабый дождь с 0⁠:⁠00 до 3⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
{"2025-10-23T16:20:04.900593": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
{"2025-10-23T16:40:04.236989": ["Ленинский округ, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 0⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 743 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:18, Закат 17:19. Вчера в это время +5°", "Пасмурно", "+5", "743"]}
