{"2025-11-01T00:00:05.000314": ["Самара, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "754"]}
{"2025-11-01T00:20:02.897721": ["Самара, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "754"]}
{"2025-11-01T00:40:02.849499": ["Самара, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T01:00:05.520939": ["Самара, погода сейчас: дождь‌ закончится около 15⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T01:20:02.499815": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T01:40:02.270805": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T02:00:04.968808": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T02:20:02.137782": ["Самара, погода сейчас: сильный дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,6 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Сильный дождь‌ ", "+5", "753"]}
{"2025-11-01T02:40:02.645642": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T03:00:03.882430": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-11-01T03:20:02.553076": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T03:40:02.743817": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +4°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T04:00:04.947852": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T04:20:02.641805": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T04:40:02.901674": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T05:00:04.237856": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-11-01T05:20:02.273835": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +6°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-11-01T05:40:02.906741": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +6°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T06:00:04.103293": ["Самара, погода сейчас: дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Дождь‌ ", "+5", "753"]}
{"2025-11-01T06:20:02.901780": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Слабый дождь‌ ", "+5", "753"]}
{"2025-11-01T06:40:02.246337": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-01T07:00:05.263635": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-01T07:20:02.411357": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-01T07:40:02.763040": ["Самара, погода сейчас: слабый дождь‌ закончится около 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Слабый дождь‌ ", "+6", "753"]}
{"2025-11-01T08:00:04.897006": ["Самара, погода сейчас: пасмурно. Слабый дождь с 12⁠:⁠30 до 14⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +9°", "Пасмурно", "+6", "753"]}
{"2025-11-01T08:20:02.457449": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,6 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +9°", "Пасмурно", "+5", "753"]}
{"2025-11-01T08:40:03.417141": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +4°. Восход 07:37, Закат 17:08. Вчера в это время +9°", "Пасмурно", "+5", "753"]}
{"2025-11-01T09:00:04.196577": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +10°", "Пасмурно", "+6", "753"]}
{"2025-11-01T09:20:02.520553": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +10°", "Пасмурно", "+6", "753"]}
{"2025-11-01T09:40:02.264360": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +10°", "Пасмурно", "+6", "753"]}
{"2025-11-01T10:00:04.842992": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+6", "753"]}
{"2025-11-01T10:20:03.201868": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 753 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+6", "753"]}
{"2025-11-01T10:40:03.173973": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2,1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+7", "753"]}
{"2025-11-01T11:00:04.814072": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+6", "753"]}
{"2025-11-01T11:20:02.499847": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,8 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+7", "753"]}
{"2025-11-01T11:40:02.804737": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +11°", "Пасмурно", "+6", "753"]}
{"2025-11-01T12:00:04.160224": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+6", "753"]}
{"2025-11-01T12:20:03.040093": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1,5 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+7", "753"]}
{"2025-11-01T12:40:02.831796": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+7", "753"]}
{"2025-11-01T13:00:04.159792": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+7", "753"]}
{"2025-11-01T13:20:02.326847": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 1 Метров в секунду, восточный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +6°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+7", "753"]}
{"2025-11-01T13:40:02.637957": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,5 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +8°", "Пасмурно", "+6", "753"]}
{"2025-11-01T14:00:03.657140": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-01T14:20:02.242780": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Пасмурно", "+6", "753"]}
{"2025-11-01T14:40:02.772309": ["Самара, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 754 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +7°", "Туман", "+6", "754"]}
{"2025-11-01T15:00:02.277390": ["Самара, погода сейчас: туман. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1,6 Метров в секунду, северо-восточный. Давление 754 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +6°", "Туман", "+6", "754"]}
{"2025-11-01T17:20:04.765321": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 754 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T17:40:02.082266": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T18:00:03.468335": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T18:20:02.091236": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T18:40:02.419501": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T19:00:03.771391": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T19:20:02.828736": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 754 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T19:40:02.267496": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, северный. Давление 754 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +5°. Восход 07:37, Закат 17:08. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T20:00:03.697399": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, северный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T20:20:02.226602": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, северный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+6", "754"]}
{"2025-11-01T20:40:02.723820": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "755"]}
{"2025-11-01T21:00:03.592082": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T21:20:02.628411": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+6", "755"]}
{"2025-11-01T21:40:02.548607": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "755"]}
{"2025-11-01T22:00:03.339274": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "755"]}
{"2025-11-01T22:20:02.764270": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, северо-восточный. Давление 755 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "755"]}
{"2025-11-01T22:40:02.916446": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-01T23:00:03.934988": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-01T23:20:02.765310": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-01T23:40:02.523981": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,4 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
