{"2025-11-10T00:00:03.605567": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+2", "758"]}
{"2025-11-10T00:20:02.808229": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, южный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +1°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+2", "758"]}
{"2025-11-10T00:40:02.601117": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+2", "757"]}
{"2025-11-10T01:00:03.436561": ["Самара, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 20⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+2", "757"]}
{"2025-11-10T01:20:03.042812": ["Самара, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 20⁠:⁠00. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+2", "757"]}
{"2025-11-10T01:40:02.887327": ["Самара, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 20⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+3", "757"]}
{"2025-11-10T02:00:02.765075": ["Самара, погода сейчас: пасмурно. Слабый дождь с 19⁠:⁠00 до 20⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+3", "757"]}
{"2025-11-10T02:20:02.421402": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 3⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +2°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+3", "757"]}
{"2025-11-10T02:40:02.820436": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 1⁠:⁠00 до 3⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,6 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+3", "756"]}
{"2025-11-10T03:20:02.018154": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,7 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+3", "756"]}
{"2025-11-10T04:40:05.426486": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Облачно с прояснениями", "+4", "756"]}
{"2025-11-10T05:00:03.712311": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+4", "756"]}
{"2025-11-10T05:20:02.064123": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+4", "756"]}
{"2025-11-10T05:40:02.826905": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-10T06:00:03.182406": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-10T06:20:02.783472": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-10T06:40:02.663442": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-10T07:00:03.260369": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 20⁠:⁠00 до 22⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +6°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-10T07:20:02.717300": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +6°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-10T07:40:02.707486": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +6°", "Облачно с прояснениями", "+6", "755"]}
{"2025-11-10T08:00:03.452587": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+6", "755"]}
{"2025-11-10T08:20:02.896176": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-10T08:40:02.962313": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-10T09:00:03.232390": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-10T09:20:02.680128": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "755"]}
{"2025-11-10T09:40:02.536792": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T10:00:03.397761": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T10:20:02.097128": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T10:40:02.276019": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,7 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T11:00:04.463596": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T11:20:02.510352": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T11:40:02.374477": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-10T12:00:04.348159": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-10T12:20:02.288694": ["Самара, погода сейчас: облачно с прояснениями. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-10T12:40:02.518516": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:54, Закат 16:52. Вчера в это время +5°", "Пасмурно", "+7", "754"]}
{"2025-11-10T13:00:03.690885": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠00 до 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+6", "754"]}
{"2025-11-10T13:20:02.354075": ["Самара, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 21⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+6", "754"]}
{"2025-11-10T13:40:03.202571": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+6", "754"]}
{"2025-11-10T14:00:03.422581": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T14:20:02.783477": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T14:40:02.940930": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T15:00:03.714834": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 3⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+6", "754"]}
{"2025-11-10T15:20:03.023869": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Пасмурно", "+6", "754"]}
{"2025-11-10T15:40:03.028015": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +4°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-10T16:00:03.958973": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Облачно с прояснениями", "+6", "754"]}
{"2025-11-10T16:20:02.540768": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T16:40:03.388217": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T17:00:04.049181": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T17:20:02.575218": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,2 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T17:40:03.279713": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T18:00:04.022273": ["Самара, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠20 до 0⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T18:20:02.691618": ["Самара, погода сейчас: пасмурно. Слабый дождь с 23⁠:⁠10 до 0⁠:⁠00. Температура воздуха +6°, ощущается как +3°. Скорость ветра 1,8 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+6", "754"]}
{"2025-11-10T18:40:05.570712": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:54, Закат 16:52. Вчера в это время +3°", "Пасмурно", "+4", "754"]}
{"2025-11-10T19:00:03.273612": ["Самара, погода сейчас: дождь‌ закончится ночью, около 0⁠:⁠20. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +2°", "Дождь‌ ", "+5", "755"]}
{"2025-11-10T19:20:02.840725": ["Самара, погода сейчас: дождь‌ закончится ночью, около 0⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +2°", "Дождь‌ ", "+5", "755"]}
{"2025-11-10T19:40:03.490856": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 2⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:54, Закат 16:52. Вчера в это время +2°", "Пасмурно", "+5", "754"]}
{"2025-11-10T20:00:03.383006": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 0⁠:⁠10. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Слабый дождь‌ ", "+5", "754"]}
{"2025-11-10T20:20:02.849948": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+5", "755"]}
{"2025-11-10T20:40:02.774313": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+5", "755"]}
{"2025-11-10T21:00:03.788592": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 3⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+5", "755"]}
{"2025-11-10T21:20:02.334137": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,6 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+5", "755"]}
{"2025-11-10T21:40:02.756672": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-10T22:00:03.511244": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-10T22:20:02.944106": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 2⁠:⁠30 до 3⁠:⁠20. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 754 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-10T22:40:02.843631": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 10⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+5", "754"]}
{"2025-11-10T23:00:04.731518": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 3⁠:⁠10. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Слабый дождь‌ ", "+4", "754"]}
{"2025-11-10T23:20:02.211435": ["Самара, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-10T23:40:02.404345": ["Самара, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
