{"2025-11-11T00:00:04.869260": ["Самара, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 9⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-11T00:20:02.305528": ["Самара, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-11T00:40:02.629429": ["Самара, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-11T01:00:03.765575": ["Самара, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠00 до 10⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-11T01:20:02.761590": ["Самара, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "754"]}
{"2025-11-11T01:40:02.970833": ["Самара, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +2°", "Пасмурно", "+4", "755"]}
{"2025-11-11T02:00:03.431676": ["Самара, погода сейчас: пасмурно. Слабый дождь с 8⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "755"]}
{"2025-11-11T02:20:02.634088": ["Самара, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "755"]}
{"2025-11-11T02:40:02.918001": ["Самара, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "754"]}
{"2025-11-11T03:00:03.032473": ["Самара, погода сейчас: пасмурно. Слабый дождь с 7⁠:⁠10 до 7⁠:⁠20. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "754"]}
{"2025-11-11T03:20:02.874078": ["Самара, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,9 Метров в секунду, западный. Давление 754 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "754"]}
{"2025-11-11T03:40:02.267671": ["Самара, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +3°", "Пасмурно", "+4", "755"]}
{"2025-11-11T04:00:03.747828": ["Самара, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+4", "755"]}
{"2025-11-11T04:20:02.759250": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +4°. Скорость ветра  - Штиль. Давление 755 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+5", "755"]}
{"2025-11-11T04:40:02.928836": ["Самара, погода сейчас: пасмурно. Слабый дождь с 9⁠:⁠40 до 11⁠:⁠00. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+4", "755"]}
{"2025-11-11T05:00:03.072606": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+4", "755"]}
{"2025-11-11T05:20:02.530738": ["Самара, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 10⁠:⁠20. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+4", "755"]}
{"2025-11-11T05:40:02.131447": ["Самара, погода сейчас: пасмурно. Слабый дождь с 10⁠:⁠00 до 10⁠:⁠20. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +4°", "Пасмурно", "+4", "755"]}
{"2025-11-11T06:00:03.156160": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "755"]}
{"2025-11-11T06:20:02.650699": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "755"]}
{"2025-11-11T06:40:02.785629": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+4", "755"]}
{"2025-11-11T07:00:03.901399": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 11⁠:⁠30 до 11⁠:⁠50. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T07:20:02.607115": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T07:40:02.462029": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,5 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T08:00:03.305186": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+4", "755"]}
{"2025-11-11T08:20:02.264778": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,5 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+4", "755"]}
{"2025-11-11T08:40:02.757730": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T09:00:04.188193": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T09:20:02.727156": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,3 Метров в секунду, западный. Давление 755 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T09:40:02.169553": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T10:00:03.209983": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T10:20:02.346769": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, северный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "755"]}
{"2025-11-11T10:40:02.718624": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, северо-западный. Давление 756 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T11:00:05.156630": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,6 Метров в секунду, северо-западный. Давление 756 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T11:20:02.592542": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, северо-западный. Давление 756 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T11:40:03.099186": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T12:20:02.588708": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T12:40:03.116337": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +7°", "Облачно с прояснениями", "+4", "756"]}
{"2025-11-11T13:00:04.797853": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T13:20:02.331573": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +3°. Скорость ветра 1 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "756"]}
{"2025-11-11T13:40:02.766912": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Ясно", "+5", "757"]}
{"2025-11-11T14:00:04.127642": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,8 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Ясно", "+4", "757"]}
{"2025-11-11T14:20:02.902560": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,8 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Ясно", "+5", "757"]}
{"2025-11-11T14:40:03.078480": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "757"]}
{"2025-11-11T15:00:06.031095": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+5", "757"]}
{"2025-11-11T15:20:03.037162": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1,7 Метров в секунду, юго-западный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "757"]}
{"2025-11-11T15:40:02.229854": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +4°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+5", "758"]}
{"2025-11-11T16:00:06.106517": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Облачно с прояснениями", "+4", "758"]}
{"2025-11-11T16:20:02.499181": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-11T16:40:02.918817": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-11T17:00:05.044936": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-11T17:20:02.641716": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-11T17:40:03.119789": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +6°", "Пасмурно", "+4", "758"]}
{"2025-11-11T18:00:05.815030": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T18:20:02.997948": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T18:40:02.827508": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T19:00:04.091450": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T19:20:02.882158": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T19:40:05.134572": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 1,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:56, Закат 16:50. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T20:00:04.841593": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-11T20:20:02.934591": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 0⁠:⁠40. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "758"]}
{"2025-11-11T20:40:02.537024": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 1⁠:⁠50. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "759"]}
{"2025-11-11T21:00:03.990868": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠00. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "759"]}
{"2025-11-11T21:20:02.979112": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠30. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,2 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "759"]}
{"2025-11-11T21:40:03.233588": ["Самара, погода сейчас: слабый дождь‌ закончится ночью, около 2⁠:⁠20. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "758"]}
{"2025-11-11T22:00:03.026067": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "758"]}
{"2025-11-11T22:20:03.392509": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "758"]}
{"2025-11-11T22:40:02.201540": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "759"]}
{"2025-11-11T23:00:03.907724": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "759"]}
{"2025-11-11T23:20:02.240684": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "759"]}
{"2025-11-11T23:40:02.572772": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1,1 Метров в секунду, западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:58, Закат 16:49. Вчера в это время +4°", "Пасмурно", "+4", "759"]}
