{"2025-11-19T00:00:05.021435": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠20 до 11⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5,6 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Пасмурно", "+9", ""]}
{"2025-11-19T00:20:04.066366": ["Самара, погода сейчас: дождь‌ закончится около 11⁠:⁠00. Температура воздуха +9°, ощущается как +4°. Скорость ветра 5,6 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+9", ""]}
{"2025-11-19T00:40:02.944912": ["Самара, погода сейчас: дождь‌ закончится около 11⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+9", ""]}
{"2025-11-19T01:00:05.645058": ["Самара, погода сейчас: дождь‌ закончится около 11⁠:⁠00. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +9°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+10", ""]}
{"2025-11-19T01:20:02.561644": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +10°, ощущается как +8°. Скорость ветра 3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +9°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+10", ""]}
{"2025-11-19T01:40:02.221473": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +10°, ощущается как +6°. Скорость ветра 5,2 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +9°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+10", ""]}
{"2025-11-19T02:00:03.125397": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+9", ""]}
{"2025-11-19T02:20:02.804707": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,8 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Дождь‌ ", "+9", ""]}
{"2025-11-19T02:40:02.784327": ["Самара, погода сейчас: сильный дождь‌ закончится около 12⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,6 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 08:11, Закат 16:38. Вчера в это время +4°", "Сильный дождь‌ ", "+8", ""]}
{"2025-11-19T03:00:02.891090": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,3 Метров в секунду, южный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 08:11, Закат 16:38. Вчера в это время +5°", "Дождь‌ ", "+8", ""]}
{"2025-11-19T03:40:02.735394": ["Самара, погода сейчас: дождь‌ закончится около 12⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +8°. Восход 08:11, Закат 16:38. Вчера в это время +5°", "Дождь‌ ", "+9", ""]}
