{"2025-11-02T00:00:04.377212": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-02T00:20:02.877990": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-02T00:40:02.648846": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "756"]}
{"2025-11-02T01:00:03.479933": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "756"]}
{"2025-11-02T01:20:02.787144": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 97%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "756"]}
{"2025-11-02T01:40:02.610498": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,7 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "756"]}
{"2025-11-02T02:00:04.236665": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,6 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "756"]}
{"2025-11-02T02:20:02.536334": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,5 Метров в секунду, северный. Давление 756 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "756"]}
{"2025-11-02T02:40:02.491996": ["Самара, погода сейчас: слабый дождь‌ закончится около 6⁠:⁠50. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,4 Метров в секунду, северный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Слабый дождь‌ ", "+4", "757"]}
{"2025-11-02T03:00:04.987005": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,4 Метров в секунду, северный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "757"]}
{"2025-11-02T03:20:02.647288": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,6 Метров в секунду, северный. Давление 757 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "757"]}
{"2025-11-02T03:40:02.122184": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T04:00:03.275858": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T04:20:02.843017": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T04:40:02.190919": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4,1 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+5", "758"]}
{"2025-11-02T05:00:04.089435": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T05:20:02.651024": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T05:40:02.778742": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,2 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T06:00:03.328646": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,1 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T06:20:02.886665": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как −1°. Скорость ветра 4,1 Метров в секунду, северный. Давление 758 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "758"]}
{"2025-11-02T06:40:02.389276": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Пасмурно", "+4", "759"]}
{"2025-11-02T07:00:02.936569": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+4", "759"]}
{"2025-11-02T07:20:03.085683": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+4", "759"]}
{"2025-11-02T07:40:02.550536": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+5", "759"]}
{"2025-11-02T08:00:04.106354": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 4 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Облачно с прояснениями", "+5", "759"]}
{"2025-11-02T08:20:02.397950": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Облачно с прояснениями", "+6", "759"]}
{"2025-11-02T08:40:02.976942": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как 0°. Скорость ветра 4 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +5°", "Облачно с прояснениями", "+5", "759"]}
{"2025-11-02T09:00:03.886513": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+6", "759"]}
{"2025-11-02T09:20:02.482313": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+6", "759"]}
{"2025-11-02T09:40:04.736867": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +6°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+7", "759"]}
{"2025-11-02T10:00:03.278612": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +7°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+8", "759"]}
{"2025-11-02T10:20:02.309106": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 1 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 60%. Температура воды днём +7°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+8", "759"]}
{"2025-11-02T10:40:02.771508": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 70%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+6", "760"]}
{"2025-11-02T11:00:03.786682": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +1°. Скорость ветра 3,7 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+6", "760"]}
{"2025-11-02T11:20:02.473442": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +6°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+7", "760"]}
{"2025-11-02T11:40:02.857068": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+6", "761"]}
{"2025-11-02T12:00:03.452364": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+6", "761"]}
{"2025-11-02T12:20:02.244870": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+6", "761"]}
{"2025-11-02T12:40:02.110101": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 1 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T13:00:02.954437": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+6", "761"]}
{"2025-11-02T13:20:02.269700": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 72%. Температура воды днём +5°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+6", "761"]}
{"2025-11-02T13:40:02.365898": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,9 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +7°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T14:00:03.146912": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T14:20:02.141754": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T14:40:02.678490": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,7 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T15:00:03.317006": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 2,8 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +4°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+5", "761"]}
{"2025-11-02T15:20:02.086159": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, северный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём +3°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+4", "761"]}
{"2025-11-02T15:40:02.682882": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +1°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+2", "762"]}
{"2025-11-02T16:00:03.382493": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+3", "762"]}
{"2025-11-02T16:20:03.055655": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 762 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+3", "762"]}
{"2025-11-02T17:00:04.507654": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,8 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+3", "762"]}
{"2025-11-02T17:20:02.750502": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,7 Метров в секунду, северный. Давление 762 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Пасмурно", "+3", "762"]}
{"2025-11-02T17:40:02.817047": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +1°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T18:00:15.605586": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+3", "763"]}
{"2025-11-02T18:20:07.201196": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,4 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+3", "763"]}
{"2025-11-02T18:40:09.579115": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как 0°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +2°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+3", "763"]}
{"2025-11-02T19:00:20.506631": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T19:20:11.480357": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +1°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T19:40:07.190680": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,4 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +1°. Восход 07:39, Закат 17:06. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T20:00:07.612206": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,4 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 81%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T20:20:08.213548": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,2 Метров в секунду, северный. Давление 763 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "763"]}
{"2025-11-02T20:40:07.434667": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T21:00:08.249805": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T21:20:06.925733": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 1,9 Метров в секунду, северный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T21:40:07.068771": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +6°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T22:00:23.528819": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +5°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T22:20:19.419212": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +5°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T22:40:16.210971": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +5°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T23:20:17.355511": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,8 Метров в секунду, северо-западный. Давление 764 Миллиметров ртутного столба. Влажность 79%. Температура воды днём +1°. Восход 07:41, Закат 17:04. Вчера в это время +5°", "Облачно с прояснениями", "+2", "764"]}
{"2025-11-02T23:40:14.498522": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, северо-западный. Давление 765 Миллиметров ртутного столба. Влажность 81%. Температура воды днём 0°. Восход 07:41, Закат 17:04. Вчера в это время +5°", "Облачно с прояснениями", "+1", "765"]}
