{"2025-11-24T09:00:05.343639": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2,3 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +3°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+4", ""]}
{"2025-11-24T09:20:02.484148": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2,4 Метров в секунду, восточный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +4°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+5", ""]}
{"2025-11-24T09:40:03.402681": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +4°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+5", ""]}
{"2025-11-24T10:00:04.123042": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+4", ""]}
{"2025-11-24T10:20:02.780228": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +1°. Скорость ветра 2 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +3°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+4", ""]}
{"2025-11-24T10:40:02.584322": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+6", ""]}
{"2025-11-24T11:00:03.848097": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+6", ""]}
{"2025-11-24T11:20:02.571611": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+6", ""]}
{"2025-11-24T11:40:02.636342": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+6", ""]}
{"2025-11-24T12:00:04.232964": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T12:20:02.562491": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T12:40:02.467463": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-24T13:00:03.532930": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T13:20:02.709260": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, восточный. Давление 759 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T13:40:02.499535": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,9 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T14:00:03.561535": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T14:20:02.861940": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T14:40:03.287062": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3,1 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +7°", "Пасмурно", "+7", ""]}
{"2025-11-24T15:00:02.513242": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T15:20:02.762529": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T15:40:03.054096": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-24T16:00:03.551279": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +6°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-24T16:20:03.050865": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 99%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T16:40:02.357221": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T17:00:03.755522": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +8°", "Пасмурно", "+6", ""]}
{"2025-11-24T17:20:03.415610": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +8°", "Пасмурно", "+6", ""]}
{"2025-11-24T17:40:02.802911": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +8°", "Пасмурно", "+7", ""]}
{"2025-11-24T18:00:04.028664": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-24T18:20:02.190994": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-24T18:40:02.885986": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 757 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +5°", "Пасмурно", "+7", ""]}
{"2025-11-24T19:00:04.590108": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-24T19:20:02.361078": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-восточный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T19:40:02.713170": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,7 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 08:19, Закат 16:32. Вчера в это время +6°", "Пасмурно", "+6", ""]}
{"2025-11-24T20:00:04.693277": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-24T20:20:02.324871": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,6 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-24T20:40:02.974687": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+6", ""]}
{"2025-11-24T21:00:02.513989": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T21:20:02.778788": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,5 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T21:40:02.725942": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T22:00:05.053679": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-24T22:20:02.640062": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, южный. Давление 756 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-24T22:40:02.677330": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T23:00:05.179435": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,4 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T23:20:03.272498": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,3 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-24T23:40:02.552880": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,2 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
