{"2025-11-25T00:00:05.292672": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T00:20:03.589999": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3,1 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T00:40:02.181069": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T01:00:05.331650": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T01:20:02.434913": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +4°. Скорость ветра 1 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T01:40:02.122551": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 3 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T02:00:04.593572": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,9 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T02:20:02.691129": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,8 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T02:40:02.334096": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T03:00:02.933342": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T03:20:02.800864": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, южный. Давление 755 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T03:40:02.892727": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T04:00:05.535595": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +2°", "Пасмурно", "+6", ""]}
{"2025-11-25T04:20:02.939642": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 755 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +2°", "Пасмурно", "+6", ""]}
{"2025-11-25T04:40:02.758760": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,7 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +2°", "Пасмурно", "+6", ""]}
{"2025-11-25T05:00:05.621905": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-25T05:20:02.846724": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+7", ""]}
{"2025-11-25T05:40:03.098551": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +4°", "Пасмурно", "+6", ""]}
{"2025-11-25T06:00:04.565125": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,5 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T06:20:03.179841": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2,6 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T06:40:03.452810": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T07:00:05.964191": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +3°. Скорость ветра 2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +5°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+6", ""]}
{"2025-11-25T07:20:02.562913": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, западный. Давление 756 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+7", ""]}
{"2025-11-25T07:40:02.216351": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+8", ""]}
{"2025-11-25T08:00:05.082953": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+8", ""]}
{"2025-11-25T08:20:02.909816": ["Самара, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 756 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+8", ""]}
{"2025-11-25T08:40:02.534147": ["Самара, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +3°", "Пасмурно", "+8", ""]}
{"2025-11-25T09:00:04.777727": ["Самара, погода сейчас: пасмурно. Слабый дождь с 17⁠:⁠00 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T09:20:02.872681": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T09:40:03.814211": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T10:00:05.423586": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T10:20:03.273572": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +6°. Скорость ветра 2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Пасмурно", "+8", ""]}
{"2025-11-25T10:40:02.827259": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 2,6 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +7°. Восход 08:21, Закат 16:31. Вчера в это время +5°", "Облачно с прояснениями", "+8", ""]}
{"2025-11-25T11:00:04.906078": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,4 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T11:20:02.252127": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2,2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-25T11:40:03.418379": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 2 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T12:00:04.517497": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Пасмурно", "+7", ""]}
{"2025-11-25T12:20:02.972090": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +4°. Скорость ветра 1,9 Метров в секунду, западный. Давление 757 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +6°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Облачно с прояснениями", "+7", ""]}
{"2025-11-25T16:40:04.605179": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,3 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +2°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+3", ""]}
{"2025-11-25T17:00:04.043625": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,3 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +3°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+4", ""]}
{"2025-11-25T17:20:02.750773": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,3 Метров в секунду, северный. Давление 759 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +3°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+4", ""]}
{"2025-11-25T17:40:02.196570": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,2 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +1°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-25T18:00:03.033001": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,1 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +1°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-25T18:20:02.314627": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2 Метров в секунду, северный. Давление 760 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +1°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-25T18:40:03.053957": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +1°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+2", ""]}
{"2025-11-25T19:00:03.332227": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-25T19:20:02.772513": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 760 Миллиметров ртутного столба. Влажность 76%. Температура воды днём 0°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-25T19:40:03.031651": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,5 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 84%. Температура воды днём 0°. Восход 08:21, Закат 16:31. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T20:00:04.555943": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 85%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T20:20:02.155374": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T20:40:02.854765": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T21:00:23.810992": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T21:20:02.410249": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T21:40:02.858452": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T22:00:04.019943": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-25T22:20:02.495290": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 73%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-25T22:40:02.187601": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-25T23:00:03.825479": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T23:20:02.829999": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, северо-западный. Давление 760 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-25T23:40:02.427252": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
