{"2025-11-26T00:00:04.190829": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T00:20:03.541262": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T00:40:02.274797": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-26T01:00:04.317948": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T01:20:02.110991": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, северо-западный. Давление 761 Миллиметров ртутного столба. Влажность 74%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T01:40:03.359663": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-26T02:00:04.135013": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-26T02:20:02.931777": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха -1°, ощущается как −4°. Скорость ветра 1,2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "−1", ""]}
{"2025-11-26T02:40:03.043499": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,2 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 88%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T03:00:04.073642": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1,3 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T03:20:02.500455": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,3 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "+1", ""]}
{"2025-11-26T03:40:02.939824": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T04:00:02.530039": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Ясно", "0", ""]}
{"2025-11-26T04:20:02.914167": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха 0°, ощущается как −3°. Скорость ветра 1 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Пасмурно", "0", ""]}
{"2025-11-26T04:40:03.101859": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Пасмурно", "+1", ""]}
{"2025-11-26T05:00:03.858919": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Пасмурно", "+1", ""]}
{"2025-11-26T05:20:02.223164": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,6 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Пасмурно", "+2", ""]}
{"2025-11-26T05:40:02.503290": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1,7 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 83%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-26T06:00:04.077711": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,8 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 83%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T06:20:02.926252": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1,9 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 82%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T06:40:02.805307": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +1°, ощущается как −2°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём 0°. Восход 08:22, Закат 16:30. Вчера в это время +6°", "Облачно с прояснениями", "+1", ""]}
{"2025-11-26T07:00:04.013891": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T07:20:03.093826": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −1°. Скорость ветра 1 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T07:40:02.684471": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,4 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 75%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +7°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T08:00:03.611662": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,6 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 73%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +8°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T08:20:02.209081": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, западный. Давление 762 Миллиметров ртутного столба. Влажность 71%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +8°", "Облачно с прояснениями", "+2", ""]}
{"2025-11-26T08:40:02.541718": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 2,5 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 69%. Температура воды днём +2°. Восход 08:22, Закат 16:30. Вчера в это время +8°", "Облачно с прояснениями", "+3", ""]}
{"2025-11-26T09:00:03.966788": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +2°, ощущается как −2°. Скорость ветра 2,5 Метров в секунду, западный. Давление 761 Миллиметров ртутного столба. Влажность 68%. Температура воды днём +1°. Восход 08:22, Закат 16:30. Вчера в это время +8°", "Облачно с прояснениями", "+2", ""]}
