{"2025-11-06T00:00:03.733702": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T00:20:02.543340": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T00:40:02.405331": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как +1°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +2°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+3", "764"]}
{"2025-11-06T01:00:03.465637": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T01:20:02.417993": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +4°, ощущается как +2°. Скорость ветра 1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T01:40:02.425657": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3,1 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+3", "764"]}
{"2025-11-06T02:00:03.692897": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +3°, ощущается как −1°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +2°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+3", "764"]}
{"2025-11-06T02:20:02.911451": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T02:40:03.070701": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T03:00:02.408776": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 2,9 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T03:20:02.769704": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T03:40:02.018959": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "763"]}
{"2025-11-06T04:20:02.338963": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "763"]}
{"2025-11-06T04:40:02.566065": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+5", "764"]}
{"2025-11-06T05:00:03.794902": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "764"]}
{"2025-11-06T05:20:02.416439": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,3 Метров в секунду, юго-западный. Давление 764 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Облачно с прояснениями", "+4", "764"]}
{"2025-11-06T05:40:02.614728": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +4°, ощущается как 0°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +3°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+4", "763"]}
{"2025-11-06T06:00:04.600959": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+5", "763"]}
{"2025-11-06T06:20:02.785975": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,5 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Облачно с прояснениями", "+5", "763"]}
{"2025-11-06T06:40:02.263694": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +3°", "Пасмурно", "+5", "763"]}
{"2025-11-06T07:00:04.759393": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+5", "763"]}
{"2025-11-06T07:20:02.900130": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +5°, ощущается как +2°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +4°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+5", "763"]}
{"2025-11-06T07:40:02.684368": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+6", "763"]}
{"2025-11-06T08:00:04.828064": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +5°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+6", "763"]}
{"2025-11-06T08:20:03.522058": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 763 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +5°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+6", "763"]}
{"2025-11-06T08:40:02.308124": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +5°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+6", "762"]}
{"2025-11-06T09:00:04.595079": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "762"]}
{"2025-11-06T09:20:02.888354": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 762 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "762"]}
{"2025-11-06T09:40:03.103195": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+8", "761"]}
{"2025-11-06T10:00:04.273639": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+7", "761"]}
{"2025-11-06T10:20:02.456493": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+7", "761"]}
{"2025-11-06T10:40:02.878858": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +6°", "Пасмурно", "+7", "761"]}
{"2025-11-06T11:00:05.488799": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T11:20:03.523811": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T11:40:02.903572": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,1 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T12:00:04.103899": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 84%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T12:20:02.606188": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 85%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T12:40:03.153816": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T13:00:04.657795": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+8", "761"]}
{"2025-11-06T13:20:02.703184": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +7°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+8", "761"]}
{"2025-11-06T13:40:02.408001": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T14:00:04.144495": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+8", "761"]}
{"2025-11-06T14:20:02.441987": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +7°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+8", "761"]}
{"2025-11-06T14:40:02.402433": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "761"]}
{"2025-11-06T15:00:04.014677": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +5°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+6", "761"]}
{"2025-11-06T15:20:02.828472": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "761"]}
{"2025-11-06T15:40:03.971452": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "761"]}
{"2025-11-06T16:00:05.283945": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T16:20:03.499964": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +5°. Скорость ветра 2 Метров в секунду, юго-западный. Давление 761 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +5°", "Пасмурно", "+7", "761"]}
{"2025-11-06T19:00:04.620101": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 5⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T19:20:02.813557": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T19:40:03.203372": ["Самара, погода сейчас: пасмурно. Слабый дождь начнётся ночью, около 4⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:47, Закат 16:59. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T20:00:03.300580": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T20:20:03.372276": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T20:40:02.407342": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 4⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T21:00:02.273884": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T21:20:02.297746": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 759 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "759"]}
{"2025-11-06T21:40:02.882620": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T22:00:03.137605": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T22:20:02.591139": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +4°. Скорость ветра 3 Метров в секунду, западный. Давление 758 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T22:40:02.056613": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,5 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T23:00:03.663000": ["Самара, погода сейчас: пасмурно. Ночью слабый дождь с 5⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,4 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T23:20:02.543664": ["Самара, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,3 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
{"2025-11-06T23:40:02.543689": ["Самара, погода сейчас: пасмурно. Слабый дождь с 6⁠:⁠00 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 4,2 Метров в секунду, юго-западный. Давление 758 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +6°. Восход 07:48, Закат 16:57. Вчера в это время +4°", "Пасмурно", "+7", "758"]}
