{"2025-11-08T08:40:07.202697": ["Самара, погода сейчас: пасмурно. Дождь с 13⁠:⁠40 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,9 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 86%. Температура воды днём +6°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+7", "754"]}
{"2025-11-08T09:00:06.323014": ["Самара, погода сейчас: пасмурно. Дождь с 13⁠:⁠40 до 18⁠:⁠00. Температура воздуха +7°, ощущается как +3°. Скорость ветра 3,8 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +6°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+7", "754"]}
{"2025-11-08T09:20:04.908635": ["Самара, погода сейчас: пасмурно. Дождь с 13⁠:⁠30 до 18⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "754"]}
{"2025-11-08T09:40:05.122689": ["Самара, погода сейчас: дождь‌ закончится около 18⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+8", "754"]}
{"2025-11-08T10:00:05.100753": ["Самара, погода сейчас: дождь‌ закончится около 15⁠:⁠50. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+9", "754"]}
{"2025-11-08T10:20:04.444099": ["Самара, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +9°, ощущается как +6°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 754 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+9", "754"]}
{"2025-11-08T10:40:04.898981": ["Самара, погода сейчас: дождь‌ закончится около 18⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,7 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+9", "753"]}
{"2025-11-08T11:00:06.064264": ["Самара, погода сейчас: дождь‌ закончится около 16⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+9", "753"]}
{"2025-11-08T11:20:05.580223": ["Самара, погода сейчас: дождь‌ закончится около 16⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 753 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+8", "753"]}
{"2025-11-08T11:40:04.406461": ["Самара, погода сейчас: дождь‌ закончится около 16⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+8", "752"]}
{"2025-11-08T12:00:06.455190": ["Самара, погода сейчас: дождь‌ закончится около 16⁠:⁠50. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,6 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Дождь‌ ", "+8", "752"]}
{"2025-11-08T12:20:04.553448": ["Самара, погода сейчас: слабый дождь‌ закончится около 16⁠:⁠30. Температура воздуха +8°, ощущается как +4°. Скорость ветра 4,8 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 94%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Слабый дождь‌ ", "+8", "752"]}
{"2025-11-08T12:40:05.235230": ["Самара, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-08T13:00:05.576646": ["Самара, погода сейчас: пасмурно. Слабый дождь с 20⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+8", "752"]}
{"2025-11-08T13:20:05.180551": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 95%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+8", "752"]}
{"2025-11-08T13:40:04.884611": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5,2 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+8", "752"]}
{"2025-11-08T14:00:06.077490": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 93%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+9", "752"]}
{"2025-11-08T14:20:06.277755": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5,1 Метров в секунду, юго-западный. Давление 752 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "752"]}
{"2025-11-08T14:40:04.962183": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 92%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-08T15:00:06.425659": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-08T15:20:04.805477": ["Самара, погода сейчас: пасмурно. Слабый дождь с 21⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +4°. Скорость ветра 5 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+8", "751"]}
{"2025-11-08T15:40:05.400515": ["Самара, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+9", "751"]}
{"2025-11-08T16:00:06.775059": ["Самара, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠00 до 23⁠:⁠00. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+8", "751"]}
{"2025-11-08T16:20:04.965977": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +5°. Скорость ветра 3 Метров в секунду, западный. Давление 751 Миллиметров ртутного столба. Влажность 98%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+8", "751"]}
{"2025-11-08T16:40:04.668144": ["Самара, погода сейчас: пасмурно. Сегодня осадков не ожидается. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,9 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Пасмурно", "+9", "752"]}
{"2025-11-08T17:00:06.631386": ["Самара, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠50 до 23⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,9 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 91%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+9", "752"]}
{"2025-11-08T17:20:05.136315": ["Самара, погода сейчас: пасмурно. Слабый дождь с 22⁠:⁠30 до 0⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,8 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 90%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Пасмурно", "+9", "752"]}
{"2025-11-08T17:40:05.817084": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 22⁠:⁠20 до 0⁠:⁠00. Температура воздуха +9°, ощущается как +5°. Скорость ветра 4,6 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 89%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +6°", "Облачно с прояснениями", "+9", "752"]}
{"2025-11-08T18:00:16.553229": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,5 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 88%. Температура воды днём +9°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Облачно с прояснениями", "+10", "752"]}
{"2025-11-08T18:20:06.462885": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 22⁠:⁠40 до 23⁠:⁠50. Температура воздуха +10°, ощущается как +6°. Скорость ветра 4,7 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 87%. Температура воды днём +9°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Облачно с прояснениями", "+10", "752"]}
{"2025-11-08T18:40:05.427093": ["Самара, погода сейчас: облачно с прояснениями. Слабый дождь с 23⁠:⁠40 до 0⁠:⁠00. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Облачно с прояснениями", "+9", "752"]}
{"2025-11-08T19:00:06.850602": ["Самара, погода сейчас: слабый дождь‌ закончится около 23⁠:⁠50. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Слабый дождь‌ ", "+9", "752"]}
{"2025-11-08T19:20:04.537221": ["Самара, погода сейчас: слабый дождь‌ закончится около 23⁠:⁠50. Температура воздуха +9°, ощущается как +7°. Скорость ветра 3 Метров в секунду, западный. Давление 752 Миллиметров ртутного столба. Влажность 96%. Температура воды днём +8°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Слабый дождь‌ ", "+9", "752"]}
{"2025-11-08T19:40:04.557289": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 5 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 80%. Температура воды днём +7°. Восход 07:50, Закат 16:55. Вчера в это время +7°", "Облачно с прояснениями", "+8", "753"]}
{"2025-11-08T20:00:06.563350": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 4,8 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +7°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Облачно с прояснениями", "+8", "753"]}
{"2025-11-08T20:20:04.873945": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +8°, ощущается как +3°. Скорость ветра 4,7 Метров в секунду, северо-западный. Давление 753 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +7°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Облачно с прояснениями", "+8", "753"]}
{"2025-11-08T20:40:05.316749": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,6 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +6°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-08T21:00:06.598287": ["Самара, погода сейчас: облачно с прояснениями. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,4 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Облачно с прояснениями", "+7", "754"]}
{"2025-11-08T21:20:04.859792": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +7°, ощущается как +2°. Скорость ветра 4,3 Метров в секунду, северо-западный. Давление 754 Миллиметров ртутного столба. Влажность 76%. Температура воды днём +6°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Ясно", "+7", "754"]}
{"2025-11-08T21:40:04.740907": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Ясно", "+6", "755"]}
{"2025-11-08T22:00:05.887597": ["Самара, погода сейчас: малооблачно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Малооблачно", "+6", "755"]}
{"2025-11-08T22:20:04.968612": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Ясно", "+6", "755"]}
{"2025-11-08T22:40:05.157386": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4,1 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +6°", "Ясно", "+6", "755"]}
{"2025-11-08T23:00:08.447259": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 4 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +7°", "Ясно", "+6", "755"]}
{"2025-11-08T23:20:04.619448": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +6°, ощущается как +2°. Скорость ветра 3,8 Метров в секунду, северо-западный. Давление 755 Миллиметров ртутного столба. Влажность 78%. Температура воды днём +5°. Восход 07:52, Закат 16:54. Вчера в это время +7°", "Ясно", "+6", "755"]}
{"2025-11-08T23:40:04.479171": ["Самара, погода сейчас: ясно. Сегодня осадков не ожидается. Температура воздуха +5°, ощущается как +1°. Скорость ветра 3,6 Метров в секунду, северо-западный. Давление 756 Миллиметров ртутного столба. Влажность 77%. Температура воды днём +4°. Восход 07:52, Закат 16:54. Вчера в это время +7°", "Ясно", "+5", "756"]}
